0.00 29.08 SPEAKER_02  Hello, welcome to Glinda Vista.
29.08 31.34 SPEAKER_03  This is episode 379.
31.96 33.68 SPEAKER_03  Here you are at Gay Gallipoli.
34.30 37.54 SPEAKER_03  Date is April 25th, 1915.
38.26 43.26 SPEAKER_03  Surrounded by about 16,000 of your closest mates and comrades, we're about to spend the day at the beach.
44.66 55.88 SPEAKER_03  Looking over at a very tall man, one of your fellow members of the First Brigade, a brother that you'd be willing to lay down your life for, you think to yourself, gee, Ben is really eating with that slouch hat.
56.08 61.74 SPEAKER_03  With that little cinched-in waist belt on that green coat, he is looking snatched and like a skinny legend.
62.54 69.04 SPEAKER_03  Ben, before you sashay away, would you say it's more important to serve your country or serve cunt?
69.40 70.12 SPEAKER_07  Fuck me.
71.12 74.32 SPEAKER_07  Now, for the record, Lucy, you're a queer woman.
74.44 75.04 SPEAKER_07  You're bisexual.
75.58 75.76 SPEAKER_03  Yeah.
76.00 77.24 SPEAKER_07  You can't be mad at us.
77.24 78.32 SPEAKER_03  So I can say these things.
78.32 81.52 SPEAKER_07  Yes, unless you're a veteran and then you can still be mad at us.
82.38 84.94 SPEAKER_03  But you're probably not a World War I veteran.
85.26 85.98 SPEAKER_07  Probably not.
86.64 87.02 SPEAKER_07  I don't know.
87.08 89.94 SPEAKER_07  I feel like we have a sort of appeal that transcends age barriers.
90.80 92.90 SPEAKER_07  No one would be alive still, would they?
93.30 96.18 SPEAKER_07  Because they'd be like 115 years old, 116.
96.18 98.16 SPEAKER_03  Yeah, they'd be like 116 years old.
98.26 99.80 SPEAKER_07  Yeah, it's probably not that, I guess.
99.98 101.34 SPEAKER_03  If they were at Gay Gallipoli.
101.70 102.10 SPEAKER_07  Yes.
104.18 104.90 SPEAKER_07  Gay Gallipoli.
104.92 105.80 SPEAKER_07  I don't know enough World War.
105.92 106.08 SPEAKER_02  Yep.
106.22 106.76 SPEAKER_02  Thank you.
108.04 112.64 SPEAKER_07  I don't have enough World War I history to get a pun in on any of this.
112.74 116.36 SPEAKER_07  But if we circle back in like a minute after I've read some Wikipedia article, I might have something there.
116.36 119.86 SPEAKER_03  Read the wiki, go through the belligerents and whatever, and, you know, come back to me.
119.86 120.04 SPEAKER_07  Yeah.
120.08 122.18 SPEAKER_07  How about the Brats of Tobruk?
123.00 123.70 SPEAKER_07  Am I right?
124.00 124.36 SPEAKER_07  Thanks.
124.90 125.96 SPEAKER_07  Is that World War I?
126.18 128.46 SPEAKER_07  With the rats of Tobruk and...
128.46 129.78 SPEAKER_07  I'm going to Wikipedia article.
130.04 130.70 SPEAKER_07  You circle back.
130.70 130.96 SPEAKER_03  Let's come back to it.
131.26 135.26 SPEAKER_03  Also with us at the aforementioned Gay Gallipoli is a filthy Frenchman.
135.74 139.08 SPEAKER_03  This twink over here has been chain smoking those long feminine cigarettes.
139.48 144.28 SPEAKER_03  We have no idea where I got him, but he will not let you have one, even if you ask him very nicely.
144.84 150.38 SPEAKER_03  He won't pick up a gun, has refused to wear the uniform, and has been spending the entire campaign on Turkish grinder.
151.02 152.06 SPEAKER_03  Hey, French Andrew.
152.06 160.06 SPEAKER_03  Do you reckon you could maybe give us like a bit of help over here, slaying some belligerents or...
160.76 162.42 SPEAKER_06  No.
164.78 165.54 SPEAKER_03  All right.
166.74 167.30 SPEAKER_07  Great.
168.18 177.78 SPEAKER_03  Well then, also with us is an ally and a different kind of belligerent, a drunken Irishman confused about our battalion's orders and asking when he can start shooting at the British.
177.78 184.66 SPEAKER_03  Joining us, co-host of Beneath the Skin and Lions Led by Donkeys podcast, it's Tom.
185.08 185.46 SPEAKER_03  Hey, Tom.
185.54 185.82 SPEAKER_03  Hello.
186.32 188.44 SPEAKER_03  Thanks for joining us at Gay Gallipoli.
188.74 189.56 SPEAKER_05  Yeah, we're...
189.56 192.78 SPEAKER_05  Instead of the belligerents, you know, flying colours above the...
193.34 199.40 SPEAKER_05  all the battlefield, everyone is just assigned a various assorted versions of the hanky code.
199.40 203.32 SPEAKER_05  That's how you gauge the rules of engagement.
203.46 207.52 SPEAKER_05  I mean, the hanky code is just rules of engagement, really, but in the club.
207.66 210.16 SPEAKER_07  Oh my God, it's the fourth royal piss receivers.
213.66 217.40 SPEAKER_05  I mean, Gallipoli really was a no-loads-refused party, so...
218.40 218.80 SPEAKER_07  Shit.
219.12 220.06 SPEAKER_07  Oh, man.
220.06 221.34 SPEAKER_07  I'm surprised when you put it that way.
221.60 221.78 SPEAKER_03  Yeah.
221.78 222.70 SPEAKER_07  Can I...
222.70 223.26 SPEAKER_07  Two points.
223.54 224.48 SPEAKER_07  I want to make here.
224.70 226.28 SPEAKER_07  Rats of Tobruk, World War II.
226.86 226.98 SPEAKER_07  Yep.
227.02 230.00 SPEAKER_07  And also, Turkish grinder is like an exotic coffee-making method.
230.78 230.90 SPEAKER_07  Yes.
232.00 238.46 SPEAKER_07  I recently spent $130 on a Turkish grinder, but it's made a massive difference to the taste of my coffee.
238.72 239.02 SPEAKER_05  Uh-huh.
239.04 243.58 SPEAKER_05  Yeah, it's when you think they're handing you the coffee and then they take it back, and then they hand it to you again and take it back.
243.58 243.74 SPEAKER_05  Yeah.
247.88 253.02 SPEAKER_07  Hey, the Gay Gallipoli intro, that's the sort of thing that makes you go, What The?
253.34 258.38 SPEAKER_07  And we look at other What The stories in a segment we call What The?
258.60 260.48 SPEAKER_00  Right now, though, it's What The?
265.48 267.70 SPEAKER_03  Oh, didn't know we had that.
268.20 268.42 SPEAKER_06  Yeah.
269.38 280.00 SPEAKER_06  I feel like maybe Rove McManus is one of the most kind of impenetrable Australian cultural things out there.
280.00 283.30 SPEAKER_03  And I'm sure Tom is not aware of what Rove McManus is.
283.32 286.32 SPEAKER_06  Ever heard of a small gentleman called Rove McManus?
286.88 287.70 SPEAKER_05  A little fellow named Rove.
287.70 300.64 SPEAKER_05  My exposure to Australian culture is my brother-in-law is from Tasmania, and one of my friends is a doctor from the Gold Coast, and just all of the inscrutable Australians that live in Clapham in London.
301.20 301.68 SPEAKER_05  Right.
301.68 303.62 SPEAKER_06  And none of them have told you about Rove McManus.
303.74 305.50 SPEAKER_07  They've never mentioned Rove McManus.
305.62 305.78 SPEAKER_06  Yes.
305.88 307.92 SPEAKER_06  The most Australian-sounding name.
308.66 308.80 SPEAKER_06  Yeah.
309.50 313.86 SPEAKER_07  So he's a guy that was on TV for ages.
314.24 319.92 SPEAKER_07  He had like a primetime talk show slash variety show kind of thing.
320.18 321.74 SPEAKER_03  Big celebrities on there sometimes.
321.74 321.94 SPEAKER_03  Yeah.
322.06 329.92 SPEAKER_06  It was kind of like somebody had set up an imitation of like Late Night with David Letterman, but without the jokes.
330.22 330.42 SPEAKER_07  Yeah.
330.46 335.08 SPEAKER_07  It was like if someone that you knew that was like kind of funny, like from your office where he's like funny-ish.
335.50 335.64 SPEAKER_06  Yeah.
335.98 336.20 SPEAKER_06  Yeah.
336.84 340.02 SPEAKER_06  And then he's also like the most famous guy on TV.
340.34 340.54 SPEAKER_07  Yeah.
340.62 342.26 SPEAKER_05  He's as big as it gets.
342.70 346.26 SPEAKER_05  So he's kind of just droll and not necessarily funny.
347.32 351.14 SPEAKER_03  His big bit was asking celebrities, who would you turn gay for?
351.14 351.74 SPEAKER_03  Yeah.
351.88 352.08 SPEAKER_03  Yes.
352.16 355.24 SPEAKER_03  And then our prime minister said, my wife.
356.28 358.04 SPEAKER_06  A gay for my wife.
358.66 360.04 SPEAKER_03  I don't know if he was the prime minister at the time.
360.74 362.46 SPEAKER_03  Might have been in his election campaign.
363.10 365.54 SPEAKER_06  Just a little boyish guy.
365.76 367.06 SPEAKER_03  Just a great little snippet of Australian culture.
367.32 370.94 SPEAKER_06  And he had a segment where he'd say, what the?
371.98 377.72 SPEAKER_06  And then it was like on the late night shows where they put up a card with something on it.
377.92 379.30 SPEAKER_06  Jay Leno would go, have you seen this?
379.38 380.02 SPEAKER_06  Have you heard about this?
380.02 383.20 SPEAKER_06  And he'd have a thing that was kind of weird and he'd make a joke about it.
383.50 383.68 SPEAKER_06  Yeah.
383.72 383.94 SPEAKER_06  Okay.
384.06 384.60 SPEAKER_06  And it was that.
385.00 385.74 SPEAKER_07  Except that was it.
386.16 398.34 SPEAKER_07  The thing that he held up, because I was watching a bunch of clips today, for no reason, was like the size of like a regular, like a four by six photo print that you would get from like, when you went to get your photos developed.
398.34 399.92 SPEAKER_07  Like it's tiny.
399.92 409.22 SPEAKER_07  So he's just a guy at a desk holding up a really small photo of like an odd misspelling on a Chinese restaurant menu.
409.32 418.14 SPEAKER_07  Like really low stakes goofs and gaffs sent in by just rando viewers of the show.
418.38 426.00 SPEAKER_07  When I was like 14, I mean, a restaurant that I worked at featured in the, a what the segment.
426.24 426.46 SPEAKER_03  Wow.
426.74 432.50 SPEAKER_07  Because they had put up signs in the windows that said, please refrain from licking the windows.
433.70 437.70 SPEAKER_07  Because it's like a suggestion that the food inside was oh so delicious.
437.70 439.50 SPEAKER_07  I was having a,
439.50 447.80 SPEAKER_06  I was having a conversation with my children yesterday. We were talking about social media and when they may or may not eventually end up having access to it.
449.08 453.48 SPEAKER_06  And because they listen to us too much, they're like probably never, you know?
453.56 460.70 SPEAKER_06  And I was saying, I think you've kind of missed the window of social media being like having any value to be on anyway.
460.70 465.00 SPEAKER_06  Like Facebook is just like a big slop pipe now, you know?
465.00 489.36 SPEAKER_06  And I was kind of, so I found myself explaining to them that in my youth, we had a TV show called Australia's Funniest Home Videos Show, modeled off of America's Funniest Home Videos Show, in which people would send in tapes of, you know, when they, when they had their, their home video machines and it was novel and you could record stuff.
489.36 499.98 SPEAKER_06  And then you might happen to catch something like someone getting hit in the nuts by a football or even better, an elderly family member falling down and hurting themselves quite badly.
500.90 510.08 SPEAKER_06  But the point was that like you happen to record, be recording when something unusual or funny happened, you sent it in, the winner got some nominal prize.
510.16 516.16 SPEAKER_06  And I was like, so now all of social media is just that, except everybody setting up the videos.
516.98 517.86 SPEAKER_03  Yeah, fail compilations.
517.86 518.78 SPEAKER_03  And acting them out.
518.78 520.60 SPEAKER_03  Play them in the bar on the TV.
521.12 521.20 SPEAKER_03  Yeah.
521.20 523.68 SPEAKER_06  It's not, it's not even fame, fail compilations now.
523.76 526.24 SPEAKER_06  It's just two people like pretending to have an argument.
526.76 527.00 SPEAKER_06  Yeah.
527.14 528.64 SPEAKER_06  Or something funny happening.
529.24 533.08 SPEAKER_05  Or alternatively, it's just someone experiencing a very severe mental health crisis.
533.08 536.60 SPEAKER_05  And just like on the public transport and someone's recording it.
536.90 537.36 SPEAKER_07  Oh man.
537.44 542.14 SPEAKER_07  Have you guys seen, um, the, there's these two people I really want to kill.
542.46 544.90 SPEAKER_05  Uh, number one.
545.20 546.72 SPEAKER_05  Oh, we're breaking out that list.
546.82 548.26 SPEAKER_05  I didn't know it was this episode.
548.38 549.82 SPEAKER_05  I could pull it up on my phone.
550.02 550.46 SPEAKER_05  Come prepared.
550.82 550.84 SPEAKER_05  Yeah.
551.34 557.32 SPEAKER_07  Two, uh, I believe they're English and it's like a, a guy in his fifties.
557.32 573.88 SPEAKER_07  And I think the other person is usually holding the phone, filming it, but they act out, uh, fictional scenarios presented as if they're real, where one person is being really obnoxious and the other person is filming it as if it's happening to them.
573.88 575.54 SPEAKER_07  And they've gone viral a shitload of times.
575.62 583.78 SPEAKER_07  One of them was like the old guy knocks on someone's door and he's like, Hey, you changed your wifi password, but I was using your wifi.
584.44 587.48 SPEAKER_07  And then they have a, like a Karen style argument.
587.72 588.86 SPEAKER_03  there's loads of this.
589.02 590.36 SPEAKER_03  It's everywhere on Tik TOK.
590.74 605.66 SPEAKER_07  Wait, like something that used to be like a big, uh, Marine Todd style text post is now like these fucking weird 50 or 60 year old people that are just harvesting video views by pretending to be Karens at each other.
606.02 611.02 SPEAKER_07  And it is, they've got to feel fucking stupid while they're doing it.
611.02 612.86 SPEAKER_03  Surely check the comments.
612.86 615.22 SPEAKER_03  And then you feel like the smartest person on earth.
616.50 617.24 SPEAKER_06  I've actually,
617.46 618.32 SPEAKER_03  this is so rude.
618.50 639.62 SPEAKER_06  I have been witnessing a, a full circle back to like Australia's funniest home video cultural shift here where, because I like to like inflict psychic damage on myself by watching a video on like Twitter and then letting it auto play more videos to me, or I'm the one guy who's watching Instagram reels, you know?
639.80 640.48 SPEAKER_06  Oh God.
640.68 656.74 SPEAKER_06  And, and what I've started to see pop up in both of these things is like a video of just your normal, you know, five year old, 10 year old meme shit of like a cat licking an ice cream and getting a brain freeze or whatever the fuck.
656.94 659.40 SPEAKER_06  But like, there's a laugh track over it.
660.12 668.72 SPEAKER_06  They've put laugh tracks over like old meme footage of like someone going and laughing at the thing.
668.82 670.78 SPEAKER_06  So, you know, to laugh at the thing, cause it's funny.
670.78 687.42 SPEAKER_06  And, and it's, it's really done a number on me seeing this come up and just, and just in the same way that like all these different disruptive tech companies eventually have to circle back around to like, Netflix just going, Oh, what if you didn't pay for it?
687.42 689.20 SPEAKER_06  And it was just fucking crammed full of ads.
689.54 691.20 SPEAKER_06  It turns out that works, you know,
691.22 694.66 SPEAKER_07  everything bends back towards the like network television,
694.66 703.28 SPEAKER_06  the model that was that the only model that has ever been shown to make money, you know, and that's kind of happening with like videos for dipshits online.
703.28 712.60 SPEAKER_06  It's just circling all the way back around to, if we, if we have somebody honking with happiness, you'll know that you're supposed to be laughing now.
712.70 713.08 SPEAKER_06  And it will help.
713.08 713.32 SPEAKER_07  Wait a second.
713.52 714.42 SPEAKER_07  I should be honking.
714.64 714.98 SPEAKER_07  Oh,
714.98 715.90 SPEAKER_02  I am honking.
717.56 719.26 SPEAKER_07  Just Pavlovians honk.
719.70 720.76 SPEAKER_02  Yeah. Oh man.
720.76 728.76 SPEAKER_07  This is from the Associated Press with a headline that Lucy has picked from a different article because she liked it better.
729.02 732.04 SPEAKER_07  And you know what, Lucy, you were right to do so.
732.34 735.06 SPEAKER_07  So this is a headline from Bangkok news.
736.68 738.04 SPEAKER_07  Lazio far.
738.36 739.56 SPEAKER_07  Oh, fucking hell.
741.00 745.58 SPEAKER_07  Lazio fire, far right Falconer after online penis posting.
745.58 746.72 SPEAKER_06  Like that's nice.
746.84 748.52 SPEAKER_06  I like the alliteration in there.
748.78 750.48 SPEAKER_06  That rolls, you know,
750.50 752.52 SPEAKER_03  I've been informed it's Lazio. Oh,
752.62 755.14 SPEAKER_07  I thought that was with two Z's is when you go with it.
755.74 757.86 SPEAKER_05  I'm, but I'm really hooked immediately.
757.86 760.94 SPEAKER_05  Like I want to know what type of penis posting he was doing.
761.60 763.90 SPEAKER_03  Far right Falconer after online penis posting.
763.90 764.80 SPEAKER_05  Like does he hook?
765.38 768.62 SPEAKER_05  Does he, has he put like a little swastika on the bell end of his cock?
768.72 771.60 SPEAKER_03  Like I think the right wing stuff's unrelated.
771.86 776.44 SPEAKER_07  The original headline that I had for this did not mention the far right stuff at all.
776.52 780.30 SPEAKER_07  So it felt like an absolute fucking T-bone when you got to the end of the article.
781.06 783.10 SPEAKER_07  And you will still be T-bone by this.
784.56 792.10 SPEAKER_07  Lazio has fired the man who handled the Italian soccer club's Eagle mascot after he posted photos and videos online of his own prosthetic penis.
793.18 793.62 SPEAKER_06  Okay.
794.30 794.54 SPEAKER_07  Yeah.
796.20 805.42 SPEAKER_07  Falconer Juan Bernabe shared the images on his private social media accounts after undergoing surgery for a penile implant, which he said was for non-medical reasons.
805.44 806.50 SPEAKER_07  Like pointing it out.
806.62 808.54 SPEAKER_07  I want to stress.
809.16 810.76 SPEAKER_07  I just, I just wanted this.
810.94 820.42 SPEAKER_07  That's like a gift to us, the podcasters, because if he didn't say it was for non-medical reasons, we might've been sort of making fun of someone for something that was in a way, maybe gender affirming for them or something.
820.52 821.88 SPEAKER_07  But instead he's like, Oh no, no, no.
821.88 822.24 None  No.
822.52 825.60 SPEAKER_06  I'd love to stress that this was elective penis surgery.
825.90 826.08 SPEAKER_05  Yeah.
826.08 832.08 SPEAKER_05  Instead of getting, you know, the silicone beads put underneath the foreskin, you're just getting a silicone swastika.
832.08 832.56 SPEAKER_05  swastika.
833.46 834.20 None  That's right.
834.58 835.60 SPEAKER_05  Banging it straight in there.
836.06 839.72 SPEAKER_05  It's a real like subtle way to like get around like Z Kyle laws.
839.80 843.62 SPEAKER_05  It's just, you're getting arrested for flashing, but it's somehow far right flashing.
843.62 845.54 SPEAKER_05  Well,
845.58 857.30 SPEAKER_07  they were going to censor it anyway. Bernabe also gave an interview to controversial Italian radio show, La Zanzara on Monday and elaborated on his reasons for undergoing the procedure.
857.78 859.28 SPEAKER_07  Cause his dick was too small.
860.60 860.96 SPEAKER_07  Yeah.
861.20 863.06 SPEAKER_07  Cause he had a little dick and he didn't like it.
863.10 864.08 SPEAKER_07  He didn't like his own penis.
864.20 868.48 SPEAKER_07  What, what is wrong with us as a society that we teach men to hate their own penises?
869.68 870.40 SPEAKER_07  Isn't that awful?
870.44 872.20 SPEAKER_07  We need penis bonus positivity, you know?
872.22 872.54 SPEAKER_05  Yes.
872.54 874.48 SPEAKER_07  Hey, your little dick can still do stuff.
874.98 876.10 SPEAKER_07  I'm talking to you, the listener.
876.52 878.04 SPEAKER_06  It's not the size of the boat.
878.22 879.60 SPEAKER_06  It's the motion of the ocean.
879.86 882.28 SPEAKER_06  Unless it's like really, unless it's really small.
882.50 883.50 SPEAKER_03  I don't think it can do anything.
883.72 884.76 SPEAKER_03  I think it's useless.
885.26 887.70 SPEAKER_05  Or alternatively, like your girth master.
887.80 894.06 SPEAKER_05  And it's just like, okay, I've just been like, I'm in a little dinghy and it's just a giant cruise liner just crashes into you.
894.16 894.80 SPEAKER_05  It was like, yeah,
895.14 904.70 SPEAKER_07  I fucking, I don't know if you guys remember that in my life, the girth master got like interviewed by a random sort of like street influencer for something completely unrelated.
904.90 907.16 SPEAKER_07  It was like asking about like what his income was or whatever.
907.24 908.84 SPEAKER_07  And he's like, Oh, by the way, I'm the girth master.
909.22 913.96 SPEAKER_06  And every, every woman watching this interview is doing the, doing the Leo pointing at the TV.
914.16 914.66 SPEAKER_06  Who's that?
916.08 916.20 SPEAKER_06  Who?
917.10 917.74 SPEAKER_07  There he is.
918.10 920.80 SPEAKER_07  He was, it was in Queen street mall.
920.92 921.90 SPEAKER_07  I'm pretty sure, which is like,
922.04 922.98 SPEAKER_03  Oh, I think I saw that.
923.18 923.42 SPEAKER_07  Yeah.
923.46 924.94 SPEAKER_07  It was so weird to be like, Holy fuck.
924.98 927.38 SPEAKER_06  They got the girth master and he's here in my city.
927.78 931.80 SPEAKER_06  Oh, cause it was one of those street interviews where they're like, what do you do for a job?
931.82 933.00 SPEAKER_06  And how much money do you make?
933.02 939.34 SPEAKER_06  And he was like, Oh, I do only fans and I make $1 billion from everybody who wants to look at my Coke can.
939.74 939.94 SPEAKER_06  Yeah.
939.94 940.46 SPEAKER_06  What's up, love.
940.50 941.44 SPEAKER_07  I'm the girth master.
942.08 945.52 SPEAKER_06  He's got the, he does have the extra large monster energy.
949.92 950.84 SPEAKER_05  I mean, incredible.
950.98 952.22 SPEAKER_05  Just like branding for yourself.
952.28 952.88 SPEAKER_05  It's like, Oh yeah.
952.90 954.10 SPEAKER_05  I just like do only fans.
954.18 954.84 SPEAKER_05  I have a massive cock.
954.90 956.36 SPEAKER_05  Just like straight out the gate.
956.40 957.20 SPEAKER_05  And like, there you go.
957.38 957.68 SPEAKER_07  Yeah.
957.74 958.72 SPEAKER_07  Well, it's kind of nice.
958.72 961.50 SPEAKER_07  Cause you don't want to, you don't want to be sleazy about it.
961.54 966.80 SPEAKER_07  You don't want to be like, Oh, well, actually I'm an adult entertainment star and I have a huge penis.
966.90 967.74 SPEAKER_07  You want to be casual.
968.04 972.18 SPEAKER_06  Going to parties, going to parties and looking like you're going to explode.
972.18 974.28 SPEAKER_06  And until somebody who says, what do you do?
974.36 974.88 SPEAKER_06  What do you do?
975.16 976.24 SPEAKER_06  I'm the fence model.
976.34 977.04 SPEAKER_06  I got a giant cock.
977.14 977.88 SPEAKER_06  It's so fucking big.
978.12 978.80 SPEAKER_06  I'm the girth master.
979.72 982.02 SPEAKER_05  Ah, now I can relax and just like have a beer.
982.22 983.22 SPEAKER_07  And now I can just be normal.
983.32 983.92 SPEAKER_07  I can just hang out.
984.02 985.90 SPEAKER_07  Cause I told everyone that I'm the girth master.
986.60 989.30 SPEAKER_06  Ask me about my exceptional cock.
989.52 989.78 SPEAKER_07  Yeah.
990.02 990.76 SPEAKER_07  Oh, everybody here.
990.78 993.14 SPEAKER_07  You all know, everybody knows that I'm the girth master.
993.32 994.00 SPEAKER_06  Gather round.
994.00 995.54 SPEAKER_06  I've got an announcement to make.
996.80 1001.88 SPEAKER_05  Yes, I am wearing my custom made formal shorts to accommodate my massive member.
1003.32 1008.34 SPEAKER_05  Just like a little third leg in the middle of the shorts, just so he doesn't get any chafing from the seam.
1009.18 1012.48 SPEAKER_06  Custom, custom tearaways where there's also a tearaway crotch.
1013.04 1014.48 SPEAKER_07  We should get the girth master on.
1014.54 1015.94 SPEAKER_07  I bet he's a great podcast guest.
1016.06 1016.62 SPEAKER_07  A hundred percent.
1016.80 1021.82 SPEAKER_05  Like I, from finding out that this actually works, girth master, please come on Boonta Vista.
1022.56 1023.78 SPEAKER_07  Maybe he's, maybe he's listening.
1023.90 1024.40 SPEAKER_07  Girth master.
1024.54 1026.24 SPEAKER_07  If you're listening, come on over.
1026.76 1030.78 SPEAKER_05  It will be very funny to find out that like girth master is just a massive Boonta Vista fan.
1031.02 1031.70 SPEAKER_03  That'd be really funny.
1031.78 1033.34 SPEAKER_03  God, he just looks like such a normal.
1033.78 1035.82 SPEAKER_03  I've seen that guy at the pub like a hundred times.
1035.82 1038.14 SPEAKER_03  Hey, just like average Australian man.
1038.38 1040.22 SPEAKER_07  I've seen that guy a few other times as well.
1043.44 1043.84 SPEAKER_07  Yeah.
1043.90 1045.26 SPEAKER_06  I've seen him a hundred times too.
1045.98 1046.82 SPEAKER_07  Oh man.
1046.82 1052.32 SPEAKER_07  Boonta added that he felt very proud and more masculine being part of Lazio.
1052.64 1054.36 None  Can I, can I raise a,
1054.78 1055.98 SPEAKER_03  Oh, being part of Lazio.
1056.16 1057.40 SPEAKER_03  Is Lazio a particularly masculine club?
1057.64 1061.00 SPEAKER_03  Is that related to the, or, yeah,
1061.14 1062.66 SPEAKER_05  sorry. I thought of a fascist club.
1063.36 1064.76 SPEAKER_06  I thought this was running on.
1064.98 1068.20 SPEAKER_06  I thought this was running on from his reasons for undergoing the procedure.
1068.34 1069.36 SPEAKER_06  That's what I thought as well.
1069.36 1071.64 SPEAKER_06  He felt very proud and more masculine, but no, that's about the football club.
1071.82 1076.88 SPEAKER_07  But no, is he saying he needed to feel more masculine to be part of Lazio?
1077.54 1079.20 SPEAKER_06  Didn't feel masculine enough.
1080.26 1085.94 SPEAKER_06  The atmosphere at the club, so masculine that I was like, I got to put some work in.
1085.94 1087.86 SPEAKER_06  I got to spend some money on this thing.
1087.98 1089.64 SPEAKER_07  I got to get that girth master surgery.
1090.42 1092.28 SPEAKER_03  Can you give me the girth master?
1092.94 1094.12 SPEAKER_06  Just girth master me.
1094.46 1095.38 SPEAKER_03  Girth master me.
1095.96 1098.02 SPEAKER_06  My seven inches aren't cutting it.
1098.08 1099.64 SPEAKER_06  I got to bump this thing up.
1099.64 1101.30 SPEAKER_06  It's like,
1101.36 1104.14 SPEAKER_05  I just got to look like a forearm. Yeah.
1104.78 1107.38 SPEAKER_05  It's like, I want, I want to have like a fleshy scepter.
1107.52 1112.78 SPEAKER_05  I've also sent you the, the wonderful Wikipedia page for SS Lazio supporters.
1113.50 1115.04 SPEAKER_05  Oh, it seems so good.
1115.14 1115.58 SPEAKER_03  Oh, okay.
1116.20 1120.90 SPEAKER_06  So it is, so it's a, so it's known as like a very sort of right wing club.
1121.06 1121.54 SPEAKER_06  Is that the deal?
1121.74 1126.54 SPEAKER_06  I know nothing about like the, the various tiers and stratas of European football clubs.
1126.98 1127.26 SPEAKER_05  Yeah.
1127.26 1137.44 SPEAKER_05  Like I'm not a huge like football fan, but being like a massive, like politics nerd is like Italian football just has a massive fascism problem.
1138.12 1139.62 SPEAKER_05  Oh, Oh my God.
1139.80 1141.40 SPEAKER_03  They also hate the Irish too.
1141.80 1142.20 SPEAKER_03  So that's good.
1142.58 1143.10 SPEAKER_03  Yeah.
1143.22 1143.34 SPEAKER_03  Yeah.
1143.34 1144.92 SPEAKER_05  The Italians are our natural enemy.
1144.92 1148.60 SPEAKER_05  Like that's why, you know, we, we all had to be sent to Australia.
1148.60 1150.50 SPEAKER_05  Like we got sent a hundred years beforehand.
1150.82 1156.72 SPEAKER_05  Then all the Italians rode in and it's just like the natural battleground for Australia between the Italians and Irish.
1156.72 1159.44 SPEAKER_05  Because we have so much land in Europe separating us.
1159.88 1163.74 SPEAKER_06  Googling, uh, Italian versus Irish and seeing what comes up.
1165.06 1170.50 SPEAKER_06  Uh, I feel like my new bit is going to be checking out Google's AI overview.
1171.98 1178.04 SPEAKER_06  Irish and Italians have had a complex relationship marked by both conflict and cooperation.
1178.72 1184.90 SPEAKER_06  Italian immigrants in the 1880s were willing to work longer hours for less money than the Irish, which led to street malls.
1185.66 1185.82 SPEAKER_06  Hmm.
1186.22 1186.40 SPEAKER_05  Huh.
1186.42 1192.68 SPEAKER_05  You should just keep a running scoreboard of like in how many countries Irish versus Italians are considered white.
1192.82 1195.48 SPEAKER_05  And then like whoever's the most white wins.
1197.76 1202.94 SPEAKER_07  Quote, shocked to see the photographic images and video of Mr.
1203.02 1207.10 SPEAKER_07  Juan Bernabe and to read the statements that accompanied them.
1207.22 1212.80 SPEAKER_07  Lazio announces that it has stopped with immediate effect all relationship with this person, given the seriousness of this behavior.
1212.90 1214.54 SPEAKER_07  The capital club said in a statement.
1214.90 1214.96 SPEAKER_06  Yeah.
1215.00 1216.80 SPEAKER_06  The statement that accompanied the photo was, Hey,
1217.04 1232.72 SPEAKER_07  check this out. Quote, the club realizes and shares the pain that the fans will feel at the loss of the Eagle in the next home games, but believe that it is not possible to be associated with a person who by his own initiative has made the continuation of the relationship unacceptable.
1233.06 1233.42 SPEAKER_06  Right.
1233.56 1235.14 SPEAKER_06  So the Eagles got to go with him.
1235.50 1236.44 SPEAKER_06  Are they bonded?
1237.04 1237.34 SPEAKER_06  You know,
1237.54 1240.56 SPEAKER_03  I was going to ask why they have a Falconer, but there you go.
1240.62 1240.72 SPEAKER_03  Yeah.
1240.74 1243.48 SPEAKER_05  That's the, that's the real lead that I feel like is buried in this story.
1243.48 1250.48 SPEAKER_05  It's like, why does this football club not only have a real Eagle mascot, but a guy whose full-time job is to be a Falconer?
1250.98 1252.78 SPEAKER_03  Do you think he makes full-time money off that?
1252.86 1254.46 SPEAKER_03  That's a lucrative career.
1254.96 1260.50 SPEAKER_06  Well, we were, we were just talking the other week about a, about an American college team with a.
1260.98 1262.44 SPEAKER_03  With the big, big old bull.
1262.94 1263.16 SPEAKER_06  Yeah.
1263.22 1264.04 SPEAKER_06  They got that steer.
1264.34 1264.72 SPEAKER_06  What were we talking about?
1265.18 1265.80 SPEAKER_06  Was it a steer?
1265.80 1266.78 SPEAKER_03  I thought we were talking about a tiger.
1267.28 1267.62 SPEAKER_06  Yeah.
1267.74 1276.58 SPEAKER_06  They had a, they had a live tiger in a cage and then they were like, we think the tiger is starting to get upset by being wheeled out in front of tens of thousands of screaming people.
1277.28 1279.26 SPEAKER_05  The tiger just has performance anxiety.
1279.40 1279.66 SPEAKER_05  That's all.
1280.86 1282.20 SPEAKER_03  Try a guy in a suit.
1282.42 1283.70 SPEAKER_03  Just put a guy in a suit.
1284.08 1285.28 SPEAKER_05  They've been doing it for years.
1285.64 1296.78 SPEAKER_05  We need to get the tiger CBT so it can like really figure out its own emotions and performance anxiety before being wheeled out before thousands of drunken goons.
1296.78 1297.22 SPEAKER_02  CBT.
1297.22 1297.96 SPEAKER_02  Not cock-a-ball torture.
1298.76 1299.12 SPEAKER_05  Yeah.
1299.12 1301.42 SPEAKER_07  We're not doing cock-a-ball torture to the tiger.
1302.02 1302.42 SPEAKER_05  Yeah.
1302.48 1306.80 SPEAKER_05  Cock-a-ball torture on animals seems illegal, but cognitive behavioral therapy might be beneficial.
1306.90 1307.56 SPEAKER_06  Very good for them.
1307.62 1307.90 SPEAKER_06  Yes.
1308.12 1308.96 SPEAKER_06  Examine where that emotion came from.
1308.96 1310.26 SPEAKER_05  That's what Siegfried and Roy's whole thing was.
1310.72 1312.80 SPEAKER_06  Hey, all these people are screaming because they're happy.
1313.08 1314.12 SPEAKER_06  You know, just think about that.
1314.20 1315.36 SPEAKER_06  Don't think about how scared you are.
1316.12 1322.98 SPEAKER_06  I think if we can get Flavor Flav into a Duke's mayonnaise costume, we can get a guy into a tiger costume, you know?
1323.76 1326.12 SPEAKER_06  And also we can get a guy into an eagle costume.
1326.60 1328.16 SPEAKER_06  Or a tiger into a guy costume.
1328.16 1329.12 SPEAKER_06  Yes.
1329.12 1329.50 SPEAKER_06  Hmm.
1330.02 1333.16 SPEAKER_06  Let him loose in the stands to see how long it takes him to figure it out.
1335.58 1337.12 SPEAKER_05  Guys going apeshit!
1337.56 1343.26 SPEAKER_05  It's just like a super realistic, like, fake kind of latex skin costume.
1343.42 1347.50 SPEAKER_05  It's like, there's a naked man running around on all fours, biting people in the stands.
1348.00 1350.48 SPEAKER_05  And it's like, putting the mask from drive onto the tiger.
1350.48 1351.20 SPEAKER_02  Yeah.
1352.72 1357.60 SPEAKER_05  It's just like this, people being massacred in the stands by this long latex man.
1357.60 1363.04 SPEAKER_07  Uh-oh, the long man has made its way into the crowd.
1364.00 1365.54 SPEAKER_07  Release the long man.
1365.80 1366.88 SPEAKER_07  Half-time games.
1366.88 1376.10 SPEAKER_07  Uh, the eagle, a bird that symbolizes ancient Rome, traditionally flies over Stadio Olimpico before home games.
1377.00 1377.52 SPEAKER_07  Yeah.
1377.62 1379.42 SPEAKER_07  What else does an eagle symbolize?
1379.52 1381.30 SPEAKER_07  What else do you associate the eagle with?
1382.34 1383.24 SPEAKER_07  Ancient Rome.
1383.74 1384.44 SPEAKER_07  Ancient Rome.
1384.58 1384.74 SPEAKER_02  Yeah.
1384.74 1384.98 SPEAKER_02  You know,
1384.98 1386.84 SPEAKER_07  like that Roman salute that they've got.
1387.06 1387.34 SPEAKER_02  Oh.
1388.68 1394.04 SPEAKER_07  Banabe said he had no regrets about sharing the images. And you know what else he has known of now?
1394.88 1395.40 SPEAKER_07  Egrets.
1396.30 1398.82 SPEAKER_07  Because he's no longer handling birds at their games.
1399.26 1399.38 SPEAKER_03  What?
1399.54 1400.50 SPEAKER_03  Sorry, say it again.
1400.94 1401.34 SPEAKER_07  Egret.
1401.64 1403.60 SPEAKER_07  Like a, like a female eagle?
1404.34 1405.14 SPEAKER_07  He had no regrets.
1405.30 1407.50 SPEAKER_06  I don't think he had an egret in the first place, to be fair.
1407.50 1408.80 SPEAKER_07  I don't know if it was a male eagle.
1409.58 1410.26 SPEAKER_07  It didn't say.
1410.96 1413.64 SPEAKER_06  I don't think a guy like this is going to have a female eagle.
1413.64 1414.14 SPEAKER_06  Come on.
1414.14 1417.20 SPEAKER_04  I cannot work with the female eagle.
1418.34 1419.22 SPEAKER_04  She saw how you say.
1419.22 1421.04 SPEAKER_04  You want me to work with the female eagle?
1421.36 1422.88 SPEAKER_04  She will not listen to me.
1423.00 1424.18 SPEAKER_04  She will not do her job.
1424.26 1425.66 SPEAKER_04  She is very emotional.
1427.30 1428.26 SPEAKER_04  My God.
1428.38 1430.32 SPEAKER_04  Get me a male eagle, please.
1436.04 1436.96 SPEAKER_07  Look, okay.
1437.22 1441.82 SPEAKER_07  I confused egrets, the heron-like bird, with egress.
1441.82 1453.48 SPEAKER_07  the joke from, it's a Tara Pratchett joke, about the word for exit, like egress, sounding like an egress, like a female version of an eagle.
1453.82 1455.78 SPEAKER_07  So that was just not even really a pun.
1455.90 1459.52 SPEAKER_07  There was absolutely nothing there, and it was on shaky ground in the first place.
1459.52 1461.46 SPEAKER_07  And I know this, all right?
1462.00 1464.88 SPEAKER_07  But that Italian accent was so good, I had to leave this part in.
1465.48 1469.02 SPEAKER_07  If you've already written in about this, calm the fuck down.
1469.42 1469.70 SPEAKER_07  All right?
1469.76 1470.48 SPEAKER_07  Take it easy.
1471.20 1474.30 SPEAKER_07  I'm baring my soul to you right now, leaving in such a foolish mistake.
1474.30 1479.82 SPEAKER_07  Because I wanted you to hear that beautiful Italian accent from a wonderful guest.
1480.18 1482.74 SPEAKER_07  I hope you accept this in the spirit with which it was given.
1483.26 1485.30 SPEAKER_07  Hopefully I don't have to do another one of these for the rest of the episode.
1486.70 1487.66 SPEAKER_07  Stay safe out there.
1488.10 1488.20 SPEAKER_07  Oi.
1489.24 1496.78 SPEAKER_07  Lazio suspended Boname in 2021, when he was filmed performing a fascist salute at the end of a match, and chanting, Duce! Duce!
1496.78 1497.26 SPEAKER_07  Duce!
1497.26 1501.80 SPEAKER_07  Which was the name used to praise former fascist Italian leader Benito Mussolini.
1502.24 1507.16 SPEAKER_07  Quote, I admire him so much, but now they added in Monday's radio interview.
1507.58 1511.10 SPEAKER_07  I can deal with fascist salutes,
1511.28 1513.76 SPEAKER_06  but I draw the line of dick pics.
1514.20 1517.24 SPEAKER_07  Yeah. So they suspended him, and I was like, you're okay.
1517.74 1518.64 SPEAKER_07  We're coming back now.
1519.92 1524.52 SPEAKER_05  I can accept the fascism, but I draw the line of getting your hog out.
1524.94 1526.10 SPEAKER_05  Holy fuck.
1526.78 1529.82 SPEAKER_03  I tried to find his dick post, but I couldn't.
1530.02 1533.76 SPEAKER_03  He apparently posted this on Instagram, like a picture of his penis.
1534.04 1534.86 SPEAKER_03  He's living out loud.
1536.08 1538.36 SPEAKER_03  It says prosthetic, but is it prosthetic?
1538.52 1539.36 SPEAKER_03  I don't know what that means by that.
1539.36 1540.88 SPEAKER_03  What is the surgery he's had?
1541.12 1548.52 SPEAKER_06  I wonder if prosthetic dick stuff is like breast implants, where like...
1549.96 1551.24 SPEAKER_06  Can you just put in a little padding?
1551.24 1559.80 SPEAKER_06  Well, because I kind of assume that there is all sorts of like good cosmetic surgery happening out there, right?
1559.86 1571.34 SPEAKER_06  Like people are getting expensive, like high quality cosmetic surgery done, where it's sort of happening, and then you go, oh, that person looks good, but you don't, you don't sort of like market or whatever.
1571.54 1580.02 SPEAKER_06  Whereas there's also, like deliberately and otherwise, cosmetic surgery that people get done, where you go, wow, you look crazy now, you know?
1580.06 1583.72 SPEAKER_06  And I realized that for some people, they want to look extremely worked on.
1583.82 1585.16 SPEAKER_06  They want to look artificial and everything.
1585.16 1587.06 SPEAKER_03  I see you think he's like the cat lady, but with his dick.
1587.38 1588.94 SPEAKER_06  Well, some people, some people...
1588.94 1589.02 SPEAKER_06  Rest in peace,
1589.32 1591.34 SPEAKER_07  the cat lady. Died last week.
1591.56 1602.60 SPEAKER_06  There are fake boobs that look insane, and are covered with like various sort of directional scars, depending on what sort of surgery you got, all that kind of thing.
1602.96 1614.26 SPEAKER_06  I'm wondering, is there like a high quality dick implant, where you can't tell, or do they all look like the Frankenstein style ones that I have seen in my perusals?
1614.54 1619.14 SPEAKER_03  Like I've Googled penile implant, and it says it's a thing that helps you get erections.
1620.10 1623.34 SPEAKER_06  Yeah, and there's ones that they like put pumps in them and stuff.
1623.56 1623.60 SPEAKER_05  Yeah,
1623.62 1630.50 SPEAKER_06  you get a BBL for your cock. They legit give you a little thing that you hook up, and you inflate it with like a little hand pump.
1630.52 1631.88 SPEAKER_03  Like Austin Powers style.
1632.28 1632.58 SPEAKER_06  Yes.
1633.08 1633.72 SPEAKER_03  Or what if it was like...
1633.72 1635.06 SPEAKER_06  I mean, that's a Swedish penis pump.
1635.84 1636.24 SPEAKER_06  Really is.
1636.24 1645.66 SPEAKER_05  It's really off the wall, and it's like getting a hair transplant surgery, but like moving all your pubes onto the shaft of your cocks over to the toilet brush when you get hard.
1646.92 1647.92 SPEAKER_05  It's probably that.
1648.30 1648.56 SPEAKER_03  I think.
1649.42 1652.12 SPEAKER_03  Plane full of Turkish dick implant guys.
1652.94 1655.14 SPEAKER_03  Plane coming back from Istanbul.
1655.62 1656.38 SPEAKER_03  That's fucking hell.
1656.38 1658.64 SPEAKER_06  They're all having a little donut in their crotches.
1659.28 1661.70 SPEAKER_06  All coming back, no more hair on their heads.
1662.96 1663.36 SPEAKER_06  What?
1663.62 1665.06 SPEAKER_06  I wonder what they were...
1665.06 1671.82 SPEAKER_06  I'm just getting the cosmetic surgery done to just swap the skin from the shaft and the balls.
1672.30 1672.66 SPEAKER_06  That's all.
1673.06 1676.54 SPEAKER_06  I would like the shaft to be covered in ball skin and vice versa.
1677.58 1678.42 SPEAKER_06  Smooth balls,
1678.52 1679.22 SPEAKER_05  wrinkly cock.
1679.62 1680.54 SPEAKER_06  I'm going for something unique.
1680.64 1682.28 SPEAKER_05  I want it to be memorable, you know?
1682.28 1686.52 SPEAKER_05  I want my dick to look like my fingers after a long bath.
1688.52 1689.56 SPEAKER_05  And the balls...
1689.56 1689.80 SPEAKER_05  Extra grip.
1690.12 1691.78 SPEAKER_06  And the balls perfectly smooth.
1692.06 1692.36 SPEAKER_05  Taut.
1692.68 1693.04 SPEAKER_05  Taut.
1693.80 1694.16 SPEAKER_05  Aerodynamic.
1695.44 1696.16 SPEAKER_07  Fucking hell.
1696.16 1700.22 SPEAKER_07  Some of this stuff feels distinctly European.
1700.64 1705.80 SPEAKER_07  There's another European country that we regularly look at, and that is, of course, the Netherlands.
1706.26 1708.58 SPEAKER_07  It's time for Netherlands Quarter.
1710.50 1713.26 SPEAKER_02  Everybody, I'm from Holland.
1713.76 1714.80 SPEAKER_02  Isn't that weird?
1714.80 1719.98 SPEAKER_07  This comes to us from the NL Times.
1720.76 1724.48 SPEAKER_07  Parachutist lands in Bonobo enclosure at Uahan Zoo.
1725.62 1726.32 SPEAKER_07  What's up, guys?
1726.96 1727.24 SPEAKER_07  Surprise!
1727.24 1727.44 SPEAKER_01  Hey!
1729.32 1730.80 SPEAKER_06  Imagine if that was on purpose.
1731.80 1734.18 SPEAKER_06  Getting in there while I'm here.
1734.46 1734.74 SPEAKER_06  Boo!
1735.40 1735.64 SPEAKER_06  You know?
1736.86 1737.16 SPEAKER_05  Ha!
1737.16 1742.00 SPEAKER_05  Like, one thing I am kind of obsessed with is, like, animals' perceptions of us.
1742.24 1745.20 SPEAKER_05  Like, what does a crow think of a person?
1745.62 1747.62 SPEAKER_05  But imagine you're just, like, a Bonobo.
1747.70 1753.76 SPEAKER_05  You're chilling, like, fucking jerking off in front of, like, people, like, looking at you.
1754.26 1754.86 SPEAKER_03  They do that.
1755.76 1764.98 SPEAKER_05  And it's just, like, a guy in, like, a fucking whatever material is used, like, fucking parachute silk suit, just, like, falls in your enclosure.
1765.16 1765.64 SPEAKER_05  How would you make sense of it?
1765.64 1767.08 SPEAKER_05  What does the Bonobo feel?
1767.36 1767.66 SPEAKER_07  Yeah.
1767.80 1771.90 SPEAKER_07  Like, is it so far outside of their understanding that it doesn't even strike them as weird?
1772.62 1774.14 SPEAKER_07  They're just like, oh, it's a man.
1774.30 1778.42 SPEAKER_07  Or do they have enough comprehension to be like, something about this isn't right.
1778.84 1782.22 SPEAKER_07  Something about the fact that this guy just sort of slowly descended from the sky.
1782.30 1783.12 SPEAKER_06  Fell out of the sky.
1783.22 1785.20 SPEAKER_06  And he's not wearing the zookeeper uniform.
1785.62 1785.88 SPEAKER_06  Yeah.
1786.06 1801.62 SPEAKER_06  I think, like, something that we've definitely covered on the show before is the impact that people's interactions have on primates, including, like, showing them phones and devices.
1802.36 1808.52 SPEAKER_06  And the zoo having to say, please stop showing your phones to the monkeys.
1808.84 1810.28 SPEAKER_03  Don't show TikToks to the monkeys.
1810.42 1817.38 SPEAKER_06  Especially the teenage ones, because they become sullen and withdrawn after they don't get enough screen time.
1817.38 1822.34 SPEAKER_05  Just the teenage monkeys just posting on 4chan after seeing, like, four TikToks.
1822.40 1822.60 SPEAKER_05  Yeah.
1823.26 1823.76 SPEAKER_05  Monkeys would love an iPad.
1823.76 1825.32 SPEAKER_05  Who somehow radicalized the apes.
1826.06 1826.84 SPEAKER_07  They'd love it so much.
1826.84 1827.94 SPEAKER_06  Monkeys would love an iPad.
1828.30 1836.68 SPEAKER_06  And, like, I've seen those videos of, like, chimps and stuff just leaning up against the glass while somebody's throws them their phone.
1837.02 1843.90 SPEAKER_06  And they just sit there, like, in a very kind of listless and half-hearted way, just telling them what they want them to do with the phone.
1844.20 1844.26 SPEAKER_06  Next.
1844.70 1845.10 SPEAKER_06  Next.
1845.44 1845.72 SPEAKER_06  Next.
1845.80 1845.96 SPEAKER_06  Yeah.
1846.08 1846.44 SPEAKER_06  That one.
1846.58 1846.90 SPEAKER_06  That one.
1847.08 1847.18 SPEAKER_06  Next.
1847.18 1848.68 SPEAKER_03  We should show them People magazine.
1849.50 1849.82 SPEAKER_03  You know?
1849.94 1850.96 SPEAKER_03  We should show them Zoo magazine.
1851.22 1851.62 SPEAKER_06  Yes.
1852.02 1852.66 SPEAKER_07  I think they're ready.
1853.38 1858.12 SPEAKER_06  If I were single, I would be down there letting the monkey do all the swiping for me on Tinder.
1860.50 1862.80 SPEAKER_05  Show the monkey, like, Lana Del Rey.
1862.80 1863.30 SPEAKER_05  You know?
1863.30 1864.90 SPEAKER_05  Just make them really sullen.
1865.44 1866.46 SPEAKER_05  Show them Tumblr.
1866.46 1873.76 SPEAKER_07  It's so hard to, like, start that conversation when you first match with someone because you've both done this dozens of times and just been like, hey, how are you?
1873.80 1874.32 SPEAKER_07  Kind of sucks.
1874.48 1875.68 SPEAKER_07  Imagine how good the icebreaker is.
1875.68 1878.56 SPEAKER_06  I did let a monkey choose you at the zoo.
1878.90 1881.02 SPEAKER_07  My friend actually swiped on your profile.
1882.28 1883.44 SPEAKER_07  He's a bonobo.
1883.68 1884.94 SPEAKER_07  My friend is a bonobo.
1885.52 1886.06 SPEAKER_07  And I'm...
1886.06 1888.98 SPEAKER_07  Holy fuck, you're friends with bonobo?
1889.20 1889.72 SPEAKER_07  No, no, no, no.
1890.26 1891.16 SPEAKER_07  Not bonobo.
1891.72 1892.68 SPEAKER_06  Hey, bonobo.
1892.68 1893.28 SPEAKER_06  Yeah.
1893.28 1900.90 SPEAKER_06  I'm doing some research into the mating instincts of bonobos, but I do mean his instinct for who I mate with.
1901.22 1902.76 SPEAKER_06  And he liked you.
1902.96 1903.62 SPEAKER_06  Yes, he did.
1903.62 1904.88 SPEAKER_06  He really liked you.
1905.00 1905.98 SPEAKER_06  He got agitated.
1906.24 1907.12 SPEAKER_06  He started banging on the glass.
1907.12 1907.84 SPEAKER_07  I tried to spray him down.
1908.00 1908.56 SPEAKER_07  It was horrible.
1909.00 1911.12 SPEAKER_05  But it seemed like a good side.
1911.74 1916.26 SPEAKER_05  Just like the effect that, like, just massive knockers have on apes.
1916.42 1917.12 SPEAKER_05  Just like...
1917.12 1919.88 SPEAKER_07  Just fucking slamming on the glass.
1920.70 1922.08 SPEAKER_07  I didn't know this was possible.
1923.10 1925.34 SPEAKER_05  It was just like, what sort of, like...
1925.34 1926.66 SPEAKER_05  Like, the...
1926.66 1935.36 SPEAKER_05  And this is from the stupid fact that I had to read Jane Goodall's book, Four Lines Led by Donkeys, and did an episode on the Tanganyika ape war.
1935.86 1937.06 SPEAKER_05  Like, apes...
1937.06 1939.80 SPEAKER_05  My job is ridiculous.
1939.80 1950.28 SPEAKER_05  But the effect that, like, human interaction has on apes, like, they can't necessarily fully conceptualize, like, human things, but they can figure out the function of using them.
1950.50 1952.84 SPEAKER_05  So you could fully teach an ape how to use Tinder.
1953.82 1953.98 SPEAKER_06  Yeah.
1954.28 1954.60 SPEAKER_03  Yeah.
1955.32 1957.64 SPEAKER_06  You're getting them to say good and bad.
1957.96 1960.20 SPEAKER_03  You could show a lady ape girthmaster.
1960.78 1960.96 SPEAKER_07  Yeah.
1961.30 1962.56 SPEAKER_06  Coco wants girthmaster.
1962.64 1963.80 SPEAKER_07  And then she'd have to potentially recognize him.
1963.80 1964.52 SPEAKER_03  Coco girthmaster.
1964.72 1965.80 SPEAKER_03  More girthmaster.
1965.80 1971.12 SPEAKER_06  Well, like, from what we know, you could show a lady ape a normal dick.
1971.84 1972.06 SPEAKER_06  Yeah.
1972.32 1974.00 SPEAKER_06  And they'd go, What the fuck?
1974.00 1975.24 SPEAKER_06  Is this the girthmaster?
1975.60 1976.54 SPEAKER_06  Is this the girthmaster?
1976.54 1977.66 SPEAKER_05  Oh, that's the girthmaster.
1978.16 1981.84 SPEAKER_05  Flashcards of cock showing it to an ape that you've taught sign language.
1983.66 1985.00 SPEAKER_06  Coco wants girthmaster.
1986.02 1986.86 SPEAKER_06  More girth.
1987.00 1987.44 SPEAKER_06  More girth.
1987.44 1987.84 SPEAKER_06  For girth.
1989.96 1990.94 SPEAKER_06  Girth for Coco.
1991.16 1991.96 SPEAKER_06  Girth for Coco.
1991.96 2001.48 SPEAKER_07  A parachutist accidentally landed in the Bonobo enclosure at Uehen's Zoo in Hrenen on Saturday afternoon.
2001.86 2002.92 SPEAKER_07  No injuries were reported.
2003.92 2010.32 SPEAKER_07  The parachutist was supposed to land on the center circle of a nearby football field where a new artificial turf was being inaugurated.
2011.44 2013.18 SPEAKER_07  Like, cutting a ribbon?
2013.80 2016.00 SPEAKER_07  Yeah, he's just coming down scissors first.
2016.00 2023.04 SPEAKER_07  However, due to unknown circumstances, the man veered off course and landed inside the Bonobo habitat.
2025.06 2046.84 SPEAKER_06  You've got to, like, if you realize as a parachutist that you are A, off course, and that B, it appears you are going to accidentally land in the zoo, like, there's probably not that much time to be scanning and trying to get a bead of which enclosure you want to land in.
2047.10 2047.30 SPEAKER_02  Yeah.
2047.40 2052.68 SPEAKER_06  You're desperately hoping you don't fall into, like, the lion or the tiger one, you know?
2053.46 2054.02 SPEAKER_06  A bear?
2054.28 2055.60 SPEAKER_06  You don't want to be in there with a bear.
2056.26 2057.46 SPEAKER_07  No, you want to be in with the dick-dicks.
2058.22 2063.34 SPEAKER_07  That's probably your safest bet, is, like, train yourself to get really good at spotting dick-dicks at a distance.
2063.56 2063.86 SPEAKER_06  Mm-hmm.
2064.18 2066.68 SPEAKER_07  And just be like, shit, I'm making a beeline for the dick-dick enclosure.
2067.06 2068.54 SPEAKER_06  Fall in there with some antelopes.
2069.00 2069.16 SPEAKER_05  Yeah.
2069.16 2072.86 SPEAKER_06  If they've got otters or anything like that, that'd be fine.
2073.42 2074.66 SPEAKER_06  You just got to look for the enclosure
2074.66 2089.70 SPEAKER_05  with the most anxious animal, like, so they're more afraid of you than, like, they're feeling existential, they don't know their place in the world, they're, like, unsure of their occupation as a zoo animal, and you just land in there, and then they're just, like, looking at you.
2090.22 2097.08 SPEAKER_06  Well, ideally in this case, you know, ideally a primate which may fate your coming as that of a god.
2097.78 2098.06 SPEAKER_06  Mm-hmm.
2098.06 2099.90 SPEAKER_06  Or help you find a girlfriend.
2100.44 2100.60 SPEAKER_06  Yes.
2101.98 2104.06 SPEAKER_06  Oh, while I'm here, just...
2105.80 2108.24 SPEAKER_06  This way for the uggos.
2108.90 2110.38 SPEAKER_06  Doing sign language for uggos.
2112.68 2117.42 SPEAKER_05  And then there's just, like, families going to look at the apes, and the ape is pointing at, like, people in the crowd.
2117.56 2118.58 SPEAKER_05  He's like, uggos, uggos, uggos.
2118.58 2119.68 SPEAKER_05  What's that sign he's doing?
2119.68 2119.82 SPEAKER_05  Swiping left.
2119.82 2121.04 SPEAKER_07  What's that sign he's doing?
2122.96 2126.18 SPEAKER_07  That bonobo just pointed at my wife and they just did swiping left?
2126.18 2126.74 SPEAKER_07  Yeah.
2127.04 2132.32 SPEAKER_05  Why is the bonobo gesturing at my crotch and saying, bonobo want girth?
2135.90 2142.74 SPEAKER_07  Zoo director Robin DeLange said the parachutist was fortunate that the bonobos were indoors at the time of the incident.
2143.30 2144.68 SPEAKER_07  That fucking sucks.
2145.64 2146.58 SPEAKER_07  Let him out.
2146.72 2150.52 SPEAKER_07  If he made his way into the enclosure, I think let him deal with the consequences of his actions.
2150.92 2151.04 SPEAKER_03  Yeah.
2151.38 2152.88 SPEAKER_07  Let him mingle with the bonobos.
2152.88 2159.70 SPEAKER_07  Quote, he's extremely lucky, 100 metres further, and he could have landed in the elephant or lion enclosure, DeLange told.
2159.94 2160.34 SPEAKER_07  Noose.
2161.46 2161.88 SPEAKER_07  Noose.
2162.60 2163.40 SPEAKER_07  I don't think the elephants
2163.40 2165.44 SPEAKER_05  would probably be pretty chill, to be honest.
2165.70 2168.54 SPEAKER_05  Like, I don't think the elephants are going to stampede you immediately.
2169.04 2170.08 SPEAKER_06  I think it depends.
2170.40 2176.82 SPEAKER_06  If there was, like, maybe, if you landed, like, right next to one of their babies, they will truck you.
2177.32 2178.64 SPEAKER_06  They will smoosh your shit.
2180.10 2180.46 SPEAKER_06  Interesting.
2180.46 2181.14 SPEAKER_07  Which I would not like.
2181.14 2186.98 SPEAKER_07  The zoo plans to meet with the football club to prevent similar incidents in the future.
2188.02 2189.34 SPEAKER_07  Once again, it's a football club.
2189.90 2190.00 SPEAKER_07  Yep.
2190.40 2190.70 SPEAKER_07  Yeah.
2191.02 2192.12 SPEAKER_07  Common problem here.
2192.68 2194.82 SPEAKER_07  I also think, do you need a meeting?
2195.20 2198.50 SPEAKER_07  Could the email maybe be like, maybe don't have parachutists?
2198.64 2200.20 SPEAKER_07  Yeah, I was going to say, do you need a parachutist?
2200.38 2201.28 SPEAKER_03  Is that necessary?
2201.84 2204.64 SPEAKER_07  Could you not get, like, Flavor Flav to come down?
2204.64 2205.32 SPEAKER_03  Flavor Flav.
2205.76 2206.72 SPEAKER_03  The long man.
2207.22 2207.58 SPEAKER_06  The long man.
2207.58 2223.00 SPEAKER_06  Is the issue, like, I don't think we can say that the parachutist was, like, engaged by the football club so much as the football club maybe gave parachutists permission to use their large patch of grass as their landing zone, right?
2223.26 2224.90 SPEAKER_07  No, I think this was entertainment.
2225.60 2227.82 SPEAKER_03  Yeah, he was like, he's landing in the field, right?
2227.86 2228.00 SPEAKER_03  Yeah,
2228.10 2229.58 SPEAKER_07  he's part of the inauguration.
2229.88 2230.92 SPEAKER_03  He's part of the, yeah.
2231.44 2234.82 SPEAKER_07  They were like, hey, is it a good idea for us to get a parachutist?
2234.90 2238.26 SPEAKER_07  We're right next to the zoo and they're like, well, yeah, I'm so fucking loathing.
2238.30 2238.70 SPEAKER_07  What could go wrong?
2239.06 2240.08 SPEAKER_07  Yeah, this guy's a professional.
2240.18 2242.56 SPEAKER_07  He's not gonna land in the fucking Bonobo enclosure.
2242.70 2243.26 SPEAKER_07  Come on!
2243.66 2248.64 SPEAKER_05  But also, well, monkeys famous for being able to climb, why is the monkey enclosure like open air?
2248.72 2250.94 SPEAKER_05  Surely there should be some form of net above us?
2251.10 2251.40 SPEAKER_05  Yeah.
2251.40 2252.20 SPEAKER_05  I feel like they're usually
2252.20 2254.92 SPEAKER_06  pretty open air. They often have, like, a moat.
2255.06 2255.42 SPEAKER_06  We are.
2255.48 2256.20 SPEAKER_06  They do have a moat.
2256.76 2269.96 SPEAKER_07  Ages ago, we talked about that, the baboon, the baboons that were in the testing facility in Texas somewhere where they just learned that, like, if you put barrels on top of each other, the barrels become taller and they just climbed the barrels and got out of there.
2271.06 2271.46 SPEAKER_07  Nice.
2271.78 2273.32 SPEAKER_07  Put a roof on your baboon enclosure.
2273.82 2279.44 SPEAKER_05  Yeah, the baboons are experiencing, like, levels of intelligence as the same as me when I was nine playing Half-Life 2.
2279.72 2280.10 SPEAKER_07  Yes.
2280.28 2281.96 SPEAKER_07  You can get out of bounds of the area.
2282.12 2282.94 SPEAKER_07  You can figure it out.
2283.22 2283.94 SPEAKER_07  What a game.
2284.18 2286.62 SPEAKER_06  They need to put that shit out on PS5 so I can play it.
2287.14 2287.44 SPEAKER_06  Mm-hmm.
2287.58 2287.90 SPEAKER_06  That'll happen.
2288.40 2290.32 SPEAKER_06  This must never happen again, they said.
2290.44 2292.70 SPEAKER_06  We need to get a good parachutist.
2293.14 2293.36 SPEAKER_07  Yeah.
2293.84 2294.74 SPEAKER_03  I think you wanted to land there.
2294.74 2296.06 SPEAKER_06  a fucking football field.
2296.10 2297.46 SPEAKER_03  I think he knew where he was going.
2298.26 2298.50 SPEAKER_03  Yeah.
2298.50 2299.10 SPEAKER_03  He saw the zoo.
2299.10 2299.48 SPEAKER_03  Have you got a chance?
2300.62 2301.90 SPEAKER_03  He was playing the long con.
2302.26 2306.20 SPEAKER_05  Like, I am the football team parachutist but I really just want to meet some bonobos.
2306.46 2306.80 SPEAKER_05  Yeah.
2307.50 2308.58 SPEAKER_03  I want to meet bonobo.
2309.46 2310.84 SPEAKER_03  I want to meet a bonobo.
2310.94 2312.82 SPEAKER_06  Square pusher, bonobo.
2313.48 2316.44 SPEAKER_06  I want to meet a bonobo and I want to meet my soulmate.
2317.04 2317.32 SPEAKER_06  You know?
2317.64 2321.16 SPEAKER_06  I've tried everything else I haven't tried letting a bonobo pick for me.
2321.40 2321.68 SPEAKER_06  Yes.
2321.82 2322.06 SPEAKER_06  Mm-hmm.
2323.06 2323.58 SPEAKER_06  You know?
2323.64 2325.76 SPEAKER_06  You don't know it's not going to work until you try it.
2327.08 2329.22 SPEAKER_07  The cause of the mishap is under investigation.
2329.48 2334.02 SPEAKER_07  Both the parachutist and the zoo staff confirmed that no animals or people were harmed during the landing.
2334.78 2335.14 SPEAKER_07  Okay.
2335.14 2335.30 SPEAKER_07  Yeah.
2336.10 2338.14 SPEAKER_07  Like, I mean, the cause is kind of like...
2338.14 2339.40 SPEAKER_07  You missed?
2339.60 2346.04 SPEAKER_07  Like, what's the lesson you hope to learn from this other than, like, just finding out that there's wiggle room in parachuting?
2346.84 2349.34 SPEAKER_07  Like, what could you possibly find out?
2349.62 2351.20 SPEAKER_07  Oh my god, the wind exists.
2351.90 2354.46 SPEAKER_07  Fuck, we didn't factor in the wind when we thought about this.
2355.00 2359.74 SPEAKER_06  Don't skydive aiming for a place that is right next door to the zoo?
2360.22 2360.34 SPEAKER_03  Yeah.
2360.34 2360.54 SPEAKER_03  That's all,
2360.64 2363.14 SPEAKER_06  it's kind of the main thing we can learn from this.
2363.16 2365.66 SPEAKER_06  How close is the football pitch to the zoo?
2366.60 2368.12 SPEAKER_03  Yeah, is it like right next door?
2368.24 2369.88 SPEAKER_03  What if it was like five kilometres away?
2370.48 2373.22 SPEAKER_07  It's just this guy's like unbelievably incompetent.
2373.22 2377.30 SPEAKER_06  Maybe as soon as he's out of the plane he's like, fuck this.
2377.72 2377.94 SPEAKER_05  Yeah.
2378.12 2384.52 SPEAKER_05  Yeah, it's the problem when you apply to like a hundred jobs on LinkedIn you get interviews and you don't even know what you're interviewing for.
2384.60 2386.02 SPEAKER_05  You thought you were interviewing for Zookeeper.
2386.46 2391.22 SPEAKER_05  Suddenly you're like in the air jumping out of a plane and it's like, go to the zoo.
2391.54 2394.20 SPEAKER_07  I think we're inaugurating the Bonobo enclosure or something.
2394.36 2394.64 SPEAKER_07  I don't know.
2394.72 2395.24 SPEAKER_07  Here we go.
2395.94 2397.70 SPEAKER_05  The gig work parachutist.
2398.12 2400.32 SPEAKER_05  He's just like accepting the job on his phone.
2400.42 2401.92 SPEAKER_05  He's like, I'm in the plane now.
2402.00 2402.18 SPEAKER_05  Okay.
2402.18 2403.82 SPEAKER_05  Zoo.
2404.14 2406.84 SPEAKER_07  He's got four different apps open from the various companies.
2407.40 2408.18 SPEAKER_07  They're all pinging
2408.18 2409.28 SPEAKER_05  at the same time.
2409.68 2410.46 None  Fuck, fuck, fuck, fuck.
2410.50 2411.56 SPEAKER_07  Which one was I supposed to be doing?
2411.88 2414.80 SPEAKER_06  They seem to be very close to each other.
2415.02 2415.58 SPEAKER_06  Trouble brewing.
2416.18 2423.44 SPEAKER_06  Looking on the map there right next to each other there's the Uahans Dierenpark which is Dutch for zoo apparently.
2424.24 2427.68 SPEAKER_06  And right next to there there's a lot of Sportpark Blaschal.
2428.26 2428.94 SPEAKER_06  What could it mean?
2428.94 2433.76 SPEAKER_06  Sportverining Candia 66 Sport Complex one word.
2435.28 2436.66 SPEAKER_06  Tennis club one word.
2437.36 2438.46 SPEAKER_06  What a beautiful language.
2438.94 2439.94 SPEAKER_07  And beautiful people.
2441.08 2442.32 SPEAKER_06  I hear they're tall.
2443.34 2444.78 SPEAKER_07  Yes, I believe they are.
2445.18 2448.58 SPEAKER_07  Are they the tallest people on average in the world?
2448.82 2449.44 SPEAKER_07  Are they really?
2449.72 2450.32 SPEAKER_07  No, they're cannot be true.
2450.32 2452.44 SPEAKER_07  I think the tallest country on average I'm pretty sure.
2452.84 2470.34 SPEAKER_06  I went to the first music festival I've gone to in a very long time and I bought a raincoat before I went and ended up ordering one from a Dutch raincoat company which had a one size fits all raincoat and it fit me just fine and I'm a big fella.
2471.00 2471.16 SPEAKER_06  You know?
2471.94 2475.46 SPEAKER_05  You just look like you're in the Matrix just like going down to the floor.
2476.40 2489.64 SPEAKER_07  As of 2020 the Dutch were the tallest nation on earth the average Dutchman is 182.5cm tall the average Dutch woman 168.7cm Got some big gals over there.
2489.84 2490.08 SPEAKER_07  Yeah.
2490.38 2491.02 SPEAKER_07  Height masters.
2491.34 2492.50 SPEAKER_07  Real height masters over there.
2493.00 2494.60 SPEAKER_05  And what about the girth?
2494.76 2496.02 SPEAKER_07  What's the girth like
2496.02 2496.58 SPEAKER_03  in the Netherlands?
2497.40 2499.28 SPEAKER_07  I don't think it's good. That's my suspicion.
2499.66 2503.42 SPEAKER_05  Just like changing the parameters of what girth means to also mean length.
2506.56 2511.54 SPEAKER_07  Hey, if he'd landed in say the penguin enclosure he might have squashed some eggs.
2511.94 2515.36 SPEAKER_07  We talk about eggs in a segment we call Big Egg.
2515.66 2517.90 SPEAKER_07  What's big and small at the same time?
2518.38 2521.98 SPEAKER_07  Big Egg, Big Egg, Big Egg, Big Egg,
2522.10 2525.70 SPEAKER_05  Big Egg, Big Egg, Big Egg,
2525.70 2526.90 SPEAKER_00  Big Egg,
2527.24 2530.92 None  Big Egg, Big Egg, Big Egg, Big Egg,
2531.12 2533.12 SPEAKER_00  Big Egg, Big Egg, Big Egg, Big Egg.
2533.12 2536.58 SPEAKER_00  I want a big egg for breakfast, eat something the size of my head.
2536.82 2539.04 SPEAKER_00  Hop out of bed, toast up a whole loaf of bread.
2539.20 2541.12 SPEAKER_00  Won't eat for a week because I'm going to stay fed.
2541.68 2544.18 SPEAKER_00  Big egg this morning, frying it up while I'm yawning.
2544.62 2546.62 SPEAKER_00  Realization is dawning, egg is too big.
2546.90 2548.06 SPEAKER_00  Don't own a pot, it will fit.
2548.32 2549.58 SPEAKER_00  Egg white all over my shit.
2549.82 2551.62 SPEAKER_00  Crack in a pan that blots out the whole sun.
2551.84 2553.54 SPEAKER_00  Cook up an omelette that must weigh a ton.
2553.76 2555.60 SPEAKER_00  Flip it and serve it and eat, I deserve it.
2555.66 2557.06 SPEAKER_00  Big egg means my day has begun.
2557.60 2558.88 SPEAKER_03  Oh, wow.
2559.24 2559.52 SPEAKER_03  Yeah.
2559.98 2560.78 SPEAKER_03  Extended edition?
2560.78 2562.48 SPEAKER_03  Was it always like that?
2562.72 2563.10 SPEAKER_07  No.
2563.20 2565.34 SPEAKER_07  Well, I mean, the Vino bit is new.
2565.66 2567.10 SPEAKER_07  Vino, I think you should do a longer version.
2567.34 2568.12 SPEAKER_07  Yeah, that's great.
2568.50 2570.46 SPEAKER_03  You could be in the hilltop hoods, Vino.
2572.76 2573.56 SPEAKER_07  Fucking hell.
2573.82 2574.98 SPEAKER_07  Yeah, Vino, eat shit.
2576.92 2585.22 SPEAKER_07  This is from What Poultry, W-A-T-T, IEC rebrands to the World Egg Organization.
2586.16 2586.64 SPEAKER_07  Finally.
2587.26 2587.56 SPEAKER_07  Yes.
2587.94 2588.46 SPEAKER_07  About time.
2588.46 2590.04 SPEAKER_07  We'll get that branding on lock.
2590.04 2596.96 SPEAKER_07  The International Egg Commission, IEC, has changed its name to the World Egg Organization, W-E-O.
2597.76 2600.94 SPEAKER_06  Funniest thing to become a conspiracy theorist about.
2602.00 2602.96 SPEAKER_06  W-E-O, man.
2604.22 2605.10 SPEAKER_06  Egg mandates.
2605.68 2607.52 SPEAKER_06  The World Egg Organization.
2608.26 2610.06 SPEAKER_03  International Egg Commission.
2610.06 2610.74 SPEAKER_07  Yeah.
2610.74 2615.84 SPEAKER_07  Commission to me makes it sound like they're setting up like a series of tournament rules for eggs.
2616.10 2616.34 SPEAKER_06  Yeah.
2616.38 2621.96 SPEAKER_06  It kind of sounds like they said, we initially started off trying to make our shit sound like the International Olympic Committee.
2621.96 2624.86 SPEAKER_06  But those guys are too fucked.
2624.86 2627.84 SPEAKER_06  And now we've got to change it to sound like the WHO.
2628.20 2628.76 SPEAKER_07  Yeah.
2628.88 2629.86 SPEAKER_07  Which everybody loves.
2629.88 2631.22 SPEAKER_05  That people also fucking hate.
2631.74 2636.16 SPEAKER_05  I mean, there is already conspiracy theories about eggs in the US.
2636.52 2643.02 SPEAKER_05  Like, people who, like, the raw milk people are now starting to posting about, like, eggs in Europe.
2643.02 2645.00 SPEAKER_05  Because obviously, like, they're not washed and stuff.
2645.18 2645.32 SPEAKER_05  Oh, yeah.
2645.44 2645.74 SPEAKER_07  Oh.
2645.74 2648.96 SPEAKER_07  We're on that European unwashed egg shit as well.
2649.24 2649.42 SPEAKER_03  Yeah.
2649.42 2650.82 SPEAKER_07  And it's way better, America.
2650.82 2651.52 SPEAKER_07  Yep, it is.
2651.70 2653.00 SPEAKER_03  Yeah, your eggs are fucked up.
2653.38 2654.64 SPEAKER_03  You've got to keep them in the fridge.
2654.86 2655.52 SPEAKER_03  They look funny.
2655.66 2656.42 SPEAKER_07  You guys are so weird.
2656.56 2657.76 SPEAKER_03  Yeah, you guys are weird.
2657.88 2659.00 SPEAKER_03  You guys are weird.
2659.00 2660.64 SPEAKER_03  And you don't think you're weird.
2660.76 2662.14 SPEAKER_03  That's the craziest thing about it.
2662.14 2662.40 SPEAKER_03  They don't know that they're weird.
2662.48 2663.18 SPEAKER_03  It's crazy.
2663.44 2664.06 SPEAKER_03  It's so odd.
2665.64 2676.12 SPEAKER_07  According to the group, the new identity allows it to modernize the organization's image, strengthen its global presence, and better align with its mission to support and promote the egg industry around the world.
2676.64 2678.00 SPEAKER_06  It's all any of us really want.
2678.90 2680.84 SPEAKER_05  All of those things for eggs.
2681.28 2686.34 SPEAKER_05  Why do eggs need a lobby or organizing body?
2686.88 2687.64 SPEAKER_05  They're eggs.
2687.78 2689.12 SPEAKER_03  Particularly internationally.
2689.72 2691.18 SPEAKER_03  Eggs kind of speak for themselves.
2691.48 2693.20 SPEAKER_03  Is there an international egg standard?
2693.20 2697.28 SPEAKER_06  I feel like we should start off by promoting the chicken lobby, surely.
2698.92 2699.56 SPEAKER_05  No, no, no.
2699.80 2701.38 SPEAKER_05  We don't want to mess with the chicken lobby.
2701.48 2703.14 SPEAKER_05  The egg lobby, fine enough, end product.
2703.14 2704.68 SPEAKER_05  There's kind of a limited thing.
2704.90 2707.40 SPEAKER_05  The chicken's a lot more regulation.
2708.22 2709.20 SPEAKER_05  What's going on there?
2709.62 2713.54 SPEAKER_07  I don't want to buy into their branding or whatever.
2713.66 2726.56 SPEAKER_07  I do kind of like the sound of world over international because international to me sounds like it's a sort of an agreement between a lot of disparate bodies, like sovereign bodies, whereas world is like unifying.
2726.74 2728.64 SPEAKER_07  We're all citizens of the world, you know?
2728.70 2729.70 SPEAKER_07  We are, yeah.
2729.70 2730.40 SPEAKER_07  No borders.
2730.64 2731.66 SPEAKER_07  Eggs are for everyone.
2731.84 2733.26 SPEAKER_07  Eggs without borders, yeah.
2733.78 2737.42 SPEAKER_05  International kind of makes it sound like we've made NATO for eggs.
2737.52 2737.84 SPEAKER_05  Yeah.
2737.96 2738.52 SPEAKER_03  Nate Egg.
2738.52 2739.56 SPEAKER_05  I don't know.
2740.00 2740.32 SPEAKER_05  Instead.
2740.68 2744.46 SPEAKER_05  It's like people who are really angry at me on Twitter saying like, why don't you support Nate Egg?
2745.22 2755.74 SPEAKER_06  When the spacecraft land and the greys come out and they want to talk to someone about eggs, we're sending them straight to the World Egg Organization, you know?
2755.74 2769.06 SPEAKER_07  I'm having the vaguest flashbacks to us having almost exactly this riff about another egg-related thing of eggs being universal from another press release from a different egg body.
2769.28 2770.54 SPEAKER_07  The universal egg standard?
2770.86 2772.98 SPEAKER_07  I think eggs are for everyone.
2773.38 2776.72 SPEAKER_06  We've got some really funny tiny eggs from our chickens the other week.
2777.24 2777.56 SPEAKER_07  Oh, yeah?
2777.92 2784.60 SPEAKER_06  Yeah, it kind of happens when they get like discombobulated and they do like eggs with no yolk in them.
2784.60 2785.28 SPEAKER_06  Hmm.
2785.64 2787.08 SPEAKER_06  And so they come out and they're like...
2787.08 2788.06 SPEAKER_03  Oh, that's fucked up.
2788.42 2788.96 SPEAKER_03  Whites only?
2789.26 2789.36 SPEAKER_03  Whites only?
2789.36 2790.66 SPEAKER_03  I'll send you a picture.
2790.90 2792.38 SPEAKER_03  You've got whites only chickens?
2792.70 2793.86 SPEAKER_03  We've got a couple of...
2793.86 2795.48 SPEAKER_03  Andrew, I don't think you should do that.
2797.40 2798.74 SPEAKER_06  Yeah, I've been talking to them.
2798.80 2799.16 SPEAKER_06  Don't worry.
2799.22 2800.66 SPEAKER_06  I've been re-educating my chickens.
2802.40 2807.38 SPEAKER_05  But most importantly, if you're making eggs for the greys, what are you making?
2807.44 2808.62 SPEAKER_05  What egg-based dish?
2808.68 2812.76 SPEAKER_05  Because you're not making like something that's overly complicated, like requires eggs as an ingredient.
2812.76 2814.44 SPEAKER_05  You want the eggs to come to the fore.
2814.74 2818.54 SPEAKER_05  You're not making a French omelette because you don't want the greys to be aware of France.
2818.90 2819.92 SPEAKER_05  So it's like...
2819.92 2822.18 SPEAKER_07  I think you're doing a single fried egg.
2822.60 2833.16 SPEAKER_07  I think it's the beautiful simplicity of a fried egg with a little sprinkle of salt so they can see the constituent parts of the egg, understand what it is, appreciate its beautiful flavors.
2833.16 2840.54 SPEAKER_05  And then you're like, there's warring factions within the world egg organization about like, is it going to be made over easy or not?
2842.28 2846.70 SPEAKER_06  No one's saying, let's give the greys a hard-boiled egg.
2847.30 2847.48 SPEAKER_06  Yeah.
2847.66 2847.98 SPEAKER_06  You know?
2848.08 2848.96 SPEAKER_06  That's insane.
2849.32 2849.50 SPEAKER_06  That's insane.
2849.50 2851.48 SPEAKER_07  A slightly jammy yolk, for sure.
2851.48 2853.06 SPEAKER_06  You want it.
2853.12 2859.58 SPEAKER_06  Well, maybe the thing to do is to serve them perhaps, you know, like a little range of eggs.
2859.68 2864.40 SPEAKER_06  You could serve them like a soft-boiled egg, a hard-boiled egg, a fried egg.
2864.90 2865.56 SPEAKER_05  Like a tasting menu.
2865.56 2865.92 SPEAKER_05  A bit of scrambled.
2865.92 2867.26 SPEAKER_05  Those small eggs that you made.
2867.26 2868.34 SPEAKER_05  Yeah, yeah.
2868.44 2872.76 SPEAKER_06  And then they're sort of, they're on the third one and they're turning to each other and going, is it fucking all eggs?
2873.48 2874.14 SPEAKER_06  Is it all eggs?
2874.34 2876.46 SPEAKER_06  Is that all they're eating down here?
2876.52 2877.14 SPEAKER_06  What the fuck?
2877.66 2879.98 SPEAKER_05  Yeah, I'm just going to defer to the eggheads on this one.
2881.18 2881.58 SPEAKER_07  Fuck.
2882.68 2885.28 SPEAKER_07  Quote, this represents more than a name change.
2885.28 2894.92 SPEAKER_07  It is a renewed vision of our role as the united voice for the global egg industry, driven by a clear mission to nourish the world through collaboration and inspiration.
2894.92 2897.36 SPEAKER_06  I thought you'd be trying to nourish the world with eggs.
2897.52 2897.88 SPEAKER_06  Eggs.
2898.04 2898.88 SPEAKER_06  Start with eggs.
2899.02 2899.78 SPEAKER_06  Yeah, start with eggs.
2899.86 2900.92 SPEAKER_06  High protein, you know.
2900.92 2901.86 SPEAKER_06  You're nourishing, yeah.
2901.88 2903.30 SPEAKER_07  Then go to inspiration, I guess.
2903.48 2904.94 SPEAKER_06  Yeah, I'll get the inspiration after that.
2905.10 2908.46 SPEAKER_06  Give me the eggs and then I'll get inspired to do some different shit with them, you know.
2908.46 2914.22 SPEAKER_06  I'll be cracking them into smoothies, drinking them raw like Rocky.
2914.68 2915.50 SPEAKER_07  Yep, Rocky style.
2917.16 2925.58 SPEAKER_07  Additionally, the rebrand gives the organization a platform to better support its members and their businesses as they address challenges and opportunities in industry.
2925.66 2929.70 SPEAKER_07  That's interesting because we did another story just before about someone else who wanted to better support their member.
2930.90 2931.26 SPEAKER_07  Hello!
2932.54 2932.88 SPEAKER_07  Oh!
2934.72 2936.32 SPEAKER_06  Ben, you are.
2936.34 2936.82 SPEAKER_06  No, no one is.
2936.94 2938.34 SPEAKER_06  The comedian of the week!
2939.34 2939.80 SPEAKER_06  Play it.
2939.90 2940.64 SPEAKER_06  Fucking play it.
2940.64 2943.10 SPEAKER_06  It's already been the name of the podcast
2943.10 2958.58 SPEAKER_01  and had a great music production. Yeah, you'reumi, you're MMA, Kentucky.
2958.64 2959.94 SPEAKER_01  Cool.
2959.94 2961.40 SPEAKER_01  Well, what about your work?
