0.00 29.06 SPEAKER_03  Welcome to Punta Vista.
29.06 30.44 SPEAKER_01  It's a bonus episode.
30.74 32.76 SPEAKER_01  I'm Andrew, and I have a problem.
33.42 37.34 SPEAKER_01  As a proud resident of Tokyo, there's so much to love about living here.
37.86 41.34 SPEAKER_01  Visiting one of our wonderful record stores every weekend to pick up some vinyl.
41.96 43.96 SPEAKER_01  Going to the onsens with my bros.
44.80 49.68 SPEAKER_01  Touring the city to take a shit in all the public bathrooms that feature in the Wim Wenders film Perfect Days.
50.54 52.34 SPEAKER_01  But there's one thing I don't love.
53.18 56.72 SPEAKER_01  Being eaten by the mighty but temperamental king of the monsters, Godzilla.
56.72 62.22 SPEAKER_01  Now I find myself stuck in his tummy with no bottled water and a dwindling phone battery.
62.56 63.94 SPEAKER_01  I hate Mondays!
64.84 67.98 SPEAKER_01  Hey, that I can just make out in the darkness.
68.56 71.68 SPEAKER_01  If it isn't my mild-mannered salaryman friend, Theo.
72.22 78.76 SPEAKER_01  Possibly regretting his decision to spend his adult life getting absolutely fuck-eyed every night at the urging of his boss down to the bank.
79.10 79.78 SPEAKER_01  How's it going, Theo?
79.78 79.90 SPEAKER_01  Ohio.
80.50 80.94 SPEAKER_06  Ohio.
81.70 82.72 SPEAKER_06  Good, good.
85.50 87.14 SPEAKER_06  Am kind of stuck in Godzilla.
87.76 87.96 SPEAKER_00  Yeah.
88.34 89.44 SPEAKER_06  You don't have to go to work tomorrow, though.
90.00 90.16 SPEAKER_06  Yeah.
90.46 94.90 SPEAKER_06  But on the plus side, I went to Tokyo.
95.20 95.82 SPEAKER_06  Beautiful place.
96.22 99.88 SPEAKER_06  Fantastic cuisine from all over the globe, not just Japanese.
100.26 100.52 SPEAKER_06  Oh.
100.62 101.78 SPEAKER_06  Picked up a bolognese.
101.78 102.60 SPEAKER_06  Bolognese.
104.32 108.38 SPEAKER_06  Did take my shirt off to eat it, which is helping me in this environment.
108.68 111.78 SPEAKER_02  This is something that you didn't have to bring into the intro at all.
112.06 115.22 SPEAKER_02  You could have just kept it between us.
115.22 115.48 SPEAKER_02  Okay.
115.84 116.74 SPEAKER_02  You didn't have to mention.
117.28 117.94 SPEAKER_02  Okay, yeah.
117.94 128.62 SPEAKER_01  It's lucky that you had the takeaway container lid clamped on there tight and that, you know, I'm assuming clutched it to yourself as you went down Godzilla's gullet.
129.04 129.40 SPEAKER_06  Absolutely.
130.00 131.94 SPEAKER_06  Got a can of a...
131.94 134.32 SPEAKER_02  Yeah.
134.34 134.66 SPEAKER_02  What have you got?
135.24 139.60 SPEAKER_02  It looks like a 4X Gold from the top, but it might be a Stonewood Pacific Ale, maybe?
139.60 139.86 SPEAKER_02  Yeah.
140.06 141.38 SPEAKER_02  No, it's a GX.
142.62 143.46 SPEAKER_06  It's a what?
143.82 144.04 SPEAKER_06  No.
144.46 146.12 SPEAKER_06  It's Ichinisang G.
146.12 148.14 SPEAKER_06  Oh, fuck.
148.34 148.66 SPEAKER_06  Okay.
150.00 150.52 SPEAKER_00  All right.
150.54 152.28 SPEAKER_06  You didn't know I spoke Japanese for X.
152.28 153.46 SPEAKER_00  I didn't know you spoke Japanese.
153.46 154.42 SPEAKER_00  What's Japanese for X?
155.70 157.24 SPEAKER_06  Hey, Ben, you can beep this one out.
157.28 158.16 SPEAKER_06  I think it's Exu.
158.86 164.66 SPEAKER_02  I'm leaving that in because I think that is how you would render that if you were trying to put it into...
164.66 165.84 SPEAKER_02  Yeah.
167.06 170.78 SPEAKER_01  Of course, I am trying to identify that voice I hear in the dark.
171.14 171.86 SPEAKER_01  Show yourself.
172.44 175.68 SPEAKER_01  Out of the darkness, my phone's flashlight reflects from the glasses.
175.68 177.36 SPEAKER_01  Of a gentle, bearded face.
178.08 184.94 SPEAKER_01  It's a man in very short shorts who looks for all the world like a tourist who has chosen the most incorrect week possible to visit our beautiful city.
185.50 186.06 SPEAKER_01  It's Ben.
186.34 190.10 SPEAKER_01  Ben, is this going to affect the rating that you give Tokyo on TripAdvisor?
190.58 192.96 SPEAKER_02  No, I was actually coming here specifically for this.
193.08 193.26 SPEAKER_02  Oh.
193.26 195.80 SPEAKER_02  I love the Japanese and their beautiful culture.
195.94 198.36 SPEAKER_02  I love the Godzilla films.
198.94 201.12 SPEAKER_02  And I also love being eaten.
201.42 201.66 SPEAKER_02  Yeah.
201.88 202.10 SPEAKER_02  Great.
202.18 203.26 SPEAKER_02  I'm kind of like a war guy.
203.26 203.40 SPEAKER_02  I'm for an Mpreg.
203.88 204.52 SPEAKER_06  So this is...
204.52 206.00 SPEAKER_06  Two great flavors that go together.
206.08 207.32 SPEAKER_02  They do go very well together.
207.40 208.98 SPEAKER_02  I know we've talked about this at length.
208.98 209.20 SPEAKER_02  Have we?
209.20 210.74 SPEAKER_02  But it is kind of like a nice synergy.
211.30 211.50 SPEAKER_02  Have we?
211.50 215.62 SPEAKER_02  But if you have been eaten, you are kind of temporarily in like an Mpreg situation.
215.78 223.58 SPEAKER_02  But I don't know enough about Mpreg to know that if the birthing itself is an important part...
223.58 224.22 SPEAKER_02  Is it a way?
224.36 225.78 SPEAKER_06  You will be birthed from Godzilla.
226.14 226.46 SPEAKER_06  Yep.
226.46 227.36 SPEAKER_06  I've never seen it.
227.46 229.50 SPEAKER_06  I've never seen the birth depicted in Mpreg.
229.64 233.66 SPEAKER_06  I've only seen the kind of like translucent cutaway to the belly.
233.66 233.74 SPEAKER_06  Yeah.
233.86 234.92 SPEAKER_06  Well, I think...
234.92 235.26 SPEAKER_01  The big belly.
235.56 236.34 SPEAKER_01  Sonic smiling.
236.78 245.10 SPEAKER_01  Whether you've been eaten or you are in the Mpreg situation, you will probably be rendered identically in the cutaway that we're all so familiar with.
245.26 245.48 SPEAKER_02  Yes.
245.48 245.78 SPEAKER_02  Yes.
245.90 247.14 SPEAKER_02  For a while, at least.
247.26 247.32 SPEAKER_01  Yeah.
247.32 247.94 SPEAKER_01  You're in there.
248.16 248.58 SPEAKER_01  You're in there.
248.64 252.36 SPEAKER_01  Your knees are up tight to your chest because, honestly, it's tight in here.
252.74 253.02 SPEAKER_01  Yes.
253.02 254.44 SPEAKER_01  You wouldn't think it, given you so.
254.44 257.78 SPEAKER_06  The artist has not depicted me with an umbilical cord.
257.94 258.24 SPEAKER_06  No.
258.52 259.76 SPEAKER_06  Connecting me to Godzilla, though.
259.96 261.78 SPEAKER_01  Faithfully rendered you with no shirt, though.
262.00 263.18 SPEAKER_01  Clutching your bolognese.
264.94 265.66 SPEAKER_02  Tell you what.
265.72 267.10 SPEAKER_02  I've Googled Mpreg birth.
269.50 272.08 SPEAKER_02  And I'm not seeing the birth.
272.34 273.16 SPEAKER_02  I'm just seeing...
273.16 274.34 SPEAKER_02  I guess that's not part of it.
274.40 275.46 SPEAKER_02  It's not part of it.
275.52 275.82 SPEAKER_02  No.
276.38 277.38 SPEAKER_02  It's very strange.
277.98 280.46 SPEAKER_01  It's just that you want the character.
281.46 281.82 SPEAKER_01  Maybe...
281.82 282.76 SPEAKER_06  It's not about the destination.
282.98 283.74 SPEAKER_06  It's about the journey.
283.92 284.20 SPEAKER_01  Yeah.
284.20 284.28 SPEAKER_01  Yeah.
284.36 284.52 SPEAKER_01  Yeah.
284.66 294.24 SPEAKER_01  And we are just speculating here, but maybe if you are a big Mpreg head, in an ideal world, Luigi would just be pregnant indefinitely.
294.66 294.92 SPEAKER_01  Yeah.
294.98 295.60 SPEAKER_01  Forever pregnant.
295.98 296.58 SPEAKER_01  Forever pregnant.
296.80 296.98 SPEAKER_01  Yeah.
297.12 298.06 SPEAKER_01  Forever really pregnant.
298.70 299.28 SPEAKER_01  It is a fantasy.
299.28 313.68 SPEAKER_01  So whenever you check into that fantasy, Luigi's just there at the farmhouse, beautiful green gingham dress, just clutching his big swollen belly, saying, I'm so glad you're back.
314.48 315.02 SPEAKER_01  I've baked fresh bread.
315.02 317.06 SPEAKER_06  Cut away and there's baby Bowser in there.
317.18 318.34 SPEAKER_01  There's baby Bowser in there.
318.60 319.82 SPEAKER_01  I don't know that at the moment.
319.92 320.90 SPEAKER_01  I think it's my baby.
320.90 321.90 SPEAKER_01  Luigi.
321.90 325.98 SPEAKER_01  But if the birth never happens, I don't have to find out about the betrayal with Luigi.
326.24 326.60 SPEAKER_01  All right.
326.60 327.30 SPEAKER_01  And who are you?
328.02 328.52 SPEAKER_01  I'm me.
328.92 329.42 SPEAKER_01  Oh, you're you?
330.02 330.22 SPEAKER_01  Yeah.
330.22 332.18 SPEAKER_01  I'm whoever has the Mpreg finish.
335.14 336.70 SPEAKER_01  I'm just me there with Luigi.
337.18 338.88 SPEAKER_01  I assume everything's been fine while I've been gone.
339.06 339.22 SPEAKER_01  Yep.
339.40 339.60 SPEAKER_01  Yep.
339.96 340.12 None  Yep.
340.78 342.08 SPEAKER_01  No, everything's normal.
342.50 358.32 SPEAKER_06  Now I'm just imagining a husband who's got like a, he's got an Mpreg fantasy on the down low and he's knocked up his wife and he's spending the next nine months going, oh, rubbing her
358.32 360.44 SPEAKER_00  belly. I'm going to be real sad when this is over.
360.68 361.00 SPEAKER_00  He's saying.
361.56 361.86 SPEAKER_00  Yeah.
362.22 362.66 SPEAKER_02  Okay.
363.16 365.46 SPEAKER_06  But the listeners won't be sad when this is over.
365.46 374.58 SPEAKER_02  I know someone who is doing, well, just the other day did a tour of the toilets from Perfect Days.
374.76 374.96 SPEAKER_02  Yep.
375.58 376.68 SPEAKER_02  They all look great, don't they?
376.90 378.14 SPEAKER_02  Those are great looking toilets.
378.30 378.58 SPEAKER_01  You know?
378.88 384.16 SPEAKER_01  Just makes you go, hey, it's a real testament to investing public funds in infrastructure for your city.
384.70 396.58 SPEAKER_02  Well, because the whole, the movie came about because like the city of Tokyo or whatever body was looking after those toilets was like, hey, we'll pay you to make a sort of a short promotional video about these toilets.
397.02 401.86 SPEAKER_02  And then this crazy, whimsical German goes over there and he's like, you know what?
402.16 402.92 SPEAKER_02  Feature film.
404.14 408.16 SPEAKER_02  Heartbreakingly beautiful, achingly beautiful feature film about the toilets.
408.56 416.78 SPEAKER_01  Maybe they had a few false starts though, where they commissioned somebody to make a toilet movie and got it back and went, ah, nope, nope, dump it, dump it.
416.88 418.56 SPEAKER_01  This is not what we meant.
418.96 419.64 SPEAKER_01  They like it too much.
419.64 421.56 SPEAKER_01  This looks like it was filmed on the inside of a toilet.
421.92 422.16 SPEAKER_01  Yeah.
422.16 426.94 SPEAKER_01  Who responds when you say, I'd love to have a movie made about some toilets?
427.18 427.60 SPEAKER_01  A German.
428.12 428.32 SPEAKER_01  Yeah.
428.48 429.38 SPEAKER_01  Well, I mean.
429.70 430.66 SPEAKER_06  A back of the gaijin.
430.90 431.14 SPEAKER_01  Yeah.
431.26 432.58 SPEAKER_01  They got the right German.
433.62 435.30 SPEAKER_01  They got the right German.
435.68 435.94 SPEAKER_01  You know?
436.58 439.30 SPEAKER_02  I just can't stress enough.
439.36 440.92 SPEAKER_02  Sometimes I wish we did video episodes.
440.92 449.24 SPEAKER_02  It's just the scene of Theo in a perfectly white room with no visible objects of furniture except the chair that he's sitting in.
449.94 450.46 SPEAKER_02  Shirtless.
451.60 454.78 SPEAKER_02  Eating a takeaway bolognese and drinking a beer.
455.18 455.32 SPEAKER_02  Yep.
456.10 463.54 SPEAKER_02  While a sort of like otherworldly white light comes through the windows that doesn't reveal anything of your surroundings.
463.54 469.62 SPEAKER_02  Sort of like you're on some sort of artificial recreation of a human room.
470.10 470.32 SPEAKER_02  Yeah.
470.32 472.88 SPEAKER_01  Kind of makes me think of some of the scenes from Hellraiser.
473.88 476.96 SPEAKER_01  The first one, you know, there's very, very, very white rooms.
477.28 478.98 SPEAKER_01  And then all of a sudden, Pinhead's there.
479.34 479.48 SPEAKER_01  Yeah.
480.10 481.28 SPEAKER_01  And he's like, bang, you're pregnant.
481.28 491.16 SPEAKER_06  I'm in the Matrix, but they're using too much of their computing power to generate full 3D images of pregnant Luigi.
491.74 495.74 SPEAKER_02  Imagine going into the, being like, I need to go into the construct for a while.
496.04 499.10 SPEAKER_02  I need one beer and one bolognese.
499.10 501.34 SPEAKER_02  Ah, I won't be needing a shirt.
504.66 510.80 SPEAKER_01  It seems like the three of us are going to be real close to each other here in Godzilla's stomach.
510.80 512.64 SPEAKER_01  Like, we're going to be neighbours for a while.
513.54 515.28 SPEAKER_01  I hope no disagreements happen.
515.34 519.34 SPEAKER_01  Otherwise, we might have to feature them on the segment, Neighbourhood Dispute Watch.
526.84 534.98 SPEAKER_06  I think we would be neighbours if there was like, um, like a Mothra next door who also had swallowed some tourists.
535.70 540.78 SPEAKER_02  You're saying there's not enough separation within the one belly for us to be neighbours?
540.80 542.16 SPEAKER_02  We're more like roommates?
542.16 542.50 SPEAKER_00  Yeah.
542.50 543.84 SPEAKER_00  We're more like roommates at the moment?
544.40 545.86 SPEAKER_00  Yeah, we're cohabituated.
545.90 547.92 SPEAKER_00  Like cellmates, really, if we're keeping it real.
548.28 548.52 SPEAKER_00  Yeah.
548.90 551.58 SPEAKER_02  And we do keep it real on this podcast.
552.00 552.52 SPEAKER_02  Oh, yeah.
553.06 554.32 SPEAKER_02  You know what I was thinking about the other day?
554.56 555.12 SPEAKER_01  Keeping it real?
555.54 556.94 SPEAKER_02  No, I was thinking about That's What's Up.
556.94 559.06 SPEAKER_02  That's What's Up.
559.06 560.12 SPEAKER_02  That's What's Up low-key fell off.
560.38 562.36 SPEAKER_02  But I think we should bring That's What's Up back.
563.74 564.70 SPEAKER_02  That is What's Up.
565.06 565.38 SPEAKER_02  Yeah.
566.08 568.68 SPEAKER_02  That's What's Up is What's Up, as far as I'm concerned.
568.92 569.88 SPEAKER_01  That is That's What's Up.
569.88 572.24 SPEAKER_02  That's the stuff that's that.
572.86 573.82 SPEAKER_02  That is which that.
574.70 577.16 SPEAKER_02  This is from WPEC in Florida.
577.30 577.98 SPEAKER_02  The pick.
579.20 581.62 SPEAKER_02  Neighbour dispute in Palm Beach Gardens.
582.46 584.20 SPEAKER_02  I'm going to need more information.
584.74 585.54 SPEAKER_02  Oh, good.
585.98 587.84 SPEAKER_02  I'm about to get a shitload of it.
587.84 598.22 SPEAKER_02  A prolonged and escalating dispute between neighbours at Riverside Drive in Palm Beach Gardens has culminated in legal action against Blair Kaluhine.
598.86 602.20 SPEAKER_02  I'm just assuming that that's like an islander name and I'm pronouncing that correct.
602.30 603.54 SPEAKER_02  I could be wildly wrong.
603.66 603.90 SPEAKER_02  We're hoping.
604.16 604.40 SPEAKER_01  We're hoping.
604.96 608.64 SPEAKER_02  Who is accused of harassment, threats, and property damage against a couple.
609.42 614.04 SPEAKER_02  Now, we're students of the human condition.
614.04 631.76 SPEAKER_02  I think it's fair to say the mission statement of this podcast is that we are trying to observe life in all of its forms and sort of see how this crazy, noisy world we live in sort of coalesces sometimes into observable patterns.
631.86 632.44 SPEAKER_02  Is that fair?
632.72 632.88 SPEAKER_06  Yeah.
633.00 639.54 SPEAKER_06  But I think the important part of it is that we are viewing things through a bit of a cracked lens, if you will.
639.82 640.62 SPEAKER_06  A black mirror.
640.62 642.70 SPEAKER_06  A funhouse mirror.
642.70 642.96 SPEAKER_06  Black mirror.
643.26 643.50 SPEAKER_02  Yes.
643.50 646.84 SPEAKER_02  A twisted, cracked, funhouse, black mirror.
647.32 649.12 SPEAKER_02  And it's a little silly.
650.26 652.82 SPEAKER_01  I think, you know, we're kind of sociologists.
653.34 653.54 SPEAKER_01  Yes.
653.54 655.16 SPEAKER_01  We're kind of anthropologists.
655.44 655.68 SPEAKER_01  Yes.
656.02 662.28 SPEAKER_01  But at our core, we're humanists, but not in the really annoying way that some people describe themselves as humanists.
662.72 664.10 SPEAKER_02  No, it's like a chill humanist.
664.10 680.44 SPEAKER_02  We're kind of like the protagonist of one of Ursula K. Le Guin's Hanish cycle novels where we're visiting from a world and sort of observing passively and with love, I think, the goings on of the world around us.
680.44 680.88 SPEAKER_06  Yeah.
680.88 686.50 SPEAKER_06  And this is going to go on week after week straight to your ears until the first one of us kills ourselves.
686.82 687.10 SPEAKER_06  Yes.
687.10 695.00 SPEAKER_02  We have closed the betting pool on that because it was getting pretty grim and also really, like, really one-sided.
695.00 712.78 SPEAKER_02  I think what I was trying to say there three minutes ago is that one of these repeating patterns I think we observe is that sometimes this society demands that we have to live near and with each other.
712.78 716.34 SPEAKER_02  And most of the time, this is good, you know, it brings about community.
717.14 727.36 SPEAKER_02  But sometimes when you put two people, two groups of people next to each other, there's something that can go wrong or awry and it makes people absolutely fucking insane.
728.02 738.50 SPEAKER_02  I think probably the best example of this that we've ever encountered was probably Liam Bain, which I think was in an episode we just unlocked.
738.62 740.50 SPEAKER_02  The three twins situation, I'm pretty sure.
740.50 743.74 SPEAKER_02  Oh, this is a bonus episode anyway, so you probably would have heard it.
743.80 746.66 SPEAKER_02  If you haven't, go back and listen to the three twin situation.
748.22 756.50 SPEAKER_02  Liam Bain was a character we discovered, a real man, a real living human being, but definitely a character in the UK who...
757.96 758.52 SPEAKER_02  Oh, yeah.
758.90 760.16 SPEAKER_02  He lived in a cul-de-sac.
760.26 761.10 SPEAKER_02  Mr. Bain, yeah.
761.10 762.76 SPEAKER_02  And he was fucking insane.
763.02 765.04 SPEAKER_02  And he drove the people around him insane.
765.04 770.40 SPEAKER_02  And what was once a sort of quiet village cul-de-sac became a nightmare.
770.56 772.48 SPEAKER_02  And I think we found a sort of similar situation here.
772.48 774.04 SPEAKER_01  A Lovecraftian hub of paranoia.
775.02 775.98 SPEAKER_02  Yes, and terror.
777.74 784.04 SPEAKER_02  The family's attorney, Michelle Suskauer, told CBS 12's Katie Bente...
784.04 784.90 SPEAKER_02  Bente?
785.26 789.00 SPEAKER_02  ...that the suspect didn't just cross a line, he set fire to it.
789.06 789.64 SPEAKER_02  Don't do that.
790.00 790.90 SPEAKER_02  We need that line.
790.90 796.92 SPEAKER_02  Quote, this neighbour, this man, for no reason that we could even fathom, targeted this family.
797.24 802.08 SPEAKER_02  He seemed to be obsessed with this family and every day would do something else, said Suskauer.
802.46 807.74 SPEAKER_01  Now look, I'm not defending this guy, but I will say, you gotta stay busy.
808.50 808.78 SPEAKER_00  Yeah.
809.20 809.48 SPEAKER_00  You know?
809.72 814.36 SPEAKER_06  I honestly want to find out what the vibes on the family are before I make any kind of decision.
814.76 814.96 SPEAKER_01  Yes.
815.02 815.96 SPEAKER_01  What did you do?
816.08 817.58 SPEAKER_01  What did you do to make him mad?
817.58 820.88 SPEAKER_02  Would a person go absolutely insane for no reason?
821.34 822.52 SPEAKER_01  For no reason at all.
822.92 823.94 SPEAKER_01  Show me some precedent.
824.08 825.36 SPEAKER_01  Show me some precedent for that.
825.62 825.82 SPEAKER_01  Yeah.
826.52 833.14 SPEAKER_02  The conflict began in early 2024 when the victim parked a vehicle on the Swale to allow access for construction at his home.
834.12 834.66 SPEAKER_01  All right.
834.94 836.40 SPEAKER_01  Are we all Googling Swale?
836.40 838.44 SPEAKER_01  Are we going to stop the show for a second or we'll Google Swale?
838.44 839.98 SPEAKER_06  You guys Google the Swale.
840.06 841.80 SPEAKER_06  I'm finished my bolognese, so I'll put my shirt on.
841.80 842.00 SPEAKER_06  Okay.
842.38 843.42 SPEAKER_01  Swale is a...
843.42 846.32 SPEAKER_01  This is according to Google's AI overview.
846.32 850.50 SPEAKER_01  Thanks for putting this up the top of every search result now.
850.82 851.04 SPEAKER_01  Yeah.
851.06 851.50 SPEAKER_01  Fuck off.
851.78 858.54 SPEAKER_01  A Swale is a low-lying channel that can be natural or man-made and is used to move water and manage stormwater.
858.82 861.00 SPEAKER_01  So it looks for all the world like a bit of a ditch.
861.22 862.04 SPEAKER_01  That's the ditch.
862.22 863.76 SPEAKER_01  A ditch where some water goes.
864.12 864.30 SPEAKER_02  Okay.
866.30 873.30 SPEAKER_02  Kaluhine, his neighbor, left a note informing the owner of the car that parking in the Swale was not permitted.
873.30 873.74 SPEAKER_02  Okay.
874.74 881.04 SPEAKER_02  So this guy's parked in the Swale and Kaluhine has been like, hey, buddy, don't park in the fucking Swale.
881.24 883.86 SPEAKER_01  Don't park in the ditch where the water and mud is.
884.18 884.36 SPEAKER_01  Yeah.
884.42 885.76 SPEAKER_01  We've got to keep that tidy.
886.22 886.42 SPEAKER_01  Yeah.
886.48 891.30 SPEAKER_06  Thanks for saying it as well just to get me like seamlessly caught back up.
892.74 897.30 SPEAKER_01  And just for the listeners' benefit, Theo is now be-shirted again.
897.30 901.02 SPEAKER_01  So update that image in your mind's eye now.
901.38 905.10 SPEAKER_02  And no bolognese sauce on the shirt either because he took it off while he was eating.
905.26 906.16 SPEAKER_01  Smart, right?
906.38 906.96 SPEAKER_01  Flawless system.
907.28 916.44 SPEAKER_01  I'm such a big adherent to the apron the whole time that I'm cooking and doing stuff in the kitchen now because it's always the very last moment.
916.86 917.10 SPEAKER_00  Yes.
917.10 924.98 SPEAKER_01  Like I was cooking something that was like maybe tomato based a little while ago and had done the whole thing.
925.08 929.52 SPEAKER_01  We'd eaten dinner and then I was just like putting the leftovers into a Tupperware container.
929.92 937.56 SPEAKER_01  And it was the last spoonful of stuff that went into the Tupperware container where a blob of it went bloop and hopped straight out.
937.76 938.56 SPEAKER_02  That's there for life.
938.68 939.66 SPEAKER_01  Dead center on my shirt.
939.76 941.64 SPEAKER_01  No, I'm like I'm all over it now.
941.76 943.32 SPEAKER_01  I whipped that shirt off instantly.
943.32 945.12 SPEAKER_01  I'm into the laundry.
945.80 947.28 SPEAKER_01  I'm washing it with some detergent.
947.38 948.30 SPEAKER_01  I'm rinsing it right out.
948.38 949.80 SPEAKER_01  If you get onto it, quick smart.
950.42 951.98 SPEAKER_01  Bit of dishwashing liquid, you know?
952.78 953.78 SPEAKER_01  You sort that shit out.
954.16 959.72 SPEAKER_02  You can just sort of do what I do, which is you just sort of set a precedent as kind of being a kind of guy that would have stains all over his clothes.
959.92 960.06 SPEAKER_01  Yep.
960.40 962.12 SPEAKER_01  And then it's just kind of built in.
962.54 963.10 SPEAKER_01  Built into your life.
963.54 967.02 SPEAKER_02  It's like, oh, did you get olive oil on your shirt and that's why it will never ever come out?
967.14 967.64 SPEAKER_02  Like maybe.
968.30 970.94 SPEAKER_02  I was like, hey, he's wearing another one of his shitty shirts.
970.94 979.94 SPEAKER_02  This initial interaction set off a series of hostile encounters that the Palm Beach Gardens Police Department explained in its probable cause affidavit.
980.82 988.06 SPEAKER_02  Following the parking incident, the affidavit said Kalua Hine installed commercial strength lighting aimed directly at the victim's master bedroom.
989.52 990.04 SPEAKER_01  Wow.
991.32 994.34 SPEAKER_02  Causing them to install blackout film on their windows.
994.72 995.22 SPEAKER_02  Jesus Christ.
995.22 999.52 SPEAKER_02  I mean, or you could, where are the, so they're installed on his property, I assume.
999.52 1001.26 SPEAKER_02  Yeah, pointing directly into their windows.
1001.42 1001.78 SPEAKER_02  Oh, what?
1001.94 1002.64 SPEAKER_02  My photons?
1003.02 1005.18 SPEAKER_02  My photons are going over into your property?
1005.48 1006.22 SPEAKER_02  Oh, I'm sorry.
1006.54 1007.88 SPEAKER_02  Let me go collect my waves.
1008.26 1010.60 SPEAKER_01  Classic I'm not touching you situation.
1010.68 1010.98 SPEAKER_01  Yeah.
1011.34 1011.62 SPEAKER_02  Yeah.
1011.96 1012.56 SPEAKER_02  Except they are.
1012.82 1013.44 SPEAKER_02  They got mass.
1015.50 1021.64 SPEAKER_02  The situation escalated further when Kalua Hine erected a f***ing flagpole.
1021.64 1022.20 SPEAKER_02  Take that one again.
1022.20 1022.44 SPEAKER_02  Victims.
1023.34 1024.36 SPEAKER_02  Beep that part out.
1024.36 1027.98 SPEAKER_02  On the victim's property, leading to a heated confrontation.
1028.54 1030.36 SPEAKER_02  That's a, that's a strong move.
1030.96 1033.86 SPEAKER_02  Putting up a flagpole in your neighbor's yard.
1034.08 1036.66 SPEAKER_02  Hey, who would plant a flag on someone else's land?
1039.52 1046.68 SPEAKER_02  Kalua Hine's behavior included yelling expletives, playing loud music, and dumping yard debris on the victim's property.
1047.56 1049.96 SPEAKER_02  Classics of the like, neighbor dispute genre.
1049.96 1065.70 SPEAKER_01  Yeah, I was just kind of thinking to myself about how like, if both neighbors engage, and are kind of like equal participants in it, like that's when you would potentially get like a situation that you might make a comedy movie out of.
1065.72 1066.36 SPEAKER_01  Yeah, absolutely.
1066.56 1068.18 SPEAKER_01  Maybe you'd call it bad neighbors.
1068.18 1068.92 SPEAKER_06  Maybe even a black comedy, yeah.
1069.10 1069.24 SPEAKER_01  Yeah.
1069.32 1069.62 SPEAKER_01  You know?
1069.62 1076.80 SPEAKER_01  But when it's just one guy doing it, it doesn't really have that, that fun kind of tone.
1077.04 1079.10 SPEAKER_06  Good fences make good neighbors.
1079.40 1079.54 SPEAKER_01  Yeah.
1079.76 1082.76 SPEAKER_06  And these neighbors tore their f***ing fence down.
1082.94 1083.30 SPEAKER_01  Yes.
1083.42 1085.04 SPEAKER_01  It's a little more psycho.
1085.50 1089.14 SPEAKER_01  Like, um, have you ever seen the, have you ever seen the movie The Fan, Ben?
1089.78 1091.06 SPEAKER_02  No, I never have.
1091.14 1091.58 SPEAKER_02  Really?
1091.72 1092.56 SPEAKER_01  Get on that, man.
1092.58 1093.42 SPEAKER_01  Is that like Swimfan?
1093.42 1093.52 SPEAKER_01  Robert De Niro?
1093.70 1094.90 SPEAKER_01  Benicio Del Toro?
1094.90 1098.58 SPEAKER_02  Oh, I love a Benicio Del Toro.
1098.84 1109.42 SPEAKER_01  It's, uh, yeah, it's just, um, Robert De Niro as a, as a sports fan and knife salesman going, going absolutely insane over the course of the movie.
1109.96 1114.30 SPEAKER_01  Um, but hey, if they were both obsessed with each other, might've been more fun.
1114.66 1115.02 SPEAKER_03  Yes.
1115.76 1116.02 SPEAKER_01  Yeah.
1117.28 1120.00 SPEAKER_00  This is more akin to a horror story.
1120.28 1122.30 SPEAKER_00  Hey, I get scared when you say that, okay?
1122.30 1130.38 SPEAKER_02  During the heated confrontation over the flagpole on March 12th, 2024, Kalua Hine allegedly told the victim's wife.
1130.88 1136.18 SPEAKER_02  Now, I'm just guessing based on the, the, the Grawlixes?
1136.60 1137.84 SPEAKER_02  Is that what those are called?
1139.52 1140.00 SPEAKER_02  Grawlix.
1140.22 1143.94 SPEAKER_02  When you have, uh, characters in place of a profanity.
1144.24 1144.40 SPEAKER_01  Yeah.
1144.40 1145.08 SPEAKER_01  That's a fun.
1145.26 1146.14 SPEAKER_01  That's a fun term.
1146.44 1149.20 SPEAKER_01  I've already, I've already made my own assessment of this, Ben.
1149.20 1152.00 SPEAKER_01  So I'll let you know at the end if there's any difference in opinion.
1152.00 1152.34 SPEAKER_01  Okay.
1152.66 1152.94 SPEAKER_02  Okay.
1152.94 1154.30 SPEAKER_02  This is what I think it is.
1154.54 1156.66 SPEAKER_02  Go ahead and call the fucking police.
1156.72 1158.66 SPEAKER_02  You fucking fat bitch whore.
1158.92 1159.84 SPEAKER_02  Fucking cunt.
1160.22 1160.58 SPEAKER_02  Spot on.
1161.14 1162.32 SPEAKER_02  Is that, you reckon that's correct?
1162.52 1162.78 SPEAKER_00  Yep.
1163.04 1163.26 SPEAKER_00  Yep.
1163.68 1164.06 SPEAKER_02  Yeah.
1164.18 1165.26 SPEAKER_06  We've kind of had to piece that together.
1165.36 1166.26 SPEAKER_06  So that's a bit rude.
1166.54 1170.12 SPEAKER_06  So let me just make sure I haven't missed any of this.
1170.54 1172.92 SPEAKER_06  So they parked their car in the wrong spot.
1172.96 1173.54 SPEAKER_06  In the swale.
1173.84 1174.50 SPEAKER_06  In the swale.
1174.50 1174.94 SPEAKER_06  Yeah.
1175.38 1181.44 SPEAKER_02  And then, to me, it feels like there's a missing step.
1181.68 1182.44 SPEAKER_06  There is, isn't it?
1182.46 1183.76 SPEAKER_06  I think someone's lying.
1183.96 1187.26 SPEAKER_06  I think someone's not telling the full truth.
1187.44 1189.04 SPEAKER_01  We're taking on a new position on this show.
1189.38 1190.64 SPEAKER_01  Believe perpetrators.
1191.08 1191.48 None  Believe, yeah.
1191.92 1193.02 SPEAKER_02  I'm just saying, there's a.
1194.08 1196.82 SPEAKER_02  So he's put the note on the car because he was parked in the swale.
1196.92 1199.66 SPEAKER_02  He said, don't fucking park in the swale, dipshit.
1199.66 1206.12 SPEAKER_02  And then something has happened because then he's put in the lights going directly into the bedroom.
1206.46 1206.78 SPEAKER_02  Yes.
1206.80 1208.76 SPEAKER_02  Put the flagpole on his property.
1209.88 1220.12 SPEAKER_01  You'd think that if the receiver of the note had gone, oops, and moved their car out of the swale, then perhaps he would not have gone full bane.
1220.34 1222.40 SPEAKER_02  You think everything's kind of sorted after that, right?
1223.12 1225.16 SPEAKER_02  Because this car's not in the swale anymore.
1225.32 1225.54 SPEAKER_01  Yeah.
1225.70 1226.38 SPEAKER_02  Problem solved.
1226.50 1227.82 SPEAKER_02  The swale is carless now.
1227.82 1229.50 SPEAKER_02  Is this Palm Beach, Florida?
1230.66 1232.64 SPEAKER_02  This is in Florida, I believe.
1232.88 1234.36 SPEAKER_06  This is Palm Beach Gardens.
1234.64 1235.78 SPEAKER_06  Palm Beach Gardens, Florida.
1235.88 1241.96 SPEAKER_06  I'm just wondering if one of those Havana rays went astray.
1242.30 1244.14 SPEAKER_06  Because they're so close to Cuba.
1244.76 1246.28 SPEAKER_02  That might have happened.
1247.62 1247.80 SPEAKER_01  Yeah.
1247.86 1256.74 SPEAKER_01  If he had looked out his window and seen a carless swale, as we all want to see, he would have just thought, job well done.
1256.74 1259.18 SPEAKER_01  Another offender vanquished.
1259.48 1259.58 SPEAKER_02  Yeah.
1259.66 1259.86 SPEAKER_02  Yeah.
1259.94 1262.74 SPEAKER_01  If that swale was Picard, I'd be furious.
1263.32 1266.78 SPEAKER_01  But instead, it doesn't seem like that was the end of it.
1267.08 1267.30 SPEAKER_06  No.
1267.42 1268.08 SPEAKER_01  Sort of cut away.
1268.08 1269.68 SPEAKER_01  Due to all the stuff happening after.
1269.86 1271.66 SPEAKER_01  Steam forming on his brain.
1271.96 1272.26 SPEAKER_01  Yep.
1273.46 1274.16 SPEAKER_01  Something must have happened.
1274.16 1276.14 SPEAKER_01  The thing that made him go psycho mode.
1276.14 1286.88 SPEAKER_02  Maybe he saw the guy take the note out from under his windshield and read it and then go, roll his eyes, scrunch it up into a ball and throw it over his shoulder.
1287.44 1288.52 SPEAKER_02  Maybe that happened.
1288.74 1289.08 SPEAKER_06  Maybe.
1289.08 1290.56 SPEAKER_02  And now he's fucking furious.
1290.56 1291.96 SPEAKER_02  And he's doing all this other stuff.
1291.96 1294.74 SPEAKER_02  Like being really rude to his wife.
1294.74 1297.24 SPEAKER_06  I'm just saying that there's any number of excuses.
1297.96 1298.78 SPEAKER_06  Maybe he saw.
1298.78 1299.60 SPEAKER_02  And we're going to find one.
1300.14 1314.50 SPEAKER_01  He saw the offender go down to the car, get the note, read the note, get into the car, close the door, start the car, turn the car back off, step back out of the car, close the car and lock it.
1314.50 1315.58 SPEAKER_01  Throw the note away.
1315.90 1316.04 SPEAKER_02  Yeah.
1316.12 1319.46 SPEAKER_02  And then turn towards Kaluhi Hino's house.
1320.28 1321.12 SPEAKER_02  Double birds.
1321.52 1321.78 SPEAKER_01  Yep.
1322.10 1326.66 SPEAKER_02  Throws his head back in a big like anime character laugh.
1326.82 1327.02 SPEAKER_01  Yep.
1327.12 1330.40 SPEAKER_01  Turns around and throws his own keys off into the field.
1332.92 1334.20 SPEAKER_01  Car's not going anywhere.
1334.58 1336.28 SPEAKER_01  This car lives in the swale now.
1337.10 1339.84 SPEAKER_01  This swale has a car and that's just how it is.
1339.84 1347.26 SPEAKER_02  The arrest report continued to say Kaluhi Hino then told the victim he intended to make his, quote, life miserable.
1348.12 1352.02 SPEAKER_02  Police records show that Kaluhi Hino was intoxicated and belligerent.
1352.34 1352.88 SPEAKER_04  Sounds like it.
1353.12 1353.30 SPEAKER_06  Yeah.
1353.66 1358.26 SPEAKER_06  Also, I think actions speak louder than words and everyone's already kind of realized that by now.
1358.52 1358.74 SPEAKER_02  Yeah.
1358.76 1363.48 SPEAKER_02  I don't think saying I'm going to be angry at you really makes a difference if he's demonstrated it.
1363.48 1363.70 SPEAKER_06  Yeah.
1363.72 1366.10 SPEAKER_06  I'm going to be angry at you for a while longer.
1366.50 1366.70 SPEAKER_06  Yeah.
1366.74 1369.02 SPEAKER_06  As per my previous actions.
1369.84 1375.12 SPEAKER_01  I'm so happy that where we live, we live between two old ladies.
1375.74 1382.16 SPEAKER_01  We are in a suburb, like an older suburb where there's like larger blocks, a lot of space between us and our neighbors.
1383.28 1390.14 SPEAKER_01  On one side, we've got like an old lady who is like very with it and feisty.
1390.44 1391.42 SPEAKER_01  She's always out in the garden.
1392.28 1392.98 SPEAKER_01  She's hip.
1393.28 1393.74 SPEAKER_00  She's hip.
1393.74 1394.36 SPEAKER_01  She's very with it.
1394.70 1396.48 SPEAKER_01  She's kind of rude about her own daughter.
1396.92 1397.16 SPEAKER_01  Yep.
1397.16 1399.74 SPEAKER_01  She's out there spinning a hula hoop on her hips.
1400.08 1415.12 SPEAKER_01  She is often playing some type of like ancient woodwind instrument in unison with her other daughter who also talks shit about the second daughter.
1415.12 1418.16 SPEAKER_01  But yeah, she's cool.
1418.62 1419.98 SPEAKER_01  She's very chill.
1420.14 1423.10 SPEAKER_01  And then on the other side, we have an old lady who is more of a hermit.
1423.10 1431.38 SPEAKER_01  And she came around recently to thank us for doing a bunch of like cutting back of stuff that's on the boundary between our two properties.
1431.38 1437.12 SPEAKER_01  And we hadn't seen her since before New Year's and Christmas and stuff.
1437.18 1440.08 SPEAKER_01  And we said, oh, we hope, you know, we've had some people around.
1440.22 1442.68 SPEAKER_01  We have dinner parties and we occasionally have party parties.
1442.68 1445.06 SPEAKER_01  And we said, oh, we hope the noise never bothers you.
1445.10 1446.54 SPEAKER_01  And she said, oh, I never hear anything.
1446.54 1453.18 SPEAKER_01  And she said, oh, once or twice I've like heard people just down the back of your place, like on the deck.
1453.18 1457.58 SPEAKER_01  But all I've heard is like people talking and laughing and having a good time.
1457.58 1458.36 SPEAKER_01  And that's nice.
1458.62 1463.90 SPEAKER_02  That's the healthiest instinct in the world is to be like, oh, I heard the sounds of people having a pleasant time.
1463.90 1465.82 SPEAKER_02  And I thought, well, that's nice.
1465.96 1466.60 SPEAKER_01  That's nice.
1466.60 1469.90 SPEAKER_01  And it's not bothering her at all because she never comes out of her house.
1470.62 1482.60 SPEAKER_01  And I think if you shared a boundary with someone who had just decided one day that you were their mortal enemy and they were going to spend every fucking day yelling psychos.
1483.18 1485.78 SPEAKER_01  Stuff with you installing flagpoles on your lawn.
1486.70 1490.04 SPEAKER_01  That's got to ratchet the tension up in your life a bit.
1490.20 1491.86 SPEAKER_01  You know, you don't really need that.
1491.96 1493.08 SPEAKER_01  No one really needs that.
1493.56 1496.06 SPEAKER_01  Although maybe somebody out there has got absolutely nothing going on.
1496.14 1497.16 SPEAKER_01  They're like, I need that.
1497.16 1501.38 SPEAKER_02  Oh, it's probably invigorating to have like a sole focus for all of your energy.
1502.20 1503.44 SPEAKER_02  Oh, I've got a nemesis now.
1503.70 1505.44 SPEAKER_06  Yeah, my nemesis next door.
1505.78 1508.46 SPEAKER_06  And you never get a nemesis when you're working for one, do you?
1508.54 1510.78 SPEAKER_06  Like they can tell when you're putting in too much effort.
1511.02 1512.50 SPEAKER_02  You look after yourself.
1512.70 1512.94 SPEAKER_02  Yes.
1513.18 1518.66 SPEAKER_02  And be in a state where you're receptive to whatever comes along and a nemesis will find you.
1518.70 1519.56 SPEAKER_02  You'll find each other.
1519.72 1524.56 SPEAKER_06  You have to be open to the universe for a nemesis to land into your life.
1524.56 1527.42 SPEAKER_06  Open the dark part of your heart to the universe.
1527.44 1530.46 SPEAKER_06  Yeah, be as annoying as possible to everyone around you.
1530.66 1533.20 SPEAKER_01  Start tailgating people, you know.
1533.44 1535.48 SPEAKER_01  Just as standard behavior.
1535.60 1538.44 SPEAKER_01  Don't pick a car and hope that's your nemesis.
1538.90 1540.10 SPEAKER_01  Tailgate everyone.
1540.10 1546.48 SPEAKER_06  Throw in a little horn beep if they've been sitting at the lights for like two or three seconds after the third green.
1546.48 1548.72 SPEAKER_02  The moment it goes green, start honking.
1548.72 1550.98 SPEAKER_01  The instant you see the green light, honk.
1551.10 1551.26 SPEAKER_01  Yeah.
1551.26 1554.18 SPEAKER_01  But if somebody honks at you, put on the handbrake.
1554.28 1555.08 SPEAKER_01  Put on the handbrake.
1555.22 1556.86 SPEAKER_01  Get out of your car straight away.
1556.86 1557.38 SPEAKER_01  Yeah.
1557.84 1561.58 SPEAKER_01  My point is, you've got to put out the energy that you want to get back from the universe.
1561.96 1564.06 SPEAKER_02  Start as you mean to go on.
1564.14 1564.38 SPEAKER_01  Yes.
1564.84 1565.24 SPEAKER_01  Yes.
1565.24 1570.46 SPEAKER_02  The following day, PBG...
1570.46 1573.40 SPEAKER_02  PBGPD.
1573.80 1575.78 SPEAKER_02  Fucking Palm Beach Gardens PD.
1576.00 1576.70 SPEAKER_01  PBGPD.
1577.12 1583.54 SPEAKER_02  PBGPD said officers responded to Kaluhi Hine allegedly yelling expletives from his backyard.
1584.06 1592.22 SPEAKER_02  On March 14th, officers returned due to ongoing disputes, including Kaluhi Hine driving onto the victim's driveway and kicking up mud and debris, according to the arrest affidavit.
1592.22 1592.62 SPEAKER_01  Yes.
1593.42 1605.74 SPEAKER_01  Like, that's very much from the episode of The Simpsons, the Bad Neighbors episode of The Simpsons, where Homer's like doing burnouts on the lawn and kicking mud up onto George Bush Sr.'s house.
1606.48 1609.50 SPEAKER_06  But he deserved it, because like the wars and stuff.
1609.52 1610.04 SPEAKER_06  The Gulf War.
1610.26 1610.88 SPEAKER_01  The Gulf War.
1611.50 1618.76 SPEAKER_02  As the days progressed, officers returned after Kaluhi Hine, quote, intentionally aimed another floodlight that shined into the victim's bedroom.
1618.76 1628.28 SPEAKER_02  Then, on March 20th, the victim told officers that he believed Kaluhi Hine pressure watched the word dick onto the sidewalk near the driveway of the victim's home.
1628.82 1631.94 SPEAKER_01  Like, I like the variety, I have to say.
1632.72 1633.90 SPEAKER_01  He's doing good so far.
1634.04 1634.86 SPEAKER_01  He's mixing it up.
1634.98 1636.82 SPEAKER_01  He wants to keep things lively.
1637.08 1639.06 SPEAKER_01  He wants to keep them guessing, and I appreciate that.
1639.40 1643.54 SPEAKER_06  Probably not enjoying so much the abject terror the neighbors are experiencing.
1643.54 1644.64 SPEAKER_01  Oh, who cares?
1644.72 1645.16 SPEAKER_02  They're fine.
1645.28 1645.56 SPEAKER_02  They're fine.
1645.56 1647.62 SPEAKER_01  I guess he's having fun with it.
1647.62 1647.74 SPEAKER_01  Grow up.
1647.76 1648.28 SPEAKER_01  That's all I'm saying.
1648.62 1651.52 SPEAKER_01  We don't have to empathize with everyone we mentioned in a story.
1651.76 1652.56 SPEAKER_01  Yeah, yeah.
1652.62 1659.26 SPEAKER_01  And if they didn't want this to happen, maybe they shouldn't have done whatever they did between getting the note about the swale.
1659.34 1662.82 SPEAKER_02  Whatever happened between the swale note and now?
1663.00 1663.32 SPEAKER_02  Yep.
1663.68 1665.20 SPEAKER_02  Maybe they should have handled it differently.
1666.44 1667.42 SPEAKER_02  You know what I think it is?
1667.42 1675.68 SPEAKER_02  I think that the guy has, oh, what's that thing that definitely neither of your kids has, Theo?
1675.84 1677.10 SPEAKER_02  The one where- Lyme disease?
1679.18 1683.14 SPEAKER_02  The one where you can't, if you tell them what to do, they react very badly to it.
1683.14 1683.84 SPEAKER_02  Oh, oh.
1686.52 1687.60 SPEAKER_02  Pathological demand avoidance.
1687.60 1689.12 SPEAKER_06  Pathological demand avoidance.
1689.12 1692.38 SPEAKER_02  I think the guy who parked his car in the swale has PDA.
1692.38 1702.34 SPEAKER_02  Yeah, so a note, even a polite note from his neighbor saying, hey, mate, just we can't park in the swale because it's actually a corridor for water runoff or whatever.
1702.70 1712.04 SPEAKER_01  I really like the idea that everything that we've heard up to this point and you've chosen to believe that the note was polite and reasonable.
1712.36 1712.52 SPEAKER_01  Yeah.
1712.90 1714.96 SPEAKER_01  But then this fucking guy has got the PDA.
1714.96 1717.66 SPEAKER_01  I love it when we pick the wrong side to story.
1718.08 1719.38 SPEAKER_02  Well, I'm saying both of them.
1720.22 1721.58 SPEAKER_02  Like the PDA thing is valid.
1721.58 1722.16 SPEAKER_02  I get it.
1722.16 1730.14 SPEAKER_02  I get some things that I think are very even polite requests for a change in my behavior or something that I feel is a criticism or make me-
1730.14 1733.88 SPEAKER_01  Anybody recommending a prestige TV show to me? Yeah, 100%.
1733.88 1735.06 SPEAKER_01  Never going to fucking watch that shit.
1735.08 1735.60 SPEAKER_01  No fucking way.
1735.62 1736.00 SPEAKER_01  Fuck off.
1736.12 1737.50 SPEAKER_01  Hey, you should really watch this thing.
1737.74 1738.36 SPEAKER_01  Should I?
1738.70 1739.66 SPEAKER_01  Yeah, you should watch Shogun.
1739.66 1741.38 SPEAKER_01  You fucking think I should watch all of The Wire?
1741.54 1742.28 SPEAKER_01  Is that what you think?
1742.34 1743.58 SPEAKER_01  Yeah, you should watch all of The Wire.
1743.58 1746.28 SPEAKER_02  I've heard two people say that this movie was really good.
1746.38 1747.52 SPEAKER_02  I'm not going to fucking watch it.
1747.80 1748.16 SPEAKER_02  Yeah.
1748.46 1749.76 SPEAKER_02  I'm watching Shooter again.
1750.06 1750.32 SPEAKER_06  Yeah.
1750.64 1750.96 SPEAKER_06  Yeah.
1750.96 1751.40 SPEAKER_06  Yeah.
1752.76 1754.76 SPEAKER_06  That's just being silly.
1755.12 1756.44 SPEAKER_02  It is, isn't it?
1756.66 1759.02 SPEAKER_02  Most things like that are just being silly.
1759.14 1761.52 SPEAKER_02  And you could probably just yell at your kids until it goes away.
1761.86 1762.12 SPEAKER_06  Yeah.
1762.12 1770.72 SPEAKER_06  This is reminding me like a lot of when we went camping last time and our time was completely ruined.
1770.72 1778.46 SPEAKER_06  And we should have known, like we went to our camping spot and we've been there like four times before.
1778.46 1783.86 SPEAKER_06  And it's like a national park, like booked spot kind of thing, right?
1783.86 1788.12 SPEAKER_06  So you go there and you don't know, like you're sharing a place with all other people.
1788.12 1802.10 SPEAKER_06  And we should have known there was something that was not going to be good when the truck arrived with the enormous fucking water tank sitting on the back of it to deliver to the site next to us.
1802.10 1802.72 SPEAKER_06  Mm-hmm.
1802.72 1809.32 SPEAKER_06  Because there was literally like 60 people that showed up to our quiet riverside.
1809.40 1810.02 SPEAKER_06  Oh, no.
1810.02 1811.02 SPEAKER_06  Yeah.
1811.02 1812.02 SPEAKER_06  Yeah.
1812.02 1813.02 SPEAKER_06  Yeah.
1813.02 1814.02 None  Yeah.
1814.02 1815.02 SPEAKER_06  Yeah.
1815.02 1821.26 SPEAKER_06  It was like 39 o'clock and they were all like in this big circle around the fire.
1821.92 1823.16 SPEAKER_06  And this is going to be really divisive.
1823.40 1824.46 SPEAKER_01  Because they're all in the big circle around your tent?
1824.94 1825.62 SPEAKER_01  No, no, no.
1825.62 1829.18 SPEAKER_06  But it was next to our tent because it's these little campsites, right?
1829.18 1829.24 SPEAKER_01  Yeah.
1829.24 1832.80 SPEAKER_02  For like your family of like four people, right?
1832.86 1837.26 SPEAKER_02  I won't even go to like a national park campground if it's going to be, if it's full.
1837.50 1842.16 SPEAKER_02  You want to be at least one empty campsite between everyone because they are very packed in.
1842.44 1842.56 SPEAKER_06  Yeah.
1842.56 1845.18 SPEAKER_06  This is not only not an empty campsite.
1845.38 1851.82 SPEAKER_06  There is like an order of magnitude more people here than they should have been, right?
1852.14 1854.08 SPEAKER_06  And they were right next to our tent.
1854.82 1858.54 SPEAKER_06  And they're just like, like I said, there's like 60 of them.
1858.92 1860.48 SPEAKER_06  And most of them are around the campfire.
1860.66 1862.42 SPEAKER_06  And they're just effing in Jeff.
1862.46 1867.02 SPEAKER_06  And you guys know I don't mind an effing Jeff, but next to our children?
1867.24 1868.02 SPEAKER_01  Were they younger than you?
1868.78 1869.18 SPEAKER_06  No.
1869.18 1873.04 SPEAKER_06  No, they were like a full spectrum of age.
1873.82 1877.10 SPEAKER_06  And it got to the point, like I went and talked to my, my father-in-law.
1877.26 1880.06 SPEAKER_06  I'm like, hey, like my kids are trying to sleep.
1880.20 1884.74 SPEAKER_06  This is, you know, should we go over there and ask them, hey, can they keep it down?
1885.88 1886.58 SPEAKER_06  Oh, you know.
1887.30 1888.34 SPEAKER_06  And eventually we did.
1888.40 1889.26 SPEAKER_06  We walked over there.
1889.54 1892.22 SPEAKER_06  We said, hey, you know, keep down sort of thing.
1892.22 1897.24 SPEAKER_06  I would have fucking killed to have been a fly on the wall.
1897.64 1898.20 SPEAKER_05  Shared campsite.
1898.34 1900.18 SPEAKER_06  Like very confidently I'm talking to them.
1900.80 1901.00 SPEAKER_06  Yeah.
1901.30 1906.46 SPEAKER_06  But kindly, with a kindness in my eyes and a softness in my hands so they could see that I was not a threat.
1906.68 1908.38 SPEAKER_06  Hey, give me a fucking break.
1908.38 1917.98 SPEAKER_06  And immediately, like fucking the snarls of like, get fucked, mate.
1919.84 1921.30 SPEAKER_06  Time is 10 p.m.
1921.54 1924.78 SPEAKER_06  You fucking, you get back there at your campsite, mate.
1924.86 1926.76 SPEAKER_06  And don't fucking come back here, all right?
1926.90 1927.82 SPEAKER_06  Jesus Christ.
1927.82 1929.78 SPEAKER_02  You just walked into wake in front.
1930.26 1933.02 SPEAKER_06  You fixing for a fight immediately.
1933.46 1933.66 SPEAKER_06  Shit.
1934.00 1934.44 SPEAKER_06  Immediately.
1934.60 1936.24 SPEAKER_06  Like they're drunk, right?
1936.24 1937.24 SPEAKER_06  Like they've all been drinking.
1937.38 1940.72 SPEAKER_06  But like it was like ratcheted up straight away.
1941.20 1946.42 SPEAKER_06  And we were like, okay, well, you know, it's either we walk back there or, you know, we.
1946.86 1949.26 SPEAKER_06  Burn a tent down to show that we mean business.
1949.64 1952.34 SPEAKER_06  We get killed with the first punch thrown.
1952.34 1960.66 SPEAKER_06  And so like I just had to lie there in our tent while they're like making fun of us and like all mocking each other and stuff.
1960.72 1966.06 SPEAKER_06  And like one guy would like go and turn up the music and be like, oh, no, mate, no.
1966.66 1967.86 SPEAKER_06  Better keep it down, eh?
1968.34 1970.20 SPEAKER_06  And it was fucked.
1970.24 1974.44 SPEAKER_06  It was one of the most humiliating, fucking terrifying experiences of my entire life.
1974.46 1977.64 SPEAKER_06  And then you have to wake up and they're still all there and go like.
1977.64 1982.62 SPEAKER_06  And my father-in-law, he's a much better man than me.
1982.72 1985.68 SPEAKER_06  He walks next door and is like, oh, sorry about last night, you know, blah, blah.
1985.74 1988.74 SPEAKER_06  And he's like, oh, you know, I'm sorry about it too.
1990.10 1993.74 SPEAKER_06  And I'm like, you have nothing to apologize for, dude.
1994.02 1994.22 SPEAKER_06  Yeah.
1994.28 1994.98 SPEAKER_06  You were good.
1996.64 1998.04 SPEAKER_06  We just have to leave.
1998.34 1999.58 SPEAKER_06  That's what we got to do.
1999.86 2001.64 SPEAKER_02  We got to leave this situation.
2001.64 2003.78 SPEAKER_02  Shared bathroom facilities with those guys.
2004.08 2007.34 SPEAKER_06  But imagine that that's your house, that that's like what you live in, right?
2007.34 2016.14 SPEAKER_06  Like that there's a fucking mad intoxicated cunt next to you, like 24-7.
2016.30 2017.16 SPEAKER_04  That's a nightmare.
2017.42 2019.36 SPEAKER_04  That's a kind of I got to leave, brother.
2019.76 2020.38 SPEAKER_04  We are packing.
2020.38 2026.50 SPEAKER_02  You're so lucky that Caitlin didn't pull the, well, raise the kids until they're ready to leave home.
2029.16 2030.72 SPEAKER_02  But I no longer respect you.
2031.54 2032.84 SPEAKER_02  Fuck, that's so rough.
2032.92 2034.24 SPEAKER_02  That is such a fucking nightmare.
2034.70 2035.34 SPEAKER_02  That is horrible.
2035.34 2035.90 SPEAKER_02  That is horrible.
2036.36 2041.78 SPEAKER_01  I am quite sure that your wife would respect you for attempting to do the right thing.
2041.78 2045.96 SPEAKER_06  Oh, she respected me less for attempting because she doesn't like a fuss at all, right?
2046.04 2049.36 SPEAKER_06  Oh, she's just like, just leave it alone and pretend to go to sleep.
2049.62 2050.22 SPEAKER_06  Just leave it alone.
2050.42 2050.62 SPEAKER_06  I'm like, I can't.
2050.62 2054.42 SPEAKER_02  You did provoke them into audibly making fun of you while you were sleepless.
2054.82 2055.22 SPEAKER_02  Yes.
2055.44 2056.78 SPEAKER_06  And my children as well.
2056.78 2060.84 SPEAKER_02  They made fun of the children or the children were also...
2060.84 2062.80 SPEAKER_06  No, no, in front of the children, I guess.
2063.24 2063.36 SPEAKER_02  Yeah.
2063.44 2064.26 SPEAKER_06  And they'll remember that.
2065.34 2066.36 SPEAKER_06  And they'll remember that.
2066.54 2069.00 SPEAKER_06  But you know, you go to a camping site, you want to hear, what do you want to hear?
2069.12 2071.92 SPEAKER_06  You want to hear the water just like running, trickling.
2072.28 2072.46 SPEAKER_06  Yeah.
2072.82 2076.72 SPEAKER_06  The quiet like hoots of a tawny frog mouth or maybe an owl.
2077.06 2077.34 SPEAKER_02  Yes.
2077.86 2078.80 SPEAKER_06  You want to hear whipbirds.
2079.10 2079.44 SPEAKER_05  Yes.
2079.66 2080.74 SPEAKER_05  Early morning whipbirds.
2081.10 2081.32 SPEAKER_05  Yeah.
2081.68 2086.12 SPEAKER_05  You don't want to hear paparazzi at 400 decibels.
2086.56 2087.18 SPEAKER_05  Jesus, fuck.
2087.66 2088.96 SPEAKER_02  Yeah, that's no good.
2090.08 2098.80 SPEAKER_02  The arrest report continues to detail instances where Kaluahine would turn on his leaf blower directly outside the couple's window, one time stating, Fuck you, fucking pussy.
2098.96 2100.00 SPEAKER_02  I'm going to beat your ass.
2101.32 2102.98 SPEAKER_02  Finally, the other guy didn't have PDA.
2103.28 2104.84 SPEAKER_02  That's such a shame.
2106.72 2116.24 SPEAKER_02  Three months later on June 29th, PBGPD responded to the victim's report of Kaluahine allegedly destroying a security camera with a pole.
2120.64 2130.50 SPEAKER_02  Finally, on July 2nd, code enforcement conducted an on-site inspection and told Kaluahine to move the flagpoles which were off his property line and to move his floodlights to only face his patio.
2130.98 2132.52 SPEAKER_06  Just in time too, I'd say.
2132.52 2136.46 SPEAKER_06  You don't want to be rushing to these things.
2136.72 2136.94 SPEAKER_05  What?
2137.06 2139.60 SPEAKER_05  So this has been going on for like six months at this point.
2139.82 2143.54 SPEAKER_05  Six months of like living scared.
2144.46 2146.34 SPEAKER_05  Six months of like suburban Vietnam.
2147.28 2148.82 SPEAKER_01  But I feel like all of these things though.
2148.82 2149.46 SPEAKER_05  I love police.
2149.66 2150.94 SPEAKER_05  I love how we have police.
2151.28 2154.00 SPEAKER_01  Yeah, but also like what- Do they keep us safe?
2154.14 2161.34 SPEAKER_01  What are they- Like this is a genuine question and realizing of course that laws are different in different countries and all that sort of stuff.
2161.34 2169.44 SPEAKER_01  But like what are they supposed to be doing at this stage other than saying like, hey, we're giving you a warning about making the noise.
2169.94 2175.22 SPEAKER_01  Like we can, you know, we've received noise complaints and we'll potentially issue you a fine.
2175.66 2176.92 SPEAKER_01  We can ask him to stop.
2176.92 2180.18 SPEAKER_06  Anyway, you take away his PlayStation and it's not about punishment.
2180.18 2186.68 SPEAKER_06  It's about reducing the amount of negative time, the screen time, that sort of stuff.
2186.84 2189.80 SPEAKER_06  You got to bring that down as far as I understand it.
2191.74 2195.24 SPEAKER_06  Step two, drop him off in the next town like a stray cat.
2195.42 2195.56 SPEAKER_01  Yeah.
2195.82 2197.18 SPEAKER_01  Drive him over the county line.
2197.90 2200.28 SPEAKER_01  Like in Rambo First Blood.
2200.28 2202.60 SPEAKER_01  Yeah, he's Anaheim's problem now.
2203.14 2214.32 SPEAKER_02  If this was in the world of Ursula K. Le Guin's The Dispossessed, where the people on the moon of Anaris, is that what it's called?
2214.74 2214.84 SPEAKER_00  Sure.
2215.04 2218.34 SPEAKER_02  It's a completely anarchist society with no laws whatsoever.
2218.42 2222.16 SPEAKER_02  No police force, no judicial bodies that can make a ruling here.
2222.16 2233.12 SPEAKER_02  But because this guy was such at odds with his surrounding community, the community itself would reject his aberrant behavior until he either moved on or corrected it.
2233.16 2242.76 SPEAKER_02  So they could do it by denying him food at the local commissary or by just forming a large group and just kicking the shit out of him.
2244.04 2247.14 SPEAKER_02  So maybe like all of the neighbors could just kind of get to get.
2247.26 2250.60 SPEAKER_02  But then see, there's got to be a reason why it's just this guy battling him.
2250.60 2254.90 SPEAKER_02  It's not like everyone else on the street is like, yeah, this guy's a fucking problem.
2255.00 2255.96 SPEAKER_02  I think it's the PDA.
2257.10 2262.44 SPEAKER_02  I think he just reacted so strongly to the swale note that he kind of provoked this.
2264.90 2269.32 SPEAKER_02  Following other interactions with code enforcement, police said the calls against Kaluahine continued.
2269.50 2280.36 SPEAKER_02  This time the victims reported on July 16th that tarps were placed in Kaluahine's yard that said, fuck off scumbags in spray paint, as well as a middle finger painted on the tarp.
2280.60 2288.00 SPEAKER_02  Kaluahine told officers he put up the tarps because the victim had cameras facing into his yard.
2288.44 2289.74 SPEAKER_02  Hey, it's his yard.
2290.30 2291.28 SPEAKER_02  He can put up a tarp.
2291.90 2292.50 SPEAKER_02  I think you can.
2292.70 2294.00 SPEAKER_02  It's America still, right?
2294.04 2297.40 SPEAKER_02  So you can probably still have a tarp that says, fuck off scumbags.
2297.78 2298.36 SPEAKER_02  Hey, quick question.
2298.46 2298.86 SPEAKER_01  When you think about it.
2298.86 2299.56 SPEAKER_01  Is this still America?
2300.20 2300.38 SPEAKER_01  Yeah.
2300.50 2301.38 SPEAKER_06  Is this still America?
2301.38 2306.56 SPEAKER_06  When you think about it, those cameras are just capturing photons and not sending out photons like the lights.
2306.96 2307.14 SPEAKER_06  Yes.
2307.60 2307.86 SPEAKER_06  True.
2307.86 2315.36 SPEAKER_02  More instances of bright lights shining into the victims' windows occurred, prompting nightly checks with law enforcement.
2315.72 2323.82 SPEAKER_02  The PBGPD said on September 25th, officers responded to reports of Kaluahine allegedly spraying water on the victims' windows and walls.
2326.46 2329.44 SPEAKER_06  So I don't know what that's doing.
2329.44 2334.86 SPEAKER_06  Sometimes my kids just get so fucking amped up that you can't do anything to bring them down.
2335.30 2335.64 SPEAKER_06  Yeah.
2336.48 2337.46 SPEAKER_04  And like...
2337.46 2339.22 SPEAKER_02  They don't know why they're doing what they're doing.
2339.54 2339.86 SPEAKER_04  Yeah.
2340.30 2340.66 SPEAKER_02  You know?
2341.14 2341.66 SPEAKER_06  And you're like...
2341.66 2342.34 SPEAKER_06  But they do any of us.
2342.86 2346.62 SPEAKER_06  And it's not my job to end the tantrum.
2346.72 2349.30 SPEAKER_06  It's just my job to make sure that they're safe and secure.
2349.96 2350.16 SPEAKER_06  Yeah.
2350.16 2350.72 SPEAKER_06  And that's like...
2350.72 2351.74 SPEAKER_06  But that's like 20 minutes.
2352.90 2355.40 SPEAKER_02  This is like seven months at this point.
2355.58 2355.92 SPEAKER_02  Yeah.
2356.24 2356.84 SPEAKER_02  Eight months.
2357.16 2357.54 SPEAKER_02  Nine months.
2357.72 2359.66 SPEAKER_01  Maybe they should have gone across the street and tried holding him.
2360.20 2366.20 SPEAKER_02  Maybe they should have just like turned to him and said, hey bud, are you feeling some big feelings right now?
2366.20 2366.42 SPEAKER_02  Yeah.
2367.02 2367.30 SPEAKER_06  Yeah.
2367.56 2372.32 SPEAKER_02  And then maybe talked about what those feelings were and then sort of maybe tried to find the root cause.
2372.44 2372.64 SPEAKER_02  Yeah.
2372.70 2373.38 SPEAKER_02  Are you hungry?
2373.86 2374.04 SPEAKER_04  Yeah.
2374.04 2374.70 SPEAKER_02  Are you sleepy?
2374.90 2375.76 SPEAKER_02  Was it the swale?
2376.20 2376.50 SPEAKER_04  Yeah.
2378.02 2379.22 SPEAKER_02  Do you need to go poo?
2379.22 2381.28 SPEAKER_02  Do you need to take a big shit?
2381.48 2382.22 SPEAKER_02  Do you need to poo?
2383.14 2388.40 SPEAKER_02  Following that interaction, police then detailed an incident they called the quote hurricane incident.
2390.10 2390.84 SPEAKER_02  Ominous, right?
2391.14 2391.46 SPEAKER_02  All right.
2391.50 2392.14 SPEAKER_02  It's got a title.
2392.76 2397.84 SPEAKER_02  When Hurricane Milton hit on October 9th, the Palm Beach Gardens was experiencing winds of...
2397.84 2400.02 SPEAKER_02  The Palm Beach Gardens?
2400.02 2405.30 SPEAKER_02  Was experiencing winds of 25 to 30 miles per hour and gusts of up to 54 miles per hour.
2405.30 2412.50 SPEAKER_02  According to police, Kaluahine decided to start a fire in his backyard burn pit near the victim's fence.
2413.94 2419.76 SPEAKER_02  Watching the surveillance footage, police said, quote, there was no reasonable explanation for the use of a fire in the middle of a hurricane.
2421.22 2425.44 SPEAKER_02  Video showed him allegedly adding to the fire and leaving it unattended.
2425.44 2432.18 SPEAKER_02  Once Palm Beach Gardens Fire Rescue responded to the scene, they found the fire already out.
2432.44 2441.26 SPEAKER_02  However, that evening, police said Kaluahine restarted the fire using the accelerant and a leaf blower, causing embers to fly over the victim's artificial turf.
2441.74 2443.56 SPEAKER_02  The embers staying lit for several seconds.
2443.56 2453.46 SPEAKER_01  I love how, like, the very following sentences, police said similar incidents followed.
2453.60 2456.42 SPEAKER_01  Like, they're just passive observers in this.
2456.68 2456.90 SPEAKER_02  Yeah.
2456.98 2458.82 SPEAKER_02  Oh, he kept trying to burn the fucking house down.
2459.08 2459.56 SPEAKER_02  Yeah, yeah, yeah.
2459.76 2460.46 SPEAKER_02  Stuff like that.
2460.58 2461.12 SPEAKER_02  Of that ilk.
2461.32 2462.18 SPEAKER_02  Okay, a little more house burning down.
2462.18 2464.28 SPEAKER_06  Yeah, we went around there and told him to knock it off.
2464.74 2466.76 SPEAKER_06  And he said, yeah, no worries, officer.
2467.20 2470.20 SPEAKER_02  He was engaging in arson adjacent behaviours continuously.
2470.20 2470.40 SPEAKER_02  Seriously.
2471.18 2472.72 SPEAKER_06  I like the...
2472.72 2477.90 SPEAKER_06  I'm currently enjoying the theory that there's no explanation for this.
2478.34 2481.50 SPEAKER_06  Like that maybe a demon kind of went in him or something?
2482.08 2482.48 SPEAKER_02  Yeah.
2482.70 2486.84 SPEAKER_02  Maybe he's kind of just like the judge from Blood Meridian.
2487.34 2487.60 SPEAKER_03  Yeah.
2487.90 2488.72 SPEAKER_02  And he kind of...
2488.72 2495.24 SPEAKER_02  He's not Satan, but he is kind of like this incarnation of almost just pure evil wrought upon the world.
2495.40 2495.78 SPEAKER_04  Yes.
2496.08 2497.72 SPEAKER_02  And there's no explaining him.
2497.72 2499.72 SPEAKER_02  There's no reckoning with him, really.
2500.20 2501.40 SPEAKER_02  To speak of.
2501.82 2506.52 SPEAKER_06  Is there any note of him like snatching up the neighbour's baby?
2507.82 2508.30 SPEAKER_06  Yeah.
2508.30 2509.78 SPEAKER_02  Doing an old whack on a rock?
2509.96 2518.74 SPEAKER_02  Finding like a priceless artefact of history and then destroying it after describing it in his sketchbook of arcane objects.
2519.48 2520.62 SPEAKER_02  Such a good book.
2520.98 2521.90 SPEAKER_02  It's a really good book.
2522.12 2522.26 SPEAKER_02  Shame about the guy.
2522.26 2523.38 SPEAKER_04  Someone should make a movie out of that.
2523.38 2530.72 SPEAKER_02  On October 15th, Kalua Hide was reported for burning in his pit again and exposing his naked body to the victim's camera.
2531.26 2531.34 SPEAKER_02  Ah.
2531.64 2535.36 SPEAKER_02  This guy's a bit of a fruit loop, I think, maybe.
2535.46 2536.30 SPEAKER_06  A bit of an exhibitionist.
2536.32 2540.22 SPEAKER_06  He should join some sort of like live theatre or something.
2540.72 2542.16 SPEAKER_06  Maybe a ska band.
2542.28 2543.38 SPEAKER_01  Like a more positive outlet.
2543.38 2544.62 SPEAKER_01  Talents, yeah.
2544.86 2548.16 SPEAKER_01  Did you move in next door to Buffalo Bill by any chance?
2548.58 2549.54 SPEAKER_02  It is kind of weird.
2549.54 2549.82 SPEAKER_01  Yeah, he's crazy.
2550.30 2557.26 SPEAKER_02  There are like, I mean, crazy is a very reductive term and obviously mental illness, very serious, big scale of things.
2557.26 2564.52 SPEAKER_02  But there is a specific type of crazy where they are in touch with reality enough that they operate day to day.
2564.74 2565.52 SPEAKER_02  They have a job.
2565.68 2566.52 SPEAKER_02  They have a house.
2566.96 2574.10 SPEAKER_02  They, you know, they just, they live and they survive and they take part in all of the normal rituals of being in society.
2574.10 2584.04 SPEAKER_02  But if you like flick the right switch, you open up this deep well of complete fucking insanity and they're out there.
2584.58 2584.70 SPEAKER_06  Yeah.
2584.70 2589.64 SPEAKER_06  Next thing you know, they've got your dog in the machine from the cell.
2590.48 2598.46 SPEAKER_02  Police detailed that Kaluhine was, quote, air humping, flicking off the middle finger, looking and shouting directly at the surveillance camera.
2598.84 2600.34 SPEAKER_01  Hey, we've all done a little air humping.
2600.84 2600.98 SPEAKER_01  Okay.
2601.12 2603.12 SPEAKER_02  I don't think he likes being surveilled.
2604.36 2610.00 SPEAKER_02  On October 19th, he repeated this behaviour facing his neighbour's surveillance camera and exposing himself again.
2610.00 2617.24 SPEAKER_01  Can I make one suggestion, which is if you don't like being surveilled, try not doing so much interesting stuff.
2618.14 2618.32 SPEAKER_01  Yeah.
2619.12 2620.10 SPEAKER_01  Eminently watchable.
2620.38 2620.66 SPEAKER_01  Yes.
2620.74 2621.00 SPEAKER_01  Certainly.
2621.34 2621.56 SPEAKER_01  Yeah.
2621.96 2624.52 SPEAKER_01  Hey, he's out there again doing stuff.
2624.84 2625.00 SPEAKER_01  Yeah.
2625.02 2627.10 SPEAKER_01  And the stuff, it's pretty weird.
2627.28 2628.16 SPEAKER_06  It's pretty interesting.
2628.38 2628.56 SPEAKER_05  Yeah.
2628.64 2630.46 SPEAKER_05  High entropy behaviour over there.
2630.46 2634.80 SPEAKER_05  He's doing some real, hey, do you want to come see this type behaviour?
2635.12 2645.56 SPEAKER_01  Hey, I mean, like, honestly, if I were to go to, like, the blinds or curtains of any window of my house and peep out from them, I'm not seeing anything like this.
2645.56 2646.86 SPEAKER_01  Not a lot going on out there, yeah.
2646.86 2648.26 SPEAKER_01  There's some trees.
2648.70 2655.16 SPEAKER_01  Sometimes I see Cordelia, my neighbour, like, watering some of the pots on her deck.
2656.14 2657.20 SPEAKER_01  That's kind of it.
2657.42 2659.92 SPEAKER_01  Like, she's never humping the air.
2660.30 2660.52 SPEAKER_00  No.
2660.72 2663.04 SPEAKER_01  She's never showing me her genitals, flipping me off.
2663.64 2670.22 SPEAKER_01  If she was, you know, first thing I'd say, hey, Eleanor, come and look at this.
2670.98 2671.20 SPEAKER_02  Yeah.
2671.38 2673.08 SPEAKER_01  There's something happening out here.
2673.24 2674.78 SPEAKER_01  Capital S, capital H.
2675.42 2676.36 SPEAKER_01  Quick, come here.
2676.36 2677.48 SPEAKER_01  A something occurring.
2677.58 2677.84 SPEAKER_01  Yeah.
2677.96 2681.32 SPEAKER_01  There's a real occurrence happening outside the window right now.
2682.86 2684.30 SPEAKER_01  Events are taking place.
2684.44 2685.00 SPEAKER_02  Come look.
2688.08 2690.92 SPEAKER_05  Honey, honey, we're living in interesting times.
2691.30 2692.84 SPEAKER_01  Hark, there is happenstance.
2693.82 2694.10 SPEAKER_01  Yep.
2694.64 2695.34 SPEAKER_01  But you know what?
2695.38 2698.22 SPEAKER_01  Up to this point, no reason to set a camera up.
2700.92 2706.34 SPEAKER_02  The victim told police there were at least four incidents while they were home where they heard loud thudding on the roof.
2706.36 2710.56 SPEAKER_02  The victim went outside and found something odd.
2711.20 2714.12 SPEAKER_02  Both fresh and frozen meat had been tossed on the roof.
2714.44 2715.12 SPEAKER_02  God damn.
2715.12 2718.84 SPEAKER_01  This man is sinking money into this too.
2719.46 2719.60 SPEAKER_01  Yeah.
2719.60 2728.10 SPEAKER_01  It's not inexpensive to set up very bright lights, to erect flagpoles.
2729.10 2730.56 SPEAKER_01  You know, cost of living crisis.
2730.88 2732.64 SPEAKER_01  Meat, not that cheap.
2733.04 2734.12 SPEAKER_01  Any note on what cut?
2734.88 2735.40 SPEAKER_01  Didn't say.
2735.48 2737.42 SPEAKER_01  Didn't it also say what animal?
2738.12 2738.42 SPEAKER_00  Yeah.
2738.68 2740.66 SPEAKER_01  Could have been said which was fresh and which was frozen.
2741.00 2744.30 SPEAKER_06  I'll tell you what animal and cut that I could throw on the neighbor's roof.
2744.40 2746.62 SPEAKER_06  And that's a pork chop.
2747.06 2747.26 SPEAKER_06  Yeah.
2747.80 2748.20 SPEAKER_06  Useless.
2749.06 2750.58 SPEAKER_01  Whoa, whoa, whoa.
2750.82 2751.50 SPEAKER_01  Let's not say things.
2751.50 2758.50 SPEAKER_06  And the ones, not the neat ones, but like the ones that you get and it's just this mess of fat and there's like three bones in there.
2758.70 2759.70 SPEAKER_06  It's a four quarter chop.
2759.92 2761.48 SPEAKER_02  You're describing a pork four quarter chop.
2761.50 2764.20 SPEAKER_06  And you can salvage about like 20 grams of meat.
2764.56 2766.50 SPEAKER_02  Wait, are you talking a T-shaped bone or?
2767.26 2767.74 SPEAKER_02  No.
2767.90 2771.92 SPEAKER_02  Is it sort of two separate pieces of bone and the one's kind of weirdly?
2772.20 2773.10 SPEAKER_02  I think so, yeah.
2773.10 2774.50 SPEAKER_02  That's a four quarter chop, yeah.
2774.66 2774.80 SPEAKER_00  Yeah.
2774.96 2778.68 SPEAKER_02  It's one of the cheaper cuts of meat from like any animal you can get a four quarter chop.
2778.80 2782.16 SPEAKER_02  But a lamb four quarter chop, so fucking tasty.
2782.40 2785.66 SPEAKER_06  If you can find, if you can find the meat on it.
2785.88 2786.56 SPEAKER_06  That's what I'm saying.
2787.12 2789.00 SPEAKER_06  And I'm throwing that thing next door.
2791.22 2792.20 SPEAKER_03  It's no bueno.
2792.60 2794.74 SPEAKER_05  The platform to air this gripe.
2796.56 2799.10 SPEAKER_02  I've been keeping this in for two days.
2799.10 2809.44 SPEAKER_02  When officers contacted Kaluahine's landlord, he said there were $67,000 in total fines from the city he had received because of Kaluahine.
2810.16 2811.26 SPEAKER_01  And he still lives there?
2811.86 2812.26 SPEAKER_02  Yeah.
2812.66 2814.92 SPEAKER_02  I guess that's the only good landlord.
2815.20 2817.24 SPEAKER_01  Landlord's like, you want to try making him angry?
2817.70 2817.98 SPEAKER_02  Yeah.
2818.22 2823.86 SPEAKER_02  I'm just going to keep sort of taking his rent money and letting him live here because I don't want to deal with any of this.
2823.86 2824.10 SPEAKER_01  Yeah.
2824.20 2828.16 SPEAKER_01  To be honest, before last year, all of this ire was directed at me.
2828.16 2831.66 SPEAKER_01  So I'm kind of happy with how things are going at the moment.
2831.80 2832.20 SPEAKER_02  The new target.
2832.82 2840.00 SPEAKER_02  Maybe the landlord on the, like he pretended to be the neighbor and wrote, fuck you.
2840.26 2840.50 SPEAKER_02  Yeah.
2840.80 2841.26 SPEAKER_02  Fuck you.
2841.30 2842.70 SPEAKER_01  I love parking in the swale.
2843.02 2845.80 SPEAKER_01  The swale is my car's house now.
2846.02 2846.24 SPEAKER_01  Yeah.
2846.36 2847.74 SPEAKER_01  My car lives in the swale.
2848.84 2851.74 SPEAKER_01  I bought the swale from the city and it's mine.
2852.22 2853.66 SPEAKER_02  Quote, they called law enforcement.
2853.90 2854.88 SPEAKER_02  They called code enforcement.
2855.00 2856.28 SPEAKER_02  They did everything right.
2856.28 2858.08 SPEAKER_02  But nothing was happening, said Suscar.
2858.84 2866.98 SPEAKER_02  According to the arrest affidavit, Kalua Hine attended three code enforcement hearings where officers said his demeanor went from indifferent to belligerent and vulgar.
2868.50 2869.38 SPEAKER_01  Fuck you.
2869.54 2870.66 SPEAKER_01  He's humping the air.
2870.82 2872.82 SPEAKER_06  So it's not just the neighbors.
2873.44 2873.82 SPEAKER_06  It's.
2874.20 2874.72 SPEAKER_06  It's everyone.
2875.08 2875.38 SPEAKER_02  Yeah.
2875.62 2878.60 SPEAKER_01  Maybe he's the one with the demand avoidance issue.
2878.64 2880.04 SPEAKER_01  Maybe he's the Babadook.
2880.04 2890.66 SPEAKER_02  The officer in attendance said Kalua Hine shouted at the special magistrate, police officers, code enforcement officers, city attorneys, and was so disruptive he had to be escorted out all three times.
2893.04 2893.52 SPEAKER_01  Yeah.
2894.00 2896.10 SPEAKER_01  Starting to think he might be the problem.
2896.46 2898.42 SPEAKER_01  I think maybe it's this guy that's the problem.
2898.66 2898.96 SPEAKER_01  This guy.
2898.96 2904.06 SPEAKER_02  When we earlier, all three of us theorized that maybe the victim was the problem.
2904.22 2904.32 SPEAKER_02  Yep.
2904.32 2906.02 SPEAKER_02  I think it might actually be the crazy guy.
2907.22 2908.70 SPEAKER_02  I'm coming up with a new stance.
2909.24 2910.16 SPEAKER_02  Believe victims.
2910.70 2911.00 SPEAKER_02  Yeah.
2912.46 2917.56 SPEAKER_02  Since their initial argument with Kalua Hine, police said the victims lived in constant fear for their safety.
2917.56 2917.96 SPEAKER_02  Fair.
2917.96 2923.06 SPEAKER_02  Ignoring the harassment initially did not work and reporting to the authorities has yet to stop Kalua Hine's behavior.
2923.86 2930.56 SPEAKER_02  Police said the victims have had to alter their daily routines and even leave their home for extended periods to avoid contact with Kalua Hine and his actions.
2930.98 2931.22 SPEAKER_01  Fair.
2931.88 2940.24 SPEAKER_02  Although Kalua Hine claims he will be moving out of the residence, there is no guarantee this will happen soon, nor does it ensure he will cease his harassment, the arrest officer said.
2940.24 2946.24 SPEAKER_02  Given this history and the investigation's findings, there is probable cause to arrest Kalua Hine for two accounts of aggravated stalking.
2947.42 2955.28 SPEAKER_02  Additionally, there is probable cause to charge Kalua Hine with criminal mischief after using a pole to strike and remove a ring security camera, causing $170 in damage.
2955.82 2956.46 SPEAKER_01  I'm going to be honest.
2956.82 2960.20 SPEAKER_01  I feel like the grounds existed already.
2960.60 2961.68 SPEAKER_02  They're looking into it.
2961.96 2962.76 SPEAKER_02  They're checking it.
2962.92 2968.82 SPEAKER_02  Hey, if this keeps up, one of these people might end up dying and you'd find them in a coffin.
2968.82 2972.46 SPEAKER_02  We look at coffin-related news in Coffin Watch.
2986.98 2989.94 SPEAKER_02  This comes to us from KLFY in Louisiana.
2990.56 2991.08 SPEAKER_02  The Cleef.
2992.02 2992.30 SPEAKER_02  Yep.
2993.22 2997.76 SPEAKER_02  Two more people wanted an alleged St. Landry Parish grave desecration.
2997.76 2998.32 SPEAKER_02  Oh.
2998.82 2999.80 SPEAKER_02  Hmm.
2999.96 3000.24 SPEAKER_01  Hmm.
3000.96 3002.74 SPEAKER_01  What did the person in the grave do?
3002.74 3004.18 SPEAKER_01  Yeah, what's their vibe?
3005.10 3006.06 SPEAKER_03  What the way?
3006.26 3008.58 SPEAKER_02  Did you get a vibe check on the dead person?
3009.10 3016.62 SPEAKER_02  Two more women are accused of grave desecration in connection with an incident at an Opelousas cemetery on December 10th, authorities.
3016.62 3017.14 SPEAKER_02  Cough girls.
3018.06 3019.58 SPEAKER_02  Well, I don't know.
3019.62 3020.12 SPEAKER_02  You tell me.
3020.42 3020.70 SPEAKER_02  All right.
3021.36 3022.64 SPEAKER_02  Crystal Belle Edmund.
3022.80 3025.08 SPEAKER_02  Crystal, good start for like a- Good, great start.
3025.18 3025.30 SPEAKER_02  Yeah.
3025.30 3025.52 SPEAKER_02  Yeah.
3026.18 3026.62 SPEAKER_02  43.
3026.62 3026.82 SPEAKER_02  Yeah.
3026.82 3027.06 SPEAKER_02  Yeah.
3027.06 3030.78 SPEAKER_02  And the Lexus Sally, 42, both of Opelousas.
3031.28 3031.52 SPEAKER_02  Okay.
3031.52 3036.82 SPEAKER_01  So they can't use the we're just young and we didn't know any better kind of vibes at this point.
3036.92 3036.94 SPEAKER_01  Yeah.
3036.94 3038.04 SPEAKER_02  Probably young at heart though.
3038.80 3039.82 SPEAKER_02  I'd say so, yeah.
3040.10 3040.44 SPEAKER_02  Probably.
3040.44 3047.18 SPEAKER_02  They are wanted on charges of misdemeanor grave desecration according to the St. Landry Parish Sheriff's Office.
3048.18 3057.38 SPEAKER_02  Previously, Queen of Clay, 34, of Church Point was booked on the same charge after an incident at the Serenity Memorial Park in Opelousas.
3058.76 3063.30 SPEAKER_02  According to officials, three women at the Serenity Memorial Park were observed drinking by workers.
3063.66 3063.88 SPEAKER_03  Mm-hmm.
3064.80 3065.06 SPEAKER_02  Okay.
3065.38 3066.26 SPEAKER_02  Goth girl theory.
3066.26 3066.56 SPEAKER_02  Goth girl.
3066.58 3067.16 SPEAKER_02  Pretty strong.
3067.50 3067.72 SPEAKER_02  Yeah.
3067.72 3071.02 SPEAKER_02  Having like a glass of Tempranillo at the cemetery with your girls.
3071.04 3072.38 SPEAKER_06  That's very classic behaviour.
3072.96 3073.28 SPEAKER_02  Yeah.
3073.98 3078.88 SPEAKER_02  A funeral service at the grave site was recently concluded and all in attendance had left.
3079.44 3087.86 SPEAKER_02  Workers with the monument company said they were approached by the women asking if they could open the casket, which had not yet been lowered, to view the body.
3088.08 3089.50 SPEAKER_02  The workers denied the request.
3089.90 3092.02 SPEAKER_02  Hey, just before you pop that down there.
3092.36 3092.56 SPEAKER_02  Yeah.
3092.76 3093.24 SPEAKER_02  Real quick.
3093.24 3096.76 SPEAKER_02  Hey, just before you wrap this up.
3097.28 3103.58 SPEAKER_02  Look, this is going to sound so crazy, but me and my girls, we've had a couple of wines and we were just...
3103.58 3104.92 SPEAKER_02  No, you ask.
3105.12 3105.24 SPEAKER_02  No.
3105.46 3106.40 SPEAKER_01  We're kind of big coffin heads.
3106.40 3107.40 SPEAKER_01  Can we look at the corpse?
3107.80 3108.24 SPEAKER_01  We're kind of...
3108.24 3109.04 SPEAKER_01  We've got to see it.
3109.34 3110.20 SPEAKER_02  We've got to see it.
3110.98 3112.54 SPEAKER_01  We're real body heads.
3113.02 3114.62 SPEAKER_01  Hey, what's in there?
3114.88 3115.08 SPEAKER_01  Yeah.
3115.40 3117.34 SPEAKER_01  You know, I've always wondered what's in these things.
3117.72 3118.02 SPEAKER_01  Yes.
3118.20 3119.44 SPEAKER_04  Can we just have a little peep?
3119.44 3121.34 SPEAKER_04  My girlfriend kind of wants to see the dead body.
3121.60 3124.74 SPEAKER_02  I've had a couple of glasses of wine and I'd like to see the face of death.
3125.20 3136.52 SPEAKER_02  I'd kind of want to stare at this dead person to sort of really cement in my mind the inevitability of my own death and the reality of that fact.
3136.60 3137.62 SPEAKER_02  Can we do that real quick?
3138.18 3139.42 SPEAKER_01  Hey, I missed the funeral.
3139.86 3142.80 SPEAKER_01  I just want to check real quick if that's anyone I know in there.
3143.10 3143.62 SPEAKER_01  Get caught up.
3143.62 3146.26 SPEAKER_02  Open casket funerals, they kind of...
3146.26 3147.08 SPEAKER_02  They do...
3147.08 3149.26 SPEAKER_02  They're grim, but they do serve a purpose, right?
3149.32 3154.64 SPEAKER_02  Part of the ritual is like really hammering home the finality of it.
3154.86 3159.18 SPEAKER_02  Seeing the inanimate body and going, okay, I understand.
3159.36 3159.90 SPEAKER_02  I know.
3160.00 3161.98 SPEAKER_02  I truly know that this person passed away.
3162.06 3162.58 SPEAKER_02  That's it now.
3162.82 3169.42 SPEAKER_01  Part of the funeral process is giving people a chance to have closure and to let go.
3169.42 3173.58 SPEAKER_01  And it's going to be really important for me to meet this person before I can let them go.
3173.82 3174.06 SPEAKER_01  Yes.
3174.20 3175.54 SPEAKER_01  I'd just like to get eyes on them.
3175.74 3176.20 SPEAKER_01  Say hi.
3176.70 3177.34 SPEAKER_01  Firm handshake.
3177.82 3178.18 SPEAKER_01  Say goodbye.
3178.52 3179.44 SPEAKER_01  And then say goodbye.
3179.82 3180.68 SPEAKER_01  Because that's what this is about.
3180.68 3181.62 SPEAKER_03  And the guy in the dig is like, yeah.
3182.26 3182.48 SPEAKER_01  Yeah.
3183.10 3183.46 SPEAKER_01  Yeah.
3184.32 3185.30 SPEAKER_01  Look, I'll be honest.
3185.32 3185.74 SPEAKER_01  Can't do that.
3186.00 3188.26 SPEAKER_01  Saying goodbye is going to feel...
3189.08 3193.12 SPEAKER_01  It's going to like ring a little hollow if I don't know who's in the coffin.
3193.72 3193.94 SPEAKER_02  Yeah.
3194.18 3194.46 SPEAKER_02  You know?
3194.94 3195.24 SPEAKER_02  Yes.
3195.24 3208.20 SPEAKER_02  When the workers checked on the women, because probably a good instinct there that if like three like drunk ladies are like, can we look at that body?
3208.66 3209.84 SPEAKER_02  And you're like, no.
3210.00 3211.70 SPEAKER_02  And then you let them get out of sight.
3212.62 3213.90 SPEAKER_02  They're like around the corner.
3214.14 3214.82 SPEAKER_01  What are those drunk goths are doing?
3215.02 3216.72 SPEAKER_02  They're probably planning to look at the body.
3216.72 3222.04 SPEAKER_02  You remember 20 minutes ago when those drunk women expressed an interest in seeing a dead body?
3222.24 3224.88 SPEAKER_01  Can anyone see them leave the graveyard?
3225.48 3227.80 SPEAKER_01  I kind of want to know that they've left the graveyard.
3228.08 3228.64 SPEAKER_02  Oh, no.
3228.82 3230.44 SPEAKER_02  I left that dead body unattended.
3232.82 3233.72 SPEAKER_01  Graveyard digger goes...
3234.94 3238.08 SPEAKER_01  Adjust his eye patch.
3238.56 3238.76 SPEAKER_01  You know?
3238.76 3239.40 SPEAKER_01  Yeah.
3239.92 3246.04 SPEAKER_02  When the workers checked on the women, they saw the casket opened and the women taking photos of the body, authorities said.
3246.94 3247.42 SPEAKER_04  Yeah.
3249.00 3250.72 SPEAKER_04  Hey, we told you.
3251.10 3251.90 SPEAKER_01  What are you doing?
3252.18 3252.84 SPEAKER_04  None of that.
3253.54 3256.00 SPEAKER_01  I went to a funeral last year.
3257.44 3258.94 SPEAKER_01  Not an unexpected one or anything.
3259.32 3259.76 SPEAKER_01  It was fine.
3261.18 3264.42 SPEAKER_01  Sorry, it was for an extremely old person, if that helps at all.
3264.46 3265.94 SPEAKER_01  If that contextualizes things.
3266.10 3266.64 SPEAKER_01  Yeah, it does.
3266.64 3272.06 SPEAKER_01  And just a bit of feedback for the cemeteries.
3272.26 3277.66 SPEAKER_01  I don't know how you would sort this out logistically.
3279.04 3288.80 SPEAKER_01  But when you're sort of coming through the cemetery and it's like a respectful vibe in there.
3289.46 3290.26 SPEAKER_01  Everybody's calm.
3290.86 3291.90 SPEAKER_01  Everybody's chill.
3291.90 3297.08 SPEAKER_01  And then you see like the earth mover next to a big pile of dirt.
3297.52 3307.06 SPEAKER_01  I feel like seeing the bobcat really drives home that someone's going to drive the bobcat and push a big load of dirt into the hole.
3307.52 3307.68 SPEAKER_02  Yeah.
3308.08 3309.60 SPEAKER_01  I'm not like a...
3309.60 3311.08 SPEAKER_01  Like throw a tarp over it, maybe.
3311.46 3311.68 SPEAKER_01  I don't know.
3311.68 3311.96 SPEAKER_02  Yeah.
3311.96 3314.62 SPEAKER_02  I definitely think we should be using machinery to do that stuff.
3314.70 3315.74 SPEAKER_02  It's very hard on the body.
3315.86 3339.30 SPEAKER_02  But there is an unbelievable like solemnity and dignity to the shovel breaking the ground to create the hole that we kind of, once we mechanized that process, kind of took that away, like knowing that the guy who got his bobcat ticket so that he could like landscape someone's backyard is also the same guy.
3340.40 3341.78 SPEAKER_02  Probably not doing it with a bobcat.
3341.90 3342.70 SPEAKER_02  I guess that'd be silly.
3342.82 3343.48 SPEAKER_02  But you know what I mean.
3343.48 3344.40 SPEAKER_02  Like it's...
3344.40 3350.72 SPEAKER_02  I think of a grave digger as being, first and foremost, a very cool monster truck.
3350.72 3353.32 SPEAKER_02  And second of being a very dignified profession.
3353.32 3361.94 SPEAKER_02  Whereas a guy that's just using a digger to scoop it out, I don't want my body going in a hole made by a piece of industrial equipment.
3362.18 3363.26 SPEAKER_06  It's so noisy too.
3364.32 3366.98 SPEAKER_06  The same equipment they use to dig pools?
3367.40 3367.70 SPEAKER_02  Yes.
3367.82 3368.12 SPEAKER_02  Yeah.
3368.50 3373.74 SPEAKER_02  Probably the same machine, pool one week, hole for my body the next.
3374.02 3374.08 SPEAKER_01  Yeah.
3374.08 3374.28 SPEAKER_01  Oh my God.
3374.34 3376.36 SPEAKER_01  You know what happened while I was at this funeral, right?
3376.36 3382.42 SPEAKER_01  We had just been at a church and done like a full grade Catholic funeral.
3383.32 3390.22 SPEAKER_01  And so from there, you know, we've followed the hearse to the graveyard, to the cemetery.
3391.30 3402.12 SPEAKER_01  And so we have then arrived at the graveside, you know, where we're having the final words before the lowering of the coffin and everything.
3403.30 3409.80 SPEAKER_01  We are, I don't know, let's say 50 meters away from a building.
3409.80 3422.80 SPEAKER_01  I didn't know what the building was or anything, but it became clear to me when during this last bit of the funeral, I heard like a noise start up from the building.
3423.14 3423.36 None  Yeah.
3423.36 3423.64 SPEAKER_06  Yeah.
3423.68 3424.44 SPEAKER_01  It was clown school.
3424.56 3434.26 SPEAKER_01  And then the chimney on top of the building went and expelled a giant cloud of black thick cool.
3434.72 3435.62 SPEAKER_01  Ashy smoke.
3436.24 3438.36 SPEAKER_02  Oh, they were probably just heating up their lunch or something.
3438.36 3439.44 SPEAKER_01  Don't worry about it.
3439.78 3440.22 SPEAKER_01  And like.
3440.46 3444.60 SPEAKER_06  One of the clowns sprained their ankle there to be destroyed.
3444.98 3447.30 SPEAKER_01  And it was like kind of windy.
3447.30 3462.52 SPEAKER_01  Uh, and I was very relieved that the wind was blowing in the other direction because it very much like did that kind of, it spiraled sort of up and then down and like hit ground level and moved away.
3462.64 3467.54 SPEAKER_01  And I could not help but have the thought of a number one, that was loud.
3467.78 3468.22 SPEAKER_01  Yeah.
3468.30 3468.94 SPEAKER_01  That was loud.
3469.04 3471.18 SPEAKER_01  That was a real whomp kind of noise.
3471.18 3475.54 SPEAKER_01  Uh, and number two, I was pretty glad to not kind of be covered in.
3475.88 3476.16 SPEAKER_01  Yeah.
3476.40 3477.94 SPEAKER_01  Uh, we call that black rain.
3478.32 3478.94 SPEAKER_01  People ashes.
3479.22 3479.74 SPEAKER_01  In the industry.
3479.98 3482.08 SPEAKER_02  And that black rain, somebody's uncle.
3482.48 3482.74 None  Yep.
3482.84 3491.32 SPEAKER_01  I was, I was kind of glad not to be covered in uncle particles while I was standing there at a graveside, you know, but nobody else seemed to notice.
3491.52 3496.36 SPEAKER_01  So I was just standing there with my eyebrows very high up for a few minutes while this happened.
3496.72 3498.56 SPEAKER_02  You guys, do you think that's uncle?
3498.68 3499.96 SPEAKER_01  Making eyes, making eyes at my wife.
3499.96 3501.30 SPEAKER_02  Oh my God.
3501.58 3502.40 SPEAKER_02  I think that's uncle.
3502.84 3503.88 SPEAKER_02  Holy fuck.
3504.26 3504.46 SPEAKER_02  Ella.
3505.04 3505.26 None  Ella.
3505.86 3506.44 SPEAKER_02  That's uncle.
3507.22 3507.96 SPEAKER_02  That's somebody's uncle.
3508.48 3510.18 SPEAKER_02  That's, I think that's somebody's uncle.
3510.18 3510.78 SPEAKER_02  Somebody's uncle.
3513.36 3517.28 SPEAKER_02  The incident was reported to the family who in turn filed a complaint with the St.
3517.34 3521.42 SPEAKER_02  Landry Parish Sheriff's Office, which has obtained arrest warrants for Edmund and Sally.
3522.38 3524.22 SPEAKER_02  That's a crazy phone call to get.
3524.66 3525.14 SPEAKER_02  Yeah.
3525.84 3527.66 SPEAKER_02  Hey guys.
3527.86 3528.74 SPEAKER_02  What is up?
3528.74 3533.36 SPEAKER_02  Uh, you remember how you buried your uncle earlier today?
3534.40 3538.64 SPEAKER_02  Well, someone got down there and took a couple of happy snaps of him.
3538.92 3543.00 SPEAKER_01  Some, some middle-aged goths did get in there.
3543.36 3544.28 SPEAKER_01  We do our best.
3544.28 3549.02 SPEAKER_01  We have goth prevention measures in place around the cemetery.
3549.34 3549.74 SPEAKER_01  Yeah.
3549.74 3554.26 SPEAKER_01  Uh, but obviously, you know, no system is a hundred percent foolproof.
3554.76 3556.88 SPEAKER_06  And they don't really show up on the cameras.
3558.10 3559.76 SPEAKER_06  It's sort of black on black.
3560.86 3562.12 SPEAKER_01  See a little, little flat.
3562.22 3564.52 SPEAKER_01  Do you see a floating face just then on the camera?
3564.72 3564.82 SPEAKER_01  No?
3564.82 3568.18 SPEAKER_02  I just be like, hey guys, I know this is going to be a difficult time for you.
3568.22 3571.50 SPEAKER_02  I do actually have a pamphlet for you that might help.
3571.90 3574.80 SPEAKER_02  It's called, So Some Wine Mums Papped Your Dead Uncle.
3575.14 3575.54 SPEAKER_02  Hmm.
3576.50 3580.70 SPEAKER_02  It'll sort of guide you through the process of dealing with this, thinking about it, healing.
3581.02 3581.32 SPEAKER_01  Yep.
3581.56 3581.90 SPEAKER_01  Yep.
3581.90 3586.94 SPEAKER_01  Not really knowing, uh, what to do with that information.
3588.10 3589.82 SPEAKER_01  What do you do with that information?
3590.50 3594.52 SPEAKER_01  In some ways, you would kind of prefer not to get the call, right?
3595.00 3597.18 SPEAKER_01  This is a porcelain man situation for me.
3597.50 3601.08 SPEAKER_01  Like, your dead, your dead uncle doesn't know that somebody took a picture of him in the coffin.
3601.54 3603.44 SPEAKER_01  And frankly, you don't need to know.
3603.88 3608.26 SPEAKER_02  Unless this is like, maybe you're in a feud with these ladies, or your uncle was.
3608.26 3613.44 SPEAKER_02  And like, they're sort of, these are, these pictures are of a gloating nature.
3613.64 3617.66 SPEAKER_06  Oh, they're going to get one last pap before he, uh, goes down in the ground.
3617.88 3618.38 SPEAKER_02  Oh, look at me.
3618.42 3620.12 SPEAKER_02  It's a photo of me and a dead chump.
3621.14 3625.38 SPEAKER_01  What if it's a, what if it's a, a slighted ex-girlfriend situation?
3625.86 3626.20 SPEAKER_02  Yeah.
3626.20 3631.98 SPEAKER_01  I told you, I told you that I would laugh over your dead body.
3632.42 3633.06 SPEAKER_01  Yes, believe me.
3633.32 3635.72 SPEAKER_06  They've got the pinkies out on camera, like.
3638.26 3640.68 SPEAKER_01  Tell your aunt had the laugh laugh.
3640.82 3641.90 SPEAKER_01  That's straight to Facebook.
3642.20 3643.16 SPEAKER_01  Straight to Facebook.
3643.46 3643.86 SPEAKER_02  Definitely.
3644.08 3647.70 SPEAKER_02  I, I don't want to, you know, it's tough sometimes when Lucy's not here.
3647.78 3652.84 SPEAKER_02  I know we have very powerful masculine energy and I don't want to descend into misogyny.
3653.16 3658.58 SPEAKER_02  Um, but you know, I hear three women in their forties, they've all been drinking wine all day.
3659.24 3662.60 SPEAKER_02  They're probably two of them backing up the other one in something crazy.
3662.84 3663.20 SPEAKER_02  Yeah.
3663.20 3664.58 SPEAKER_02  And she's like, you know what?
3664.62 3667.52 SPEAKER_02  I'm just going to get a photo with him because I'm so glad he's dead.
3667.54 3668.88 SPEAKER_02  And the other two are like, yes.
3669.48 3669.80 SPEAKER_05  Exactly.
3669.80 3670.08 SPEAKER_02  Yes.
3670.08 3670.54 SPEAKER_02  Oh my God.
3670.68 3671.10 SPEAKER_02  Do it.
3671.24 3672.70 SPEAKER_02  You deserve this.
3673.16 3675.18 SPEAKER_02  I'm so proud of you for doing this.
3675.24 3676.78 SPEAKER_02  You're self-actualizing, right?
3676.86 3677.24 SPEAKER_02  Oh my God.
3677.24 3677.96 SPEAKER_02  The cops are coming.
3678.50 3678.86 SPEAKER_02  Run.
3679.50 3680.20 SPEAKER_02  Ditch the heels.
3680.20 3686.18 SPEAKER_02  The name of the deceased was not released and the motive for the actions of the women has not yet been determined.
3686.74 3687.56 SPEAKER_02  Authority said.
3688.34 3690.02 SPEAKER_01  Uh, it's either goth or horny.
3690.16 3691.02 SPEAKER_01  Those are the two.
3691.30 3692.56 SPEAKER_01  I think those are the two it can be.
3692.98 3694.34 SPEAKER_02  Goth, horny.
3694.50 3695.34 SPEAKER_01  Could be a horny goth.
3695.40 3696.48 SPEAKER_02  Self-actualization.
3696.76 3697.86 SPEAKER_02  It's one of the three.
3698.72 3701.14 SPEAKER_02  Hey, this was definitely an episode of the podcast.
3701.60 3702.20 SPEAKER_02  Bonta Vista.
3702.60 3704.30 SPEAKER_02  Um, thank you so much for joining us.
3704.36 3706.18 SPEAKER_02  Thank you for being here behind the paywall.
3706.18 3711.48 SPEAKER_02  We had a bunch of you, um, sign up after the sort of new years.
3711.48 3713.90 SPEAKER_02  Cause you're starting 2025, right?
3714.32 3717.94 SPEAKER_02  I think this is a new year, new you, two episodes of Bonta Vista a week.
3717.98 3721.20 SPEAKER_02  You're going to be more normal than you've ever been.
3721.44 3724.60 SPEAKER_01  Hey, like Ben said earlier, start as you mean to go on.
3724.98 3725.42 SPEAKER_02  Yes.
3725.54 3726.84 SPEAKER_02  By giving us money.
3726.94 3727.34 SPEAKER_02  Yes.
3727.58 3730.18 SPEAKER_02  And just kind of keep doing that until Patreon folds.
3731.04 3731.32 SPEAKER_02  Yep.
3731.42 3732.00 SPEAKER_01  As a company.
3732.16 3733.38 SPEAKER_01  And then we'll move to Bubla.
3733.70 3736.08 SPEAKER_01  You've made the right new year's resolution.
3736.54 3739.24 SPEAKER_01  Give Bonta Vista a bit of money every month.
3739.48 3740.34 SPEAKER_01  Thank you so much.
3740.48 3740.72 SPEAKER_01  You know?
3741.18 3741.92 SPEAKER_01  Um, and think of it this way.
3742.48 3744.12 SPEAKER_01  You are a patron of the arts.
3744.60 3745.02 SPEAKER_01  Yes.
3745.18 3749.68 SPEAKER_01  You are contributing to the deepening and the widening of culture.
3750.18 3750.44 SPEAKER_01  Yes.
3750.56 3751.74 SPEAKER_01  In this beautiful world.
3752.10 3752.34 SPEAKER_03  Yeah.
3752.84 3758.68 SPEAKER_01  You get to hear some Australians try to understand some mentally ill Floridians.
3758.98 3759.30 SPEAKER_02  You know?
3759.78 3760.20 None  Correct.
3760.20 3764.42 SPEAKER_02  We will see you on the free episode.
3764.78 3767.36 SPEAKER_02  Until then, please stay safe.
3767.50 3777.48 SPEAKER_02  Just, I know that your gut reaction, if someone gives you something that sort of implies that your behavior was wrong or unpleasant.
3777.48 3785.58 SPEAKER_02  I know for me, my gut reaction is to either sever all ties with that person or to react with anger.
3785.94 3790.96 SPEAKER_02  And I think you should maybe try and put yourself in their shoes.
3791.08 3793.30 SPEAKER_02  Understand that it might not be coming from a place of malice.
3793.30 3802.06 SPEAKER_02  Because if you respond the way you want to, maybe you'll end up in like a year-long feud where you don't sleep anymore because you're terrified your neighbor's going to kill you.
3802.34 3802.60 SPEAKER_01  Yes.
3802.60 3808.52 SPEAKER_01  But also, if you don't stand up for yourself, you might end up being the victim of neighbor madness.
3809.06 3809.22 SPEAKER_01  Yeah.
3809.44 3809.84 SPEAKER_01  Yeah.
3809.98 3810.90 SPEAKER_02  Little pussy boy.
3811.06 3815.32 SPEAKER_02  You'll be sort of lying humiliated in your tent on your little inflatable mattress.
3815.80 3815.96 SPEAKER_02  Yeah.
3816.00 3818.88 SPEAKER_02  Going, here's all the stuff I could have said to them.
3819.34 3825.86 SPEAKER_02  And maybe if I broke a beer bottle, I could have gun-carded like 20 of them before they took me down.
3826.46 3830.62 SPEAKER_01  Your father died bravely defending us against noise at a campsite.
3830.64 3832.42 SPEAKER_02  Against some loud people at a campsite, yeah.
3832.92 3833.78 SPEAKER_01  He was dope.
3833.84 3834.38 SPEAKER_01  He was awesome.
3834.88 3835.58 SPEAKER_01  Wish he was here.
3835.76 3840.62 SPEAKER_01  But thankfully, you know, we got a reprieve from that noise for about 45 minutes.
3840.90 3842.32 SPEAKER_01  And then they kind of started back up again.
3842.90 3844.12 SPEAKER_06  Plus, you love your new dad.
3844.78 3846.16 SPEAKER_06  I think a new dad's even better.
3846.72 3847.18 SPEAKER_02  He's great.
3847.78 3848.18 SPEAKER_02  Taller.
3848.74 3849.10 SPEAKER_02  Easier.
3851.38 3852.30 SPEAKER_02  We'll see you next week.
3852.86 3853.26 SPEAKER_02  Bye.
3853.52 3854.04 SPEAKER_02  Bye-bye.
3854.04 3854.10 SPEAKER_02  Bye-bye.
3858.10 3859.04 SPEAKER_03  Bye-bye.
3859.04 3860.04 SPEAKER_03  Bye-bye.
3860.04 3861.04 None  Bye-bye.
3861.04 3862.04 None  Bye-bye.
3862.04 3862.16 None  Bye-bye.
3862.16 3862.58 SPEAKER_03  Bye-bye.
3862.58 3892.56 SPEAKER_03  Bye-bye.
3892.58 3922.56 SPEAKER_03  Bye-bye.
3922.58 3923.08 SPEAKER_03  Bye-bye.
3923.08 3923.82 SPEAKER_03  Bye-bye.
3924.04 3935.48 SPEAKER_03  Bye-bye.
3942.70 3944.36 None  Bye-bye.
3944.36 3944.44 None  Bye-bye.
3944.44 3944.60 None  Bye-bye.
3944.60 3944.94 None  Bye-bye.
3945.18 3945.70 None  Bye-bye.
3945.70 3947.56 None  Bye-bye.
3947.56 3948.44 None  Bye-bye.
3948.44 3948.50 None  Bye-bye.
3948.60 3949.30 None  Bye-bye.
3949.30 3949.86 None  Bye-bye.
3950.14 3950.82 None  Bye-bye.
3950.82 3950.94 None  Bye-bye.
3951.14 3951.66 None  Bye-bye.
