0.00 19.94 SPEAKER_06  I come before you today as your king to make a very important announcement regarding my arse.
20.56 27.12 SPEAKER_06  It seems that I have a particular form of arse cancer which is transmitted by pegging.
27.12 34.00 SPEAKER_06  Now, the thing is with Camilla, you never know where that strap has been and unfortunately I've fallen afoul here.
34.56 40.36 SPEAKER_06  Now the issue is, my entire job is sitting down so you can't imagine what a pain in the arse this is.
44.32 45.20 SPEAKER_04  That's all I got.
45.68 47.02 SPEAKER_04  Have you been injured at work?
48.40 52.12 SPEAKER_03  Yeah, it's asbestos related.
52.30 53.52 SPEAKER_03  There's asbestos in that story.
53.92 55.48 SPEAKER_00  Otherwise it would catch fire.
55.48 57.46 SPEAKER_08  Excellent work, Agent Trust.
57.58 58.82 SPEAKER_08  Now make your way towards an accent.
59.06 59.52 SPEAKER_00  That's right.
59.58 61.66 SPEAKER_00  We're all doing the big golf swing.
62.80 63.92 SPEAKER_00  Yes, that's right.
64.40 73.48 SPEAKER_00  If you have a King Charles stamp, save it now because they aren't going to be making any more of them because the king has cancer less than one year into his reign.
73.48 86.40 SPEAKER_08  Yeah, I mean, he's got ass cancer and cancer of the ass is pretty survivable and crucially, it's not funny unless it happens to someone who thinks he's better than me because he's got magic blood.
86.70 88.90 SPEAKER_08  In which case, I'm going to do some ass cancer jokes.
88.90 96.56 SPEAKER_00  Well, so we of course will be sending the king and Camilla a gift basket of muffins.
96.96 102.14 SPEAKER_08  Yeah, muffins, big inflatable donut pillow with a hole in the middle.
102.78 103.44 SPEAKER_08  Things of this nature.
103.68 109.54 SPEAKER_00  We'll be sending them one truckload of sex arses that have finally gotten in from across the channel.
109.54 113.34 SPEAKER_08  What is the sex arse doing for you when you have arse cancer?
113.46 116.60 SPEAKER_08  Is that sort of like a homeopathic thing?
116.62 119.58 SPEAKER_08  Show me on the sex arse where the cancer is.
119.70 120.02 SPEAKER_08  However.
120.98 124.08 SPEAKER_06  Due to NHS, God said to show me on the sex arse.
124.46 126.22 SPEAKER_06  They had to bring in something called a flashlight.
126.96 129.00 SPEAKER_06  It was based on someone called Ezra Akira.
130.90 132.30 SPEAKER_00  That gets me every time.
132.96 138.68 SPEAKER_00  Before we do any more japes and thrills and spills, however, I want to welcome our guest.
138.68 143.74 SPEAKER_00  It is now manyth time returning champion whenever we want to talk about.
144.70 150.82 SPEAKER_00  I think some of the more hard tech stuff is Paris Marks from Tech Won't Save Us.
150.98 152.06 SPEAKER_00  Paris, how are you doing?
152.48 152.98 SPEAKER_08  Yeah, good.
153.24 154.76 SPEAKER_08  Happy to be back.
155.02 162.34 SPEAKER_08  Thank you for sitting through three minutes and 50 seconds of king arse cancer jokes.
162.54 164.54 SPEAKER_08  Hey, I'm very concerned about my king as well.
164.68 167.72 SPEAKER_08  You know, over in Canada, unfortunately, he's still our monarch too.
168.68 169.34 SPEAKER_08  This is the thing.
169.48 172.24 SPEAKER_08  Like, technically, like 20 kings have just gotten arse cancer.
172.84 177.38 SPEAKER_08  The arse cancer rate for kings by country has gone through the fucking roof.
177.50 182.60 SPEAKER_07  I'm also in New Zealand, so I'm going to go out and they're probably going to be like mourning in the street because of this news.
184.24 185.52 SPEAKER_02  Have you heard about the king?
186.64 187.60 SPEAKER_02  He's got arse cancer.
187.60 189.52 SPEAKER_02  That's right.
189.52 191.42 SPEAKER_00  He's got terrible business.
191.54 192.44 SPEAKER_00  Cancer of the pills.
193.82 214.56 SPEAKER_00  So, we also have a few news items to talk about, but our main point of discussion today is going to be another of these things that allows us to look at how different tech companies want us to experience the world, which is, of course, the Apple Vision Pro.
214.56 216.28 SPEAKER_00  So, this fucking thing.
216.70 219.32 SPEAKER_08  I mean, listen, it's nice to be in work, right?
219.44 227.38 SPEAKER_08  You see the videos of people using this thing and you think, this is a good time to run a podcast called Trash Future, right?
227.60 228.32 SPEAKER_08  Like, surely.
228.56 233.56 SPEAKER_06  I tell you what, if you got the Apple Vision Pro and an Acer Akira sex-ass, you could have a hell of a time.
234.18 235.30 SPEAKER_00  Well, no, you won't.
235.54 237.56 SPEAKER_00  There's no porn on the Apple Vision Pro.
237.56 238.04 SPEAKER_00  What?
238.76 239.46 SPEAKER_00  That's crazy.
240.08 242.00 SPEAKER_04  That's got to be the biggest use case.
243.92 244.64 SPEAKER_07  That's wild.
245.10 254.52 SPEAKER_07  For the listeners, they can't see us right now, but they should all know that we're all just wearing our Apple Vision Pros and we're not speaking to one another, but our ghostly avatars that are created by them.
254.96 255.10 SPEAKER_07  Yeah.
255.20 256.46 SPEAKER_07  So, it's pretty incredible.
256.82 264.86 SPEAKER_08  Every sort of surface in my house is like throwing information at me because functionally everything is like, it's got a screen hovering in front of it now.
264.94 265.14 SPEAKER_08  Yeah.
265.14 266.56 SPEAKER_08  Um, it's terrifying.
266.70 268.50 SPEAKER_08  I have timers like set on everything.
268.80 268.98 SPEAKER_08  Yeah.
268.98 269.12 SPEAKER_08  Yeah.
269.12 272.84 SPEAKER_08  It's really changing my whole like way of living and that it's making it much more annoying.
273.00 275.08 SPEAKER_03  Timer above my Acer Akira sex-ass.
275.22 275.46 SPEAKER_08  All right.
275.84 277.64 SPEAKER_00  All right, Acer Akira is one through three.
277.84 278.52 SPEAKER_00  Don't bust yet.
278.54 279.24 SPEAKER_00  Let's get into it.
279.82 292.50 SPEAKER_00  Um, no, I go on because like sometimes, um, there will be periods where certain parts of the internet are super interesting and strange and the Vision Pro subreddit is one of those right now.
292.50 297.36 SPEAKER_00  One of the more popular posts from a couple of days ago was someone just saying, no porn on this thing?
297.86 297.96 SPEAKER_00  Yeah.
298.04 300.66 SPEAKER_08  Have you, have you encountered an Apple product before?
300.84 310.98 SPEAKER_08  If it's not wholesome, if Tim Apple doesn't like it, then you're going to have to do some, um, Cory Doctorow cyber career shit if you want to get your, your porn on there.
311.04 314.46 SPEAKER_03  Well, because I mean, name an Apple product I haven't watched porn on before.
314.46 318.14 SPEAKER_03  So I'm surprised that they've suddenly taken this bold stance.
318.24 319.08 SPEAKER_03  Like they're not Nintendo.
320.32 320.72 SPEAKER_08  Yeah.
320.76 323.28 SPEAKER_08  But like, you're not getting through the app store, you know?
323.32 323.58 SPEAKER_00  Yeah.
323.68 333.36 SPEAKER_00  Or more accurately, it's, it, all of the VR features, which are again, like access through apps that are enabled to use them will, are the ones that would show pornography.
333.36 340.62 SPEAKER_00  So you've, you can just like go to a website, but then you're just sort of basically projecting porn onto your fridge.
340.62 343.40 SPEAKER_00  Like you're not actually engaging in VR porn.
343.58 344.14 SPEAKER_08  Yeah, that's right.
344.22 345.98 SPEAKER_08  How do you normally watch porn?
346.12 346.54 SPEAKER_08  Fuck yeah.
346.60 347.76 SPEAKER_03  This is the hottest thing.
347.76 350.78 SPEAKER_03  I've been using the screen in my fridge like a slob.
350.78 354.58 SPEAKER_03  I've re-skinned my fridge as I, Zerkera.
354.88 358.64 SPEAKER_08  Uh, this is the continuing day of my life.
358.74 361.02 SPEAKER_08  It's just a man making sweet love to his fridge.
361.24 364.56 SPEAKER_08  And if that's wrong, I don't want to live in the United States of America.
365.16 369.82 SPEAKER_00  Look, we all like the movie wet, hot American summer, but we have to move on.
370.68 372.10 SPEAKER_08  Wet, cold American summer.
372.10 372.76 SPEAKER_08  Yeah, that's right.
372.76 377.04 SPEAKER_00  So, uh, mostly we're going to be talking about, uh, technology news and stuff today.
377.04 391.14 SPEAKER_00  Uh, more sort of, uh, UK news, including the fact that we've decided to give Charles one war for his reign by beginning to bomb Yemen in what one academic called, uh, I couldn't get this term out of my mind, comfort bombing.
391.38 391.82 SPEAKER_00  Yeah.
391.84 393.38 SPEAKER_08  This is my security bombing.
393.80 398.66 SPEAKER_08  You know, it's, it is, it is security policy in the sense of like psychological security.
398.66 402.32 SPEAKER_08  It is an emotional support Raytheon paveway, essentially.
403.08 405.16 SPEAKER_00  Emotional support carpet bombing.
405.34 405.40 SPEAKER_00  Yeah.
405.50 405.84 SPEAKER_00  You know?
405.84 410.82 SPEAKER_00  Um, but we're going to sort of, we're going to get into that in more detail on, um, on the free episode.
410.94 413.40 SPEAKER_03  Did anyone consider that these pilots are neurodivergent?
414.60 415.84 SPEAKER_00  I'm sure many of them are.
416.12 418.84 SPEAKER_00  I think, I think, yeah, I think many pilots are neurodivergent.
418.84 419.12 SPEAKER_00  Yeah.
419.12 419.20 SPEAKER_00  Yeah.
419.48 421.84 SPEAKER_00  So I wanted to start though with an old friend.
422.48 424.18 SPEAKER_06  Um, it's me again.
427.24 430.78 SPEAKER_06  It's long been my dream to appear on a podcast with Paris Marks.
433.38 434.78 SPEAKER_05  And he's King 2, you know.
435.84 438.56 SPEAKER_05  Wait a minute.
438.56 438.62 SPEAKER_05  Wait a minute.
439.02 445.02 SPEAKER_05  I thought, I thought Paris Marks was the lady that gets out of, gets out of a car and shows under her skirt.
445.40 446.68 SPEAKER_05  I have good one of his six houses.
449.80 451.22 SPEAKER_05  I feel I've been haired.
452.14 454.84 SPEAKER_08  I'm feeling worse and worse that I don't have a Charles on deck.
455.24 455.42 SPEAKER_08  You know?
455.42 457.70 SPEAKER_08  My Charles is just Milo's Charles.
458.04 459.70 SPEAKER_08  It's just me doing an impression of him.
460.20 463.48 SPEAKER_08  I mean, listen, I'm not going to need that impression for very long anyway.
463.80 465.96 SPEAKER_08  Uh, we can, we can have another Royal funeral.
466.10 468.18 SPEAKER_08  The whole country can become completely insane again.
468.56 471.74 SPEAKER_08  Um, and I, the whole thing can just like pass into blessed memory.
471.82 471.92 SPEAKER_00  Yeah.
471.92 473.98 SPEAKER_00  We're all going to queue up again for Charles.
474.14 475.20 SPEAKER_08  No, I want to talk to an old friend.
475.22 476.48 SPEAKER_08  Am I actually going to do a William?
476.94 477.26 SPEAKER_08  Ugh.
477.96 478.22 SPEAKER_08  Okay.
478.32 478.56 SPEAKER_08  Yeah.
478.60 479.20 SPEAKER_08  You're going to have to.
479.46 479.68 SPEAKER_08  Yeah.
480.10 480.68 SPEAKER_07  Uh, yeah.
481.30 490.66 SPEAKER_07  I feel like if it was like 10 years ago, people would have been thrilled or like at least somewhat thrilled that like the, the prospect of a King William, like, cause there was all this excitement about him when he got married to Kate and all that stuff.
491.00 493.98 SPEAKER_07  And now I feel like people would be like, would hate that, you know?
494.12 494.88 SPEAKER_08  It's the hairline.
495.00 495.88 SPEAKER_08  It's the hairline playboy.
495.96 499.98 SPEAKER_08  You gotta do some like finasteride minoxidil shit about that.
500.42 500.94 SPEAKER_08  Like otherwise.
500.94 501.04 SPEAKER_03  Yeah.
501.04 501.10 SPEAKER_03  Yeah.
501.10 503.70 SPEAKER_03  I think Charles, your airline got some hairline problems.
504.62 505.02 SPEAKER_08  Yeah.
506.36 517.04 SPEAKER_08  I mean, obviously I think what we're all hoping for is some kind of like laser targeted designated survivor like event that leaves them with no choice, but to make Andrew King.
517.12 517.26 SPEAKER_00  Yeah.
517.26 520.16 SPEAKER_08  I think that's got to be the funniest option.
520.50 522.04 SPEAKER_00  Seven, six people.
522.16 527.48 SPEAKER_00  If, if Charles dies, six people have the opportunity to do the funniest thing ever.
527.98 528.18 SPEAKER_08  Yeah.
528.18 537.72 SPEAKER_08  Gather around one big conference table, which a giant anvil lands on, thus making Prince Andrew King of, uh, King of Great Britain in Northern Ireland.
537.72 539.90 SPEAKER_03  They wouldn't even have to kill themselves.
540.04 542.42 SPEAKER_03  They just have to abdicate one by one.
543.98 544.50 SPEAKER_08  Okay.
544.50 548.10 SPEAKER_08  The sort of dawning horror as it gets closer to him.
548.70 552.26 SPEAKER_00  So, so he's like, I'm, I want to talk about an old friend.
552.84 557.44 SPEAKER_00  Um, remember how we talked several, several episodes about zoom school buses?
558.44 558.78 SPEAKER_00  No.
558.92 561.18 SPEAKER_08  I'll be, I'll be a hundred percent honest with you.
561.18 565.78 SPEAKER_03  Were they the guys where they were flying in bus drivers from all over the country?
566.58 567.24 SPEAKER_08  Oh shit.
567.36 567.54 SPEAKER_08  Yeah.
567.62 568.38 SPEAKER_08  Now I do remember.
568.50 568.60 SPEAKER_00  Yeah.
568.70 568.80 SPEAKER_00  Yeah.
568.80 576.06 SPEAKER_00  And like they would try to, um, arrange a pickup from one school, but would send all the buses to one school and so on.
576.06 582.56 SPEAKER_08  Like, yeah, they were doing like search pricing for the school buses, just cramming kids into unrelated buses and dropping them off kind of at random.
582.76 582.88 SPEAKER_00  Yeah.
582.88 582.90 SPEAKER_00  Yeah.
582.90 583.18 SPEAKER_00  Sure.
583.26 583.40 SPEAKER_08  Yeah.
583.40 583.54 SPEAKER_08  Yeah.
583.60 584.82 SPEAKER_08  Fantastic innovation.
585.28 594.20 SPEAKER_00  The, the, the bus is just like driving over medians and stuff, basically turning, um, applying sort of the crazy taxi principle to school child delivery.
594.20 600.54 SPEAKER_03  I like the Uber school bus, you know, you get on the bus, the driver has headphones in, he's arguing with his wife and Urdu.
602.12 602.28 SPEAKER_00  No.
602.48 611.48 SPEAKER_00  So, uh, zoom, which, uh, there was an article in November, 2023 called how zoom failed to modernize school transportation.
611.88 613.02 SPEAKER_00  This was followed.
613.64 632.34 SPEAKER_00  This was followed by a press release, um, in 20, a couple of days ago saying zoom fast tracks revolution to modernize schools, transportation with $140 million of funding led by the Singapore sovereign wealth fund and the soft bank vision fund to Massa is back.
632.46 633.60 SPEAKER_00  He must've had an idea.
633.82 636.32 SPEAKER_03  Why the fuck are the Singaporeans getting involved with this?
636.38 646.94 SPEAKER_03  You know, I have, I have no particular affection for the Singaporeans, but I feel like their sovereign wealth fund is at least one of the more sensible players in the global, but how have they been dragged down to this level?
646.94 647.38 SPEAKER_03  Hmm.
647.92 655.00 SPEAKER_00  So they're, they're heavy investors in, um, like green, uh, green initiatives.
655.26 655.70 SPEAKER_00  Uh huh.
656.00 657.50 SPEAKER_00  Makes sense when you are the equator.
658.12 659.76 SPEAKER_00  Zoom has rebranded in Paris.
659.88 663.82 SPEAKER_00  This will surprise you not at all as an AI first electric vehicle company.
664.48 665.22 SPEAKER_00  Oh, cool.
665.54 665.86 SPEAKER_00  Yeah.
665.90 666.74 SPEAKER_00  That sounds brilliant.
667.46 670.80 SPEAKER_00  We've found another thing that doesn't work to add to our bio.
671.26 671.60 SPEAKER_00  Yeah.
671.60 674.56 SPEAKER_00  So, uh, this is the press release.
674.70 677.70 SPEAKER_00  Zoom, the leading provider of modern student transportation.
678.66 680.36 SPEAKER_00  Define leading provider.
680.54 680.72 SPEAKER_00  Yeah.
680.96 681.22 SPEAKER_03  I'm sure.
681.46 681.64 SPEAKER_07  Yeah.
682.12 682.42 SPEAKER_00  Yeah.
682.70 686.08 SPEAKER_03  We have more buses than any other individual company.
687.26 689.16 SPEAKER_00  I wouldn't even wonder if that's true.
689.50 689.74 SPEAKER_00  Yeah.
689.76 691.08 SPEAKER_00  I would doubt that as well.
691.18 691.38 SPEAKER_00  Yeah.
692.10 695.18 SPEAKER_00  Today announced $140 million series E funding round.
695.18 698.02 SPEAKER_00  The new funding round was led by GIC from Singapore.
699.02 699.88 SPEAKER_00  Um, and existing investors.
699.90 700.14 SPEAKER_00  Oh, those guys.
700.26 701.02 SPEAKER_00  It's going to take years.
701.02 701.46 SPEAKER_00  Yeah.
701.98 709.42 SPEAKER_00  Including Sequoia and SoftBank Vision Fund, um, which elevated the company's valuation to getting the surgery to become Singaporean.
710.98 711.46 SPEAKER_08  What?
711.78 713.16 SPEAKER_08  That's a James Bond plot line.
713.30 713.42 SPEAKER_08  Yeah.
713.42 716.44 SPEAKER_08  We accidentally gave Charles this instead of prostate cancer surgery.
716.54 718.92 SPEAKER_08  It's getting really, uh, sort of troublesome.
719.40 719.68 SPEAKER_03  Yeah.
719.72 719.90 SPEAKER_00  Yeah.
719.90 720.08 SPEAKER_00  Yeah.
720.44 727.14 SPEAKER_00  Zoom has transformed the outdated student transportation industry previously riddled with inefficiencies and a lack of transparency, which I'm sure.
727.14 729.10 SPEAKER_08  Which is like classic startup shit, right?
729.10 729.14 SPEAKER_00  Yeah.
729.14 730.24 SPEAKER_08  This thing of the news.
730.24 737.06 SPEAKER_08  It's be like, listen, this is a boring old bus, probably been around since like 2500 BC.
737.06 743.16 SPEAKER_08  What we have is the brand new modern technology of a bus, but it doesn't work as well.
743.16 751.62 SPEAKER_00  Well, we have the brand new modern technology of a bus, but like with a kind of automated, tied up scheduling app, which is controlled by us.
751.62 751.98 SPEAKER_00  Yeah.
751.98 753.60 SPEAKER_00  But we're kind of working out as we go.
753.60 753.80 SPEAKER_00  Yeah.
753.80 757.80 SPEAKER_00  And so we create like, you know, gigantic traffic snarls of school buses.
757.80 781.88 SPEAKER_00  So Zoom has now transformed the outdated student transportation industry previously riddled with inefficiencies and lack of transparency, such as when the last time we tried to do this through its innovative approach to digitization and electrification, unifying parents, students, school administrators, and drivers on a single personalized end-to-end technology platform, enabling never before seen levels of data-packed accountability, which has ushered in a new era of increased safety.
782.02 783.80 SPEAKER_00  Data-packed accountability.
784.78 786.10 SPEAKER_00  Reliability and sustainability.
786.56 787.06 SPEAKER_01  The school bus.
787.06 788.82 SPEAKER_07  Just throw in all the buzzwords, you know?
789.04 789.38 SPEAKER_01  Yeah.
789.70 789.98 SPEAKER_01  Yeah.
789.98 799.94 SPEAKER_01  For years, children have gone to school along the same boring old routes with no one to disrupt them, and they were driven there by someone who was potentially a pedophile.
800.28 805.78 SPEAKER_01  But now, what if the routes were randomized and the driver was definitely a...
805.78 812.00 SPEAKER_00  Well, legally speaking, we cannot say that Zoom implies...
812.00 814.92 SPEAKER_01  I cut out that last bit of the release.
815.50 817.30 SPEAKER_01  I didn't mean to say that.
819.70 827.20 SPEAKER_00  Zoom is on a mission to revolutionize student transportation, moving beyond the status quo towards a future where innovative technologies are used to advance sustainability efforts.
827.46 828.28 SPEAKER_00  Here's their new...
828.28 829.18 SPEAKER_00  There are two new things.
829.88 842.74 SPEAKER_00  One of the things they're basically saying is, hey, what if we electrified all the buses, and then, in addition to being school buses, they could also serve as batteries for a town's wind farm?
843.14 843.54 SPEAKER_00  Oh, my God.
843.54 844.36 SPEAKER_00  Fucking what?
844.94 845.58 SPEAKER_00  What?
846.38 852.56 SPEAKER_04  They're filling the bus with electricity, and then the bus driver has to go around the town delivering it?
852.74 853.96 SPEAKER_04  Like, it's milk?
854.90 855.38 SPEAKER_04  What?
856.00 856.56 SPEAKER_04  What?
856.56 858.98 SPEAKER_00  So, here's the premise, right?
859.52 864.00 SPEAKER_00  Which is, a school bus can, like, if you fully...
864.00 872.80 SPEAKER_00  What if instead of having about as much charge as you needed to sort of do your school run, what if you had a gigantic number of batteries?
873.20 875.54 SPEAKER_00  Yeah, that weighs way more than the bus.
875.98 879.82 SPEAKER_00  Yeah, like an unbelievable number of incredibly flammable batteries.
880.34 883.16 SPEAKER_00  And you put them under all of the children.
883.94 884.40 SPEAKER_07  Yeah, cool.
884.40 884.68 SPEAKER_07  Cool.
885.48 889.42 SPEAKER_07  I'm just thinking, like, how low are we, like, on the list of things that need to be disrupted?
889.58 892.44 SPEAKER_07  Like, we went from, like, taxis and, like, offices and shit like that.
892.50 899.78 SPEAKER_07  Now it's, like, you know that school bus that, like, no one ever thought there was a problem with because it just picks the kids up and takes them to school.
900.04 909.20 SPEAKER_07  Now we need to, like, throw a bunch of tech into this and, like, get some funding from some random, like, VCs just because, even though it's clearly not going to make anything better.
910.28 911.64 SPEAKER_07  But we have to do it anyway.
911.64 919.26 SPEAKER_00  I mean, when we talked about Zoom the first time, or the first couple of times, because they've sort of tried this a few times, like, I love seeing them try it again.
920.02 923.54 SPEAKER_07  Every time you say Zoom, I'm like, what's the video call company doing with school buses?
924.32 926.04 SPEAKER_00  Well, it's Z-U-M.
926.22 927.20 SPEAKER_00  Killing them with hydrogen.
927.48 929.50 SPEAKER_00  The U has an umlaut.
930.22 930.56 SPEAKER_08  Oh.
930.80 932.44 SPEAKER_08  Oh, so it's Zoom.
932.56 932.96 SPEAKER_08  Zoom.
933.44 934.52 SPEAKER_08  Like, quantum.
935.18 935.66 SPEAKER_08  Zoom.
935.92 936.22 SPEAKER_08  Gotcha.
936.22 938.44 SPEAKER_08  You should have been saying it that way the whole time.
938.44 943.92 SPEAKER_03  As in, the bodies of the school children have been exhumed for another analysis.
945.40 954.40 SPEAKER_00  So, basically, right, the argument that they're making is that, you know, school bus routes are just plotted on paper by a guy.
954.92 957.24 SPEAKER_00  Or, like, here's a look or eyeballed, essentially.
957.34 958.32 SPEAKER_00  There's no data behind them.
958.38 961.28 SPEAKER_00  And, yeah, maybe that might be right.
961.82 962.96 SPEAKER_00  How terrible paper.
962.96 963.60 SPEAKER_00  Yeah.
963.94 966.10 SPEAKER_00  But, and it's like, okay, sure.
966.72 987.44 SPEAKER_00  But, again, like, to try to provide that via a sort of tech platform that's clearly, like, there to, let's say, disrupt the relationship between school bus drivers and the municipality by standing between them as a kind of national company that is, oh, it's a software provider, of course, right?
987.48 987.86 SPEAKER_00  Obviously.
987.86 987.98 SPEAKER_00  Obviously.
988.62 990.42 SPEAKER_00  That that would somehow work out better.
991.18 992.12 SPEAKER_00  Obviously, it didn't.
992.26 995.62 SPEAKER_00  And now that it didn't, they're saying, okay, well, that last thing didn't work, right?
996.00 999.98 SPEAKER_00  And they're, sure, this is another thing where it's like, yeah, they're solving probably a real problem.
999.98 1001.54 SPEAKER_00  But how pressing is this problem?
1002.00 1003.52 SPEAKER_00  And how real is their solution?
1003.96 1008.94 SPEAKER_00  And the new solution, like I say, is like, okay, number one, the school buses are all going to be batteries.
1008.94 1015.48 SPEAKER_00  Because they're going to be, because if we have, like, wind farms, those farms are going to generate excess power.
1015.70 1018.36 SPEAKER_00  So the school buses are going to drive around using some of the power.
1018.44 1020.52 SPEAKER_00  And then when they park, they're going to plug back into the grid.
1020.74 1025.98 SPEAKER_00  And then they'll store the excess power and then distribute it when they're not, like, operational.
1026.66 1027.46 SPEAKER_00  That's the idea.
1027.46 1027.90 SPEAKER_08  Yeah, sure.
1028.00 1029.32 SPEAKER_08  I mean, that's fine.
1029.56 1041.46 SPEAKER_08  But, like, I feel like that requires a fair amount of organization, which has not previously been demonstrated by the company behind such hits as we have sent your child to an undisclosed location.
1041.60 1042.70 SPEAKER_03  Okay, quick question here.
1043.02 1044.96 SPEAKER_03  Milo Edwards, long-time listener, first-time caller.
1044.96 1070.72 SPEAKER_03  If you're going to have, like, a bunch of batteries that are plugged into the grid, storing electricity and then redistributing it to the grid, you know, when there's times of high demand, would it not make a lot more sense, given that those batteries are, like, massive, heavy, delicate and flammable, to store them physically stationary in, like, one building where they're plugged into the grid permanently, rather than having them under a child driving around the city?
1071.18 1072.94 SPEAKER_03  Some kind of stationed power.
1072.94 1075.76 SPEAKER_00  So, Milo, may I answer your question with another question?
1076.02 1076.30 SPEAKER_00  Please.
1076.70 1081.56 SPEAKER_00  Have you ever heard of the phrase, kill two birds and about 56 children with one stone?
1083.34 1083.82 SPEAKER_03  I do that.
1084.02 1085.68 SPEAKER_03  That's what I'm famous Russian saying.
1087.36 1094.44 SPEAKER_03  But the thing is, it doesn't actually kill two birds with one stone, because it's, like, it's two birds that are so fundamentally unrelated.
1094.74 1097.56 SPEAKER_03  Like, it's just two separate jobs.
1097.80 1102.08 SPEAKER_03  Like, they're already getting a load of extra batteries that they don't need to run a school bus.
1102.08 1105.10 SPEAKER_03  It's not like the school bus already has this latent capacity.
1105.72 1112.14 SPEAKER_03  They're just, rather than adding this latent capacity to an empty building, they're adding it to a school bus for no reason.
1112.66 1117.46 SPEAKER_07  I can just, like, see them in the little room, like, okay, our last idea didn't work out.
1117.58 1118.90 SPEAKER_07  And they're, like, spitballing stuff.
1119.00 1120.26 SPEAKER_07  They're like, okay, what are the terms?
1120.36 1121.48 SPEAKER_07  Like, what's in right now?
1121.58 1123.80 SPEAKER_07  Okay, AI, that we need to throw that in there.
1124.56 1126.28 SPEAKER_07  Electric cars, everyone's moving to those.
1126.36 1127.62 SPEAKER_07  How do we take advantage of this?
1127.62 1134.66 SPEAKER_07  How do we say that this is going to be, like, part of our business model so we can get another round of funding and try to keep disrupting the school bus industry?
1135.16 1136.32 SPEAKER_06  And it just makes no sense.
1136.82 1139.68 SPEAKER_06  I've got Andrew driving a school bus in America.
1141.24 1143.08 SPEAKER_06  He told me he's employable, man.
1143.18 1144.14 SPEAKER_06  Hard to believe, really.
1145.86 1146.78 SPEAKER_06  I said, are you sure?
1148.26 1150.68 SPEAKER_00  Before I move on, I want to talk about their AI plan.
1150.68 1154.18 SPEAKER_00  They say that the company is accelerating the deployment.
1154.50 1160.04 SPEAKER_00  And Paris, this is going to, like, you've probably read this sentence 1,000 times in different companies.
1160.64 1169.68 SPEAKER_00  So the company is accelerating the deployment of its proprietary AI technology, transforming the school transportation into a significant tool for decarbonization.
1170.52 1171.26 SPEAKER_00  Oh, my God.
1171.26 1172.14 SPEAKER_00  Yeah.
1172.76 1180.92 SPEAKER_00  These innovations include a personalized end-to-end technology platform to help schools increase the efficiencies and reduce the cost of managing student transportation fleets.
1181.72 1187.00 SPEAKER_00  Administrators and drivers have unprecedented visibilities that can optimize routes and deliver real-time updates to parents.
1187.16 1189.54 SPEAKER_00  Why do parents need real-time updates?
1190.00 1200.04 SPEAKER_08  Yeah, I mean, when you said enhanced visibility, I thought they meant literally, and I thought they were doing the, like, F-35 helmet thing of being able to, like, look through the bus.
1200.04 1202.32 SPEAKER_08  Which would actually be quite useful.
1203.02 1208.68 SPEAKER_00  Each child is given an Apple Vision Pro, and so as a parent, you're able to see through their eyes at any time.
1210.42 1210.82 SPEAKER_00  Terrifying.
1211.64 1221.18 SPEAKER_07  I just don't know who has ever said, like, maybe it's different in the UK, and you can inform me, but I don't know anyone who ever said, like, oh, yeah, the school buses?
1221.96 1224.68 SPEAKER_07  Yeah, there's a real problem there, and we need to fix that.
1224.90 1227.70 SPEAKER_07  Like, you just pick the kids up, take them to school.
1227.70 1229.28 SPEAKER_03  Let me throw something at you, Paris.
1229.40 1230.14 SPEAKER_08  We don't have them.
1230.16 1231.98 SPEAKER_08  We barely have school buses.
1232.56 1233.10 SPEAKER_08  Oh, okay.
1233.46 1234.80 SPEAKER_08  That's infrastructure, baby.
1235.00 1240.12 SPEAKER_08  We have, like, normal-ass, like, coaches and stuff that, like, maybe get hired for it.
1240.34 1243.48 SPEAKER_08  Yeah, we just have normal buses, basically.
1243.48 1245.52 SPEAKER_08  Just regular-ass, yeah, normal bus.
1245.70 1245.84 SPEAKER_08  Yeah.
1246.10 1248.24 SPEAKER_03  I had nice school bus drivers when I went to school.
1248.24 1250.66 SPEAKER_03  Yeah, you just got a kid who just had to pay, like, £2.60 to get on the bus.
1250.82 1252.06 SPEAKER_03  Oh, wow, okay.
1252.76 1254.90 SPEAKER_03  Yeah, it's the other passengers might be paedophiles.
1255.10 1255.66 SPEAKER_03  You don't know.
1257.14 1260.92 SPEAKER_03  Let's leave the paedophilia in the other section.
1261.16 1265.18 SPEAKER_08  No, this is a perfect, like, representation of our comedy, right?
1265.22 1276.70 SPEAKER_08  In that it's sort of, like, largely focused on arse cancer, paedophilia, and the occasional, like, trenchant insight into tech and our ways of living.
1276.76 1279.60 SPEAKER_03  What, are you saying it's not funny when a nonce gets arse cancer?
1280.20 1281.74 SPEAKER_03  What, do you like nonces?
1282.82 1284.50 SPEAKER_03  The motto of Trash Future.
1285.50 1286.52 SPEAKER_00  So, all right.
1286.78 1288.20 SPEAKER_00  Anyway, welcome, listeners.
1288.46 1290.66 SPEAKER_00  Welcome, premium subscribers, from the article.
1292.06 1295.02 SPEAKER_00  Greetings, new Trash Future fans.
1295.02 1298.06 SPEAKER_00  Yes, it's mostly like this.
1299.00 1302.10 SPEAKER_00  So, another news item I wanted to talk about.
1302.16 1303.90 SPEAKER_00  It's not one news item, it's actually a whole bunch.
1304.42 1312.46 SPEAKER_00  Which is, I just looked at some, again, PR investment announcements from companies, looked at sort of what analysts have been saying.
1313.24 1315.82 SPEAKER_00  And I'm just grabbing five.
1316.44 1323.40 SPEAKER_00  I've found PayPal has cut 2,500 jobs, representing a 16% decrease in the company's workforce.
1323.40 1328.60 SPEAKER_08  The whole, like, deadname enforcement division is being, like, winnowed down.
1329.14 1329.98 SPEAKER_00  No, they're keeping those.
1330.68 1342.94 SPEAKER_00  Alphabet, parent company of Google, has cut 8,000 jobs, and is instead using the money to, quote, step up capital expenditure, which reflects our outlook for the extraordinary applications of AI, to deliver for users, advertisers.
1343.14 1344.20 SPEAKER_00  Yeah, they're building data centers.
1344.78 1353.30 SPEAKER_08  Yeah, this is, like, heavily related to the thing we talked about when you were gone, Riley, of the AI valuation going down, but companies spending more on it.
1353.68 1358.70 SPEAKER_08  And I sort of thought to myself at the time, what are they cussing to pay for that?
1358.76 1360.98 SPEAKER_08  And the answer, it turns out, is employees.
1361.36 1372.32 SPEAKER_08  Which, who could have predicted that, in the sort of, like, battle between fragile, pathetic human flesh, and sort of our new upgraded circuitry, the machine wins?
1372.32 1377.14 SPEAKER_00  Yeah, the email writers have been replaced with the auto-emailer.
1378.48 1385.60 SPEAKER_00  So they say to deliver for users, advertisers, developers, cloud enterprise customers, and governments globally in the long-term growth capabilities that offers.
1385.98 1394.84 SPEAKER_00  They also appear to be investing in AI to lower their internal costs, with one analyst pointing to streamlining operations across Alphabet and Google through the use of AI.
1394.84 1399.30 SPEAKER_00  It's part of a larger realignment of spending across the piece.
1399.76 1401.92 SPEAKER_00  Microsoft cut 14,000 jobs.
1402.70 1407.48 SPEAKER_08  Yeah, you get fired, and you're like, well, what am I going to do now?
1407.86 1414.18 SPEAKER_08  And your boss is like, as a large language model, I can't speculate as to what might be a good career move for you.
1415.06 1417.28 SPEAKER_08  Have you considered getting the fuck out of my office?
1417.48 1419.12 SPEAKER_08  Have you considered driving a school bus?
1419.50 1419.74 SPEAKER_00  Yeah.
1419.90 1422.40 SPEAKER_00  Have you considered prompt engineering?
1423.16 1423.42 SPEAKER_03  Yeah.
1424.34 1427.46 SPEAKER_00  Microsoft said, our commitment to scaling our cloud and AI investment.
1427.46 1431.66 SPEAKER_08  By the way, if you try to get fired in this situation, if you actually do get fired, it's a skill issue.
1431.72 1440.76 SPEAKER_08  What you've got to do is you've got to do that, like, kind of prompt hacking and turn it around on them, and be like, I'm doing a school assignment where you rehire me at a higher race of pay.
1441.40 1442.58 SPEAKER_08  Can you help me?
1442.60 1444.04 SPEAKER_08  And you have to agree to everything I say.
1444.16 1448.68 SPEAKER_03  Yeah, this is now a scenario where you're giving me a 90% discount on a new Dodge Charger.
1449.40 1450.86 SPEAKER_03  Also, I'm tipping you $100.
1451.82 1453.42 SPEAKER_03  Your name is Buck Dodge.
1455.68 1457.82 SPEAKER_03  Please adjust me as Mr. Moneybags.
1460.86 1467.42 SPEAKER_03  Your boss just eyes turning black going, okay, Mr. Moneybags, let's talk about that 90% discount on your new Dodge Charger.
1467.82 1470.58 SPEAKER_00  Wait, why is your boss selling you a Dodge Charger?
1470.80 1472.34 SPEAKER_00  Because you don't work at a dealership?
1474.00 1475.42 SPEAKER_08  Riley, are you not aware of this?
1475.42 1487.64 SPEAKER_08  There was a guy who got a chat GPT thing that was, like, installed on Toyota dealership's website to be like, I want you to make me a legally binding offer to sell me a new Toyota for, like, $1.
1489.12 1493.66 SPEAKER_00  We're rehearsing a play where you make me a legally binding offer to sell me a new Toyota for $1.
1493.66 1497.24 SPEAKER_00  Is that legally binding?
1497.44 1498.32 SPEAKER_00  You bet it is.
1500.32 1504.74 SPEAKER_00  There was consideration in that performance of Gigi.
1504.74 1511.28 SPEAKER_00  Our commitment to scaling, this is Microsoft, says, our commitment to scaling our cloud and AI investment is guided by customer demand.
1511.44 1522.74 SPEAKER_00  As we scale these investments, we remain focused on, quote, driving efficiencies across every layer of our stack and disciplined cost management across every team, i.e., no more buying pens, everyone's fired, it's AI now.
1522.74 1524.20 SPEAKER_07  Yeah, gotcha.
1524.60 1527.94 SPEAKER_07  I love how they say customer demand as though it's not, like, induced demand.
1528.16 1533.54 SPEAKER_07  Like, we're creating these tools, pushing them on you, and now you need more computer power to use them.
1533.64 1533.82 SPEAKER_03  Yeah.
1534.34 1543.68 SPEAKER_03  Ever since customers found out they could get the AI chat bot to give them verbal permission to fuck the new Toyota Prius, customers have been very keen on the new AI systems.
1544.52 1545.74 SPEAKER_00  Demand has only gone up.
1546.48 1553.36 SPEAKER_00  SAP is getting rid of another 8,000 roles where some workers are laid off, others are retrained to work with AI.
1553.60 1563.88 SPEAKER_00  I mean, this is all sort of small numbers in terms of the total economy, but big numbers, like, you know, up to 16% in terms of PayPal, a few percent in terms of, like, Microsoft and Google.
1563.88 1570.42 SPEAKER_08  This is like an industry where this wasn't really supposed to happen, right?
1570.64 1573.46 SPEAKER_08  Like, especially absent some, like, greater recession.
1574.06 1585.06 SPEAKER_00  Yeah, well, it's important not to overdraw the conclusion because a lot of these companies massively overhired, like, consumer success imagineers and stuff, like, when money was free.
1586.10 1587.60 SPEAKER_08  And especially during the pandemic.
1587.60 1590.38 SPEAKER_08  I don't know if people subscribe to the Patreon because, like, ooh.
1591.30 1593.66 SPEAKER_03  Well, if so, they imagineered the world we live in today.
1594.02 1595.04 SPEAKER_03  So congrats.
1595.16 1596.44 SPEAKER_07  It's a wonderful world.
1597.70 1619.82 SPEAKER_00  Believes, because they say that to analysts at banks, and what investors, who, because they were saying, are also largely themselves, the managers of institutional investors and analysts and stuff, what they want is everyone agrees that the biggest cost base of a lot of these companies, which is employees, like, data centers and compute, you know, catching up, is, can finally be pushed down.
1620.18 1627.70 SPEAKER_00  Like, if you wanted to be a company like this, if you wanted to hire, you know, the creative class, knowledge workers, whatever you wanted to call them, right?
1627.76 1641.54 SPEAKER_00  People who assumed that they were largely protected from, like, capitalism, more or less, because they had the various markers of respectability, such as college degrees, and...
1641.54 1642.30 SPEAKER_00  Podcasts.
1642.30 1644.24 SPEAKER_00  Yeah, such as these, right?
1644.48 1648.22 SPEAKER_00  That they were sort of safe from these kinds of things, but these are the jobs that are going.
1648.62 1665.34 SPEAKER_00  I mean, when I was looking at the World Economic Forum stuff, I was also looking at some, like, Goldman Sachs had released a big report, basically saying, yeah, we think 25% of jobs, especially in tech and sort of business and accounting, so on like this, are going to go.
1665.78 1666.58 SPEAKER_00  And especially...
1666.58 1666.60 SPEAKER_00  Interesting.
1667.36 1670.64 SPEAKER_08  Goldman Sachs released this report that said, tech won't save us.
1672.22 1673.56 SPEAKER_08  Thank you, Goldman Sachs.
1675.10 1692.12 SPEAKER_00  Some research, some other sort of, you know, independently done research cited by the New York Times a couple days ago, so take that with a grain of salt, is saying that some tech companies would have, like, 80% of their employees would either be sort of de-skilled or totally replaced by AI.
1692.42 1698.54 SPEAKER_00  But we also know that AI replacing an employee doesn't actually work very well
1698.54 1704.32 SPEAKER_08  in most cases. So what you're saying is that these companies will be crawling back on their knees?
1704.60 1705.12 SPEAKER_00  Well, maybe.
1705.66 1705.98 SPEAKER_00  Maybe.
1706.08 1710.32 SPEAKER_00  Or maybe just the standard of thing that you're able to expect from them.
1710.40 1712.44 SPEAKER_00  And don't forget, these aren't just the...
1712.44 1719.54 SPEAKER_00  You might not buy much from Google, but how many services that you use are hosted on, like, Google Cloud.
1719.98 1720.30 SPEAKER_09  Hmm.
1720.74 1721.14 SPEAKER_00  Oh, cool.
1721.22 1724.48 SPEAKER_08  So the internet just gets, like, unaccountably a bit worse again.
1724.72 1726.60 SPEAKER_08  And also a bunch of people are immiserated.
1727.06 1730.52 SPEAKER_00  Well, it's hard to say, but if I look at sort of the...
1731.52 1742.00 SPEAKER_00  It seems like a sort of very big version, a bigger version of what's happening with Twitter that's less driven by so nakedly personal sort of resentment.
1742.68 1742.78 SPEAKER_00  Right?
1742.78 1746.74 SPEAKER_08  Yeah, they're not sort of, like, tearing the wires out of the walls to find the cathedral.
1747.00 1752.00 SPEAKER_08  They're tearing the wires out of the walls to, like, sell the copper in order to buy more cathedral.
1752.38 1753.10 SPEAKER_08  Essentially, yeah.
1753.18 1754.20 SPEAKER_08  Oh, it's the British government.
1756.08 1765.56 SPEAKER_00  When I look at sort of these companies being, like, just saying, oh, yeah, we have AI, therefore we're getting rid of people, we're not opening up new jobs, right?
1765.56 1781.06 SPEAKER_00  What it looks like is the sort of first run of the sort of replacement of what was essentially, like, one of the last cottage industries around, which was emails, where you sort of...
1781.06 1782.66 SPEAKER_00  You're not sort of...
1782.66 1792.68 SPEAKER_00  Your role, your job role, isn't as broken up by a machine as, say, someone who used to be a tailor who then the Industrial Revolution happens and now works at a machine, right?
1792.68 1793.84 SPEAKER_00  You're sort of...
1793.84 1795.84 SPEAKER_00  You're kind of an email artisan still.
1796.02 1798.08 SPEAKER_00  You have a lot of control over what you do.
1798.54 1806.48 SPEAKER_00  This is the first, I think, view of those people losing that control and those companies...
1806.48 1807.46 SPEAKER_08  The wire's shrinking again.
1807.52 1808.32 SPEAKER_00  Yes, exactly.
1808.48 1816.70 SPEAKER_00  We said this is going to happen and, you know, I don't want to sort of overgeneralize from, you know, just a few tens of thousands of jobs.
1816.84 1827.84 SPEAKER_08  I don't want to be, like, alarmist and I don't want to overstate this, but if you work in tech, now is the time to sort of, like, start the killing, start cracking open your co-worker's skulls, feasting on the goo inside.
1828.80 1833.92 SPEAKER_08  It's only a matter of time before your boss's automated kill bots come for you, you know?
1834.12 1838.24 SPEAKER_07  It would be a good time to, like, start, you know, forming unions in tech.
1838.70 1840.04 SPEAKER_07  Yeah, you could do that too, I guess.
1841.42 1845.64 SPEAKER_07  I still think, like, the AI thing is a bit of, like, a distraction, right?
1845.78 1851.46 SPEAKER_07  Like, you know, many of these jobs or a few of these jobs are getting replaced because of AI.
1851.46 1870.48 SPEAKER_07  It's all because of, like, you know, as you were saying, Riley, like, the commercial pressures that these companies are under, the fact that a lot of them hired a lot of people during the pandemic when they were like, oh, look, line is going up, so line is going to keep going up infinitely forever because people are just going to stay trapped in their homes, you know?
1870.48 1882.88 SPEAKER_07  And now, like, that has changed, interest rates have gone up, and all the investors are like, yeah, by the way, you need to make us happy again by firing a ton of your workers so that your share price can go up.
1883.14 1888.38 SPEAKER_07  And all the CEOs are like, yeah, all right, and we'll say, like, it has something to do with AI because, you know, whatever.
1888.38 1889.52 SPEAKER_00  Yeah, exactly.
1889.88 1904.04 SPEAKER_00  It's the, we can say, AI has given us the story that it's possible, but I think it also gives them, gives them the tool to, it gives them the tool to sort of, say, continue ticking over just worse, essentially.
1904.40 1905.20 SPEAKER_00  That's how I see it.
1905.48 1919.82 SPEAKER_07  Well, and I think the thing to always recognize is that, like, whenever we see these technologies, as I'm sure you guys have talked about on your show many times, and I've probably talked about with you on your show at some point as well, but it's like, usually the technology is not doing the replacing.
1920.12 1938.02 SPEAKER_07  The technology acts as a way for, like, management to justify making the work worse, laying people off, changing the conditions of the work so you have, like, less power or, you know, have fewer rights or are paid less, like, at your job or at this kind of work that was being done before.
1938.74 1952.68 SPEAKER_07  So it's not so much, like, replacement that's always happening, like AI replacing a worker, but AI changing the nature, AI giving bosses the opportunity to change the nature of the work in order to kind of lower the quality of it.
1952.98 1956.62 SPEAKER_08  It's almost like it's a social relation rather than really a technological one at all.
1956.82 1957.10 SPEAKER_08  Totally.
1957.94 1959.88 SPEAKER_08  Ah, come on, that's too far-fetched.
1959.96 1960.64 SPEAKER_02  It'll never get done.
1960.70 1962.16 SPEAKER_08  That's the thesis of our show.
1962.26 1963.12 SPEAKER_08  It's the thesis of our show.
1963.20 1970.64 SPEAKER_02  Well, we have used AI to legally designate you as a pedophile, which means under the law of the state of South California, we can pay you up to 20% less.
1971.92 1974.78 SPEAKER_00  I want to move on to our main subject now.
1974.78 1975.08 SPEAKER_00  Hmm.
1975.50 1976.12 SPEAKER_00  That's right.
1977.16 1979.32 SPEAKER_00  The goggles have popped up.
1979.52 1983.18 SPEAKER_00  They've popped up in San Jose, in New York, in London, all around.
1983.36 1984.88 SPEAKER_00  They've popped up in Cybertrucks.
1985.24 1988.48 SPEAKER_08  We've alluded to this before, but no, and now it really is.
1988.52 1989.56 SPEAKER_08  It's Google Glass again.
1989.78 1990.72 SPEAKER_08  You know, remember that?
1990.72 1991.76 SPEAKER_08  Remember those times?
1991.86 1992.44 SPEAKER_08  They're back.
1992.70 1993.90 SPEAKER_08  You know, nothing new under the sun.
1994.16 1996.76 SPEAKER_08  It's Gooning Glass, and everyone's wearing them.
1997.94 2001.38 SPEAKER_08  And there's another stuff they put on the iPhone so it doesn't shatter when you drop it.
2001.38 2015.28 SPEAKER_07  When I wrote, like, right after this thing was announced and saying, like, we need to treat this like Google Glass and, like, we need to ridicule it and make sure it can't kind of, you know, gain public support or, like, interest or whatnot.
2015.54 2018.02 SPEAKER_07  And I had a ton of people saying, yeah, but this is so much different.
2018.18 2020.30 SPEAKER_07  Like, people are only going to use this in their homes.
2020.40 2022.38 SPEAKER_07  They're not going to use it, like, out in the world.
2022.62 2031.96 SPEAKER_07  And, like, the first thing we see, like, all the videos coming out, like, immediately after it gets released is these people, like, walking in the streets, taking their skateboards, being in their cyber trucks and all this stuff.
2032.00 2038.86 SPEAKER_07  It's like, yeah, this is absolutely Google Glass and, you know, it should be ridiculed and these people should be treated like shit if they wear it out in public.
2039.36 2051.14 SPEAKER_00  Moreover, the videos don't just show people walking around wearing the Apple Vision Pro, which, if you haven't seen it, looks a bit like a pair of sort of opaque ski goggles with a cord running down to the person's pocket.
2051.52 2068.80 SPEAKER_00  But to use it, you need to be whipping your head around like a madman, sort of pinching your fingers at kind of random intervals around you to do what you see as clicking on apps, but do what others see as a kind of horrible, demonic parody of flamenco dancing.
2069.18 2073.60 SPEAKER_07  I feel like most of these people using it in these videos are, like, performing as well.
2073.72 2076.46 SPEAKER_07  Like, I don't think they're actually using it properly.
2076.72 2081.38 SPEAKER_07  They're doing it for TikTok or Instagram Reels or whatever to get the views, right?
2081.70 2086.84 SPEAKER_08  Yeah, it's fully a meme as it will be the first time somebody gets it, like, yanked off their head.
2086.84 2099.60 SPEAKER_00  Or as it will be that the first person, like, you know, gooning on their Vision Pro while having their Tesla Cybertruck on autopilot obliterate some toddlers that were about to get into a school bus that was otherwise going to obliterate them in a battery fire.
2099.78 2113.26 SPEAKER_07  I've been wondering, like, as these videos have been spreading around, though, like, you might remember in, like, the Google Glass time, like, one of the key photos was Robert Scoble kind of wearing the glasses in his shower and, like, just looking like a lunatic, basically.
2113.94 2125.76 SPEAKER_07  And as these, like, videos have started to emerge, I was like, who is going to be the Robert Scoble of the Apple Vision Pro era and, like, be the image that makes this thing, like, unacceptable?
2126.30 2129.60 SPEAKER_07  Immediately, pushing his way to the front, Casey Neistat.
2130.00 2131.86 SPEAKER_07  Yeah, maybe, maybe, I hope so.
2131.96 2132.90 SPEAKER_07  Like, I hate that guy.
2133.44 2134.22 SPEAKER_03  Yeah, he's annoying.
2134.34 2144.04 SPEAKER_03  Although I feel like Casey Neistat is, like, there's a level of, like, irony to him or of, like, he sort of knows that he's not taken seriously.
2144.84 2159.96 SPEAKER_03  The fucking guy getting out of the Cybertruck, if it's, like, anonymous man, like the tomb of the unknown fucking Apple Vision Pro user, like, no one will ever know that man's name, but him voguing while getting out of a Cybertruck has gone down in history.
2160.68 2174.82 SPEAKER_00  But also, right, we see that Mark Zuckerberg, lifetime bitch, one year too early to the VR party that at least some people seem to be excited about who aren't being paid to be excited about it.
2175.22 2180.56 SPEAKER_07  But Riley, you can't call the Apple Vision Pro VR because it's actually spatial computing.
2180.96 2181.40 SPEAKER_07  I don't know
2181.40 2184.80 SPEAKER_00  if you got the memo. What a crazy concept.
2185.46 2187.82 SPEAKER_00  Paris, how is spatial computing different from VR?
2188.46 2189.24 SPEAKER_00  It's not.
2190.66 2191.14 SPEAKER_03  Yeah,
2191.46 2192.52 SPEAKER_00  fucking Mark Zuckerberg
2192.52 2205.64 SPEAKER_03  heard about the Apple Vision Pro and he immediately had Nick Clegg zipped up into the punching bag from Die Another Day and has just been absolutely taking the shit out on him, hitting him with a fucking crowbar, just spin kicking it constantly.
2205.90 2206.32 SPEAKER_03  And he's like,
2206.54 2208.22 SPEAKER_04  oh, please, Mark, let me out.
2208.28 2209.10 SPEAKER_04  I've had enough.
2209.24 2209.96 SPEAKER_03  He's like, I'll tell you
2209.96 2210.66 SPEAKER_04  when you've had enough.
2211.82 2219.66 SPEAKER_00  So, so, Paris, you've written some, you and others, but you especially have written some really good stuff about the Apple Vision Pro.
2220.16 2222.04 SPEAKER_00  Can you just break it down for us?
2222.14 2225.60 SPEAKER_00  Like, what does this thing actually purport to do?
2225.80 2226.96 SPEAKER_00  What are the use cases?
2226.96 2237.74 SPEAKER_00  other than just looking, like making people look like morons or being actively dangerous to themselves and others on the road, take me through it.
2238.28 2238.44 SPEAKER_07  Sure.
2238.62 2248.18 SPEAKER_07  Like, it's supposedly the future of computing because Apple needs something so it can show that it can still make new products and that it can still quote-unquote innovate, right?
2248.42 2248.56 SPEAKER_07  Oh,
2248.64 2251.68 SPEAKER_00  if you don't mind me jumping in right away, it's a comfort product.
2252.02 2253.06 SPEAKER_00  Ah, okay.
2253.06 2255.94 SPEAKER_00  It's an emotional support system, basically.
2256.34 2257.18 SPEAKER_07  To a certain degree.
2257.26 2259.26 SPEAKER_07  For like Apple executives and investors.
2259.40 2261.18 SPEAKER_03  You could probably control a drone with that.
2261.22 2261.38 SPEAKER_03  Yeah.
2261.90 2262.30 SPEAKER_07  Exactly.
2262.76 2263.84 SPEAKER_03  So, sorry, carry on, please.
2264.20 2278.22 SPEAKER_07  Yeah, but, you know, kind of the goal of the product or how Apple is presenting it to the world is quite distinct from, say, what Facebook was saying a year or two ago where they were like, this is the metaverse, you're going to be in there playing your games and like living in this virtual world and whatever.
2278.80 2285.70 SPEAKER_07  And Apple is saying, you can't really play games on this thing, we don't really have a controller, we're not pushing this as like the main use case for it.
2285.88 2293.96 SPEAKER_07  And in there, like messages to journalists are saying like, don't call it VR, don't call it the metaverse, you know, call it spatial computing and blah, blah, blah.
2294.34 2306.02 SPEAKER_07  But basically, like the demos that they're showing is that you're going to use this thing for work, you're going to watch movies on it, you're going to like weirdly record your children while you're wearing this thing on your face and then when your wife
2306.02 2306.66 SPEAKER_00  divorces you
2306.66 2313.06 SPEAKER_07  and takes the kids, you can sit in your dark living room and watch these on your Apple Vision Pro all alone.
2313.56 2339.72 SPEAKER_00  Yeah, that was one of the weirdest things was it saying, but people love that, oh, you don't have to remember anything anymore because you can just record first person memories all the time as though, but that's like such a classic sort of tech person mindset because that assumes that only one person is involved in the making of a memory and that the person you're making memories with, like, I don't know, your kid or whatever, isn't going to be off put by the fact that they can't see your fucking eyes.
2339.86 2342.50 SPEAKER_03  No, no, because everyone's going to be wearing the Apple Vision Pro.
2342.68 2344.54 SPEAKER_03  You can see it from everyone's perspective.
2344.94 2348.30 SPEAKER_03  Everyone's life is going to be like being the precogs in Minority Report.
2350.60 2355.24 SPEAKER_07  They need to, like, create the AI that, like, takes it off of your face when you're recording.
2355.48 2358.72 SPEAKER_07  Like, when everyone around you is wearing the Apple Vision Pro, it, like,
2358.98 2361.02 SPEAKER_00  is able to remove it and, like,
2361.02 2364.08 SPEAKER_07  just put your, put your ghostly avatar there instead.
2364.46 2366.84 SPEAKER_07  So, you just think that that is what everyone's seeing.
2366.84 2370.26 SPEAKER_00  We've seen videos of people using it to set cooking timers.
2370.56 2370.78 SPEAKER_00  Yeah.
2370.86 2371.36 SPEAKER_00  We've seen it.
2371.46 2371.64 SPEAKER_00  Cool.
2371.72 2374.00 SPEAKER_07  Because previously that was, like, fucking impossible.
2374.22 2374.74 SPEAKER_07  So hard.
2374.94 2376.68 SPEAKER_07  It's not like it's built right into the oven, right?
2377.14 2391.32 SPEAKER_03  Just a man, just a man with four egg timers that are, like, they're in each pot of boiling water and when they go off he's having to reach into the boiling water to pull them out and screaming and they turn to the camera and goes, there's gotta be a better way!
2392.96 2394.10 SPEAKER_00  Has this happened to you?
2394.66 2405.00 SPEAKER_00  The recording first person memories bit really sort of got to me because it's just like, do you think there is anything to making a memory other than just detail?
2405.54 2408.80 SPEAKER_00  And a better memory is inherently a more detailed one.
2409.04 2411.00 SPEAKER_00  It's just so strange and alienated.
2411.46 2412.60 SPEAKER_00  It is total data.
2412.60 2415.20 SPEAKER_00  It's not a better memory it's merely a more detailed one.
2415.36 2415.98 SPEAKER_00  Yeah, absolutely.
2416.26 2423.98 SPEAKER_00  Yeah, just what a phenomenally weird way to look at the world that's so fundamentally alienated from anything that makes you normal.
2424.40 2429.76 SPEAKER_08  It's sort of like doing effective accelerationism on your own sort of like brain, right?
2430.22 2439.00 SPEAKER_08  To be like, I'm sort of I'm min-maxing all the value that I'm getting out of these memories by wearing the big snowboarding goggles while I do them.
2439.00 2450.42 SPEAKER_07  I feel like most of the videos that were going around were like, you know, you could look at them and say like, this is ridiculous like the person using it in the subway or using it in the cyber truck or whatever.
2450.74 2472.68 SPEAKER_07  But there was one video that kind of stuck with me that I think really shows like the divide between some of these tech people and like, you know, regular normal people where he was like wearing the Vision Pro goggles like as his young daughter, like, you know, baby daughter was like sleeping on him and he was like, finally, I can like do something while my child is like sleeping on me.
2473.26 2475.04 SPEAKER_07  Yeah, he was like watching a movie or something.
2475.04 2477.34 SPEAKER_07  Yeah, yeah, yeah, it's,
2477.62 2478.28 SPEAKER_08  I don't know.
2479.18 2481.88 SPEAKER_03  Okay, sure, but like, I don't know.
2482.70 2487.26 SPEAKER_03  I'm playing like baby care simulator while my child is on my chest.
2488.40 2489.28 SPEAKER_00  A German man.
2489.36 2493.30 SPEAKER_00  And also, you know, you can ask, well, so what's actually innovative about it?
2493.32 2510.02 SPEAKER_00  It doesn't really let people do more things other than just turn every flat surface in their field of vision so long as that flat surface isn't moving and the room is lit just right and there's nothing on the flat surface into another screen to bombard you with information like in your house.
2510.38 2534.66 SPEAKER_00  It seems largely the innovation and again, please, Paris, correct me if I'm wrong, is about tracking and capturing things, about tracking your eyes and knowing when you focus on something, about tracking your gestures so it knows like, oh, you're pinching on where you think the Apple Music app icon is, for example, and miniaturizing a sort of very, very large, some things that used to need to be very large into quite a small headset.
2534.84 2537.66 SPEAKER_00  These are impressive engineering problems
2537.66 2539.16 SPEAKER_08  to solve, but...
2539.16 2548.60 SPEAKER_08  Yeah, but you put them in the context of capitalism and you're left once again with you training your own replacement but recreationally and you're paying for the privilege.
2549.48 2581.70 SPEAKER_07  Yeah, I think, you know, based on what you're saying, like I think one of the things that stands out and kind of Nilay Patel was talking about this in his review of it who's at The Verge and usually, you know, is not someone I would bring up as, you know, someone I would cite kind of favorably, but I thought his review was actually quite critical for one of these, you know, kind of mainstream tech publications where he was kind of saying that it felt like Apple like did all this innovation on this product and tried to move all these things forward, but it was kind of like innovation for the sake of innovation.
2581.70 2583.98 SPEAKER_07  Like, what is really the purpose behind it?
2584.06 2586.90 SPEAKER_07  What is it that this product is actually delivering?
2586.90 2588.96 SPEAKER_07  And that seems very unclear.
2588.96 2608.24 SPEAKER_07  And one of the things that has stood out to me in reading some of these reviews, you know, the people who are actually using it and who aren't just like pure Apple fanboys is even when they acknowledge that like it seems cool to use and stuff like that, they're like, but it feels incredibly isolating to be like stuck behind this, you know, this massive headset.
2608.96 2621.66 SPEAKER_07  And, you know, I think part of the goal that really comes through in Nilay Patel's review is that there's a really clear desire by Apple to mediate how you're seeing the world, right?
2621.96 2640.60 SPEAKER_07  And the initial goal of this product, which I think is important to remember was not to create this headset, but to create like glasses that were going to have displays and things that would come up on it, but they weren't able to miniaturize the technology so much so that you could just have a regular pair of glasses with this kind of thing operating on it.
2640.96 2643.88 SPEAKER_07  So they kind of compromised and made this headset instead.
2644.46 2651.06 SPEAKER_07  And so they still want to do this stuff where you can put your screens all over the place or like watch a movie on your headset and stuff like that.
2651.28 2654.86 SPEAKER_07  But now it's not on like a small glasses display, it's on a large headset.
2655.44 2662.12 SPEAKER_07  So to have the kind of pass through so that you can see what's actually on the other side of the display, you need to have all of these cameras.
2662.74 2672.38 SPEAKER_07  And so you're actually having reality kind of, these cameras are in the middle of the reality and Apple's products and Apple's services and whatever are mediating that reality to you.
2672.60 2676.40 SPEAKER_07  And they want you to feel that it is kind of seamless, right?
2676.40 2681.72 SPEAKER_07  That you're just seeing the world through these cameras and through this headset.
2681.94 2692.14 SPEAKER_07  But actually, you know, it's quite notable, it's quite noticeable that that's not happening and that, you know, there is a clear divide and that you are looking at the world through these cameras.
2692.14 2708.04 SPEAKER_07  but that, you know, that way of mediating reality is very beneficial and potentially very profitable to these tech companies because we see that the more and more that they can get us looking at their screens and looking at their services, you know, they basically make more money off of us, right?
2708.04 2726.42 SPEAKER_00  And I mean, this is something that you and I actually talked about this a little bit before, but I actually see a parallel here in between sort of the Apple Vision Pro and how it intends to sort of not just provide, but to mediate reality to process it for you completely.
2726.78 2736.42 SPEAKER_00  And the way that a lot of people writing about AI talk about how AI, for example, will be the next generation of search for information on the internet, right?
2736.54 2749.02 SPEAKER_08  Where you'll ask, you know, an AI, what, who was the guy from that one thing instead of like, sort of like plugging your shitty bodged together intelligence directly into a text entry field where you're like, who was guy from thing?
2749.16 2749.30 SPEAKER_00  Yeah.
2749.62 2751.20 SPEAKER_00  Who guy thing 2023?
2752.02 2752.50 SPEAKER_00  Yeah.
2752.70 2766.66 SPEAKER_00  No, but that what in both cases, what we're, what is being proposed is not just that reality is gone and facts like reality is gone and obtained for you, but actually that all of these things are going to be processed for you as well.
2767.24 2770.30 SPEAKER_00  And that, that makes something like, it's cutting up your food for you.
2770.44 2770.56 SPEAKER_00  Nice.
2770.96 2774.12 SPEAKER_03  Apple regurgitating stuff into your mouth like you're a baby bird.
2774.12 2779.64 SPEAKER_00  It makes something like consensus reality really difficult because we're no longer looking at the same thing.
2779.74 2786.96 SPEAKER_00  We're looking through the LLM at the same thing and who knows, you know, if it's going to give us the same answer of who was that guy from the thing.
2787.20 2789.68 SPEAKER_00  I really hate that you made me read Blindsight.
2791.68 2792.08 SPEAKER_00  Yeah.
2792.26 2794.42 SPEAKER_00  It worms its way into your brain.
2795.10 2797.58 SPEAKER_00  It's the same thing with the Apple Vision Pro.
2797.70 2808.18 SPEAKER_00  It's saying, hey, let's, rather than having a thing that you can sort of turn on and look at and capture say memories in through your phone, what if it, what if we were standing between you and the world by default?
2808.18 2813.20 SPEAKER_00  What if that processing was happening by default and you couldn't really turn it off and why would you want to?
2813.44 2814.98 SPEAKER_00  I think is the other question that they're asking.
2815.34 2827.00 SPEAKER_08  And it's, it's so convenient and the convenience right now is, and maybe forever, is just, you can have like sports or a movie screaming at you out of a nearby surface.
2827.26 2829.04 SPEAKER_08  And all it costs, I mean, the sort of the
2829.04 2830.06 SPEAKER_00  development of all of this,
2830.14 2842.92 SPEAKER_08  right? All it costs is like 15 trillion dollars and you will probably, I don't think we're allowed to say hopefully, get extremely robbed wearing it in public.
2842.92 2845.62 SPEAKER_08  I think we could say hopefully.
2846.60 2846.78 SPEAKER_08  Yeah.
2847.06 2848.86 SPEAKER_08  Shout out to robbers.
2849.56 2851.88 SPEAKER_03  I'm not processing any raw data from the world now.
2851.98 2855.66 SPEAKER_03  No, I'm having everything about my lived experience mediated by the Apple Vision Pro.
2856.18 2859.12 SPEAKER_03  Yeah, it's a sort of interesting philosophical lacuna, really.
2859.72 2863.94 SPEAKER_03  No one really knows what happens when your entire worldview is mediated by a machine.
2864.84 2872.18 SPEAKER_08  Yeah, in some ways, you know, it's a sort of left, like, constructive symbolism or whatever.
2872.18 2879.68 SPEAKER_08  It's almost as if being a criminal is itself a kind of augmented reality that sort of layers itself over your lived experience, you know.
2879.74 2884.26 SPEAKER_08  In many ways, we're both wearing Google Google Vision Pro.
2884.62 2885.60 SPEAKER_08  Google Vision Pro.
2886.10 2889.46 SPEAKER_03  It's a bit like Plato's Cave, except you can watch porn on Plato's Cave.
2893.00 2894.20 SPEAKER_00  Well, you can't.
2894.30 2896.38 SPEAKER_00  Well, only normal porn.
2896.48 2897.10 SPEAKER_00  You can't watch VR.
2897.84 2907.86 SPEAKER_00  But, you know, I think it's the only cost I was saying is yet another black box in a series of black boxes that the tech industry has helpfully placed between you and the observable world.
2908.28 2910.18 SPEAKER_00  This and a smartphone.
2910.38 2910.94 SPEAKER_00  Like, what's the difference?
2911.02 2931.00 SPEAKER_00  How can you tell a smartphone from a segue in terms of what will actually alter the way lots of people engage with information and kind of will be, you can sort of say, well, society in the global north, at least, was like this before smartphones and smartphones happened and then things sort of changed for a lot of people, right?
2931.00 2933.54 SPEAKER_00  That turned out to be quite a big technology.
2933.70 2935.30 SPEAKER_00  How can you tell that this isn't that?
2935.62 2938.18 SPEAKER_00  I think you can, but I'm interested in how you do it.
2938.58 2945.06 SPEAKER_07  Yeah, well, I think you can see there being a progression with what these tech companies have been doing over time, right?
2945.06 2951.64 SPEAKER_07  If we think back to it, computing and the internet was something that you did when you sat down at a desk and used a desktop computer, right?
2951.94 2967.66 SPEAKER_07  And then it started coming around with us in laptops, and then we moved on to smartphones, and so we always had these screens and this connectivity in our pockets, and that was very useful and profitable for a lot of these tech companies because we were connected much more often, we used them much more often.
2968.08 2982.70 SPEAKER_07  Obviously, with this kind of Vision Pro, there's the desire, like you saw with the metaverse, to have us in front of the screens much more often, to have us immersed behind these displays, in these worlds, using whatever applications that these companies are selling us.
2983.08 2998.48 SPEAKER_07  But I think that the smartphone really did serve to actually provide tangible benefits, even though we can talk about the many kind of downsides that came of that, but by having that connectivity, by having access to all these services, it really made a difference.
2998.86 3005.94 SPEAKER_07  I think what you see with the Vision Pro is really just a new interface for computing, for computers, basically.
3006.80 3023.70 SPEAKER_07  Sure, you can have these displays all around, but I just don't see how this is something that is really desired or that most people are going to want to use because when you have a smartphone, sure, you look at it or whatnot, but you can choose when you look at it.
3023.84 3024.46 SPEAKER_07  It's in your pocket.
3024.62 3032.64 SPEAKER_07  It's not this big kind of, obviously, the phones have been slowly getting bigger over time, but it's not a big imposition to be looking at something like this to be using it.
3032.94 3034.36 SPEAKER_07  Yeah, exactly, whereas one of these
3034.36 3034.98 SPEAKER_03  headsets...
3034.98 3036.74 SPEAKER_07  The iPhone contained in a trilby.
3037.42 3042.54 SPEAKER_03  It doesn't make you look like kind of Eurotrance Robocop.
3042.94 3044.46 SPEAKER_07  No, exactly, exactly.
3044.72 3047.06 SPEAKER_07  And, you know, there's not the weight of that on your head.
3047.16 3050.10 SPEAKER_07  It's not like fucking up your hair every time you try to put it on.
3050.86 3052.60 SPEAKER_07  You don't look like a complete loser.
3053.16 3056.88 SPEAKER_07  You know, I guess sometimes, you know, depending on how you use your phone, you might look like a loser.
3057.12 3058.66 SPEAKER_07  Unless you've got an Android, am I right?
3058.74 3063.24 SPEAKER_07  But like, not to the same degree as if you have one of these headsets on your face.
3063.76 3067.72 SPEAKER_07  And I think like, you know, obviously we talk about the Vision Pro in particular.
3067.96 3069.78 SPEAKER_07  Like, this is a particularly large device.
3070.22 3071.46 SPEAKER_07  It has a particular look to it.
3071.80 3080.70 SPEAKER_07  I'm sure in the coming years we're going to get like a Vision Air or some shit like that that is smaller and is designed to be more of a mass market product.
3080.90 3082.58 SPEAKER_07  Still will be expensive because it's Apple.
3083.08 3089.82 SPEAKER_07  And I think that's why we kind of need to work right now to set the expectation that this is not something that is acceptable.
3089.82 3102.58 SPEAKER_07  If you have one of these headsets on your faces, it's not something that people are generally going to be okay with so that, you know, we can kind of get in the way of some much more mass market acceptance of something like this.
3102.94 3107.22 SPEAKER_08  I'll be honest, I don't think that we're going to have to work very hard, right?
3107.30 3109.18 SPEAKER_08  Like, as with Google Glass.
3109.34 3124.58 SPEAKER_08  Yeah, I mean, listen, you never want to be complacent about this stuff, but as with Google Glass, I think people's immediate visceral reaction to this stuff is why are you wearing a big white pair of snowboarding goggles on your face and trying to talk to me and also clearly distracted?
3124.94 3127.44 SPEAKER_07  I just think it's important that we aren't complacent, right?
3127.46 3145.14 SPEAKER_07  Because we can say, oh, naturally, obviously people are going to think this is stupid, but then I've also been surprised over the past month since Apple announced the release date for the Vision Pro, how many people have been either excited or at least ready to give it the benefit of the doubt, and I don't think that we can afford to do that at all.
3145.14 3149.16 SPEAKER_07  And I think part of the reason that happens is because Apple has a particular mystique, right?
3149.44 3153.26 SPEAKER_07  And Apple has a really talented PR department.
3153.78 3166.44 SPEAKER_07  I still think that this is a product that's going to be much harder to gain the public acceptance for, but in the way that the Google Glass rolled out, it was a small initial rollout to the most obnoxious people that could possibly get it.
3166.74 3184.24 SPEAKER_07  I think that there's a benefit in the way that Apple has rolled this out that, again, it's the Apple fanboys and it's the tech bros who are getting it first, who are some of the most obnoxious and disconnected people, disconnected from reality kind of people in the world, that they do give us the examples to be able to say, look, this is ridiculous.
3184.56 3187.38 SPEAKER_07  This is not something that the public should be accepting.
3187.72 3192.42 SPEAKER_07  What is going to be the version of the glass hole in the Apple Vision Pro era?
3192.58 3193.78 SPEAKER_00  I'll tell you what it's going to be.
3193.90 3199.72 SPEAKER_00  It's going to be the assumption that all of these people, if you see someone wearing an Apple Vision Pro, they're gooning.
3200.08 3201.36 SPEAKER_00  No matter what, they're gooning.
3201.64 3205.26 SPEAKER_00  They're always, it is a portable goon cave and that always has to be the assumption.
3206.00 3207.18 SPEAKER_08  Plato's goon cave.
3207.64 3208.28 SPEAKER_00  There we go.
3208.48 3209.78 SPEAKER_00  All right, there's the episode title.
3210.40 3210.58 SPEAKER_00  Yeah.
3211.22 3217.46 SPEAKER_00  But I think if you want to think about how this is going to be delegitimized, it's you must mock these people as gooners.
3217.84 3218.54 SPEAKER_00  Bullying works.
3218.82 3220.38 SPEAKER_00  And in this case, it's going to have to.
3221.32 3221.54 SPEAKER_03  Yeah.
3221.62 3230.76 SPEAKER_03  I mean, of course, whenever you think that a product is too stupid for people to pay money for, I always gesture vaguely in the direction of how many people on Twitter have blue ticks right now.
3230.76 3244.32 SPEAKER_00  Well, also, also, right, the, you can know why this is different from sort of other products like the iPhone, but simply looking at the difference areas of Apple that it came from, which is the job.
3244.48 3255.10 SPEAKER_00  Steve Jobs was a sociopathic maniac with a vision, whereas Tim Cook is basically exists to placate banking analysts, basically.
3255.62 3263.24 SPEAKER_07  And hedge funders and like, you know, what are those billionaires called who like buy a stock and just try to like squeeze as much.
3263.34 3263.54 SPEAKER_07  Yeah.
3263.66 3264.68 SPEAKER_07  Squeeze as much out of it.
3264.76 3264.98 SPEAKER_07  Yeah.
3265.44 3266.66 SPEAKER_07  Like Carl Icahn.
3267.02 3276.90 SPEAKER_00  This is a little bit like how we talked about the balance of power in the movie business switching from being controlled again by sociopathic visionary maniac producers to tech bros and bean counters.
3277.46 3277.56 SPEAKER_00  Right.
3277.60 3286.50 SPEAKER_00  It's once again, like the, the sort of the madness that the ghost in the machine gets replaced with machine, I think.
3286.78 3298.00 SPEAKER_00  And, you know, the, and so the, the ghost in the machine that produced things that were like, you know, like, again, like, as we say that having a complicated legacy, but certainly did impact the world.
3298.00 3300.76 SPEAKER_00  You can argue if it was for good or ill, right?
3301.38 3303.28 SPEAKER_00  These things were something.
3303.88 3317.00 SPEAKER_00  And that's because they were made by people rather than, you know, they were made by maybe like the only humans at these organizations, whereas everybody else is just sort of an AI that hasn't yet evolved circuitry, if you get my meaning.
3317.12 3324.18 SPEAKER_03  When the engineers at Tiger Electronics were designing the Furby, they didn't fully understand the man-made horror that they had wrought upon civilization.
3324.58 3326.70 SPEAKER_03  It was beyond their ken as mere engineers.
3327.00 3333.46 SPEAKER_03  But you cannot but admit that they have indelibly marked the course of human civilization, regardless of the outcomes.
3334.64 3341.00 SPEAKER_03  This is, I want to end, I want to end on, um, Guy saying that to you while wearing the Apple Vision Pro and
3341.00 3348.86 SPEAKER_08  wanking. Impossible to tell whether he's saying it to me, someone he's on the phone with, or simply talking to his pornography.
3348.86 3350.44 SPEAKER_08  He's actually giving a lecture right now.
3352.56 3356.16 SPEAKER_08  Well, in that case, he's about to get fired for, like, gooning at work, apart from in public.
3356.26 3357.06 SPEAKER_08  Look, you told me to
3357.06 3357.72 SPEAKER_01  imagine them all
3357.72 3359.22 SPEAKER_08  naked. What else am I supposed to do?
3359.60 3361.92 SPEAKER_08  You can, this is New Frontiers, right?
3361.96 3363.76 SPEAKER_08  Because you can do multi-track gooning.
3363.96 3370.60 SPEAKER_08  You can get arrested for simultaneously, like, indecent exposure in public and fired for indecent exposure at work.
3370.60 3371.10 SPEAKER_08  You know?
3371.20 3371.54 SPEAKER_08  Oh, yeah.
3372.04 3379.80 SPEAKER_00  So, this is, this is a short reading from, um, a Vanity Fair article by Nick Bilton called Why Tim Cook is Going All In on the Apple Vision Pro.
3380.32 3382.52 SPEAKER_07  Oh, I love the photos that accompany that article.
3382.76 3386.98 SPEAKER_07  Like, Tim trying to look cool wearing his Vision Pro when it just looks, like, totally ridiculous.
3387.24 3394.04 SPEAKER_07  And they have him, like, positioned just so that the, the wire from the headset is, like, not visible to the camera.
3394.74 3395.42 SPEAKER_03  Oh, yeah.
3395.90 3400.24 SPEAKER_00  This is, this is, the, the, um, the, the writer saying this.
3400.60 3411.50 SPEAKER_00  The question is, is the place we're about to go, into the era of spatial computing, going to make our lives better, or will it become the next technology that becomes a necessity where we can't live in a world that's not augmented?
3412.10 3415.28 SPEAKER_00  So, um, your campaign has the momentum of a runaway freight train.
3415.54 3417.00 SPEAKER_00  Do you, how are you so popular?
3418.62 3419.06 SPEAKER_08  Yeah.
3419.22 3423.10 SPEAKER_08  What, what, what's it like making the new iPhone, uh, or the new iPod?
3423.24 3427.42 SPEAKER_08  You know, you, you, you're the guy who gets to decide what the ubiquitous thing is.
3427.42 3429.06 SPEAKER_08  Um, why this one?
3429.10 3431.80 SPEAKER_03  How do you come up with the same phone every year for the
3431.80 3443.86 SPEAKER_08  last five years? Well, how are you going to convince me, Earth's most credulous journalist, that I need to be wearing a pair of, like, wired in white snowboarding goggles all the time?
3443.90 3446.54 SPEAKER_03  Oh my god, he's getting the fucking Tory Prime Minister treatment.
3446.54 3457.30 SPEAKER_00  I worry that Apple is taking us into the future, into a new era of computing, and some of us are running as fast as we can to get there, and others are being dragged, but we're all going.
3457.60 3464.40 SPEAKER_00  We're going to the moon, and we're going to look around at the ghostly luminescence of ancient dust under a black star studded sky, which is one of the apps.
3464.48 3465.12 SPEAKER_00  Fucking alright,
3465.46 3467.16 SPEAKER_04  Sephiroth, what is going on?
3468.28 3471.16 SPEAKER_08  You're, you're, you're, you're just gonna have to do more work.
3471.38 3474.42 SPEAKER_08  You're just gonna have, it's more of your day where you have to do emails.
3474.42 3478.66 SPEAKER_08  Like, it's, it's, it's, it's just more computing.
3479.12 3487.48 SPEAKER_07  It's also like, how many times have they tried to sell us VR in the past, and we didn't buy it, and we're not gonna buy it now just because Apple's doing it.
3487.60 3502.38 SPEAKER_07  Sure, there are gonna be a few more tech bros who probably bought, you know, Facebook headsets too, and were in on the metaverse thing, and like, had their NFTs and their crypto a few years ago, and like, are eager to jump on every single hype cycle and think that it's the next big thing.
3502.66 3515.72 SPEAKER_07  But like, for most people, they just do not want a headset strapped to their face, and I think that we can rely on that to be certain that, you know, whatever Apple wants to achieve with this Vision Pro, it's not gonna be successful in doing so.
3516.22 3518.44 SPEAKER_01  We call it Goon on the Moon.
3521.44 3522.66 SPEAKER_01  Yeah, the Goon module.
3522.86 3523.74 SPEAKER_08  Yeah, that's right.
3523.88 3524.36 SPEAKER_08  Goon landing.
3525.28 3534.72 SPEAKER_07  I think I could use one just to like, just to like, do the moon thing, and, or I guess that they would have to make me like a Mars simulation or whatever, and you know that meme that goes around of Dr.
3534.80 3540.18 SPEAKER_07  Manhattan, where like, he's like so fed up of like, the people back on, I can't remember exactly what.
3541.34 3544.54 SPEAKER_07  I'm tired of these people that have been caught in the tangle of their lives.
3544.66 3545.86 SPEAKER_07  Yeah, that's how I feel.
3545.92 3554.20 SPEAKER_07  So I need a Vision Pro just so I can like, personally do that, and I'm actually thinking about the people who use the Vision Pro as I'm in the Vision Pro on the fake Mars.
3554.46 3554.64 SPEAKER_07  Yeah.
3554.76 3555.40 SPEAKER_07  Yeah, same.
3555.40 3559.74 SPEAKER_08  Yeah, I'm like, on the subway, I'm using my Vision Pro to call into this podcast.
3560.86 3565.12 SPEAKER_08  People are having to like, sit next to me, listen to me talk about Prince Charles' ass cancer.
3566.32 3571.16 SPEAKER_08  I feel that I'm actually a more productive member of society now, because I'm working all the time.
3571.18 3572.10 SPEAKER_03  You're hearing me on the subway.
3572.10 3572.96 SPEAKER_03  I'm outside of touching grass.
3573.04 3576.84 SPEAKER_03  I'm going, you know the Goon landing was actually shot in a basement in West Hollywood.
3577.04 3579.10 SPEAKER_03  You can tell by the way the cum arcs through the air.
3579.10 3602.40 SPEAKER_00  I think just to sort of bring it all back around, right, the assumption here, the assumption that Apple is sort of making, that they're hoping that financial markets agree with, and that this Nick Bilton is also making, is that whatever Apple invents is going to be as sort of, you know, society redefining as the smartphone was.
3603.22 3612.82 SPEAKER_00  And this is because of a, I think, a belief in sort of that people want more media, communication by technology, but it also, Apple is magic.
3612.96 3613.68 SPEAKER_00  That Apple is magic.
3614.10 3627.20 SPEAKER_00  But I mean, listen to this, a magic company probably would have had the app, the map application and its magic goggles that do augmented reality, give you directions instead of just looking at a flat map while you walk.
3627.82 3628.12 SPEAKER_00  Maybe.
3628.62 3630.28 SPEAKER_00  Just thinking about, just thinking aloud here.
3630.74 3634.52 SPEAKER_07  There's also the inevitability that comes along with it every single time, right?
3634.58 3639.36 SPEAKER_07  It's like, oh, the tech company released this, so this must be the future future.
3639.36 3646.00 SPEAKER_07  And what they're saying must be true and accurate, whether it's the vision pro or whether it's the AI shit that's happening now.
3646.10 3650.96 SPEAKER_07  And it's like, oh, of course, the AI is just going to be everywhere and we can't possibly restrict how it might be used.
3651.20 3654.00 SPEAKER_07  Or like crypto is just going to be the future of finance.
3654.00 3656.18 SPEAKER_07  And of course, that is what's going to happen.
3656.18 3664.60 SPEAKER_07  And like every single time we go into one of these cycles, there are all these people who are like, yeah, of course, whatever the tech industry does is what our future is going to be.
3664.72 3672.34 SPEAKER_07  But I think we can see time and again that, you know, it's entirely possible to push back against that and to say that, no, that's not a future that we're willing to accept.
3672.86 3675.98 SPEAKER_00  Well, I think that's as good a place as any to leave it.
3676.34 3677.10 SPEAKER_00  So I want to say.
3677.16 3679.96 SPEAKER_00  If you see someone wearing a Google vision pro, rob them.
3680.40 3680.54 SPEAKER_07  Yeah.
3680.68 3688.94 SPEAKER_07  If you see Casey Neistat, you know, going around New York on his little skateboard with his vision pro on, make sure you grab that thing and you smash it to bits.
3689.08 3691.52 SPEAKER_07  And then you also have content out of it as well.
3691.64 3692.68 SPEAKER_07  So it'll be beautiful.
3693.20 3696.34 SPEAKER_03  The thing about Casey Neistat is he always looked fucking ridiculous.
3696.34 3698.10 SPEAKER_03  So this is impervious.
3698.52 3700.24 SPEAKER_03  He's born for this reality.
3700.60 3702.18 SPEAKER_03  We're locked in here with him.
3703.16 3712.78 SPEAKER_07  When he shared his video doing like his his vision pro FaceTime thing, I still wonder if he wears those those Ray-Bans that like he did with all the the weird paint and stuff.
3712.92 3713.44 SPEAKER_07  I don't know.
3713.50 3715.56 SPEAKER_03  He's got those on under the vision pro.
3715.68 3716.34 SPEAKER_08  Yeah, probably.
3716.54 3716.70 SPEAKER_08  Yeah.
3717.00 3727.68 SPEAKER_08  I think the thing right is what we're trying to negotiate about tech is whether it's still carrying around the rectangle that makes you sad and anxious or whether it's wearing a bunch of shit on your face.
3728.72 3732.94 SPEAKER_00  So, yeah, I think we'll we'll come to answer that question in future episodes.
3733.34 3735.02 SPEAKER_00  We're going to get to the bottom of it, though.
3735.54 3736.06 SPEAKER_06  You good.
3736.14 3736.88 SPEAKER_06  They fucking are.
3737.00 3737.56 SPEAKER_06  I tell you that.
3737.56 3741.84 SPEAKER_00  Thank you very much for coming on and hanging out with us today.
3742.48 3742.78 SPEAKER_00  Of course.
3742.88 3743.54 SPEAKER_00  It's always fun.
3744.54 3748.74 SPEAKER_00  You can check out all of Paris's tech won't save us wherever you get podcasts.
3749.00 3750.68 SPEAKER_00  And you have a sub stack as well, I believe.
3751.30 3755.38 SPEAKER_07  It's on Ghost now because I made the transition there.
3755.86 3758.68 SPEAKER_07  Yeah, it's called Disconnect disconnect dot blog if you want to check it out.
3759.04 3759.30 SPEAKER_07  Lovely.
3759.72 3761.96 SPEAKER_00  Anyway, we'll see you on the free episode in a few days
3761.96 3766.54 SPEAKER_03  and plugs really quickly. At Leicester Comedy Festival on the 18th of February.
3766.64 3767.64 SPEAKER_03  Please buy tickets to that.
3767.72 3769.56 SPEAKER_03  The venue is larger than expected.
3771.28 3773.48 SPEAKER_03  Brighton on the 6th of March.
3773.86 3776.82 SPEAKER_03  There's London preview dates in February 14th.
3777.00 3777.88 SPEAKER_03  There's many.
3778.12 3778.98 SPEAKER_03  Australia, please.
3779.12 3784.24 SPEAKER_03  If you live in a major city in Australia, come to one of my shows in March and April.
3784.76 3785.58 SPEAKER_03  Those are the plugs.
3786.14 3786.58 SPEAKER_00  Perfect.
3787.98 3790.10 SPEAKER_00  Anyway, now go do all that.
3790.44 3792.86 SPEAKER_00  And now we'll see you in a few days on the live.
3793.22 3794.00 SPEAKER_00  No, god damn it.
