0.00 11.34 SPEAKER_01  I can kick us off again
11.34 15.00 SPEAKER_04  because we lost all that great David Guest content due to a Zencastrfucka.
15.00 23.00 SPEAKER_02  Well, would you like to hear, before we move on, sorry, Demi, David Guest has, check out the controversy section on his Wikipedia.
23.26 23.64 SPEAKER_07  Yeah, I know.
24.06 24.84 SPEAKER_02  You knew this?
25.16 25.42 SPEAKER_06  Yeah.
26.02 26.50 SPEAKER_02  How?
26.52 27.34 SPEAKER_02  And you kept it from Tom?
27.40 28.24 SPEAKER_06  What do you mean, how?
28.24 30.20 SPEAKER_02  How do you know that someone tried to-
30.20 33.58 SPEAKER_03  Because Demi's half British. She's plugged into David Guest.
33.58 34.40 SPEAKER_02  That makes sense.
34.82 39.08 SPEAKER_03  David Guest is one of those people who isn't British but is only famous in the UK.
39.70 41.08 SPEAKER_03  He's like Peter Andre.
41.14 42.68 SPEAKER_02  He's like an American Peter Andre.
42.68 45.02 SPEAKER_02  God, he looks like a real vampire, the masquerade-looking motherfucker.
45.30 49.60 SPEAKER_02  Do you know how much he was going to pay to have someone kill Elton John?
49.86 51.22 SPEAKER_07  Is there no intro to this show?
51.66 51.90 SPEAKER_03  No.
52.20 55.52 SPEAKER_03  I reckon it's going to be amusingly low, like three grand.
55.52 58.40 SPEAKER_02  Which is, well, it's 20,000.
58.78 59.54 SPEAKER_07  Pounds, yeah.
59.82 60.58 SPEAKER_02  Yeah, also, sorry.
60.68 62.00 SPEAKER_02  Yeah, that's too low.
62.40 64.72 SPEAKER_02  20K up front, another 20.
65.12 69.82 SPEAKER_02  I still don't think that's like enough to- He's still standing though.
70.24 70.76 SPEAKER_02  He is.
70.86 71.08 SPEAKER_02  You know?
71.16 71.40 SPEAKER_02  He's standing.
71.40 82.00 SPEAKER_07  You know, I hadn't seen that video of Elton John singing I'm Still Standing in his front yard until like a month ago and it's like the best thing I've ever seen in my life.
82.10 82.62 SPEAKER_07  Have you seen it?
82.94 83.72 SPEAKER_07  It's so good.
83.84 86.44 SPEAKER_07  He literally not once says the words I'm Still Standing.
86.60 89.00 SPEAKER_07  He's literally saying, I'm Dildanding.
89.70 93.08 SPEAKER_07  And then there's a point, you know where it says, feeling like a little kid?
93.18 94.44 SPEAKER_07  He definitely says can.
94.56 96.30 SPEAKER_07  It's like the best video I've ever seen.
96.64 97.70 SPEAKER_02  Feeling like a little can?
97.84 98.18 SPEAKER_02  Amazing.
98.18 99.30 SPEAKER_07  Feeling like a little can.
99.30 101.32 SPEAKER_07  It's really good.
101.82 103.14 SPEAKER_07  You have to watch it.
103.20 104.32 SPEAKER_07  It's one of my favorite things.
104.56 110.34 SPEAKER_07  It's like he's just in his front yard playing the piano not that well and yelling because COVID.
110.46 113.36 SPEAKER_03  Love to watch Elton John disintegrate live on TV.
114.92 115.90 SPEAKER_03  Yeah, that's great.
116.00 119.38 SPEAKER_03  Did David Guest not go to prison for hiring a hitman to kill Elton John?
119.40 131.00 SPEAKER_04  No, because Elton John, no, because Guest's bodyguard talked Guest out of it and then Guest said, I'll call off the murder plot, but only if you can get back the down payment.
131.68 133.60 SPEAKER_00  Oh my God, dude.
133.78 134.48 SPEAKER_03  Come on.
134.84 141.68 SPEAKER_03  But surely at the point where you've paid the down payment to have a guy kill David Guest, that's enough.
142.20 143.26 SPEAKER_03  That's still a crime.
143.48 146.58 SPEAKER_03  That's like you can't, even if you're like, but then I changed my mind.
146.82 152.54 SPEAKER_02  I think it's maybe that that's happened, but the guy has never come forward and said that I was paid to do this.
152.54 158.20 SPEAKER_02  It's just a random guy and then like the, so the bodyguards come forward and be like, yeah, David Guest, pay me.
158.36 166.34 SPEAKER_02  I think there's no way you're getting the full deposit back off of that because you've just paid a man to spend weeks thinking about killing Elton John, which is labor.
166.58 169.30 SPEAKER_02  That's the very definition of like work.
170.10 172.80 SPEAKER_03  Coming up with ways, like fitting ends.
173.06 177.84 SPEAKER_03  I've hired the poetic hitman who I want Elton John to be crushed by a giant spark.
177.84 183.40 SPEAKER_02  I'm going to have someone blow on him so hard that he, like the candle in the wind, simply goes out.
183.78 184.96 SPEAKER_02  Just a big wolf.
185.20 187.10 SPEAKER_07  I'm going to put him in a big bendy jet.
187.28 188.30 SPEAKER_07  I haven't heard the song.
189.68 192.48 SPEAKER_02  You knew that bendy has his jet.
192.62 194.54 SPEAKER_02  You've only heard the front garden version.
195.70 196.72 SPEAKER_02  Bendy little jet.
201.90 205.54 SPEAKER_04  I had a very Riley thing happen to me yesterday.
205.70 206.34 SPEAKER_04  Well, it didn't happen to me.
206.42 207.22 SPEAKER_04  It happened to my girlfriend.
207.22 207.42 SPEAKER_04  Yeah.
207.84 209.56 SPEAKER_04  Did someone try and hire you to kill Elton John?
209.92 210.26 SPEAKER_04  Yeah.
210.36 211.42 SPEAKER_04  David guest ghost.
211.60 212.24 SPEAKER_04  David ghost.
212.52 212.88 SPEAKER_07  Ooh.
213.12 213.28 SPEAKER_04  Yeah.
213.28 213.80 SPEAKER_04  David ghost.
213.92 214.00 SPEAKER_04  Yeah.
214.46 214.66 SPEAKER_02  Yeah.
214.66 214.78 SPEAKER_02  Yeah.
214.78 217.00 SPEAKER_07  There's no way to make David more ghostly, is there?
218.30 218.70 SPEAKER_02  Faded.
219.26 219.48 SPEAKER_02  Maybe.
219.96 220.82 SPEAKER_07  Faded ghost.
221.04 224.18 SPEAKER_02  Well, ghosts have a lower opacity than a regular person.
224.20 225.28 SPEAKER_07  Sounds like he hit a bong.
225.78 226.02 SPEAKER_02  Oh.
226.72 227.20 SPEAKER_07  Fuck.
227.38 228.62 SPEAKER_07  Weed smoking ghost.
229.00 229.36 SPEAKER_07  Bro.
230.42 230.88 SPEAKER_07  Okay.
231.30 233.76 SPEAKER_07  We're actually writing an SNL packet.
234.14 234.42 SPEAKER_04  Oh.
234.64 235.12 SPEAKER_07  Seriously.
235.68 236.32 SPEAKER_04  I am.
236.32 242.78 SPEAKER_04  What if that weed smoking ghost was having sex in the Senate floor?
243.00 244.08 SPEAKER_01  That would get us on.
244.72 247.42 SPEAKER_04  We submit one packet for the four of us.
247.42 250.60 SPEAKER_04  It's like we're one quarter of one writer each.
250.60 253.52 SPEAKER_03  The weed smoking ghost may have been topping.
253.68 254.22 SPEAKER_03  We don't know.
254.32 255.26 SPEAKER_03  You can't really see it.
255.38 255.40 SPEAKER_02  That's right.
255.40 262.94 SPEAKER_02  I really like the idea of submitting a writer's packet, just being like, put my name on that because you know I would have written that too if I wanted to.
262.94 264.70 SPEAKER_07  I could have written that.
264.78 264.98 SPEAKER_02  Yeah.
264.98 266.82 SPEAKER_02  That could have been mine as well.
266.96 268.44 SPEAKER_07  What was the Riley thing that happened?
268.90 269.58 SPEAKER_02  To a girlfriend.
269.58 286.64 SPEAKER_04  Is that my girlfriend and I were going to an American wine tasting and then she slipped on a cobblestone and sprained her ankle and asked me to then carry her to the American wine tasting so she could try the Chardonnays.
286.64 290.92 SPEAKER_07  That's close to what I was going to guess.
291.26 292.38 SPEAKER_04  Yeah, that's pretty close.
292.54 292.60 SPEAKER_04  Right.
292.60 295.24 SPEAKER_07  I was going to say that you ate a duck in a crown.
295.96 297.70 SPEAKER_04  Yeah, that's I we could have done that.
297.78 302.06 SPEAKER_04  We could have gone to a restaurant where they give you a crown.
302.06 304.34 SPEAKER_07  Oh, I thought the duck would be in a crown.
304.48 311.36 SPEAKER_07  You found the most tantalizing king duck and he's so marbled in his duckly fatness that you needed to eat him immediately.
312.32 316.86 SPEAKER_04  I like the idea of a restaurant that's so fancy they give you a crown.
316.94 317.98 SPEAKER_07  You have to wear a crown.
318.22 321.52 SPEAKER_07  Have either of you ever been to the Magic Castle in Los Angeles?
322.14 323.46 SPEAKER_04  I've never been to Los Angeles.
323.96 337.92 SPEAKER_07  There is a very, very strict dress code at the Magic Castle, which, by the way, is a castle where you have to either be a magician with a membership or be a very close friend of a magician.
338.14 340.06 SPEAKER_02  So either way, you are paying a terrible price.
340.24 340.30 SPEAKER_02  Yeah.
340.76 343.44 SPEAKER_07  So I got in because I was friends with a magician.
344.22 345.62 SPEAKER_07  I didn't go with the magician.
345.62 347.08 SPEAKER_07  I was just like, get me in.
347.42 351.82 SPEAKER_07  And there's a really strict dress code and they have rental pants.
351.86 352.42 SPEAKER_07  Wear a rabbit.
352.42 355.72 SPEAKER_07  If you show up in like non slacks.
355.92 362.50 SPEAKER_07  If you're like a woman that's not in a ball gown or a man that's not in a full suit or tuxedo, they give you rental pants.
362.76 368.00 SPEAKER_04  But do magicians have the money for nice suits and stuff?
368.34 368.78 SPEAKER_07  They have.
369.36 371.66 SPEAKER_07  Well, they're working with magician money.
371.94 375.64 SPEAKER_07  I think basically you get literally grandfathered in.
375.94 382.02 SPEAKER_07  Like I think they are getting the suits that their dead mentors wore.
382.18 382.74 SPEAKER_02  Oh, okay.
382.74 387.72 SPEAKER_02  I thought you were saying like there's something hereditary in an interest in magic.
387.98 388.60 SPEAKER_07  Oh, yeah.
388.60 388.70 SPEAKER_07  Yeah.
390.00 391.42 SPEAKER_02  Which is also possible.
391.64 391.74 SPEAKER_02  Yeah.
391.90 397.56 SPEAKER_07  My granddad wasn't a magician, but he did touch a lot of the smalls of women's backs.
397.72 400.34 SPEAKER_07  So I can also be a magician because of that.
400.56 403.84 SPEAKER_02  He had latent power in that he made women feel very uncomfortable.
404.10 404.30 SPEAKER_07  Yeah.
404.40 406.20 SPEAKER_07  So I think that I'm basically one.
406.42 406.90 SPEAKER_07  Yep.
407.66 416.48 SPEAKER_03  Grandfathered in just made me think of like being like jumped into a gang or like sexed into a gang, but it's just a bunch of grandfathers just like beating you and fucking you.
416.48 421.46 SPEAKER_07  Oh, I was going to say they just give you a Werther's original, but you want them to fuck you.
422.06 422.46 SPEAKER_07  Okay.
423.08 424.32 SPEAKER_02  You took it to a lemon party place.
424.32 425.58 SPEAKER_02  I'm being fucked into Trash Future.
425.90 426.04 SPEAKER_02  Yeah.
426.28 426.48 SPEAKER_02  Yeah.
426.88 428.24 SPEAKER_02  Like Milo really can't.
428.24 428.42 SPEAKER_02  That's all Milo knows.
428.42 428.70 SPEAKER_02  Yeah.
429.08 429.82 SPEAKER_02  It's all he knows.
429.82 431.24 SPEAKER_04  I got lemon party, dude.
431.26 431.56 SPEAKER_04  Yeah.
432.36 434.64 SPEAKER_04  You'd hate to see how he joins every club.
435.40 435.54 SPEAKER_04  Yeah.
435.54 440.24 SPEAKER_04  Just walking up to the Carlton Club, turning around, pulling your pants down and being like, all right, let's go.
440.36 440.80 SPEAKER_02  Get me in here.
440.80 441.38 SPEAKER_02  All right.
441.48 442.30 SPEAKER_02  Go on then.
442.44 443.42 SPEAKER_02  Hey, all right, everybody.
443.54 444.52 SPEAKER_02  I know how this goes.
444.66 444.88 SPEAKER_02  Yeah.
444.92 446.60 SPEAKER_02  I'm the new guy on the bus.
447.00 447.68 SPEAKER_02  All right.
448.82 453.64 SPEAKER_03  They're like, sir, the British Airways Executive Club is just a frequent flyer program.
453.82 455.02 SPEAKER_03  There's no need for this.
455.02 459.28 SPEAKER_03  Please stop faxing us pictures of your spread ass.
461.68 464.80 SPEAKER_03  We didn't even know we had a fax machine until you started doing this.
464.80 465.80 SPEAKER_02  Yeah, I left that there.
466.08 466.98 SPEAKER_02  I brought that in.
467.34 467.94 None  I brought that.
468.36 470.84 SPEAKER_04  British Airways, it's the new Unabomber.
471.76 480.80 SPEAKER_04  Universities and airlines receive giant packages of fax machines and then every few days, a new picture of Milo's spread ass.
481.16 481.40 SPEAKER_03  Yeah.
481.66 482.18 SPEAKER_03  That's right.
483.22 483.74 SPEAKER_03  Yeah.
483.74 488.04 SPEAKER_03  Everyone was against it, apart from Virgin Airlines, who were, you know, slightly keen.
488.38 488.62 SPEAKER_03  Yeah.
488.86 490.14 SPEAKER_03  They were like, well, let's talk.
491.12 491.42 SPEAKER_07  I did.
491.50 492.50 SPEAKER_07  You know how it was.
492.80 498.68 SPEAKER_07  I had to find a picture of Goatsy the other day, and it was surprisingly difficult to get the original picture of Goatsy.
499.02 499.32 SPEAKER_03  Really?
499.74 501.78 SPEAKER_03  I'd like to go back to had to.
502.02 502.72 SPEAKER_03  I had to.
502.84 504.72 SPEAKER_07  It was for a post for my friends.
505.12 505.68 SPEAKER_07  I had to.
506.00 507.80 SPEAKER_07  Because I wanted to screenshot our back.
507.80 508.60 SPEAKER_07  Like a happy birthday.
508.60 509.08 SPEAKER_04  Yeah.
510.02 510.92 SPEAKER_04  Happy birthday, Grandpa.
510.92 512.24 SPEAKER_04  You would have loved this.
512.24 512.54 SPEAKER_04  Yeah.
513.74 519.52 SPEAKER_07  It was because our robot vacuum kept saying, the robot is stuck.
519.78 520.82 SPEAKER_07  Please free the robot.
521.36 524.92 SPEAKER_07  And I was like, that's a really funny message to send over and over again.
525.30 526.10 SPEAKER_07  The robot is stuck.
526.24 526.78 SPEAKER_07  Free the robot.
527.46 535.22 SPEAKER_07  And so I changed my wallpaper to Goatsy so that I could screenshot it with it in the background and then make my friends look at the spread ass.
535.22 540.74 SPEAKER_02  Demi had her background still sent us Goatsy for two days afterwards, by the way.
540.74 543.04 SPEAKER_07  I kept opening my phone and being like, oh, come on.
543.12 543.36 SPEAKER_02  Yeah.
544.06 544.76 SPEAKER_07  Send it to you.
545.26 546.74 SPEAKER_02  You're sending Goatsy to the chat.
546.76 547.54 SPEAKER_07  No, I'm not sending Goatsy.
547.60 548.38 SPEAKER_07  I'm sending my post.
548.58 549.14 SPEAKER_02  Oh, okay.
549.38 550.26 SPEAKER_02  Isn't that also Goatsy?
550.26 551.24 SPEAKER_02  Man, there he is, huh?
551.28 551.50 SPEAKER_07  Yeah.
552.00 552.40 SPEAKER_02  Man.
553.24 555.20 SPEAKER_02  It's something like the ruby redness of the Goatsy.
555.26 555.58 SPEAKER_02  Yeah.
555.58 557.80 SPEAKER_04  There goes that boy.
557.80 562.86 SPEAKER_04  What you've done, basically, is you've found a way to send, like, a loophole in sending Goatsy.
562.96 566.06 SPEAKER_04  It's like, no, I'm sending a joke I made that involves Goatsy.
566.08 566.48 SPEAKER_04  Exactly.
567.64 568.44 SPEAKER_07  It's quite well.
568.54 569.44 SPEAKER_07  I mean, people did.
569.56 570.92 SPEAKER_07  I could have hidden it better, I suppose.
571.64 577.58 SPEAKER_02  It's interesting, the act of spreading an ass, because you're kind of removing ass from the frame to show more ass.
577.60 577.88 SPEAKER_07  Yeah.
578.20 578.38 SPEAKER_07  Yeah.
578.78 582.24 SPEAKER_02  What it is is you're showing a greater variety of ass.
582.38 584.30 SPEAKER_04  If you don't spread, then it's 100% cheek.
584.78 585.08 SPEAKER_05  Yeah.
585.08 586.78 SPEAKER_04  Yeah, you're removing one type of ass.
587.70 588.48 SPEAKER_04  But you know what?
588.56 591.32 SPEAKER_04  God spreads an ass, and he opens a door.
591.76 592.92 SPEAKER_04  I think that's my favorite.
593.10 593.20 SPEAKER_04  What?
593.20 594.28 SPEAKER_04  Or does he close a door?
594.82 595.16 SPEAKER_02  What?
596.72 600.12 SPEAKER_02  He's spreading his ass, and he's opening a door, and wouldn't you know it?
600.14 602.42 SPEAKER_02  He's yelling out the door for everyone to come look.
602.96 604.44 SPEAKER_03  And he's checking it twice.
604.46 609.50 SPEAKER_02  Everyone in heaven is charging in Kissinger's front of the line to sniff that spread hole.
609.58 611.68 SPEAKER_06  Oh, and the early bird gets the door.
611.92 613.06 SPEAKER_06  We all know it.
613.18 614.06 SPEAKER_06  You're right, Riley.
614.06 616.14 SPEAKER_03  That was the secret to Kissinger's longevity.
616.38 616.52 SPEAKER_03  Yeah.
617.82 618.88 SPEAKER_03  Sniffing a spread hole.
618.96 624.18 SPEAKER_02  So, Riley, I think that the thing that happened to you where you did it, I think that...
624.18 624.96 SPEAKER_05  Did you carry her?
625.06 625.26 SPEAKER_02  Yeah.
625.30 626.80 SPEAKER_02  I know that it happened to her, but yeah.
626.80 637.64 SPEAKER_02  I can't think of anything that would feel better to you than using your strength in a chivalrous way, and also, Baby gets rewarded with his fancy juice at the end.
638.02 638.38 SPEAKER_04  Yes.
638.72 639.36 SPEAKER_04  Yes, it's true.
639.70 643.60 SPEAKER_04  I had a Gewürztraminer and a Sauvignon Blanc and two Chardonnays and a Pinot Noir.
643.60 654.58 SPEAKER_03  I'm just laughing at the concept of an American wine tasting because I understand conceptually what it is, but I can't get out of my head the idea of a guy in board shorts and a Guy Fieri shirt being like,
654.64 659.42 SPEAKER_04  you ready to taste the best wines in the fucking world, bitch? Well, the weird thing, that is...
659.42 662.68 SPEAKER_04  My favorite Californian winemaker is like that.
662.96 664.40 SPEAKER_04  Like the guy or the vineyard?
664.56 665.12 SPEAKER_04  What do you mean?
665.56 666.02 SPEAKER_04  Well, the guy.
666.16 668.04 SPEAKER_04  He's dead now, but he was...
668.04 668.40 SPEAKER_04  Well, yeah.
668.56 669.02 SPEAKER_04  No shit.
669.10 669.88 SPEAKER_04  He talks like that.
669.90 671.70 SPEAKER_06  Well, then he's not like that.
671.90 673.10 SPEAKER_04  Yeah, right now he's like...
673.10 674.32 SPEAKER_06  You say he is like that.
674.54 675.74 SPEAKER_06  He's not now.
675.94 676.34 SPEAKER_04  Wait, wait.
676.62 678.98 SPEAKER_04  Tom, you just did a desiccated sound.
679.12 680.78 SPEAKER_04  Like, the dead don't make a desiccated sound.
680.78 683.60 SPEAKER_02  That's the sound of you opening the coffin, and then his body's in there.
683.68 684.52 SPEAKER_07  It goes...
684.52 687.32 SPEAKER_07  Tom is thinking of Draugr.
687.32 688.34 SPEAKER_07  I know that he is.
688.56 688.82 SPEAKER_02  No.
688.82 691.38 SPEAKER_02  I thought I was dead, but I'm just desiccated.
692.08 695.48 SPEAKER_02  I've been hanging out in here alone.
696.02 698.08 SPEAKER_02  I pickled myself.
699.50 701.86 SPEAKER_03  Would you like to see my spread hole?
702.38 703.24 SPEAKER_07  Yeah, of course.
703.28 704.28 SPEAKER_07  Are you my grandfather?
704.28 704.92 SPEAKER_07  Well, yes.
705.08 706.62 SPEAKER_06  Of course we would, yes.
706.90 708.76 SPEAKER_04  All right, Jim, show it.
709.00 710.10 SPEAKER_06  Go on, then.
710.42 711.98 SPEAKER_03  Go on, then, Jim Clenenden.
711.98 717.94 SPEAKER_03  Now, if you'd all like to spit the first round of wine into my spread hole.
719.08 720.96 SPEAKER_02  Was it the classic wine tasting?
721.28 722.32 SPEAKER_02  I mean, obviously.
722.32 722.70 SPEAKER_01  Yeah, did you spit?
723.00 726.38 SPEAKER_02  But yeah, were you spitting, or was this like a little nice bit?
726.38 728.50 SPEAKER_04  I was slurping it right on down.
728.96 729.32 SPEAKER_04  Nice.
729.72 729.86 SPEAKER_04  Yeah.
729.86 730.16 SPEAKER_04  Yeah, yeah.
730.38 733.12 SPEAKER_04  And then I left with a bunch of Chardonnays.
733.46 734.06 SPEAKER_04  Isn't that fun?
734.44 734.72 SPEAKER_04  Hmm.
735.10 739.82 SPEAKER_04  I was going to say, I'd like to go back to our discussions of various things that are happening.
740.30 745.78 SPEAKER_04  What if, Tom, you and I get like, what if we get surgeries to look like one another?
746.18 746.54 SPEAKER_01  Ooh.
746.98 747.68 SPEAKER_02  What do you think of that?
747.68 748.70 SPEAKER_04  I think that, yeah.
749.00 754.24 SPEAKER_02  There's something indistinguishably Riley-like about Tom today.
754.80 757.74 SPEAKER_02  And yet I look at Riley to nail down what it is.
757.80 761.66 SPEAKER_02  And wouldn't you know it, I end up more confused than I started.
761.80 762.84 SPEAKER_07  I've got news.
762.86 764.20 SPEAKER_02  Because Riley's looking like Tom.
764.26 765.24 SPEAKER_07  I'm so sorry, guys.
765.26 766.26 SPEAKER_07  I've got some news for you.
766.26 766.88 SPEAKER_07  Don't say it.
766.98 767.38 SPEAKER_02  Don't say it.
767.38 772.16 SPEAKER_07  The only surgery it's going to be is a forehead widening for Riley.
772.16 772.48 SPEAKER_07  No!
773.02 775.80 SPEAKER_07  And then we will give Tom a haircut and you will be identical.
776.00 776.36 SPEAKER_07  No!
776.68 777.36 SPEAKER_07  I'm so sorry.
777.36 778.56 SPEAKER_04  You have face blindness.
778.94 779.36 SPEAKER_07  I don't.
779.92 781.08 SPEAKER_04  A haircut is a surgery?
781.62 782.42 SPEAKER_04  It's a hair surgery.
782.96 783.44 SPEAKER_07  Yeah, okay.
783.56 784.14 SPEAKER_02  Yeah, it is.
784.14 787.98 SPEAKER_07  You have to get your bones stretched and Tom has to go to the barber.
788.56 789.90 SPEAKER_02  No, I'm going to the doctor.
790.42 791.62 SPEAKER_02  I'm jealous of Riley.
791.70 793.28 SPEAKER_02  I'm getting mine done at the surgeon.
793.56 798.70 SPEAKER_02  I'm booking in for an amputation and then I'm specifying it's like a forelock and I'm taking it from there.
798.80 804.50 SPEAKER_04  What you're doing is you're getting a surgery in the same way you would have done in like the 19th century, just from a barber.
804.80 805.40 SPEAKER_01  That's right.
805.62 805.84 SPEAKER_01  Yeah.
805.84 806.04 SPEAKER_01  Yeah.
806.04 806.52 SPEAKER_01  Yeah.
806.52 807.20 SPEAKER_03  Hair surgery.
807.36 808.82 SPEAKER_03  And they don't even give you anesthetic.
808.96 809.50 SPEAKER_03  It's crazy.
809.82 812.24 SPEAKER_03  They give you a tot of rum and then they go at it.
813.24 815.74 SPEAKER_03  Weirdly, my barber does give you a tot of rum.
816.28 817.50 SPEAKER_00  Of course he does.
817.50 823.88 SPEAKER_07  My haircut lady gives me tequila.
823.88 826.30 SPEAKER_07  She's like, do you want whiskey or tequila?
826.88 829.22 SPEAKER_07  And I'm like, usually it's like a cup of tea.
829.30 831.16 SPEAKER_07  This is like a girl hair place.
833.38 833.86 SPEAKER_04  Tequila.
833.96 834.18 SPEAKER_04  Yeah.
834.18 834.68 SPEAKER_04  Mine does.
834.68 835.68 SPEAKER_04  Mine does.
835.68 838.78 SPEAKER_04  Mine always is pushing like different scotches on you.
838.78 840.50 SPEAKER_04  And they have like nice whiskeys there as well.
840.56 840.62 SPEAKER_04  Yeah.
840.62 844.28 SPEAKER_03  But you're getting your hair cut by like a Reddit guy in a three piece suit.
844.28 846.66 SPEAKER_03  Like a guy with a big curly mustache.
846.66 847.46 SPEAKER_04  Yeah, exactly.
847.74 848.66 SPEAKER_04  Ben Volz.
848.74 849.42 SPEAKER_04  He's amazing.
849.74 851.56 SPEAKER_04  Check him out at Murdoch Soho.
851.86 852.66 SPEAKER_07  Ben Folds?
853.00 854.34 SPEAKER_04  Ben Folds.
854.42 855.66 SPEAKER_07  Ben Folds.
855.66 858.30 SPEAKER_04  I get my hair cut by Ben Folds.
858.38 859.76 SPEAKER_04  He uses a brick.
860.40 860.64 SPEAKER_04  Yeah.
860.88 868.30 SPEAKER_02  When I last got my hair cut by the guy I've been going to somewhere recently, we were just talking about shit.
868.48 871.30 SPEAKER_02  And he was like, we were talking about like getting vaccinated.
871.44 874.64 SPEAKER_02  I was like, oh yeah, I'm getting my booster, you know, before the holiday season.
874.74 878.44 SPEAKER_02  He was like, yeah, I tried to get vaccinated, but couldn't do it.
878.78 879.50 SPEAKER_02  And I was like, what?
879.94 882.50 SPEAKER_02  He was like, yeah, no, I tried to get the COVID vaccine.
882.50 887.38 SPEAKER_02  But when I booked him for the first one, the system messed up and it booked me in for the second shot.
887.56 888.78 SPEAKER_02  And I was like, well, I don't have that.
888.80 890.64 SPEAKER_02  And I turned up and I asked them for the first shot.
890.76 892.30 SPEAKER_02  And they're like, Arby, you booked in for your second.
892.52 894.30 SPEAKER_02  And I was like, can't you just give me the first?
894.38 895.20 SPEAKER_02  You got it right there.
895.76 896.48 SPEAKER_02  They said no.
896.90 901.22 SPEAKER_02  Anyway, I went home to Windsor, which is like rural-ish New South Wales.
901.70 903.46 SPEAKER_02  And he was like in Australia.
903.64 904.56 SPEAKER_02  And he was like, oh yeah.
904.66 908.12 SPEAKER_02  And then I headed home and I went to the doctor there to get a COVID shot.
908.48 910.88 SPEAKER_02  And I turned up and I was like, can I get that shot?
910.88 913.00 SPEAKER_02  And he was like, I'm not giving that to you.
913.16 915.56 SPEAKER_02  I don't trust it, but I'll give you a certificate.
916.06 917.46 SPEAKER_02  And he was like, all right.
919.00 922.00 SPEAKER_02  Well, now we can go get the second one from the other place in the world.
922.08 923.10 SPEAKER_02  He doesn't really want it.
923.14 925.76 SPEAKER_02  He's just like, he doesn't give a shit about anything.
925.94 931.18 SPEAKER_02  He like was trying to get the shot done so he could go out with his friends.
931.18 933.34 SPEAKER_02  But the going out with the friends is the important thing.
933.50 935.64 SPEAKER_02  He neither, he didn't care about the shot.
935.74 938.98 SPEAKER_02  As far as I can tell, he doesn't care what happens to him in any way.
938.98 941.98 SPEAKER_02  He's just kind of meandering between bars.
942.46 943.68 SPEAKER_03  Not giving you a shot, mate.
943.74 944.44 SPEAKER_03  Don't trust it.
944.58 945.46 SPEAKER_03  You want a tot of rum?
946.62 948.48 SPEAKER_03  Could do some hair surgery on you.
948.50 950.98 SPEAKER_02  He's like throwing leeches at him from across the room like he's playing horseshoes.
951.66 955.60 SPEAKER_02  Your barber has achieved Buddha nature, basically, is what you're saying.
956.16 958.34 SPEAKER_02  He only exists in the moment.
958.52 959.38 SPEAKER_02  There is no suffering.
959.78 963.92 SPEAKER_02  There is only just like the very moment that he's in.
963.98 964.54 SPEAKER_02  He's incredible.
964.94 968.64 SPEAKER_03  Doctor, he's wearing like the plague doctor mask, but it's got corks hanging off of it.
968.64 975.30 SPEAKER_04  No, I got a haircut while I was in Sydney, actually.
975.68 978.26 SPEAKER_04  Oh, which was just over a year ago.
978.80 980.94 SPEAKER_04  And I miss it terribly.
981.10 982.30 SPEAKER_07  That was straight Mickey Mouse.
982.54 983.08 SPEAKER_07  Oh, oh.
984.20 986.00 SPEAKER_02  A haircut in my city.
986.98 988.66 SPEAKER_02  It's called hair surgery.
988.86 990.28 SPEAKER_03  Mine, I don't have any hair.
990.38 991.72 SPEAKER_03  My skin is just black.
992.08 994.00 SPEAKER_03  If you cut into it, it hurts me.
994.10 994.90 SPEAKER_03  He has hair.
994.90 997.56 SPEAKER_06  He's got mouse hair, you freak.
998.12 998.84 SPEAKER_06  What do you mean?
998.92 999.92 SPEAKER_06  You think it's a hairless black mouse?
999.92 1002.92 SPEAKER_03  I like to imagine that he's got oil black skin.
1003.16 1004.74 SPEAKER_02  Oh, that's so upsetting.
1005.16 1009.70 SPEAKER_02  Think about reaching out and touching Mickey Mouse and just feeling like a hairless cat skin.
1010.04 1011.66 SPEAKER_03  Yeah, it'd be like rubbing a balloon.
1012.20 1013.84 SPEAKER_07  We have to oil the mouse.
1014.12 1016.46 SPEAKER_04  The original Mickey Mouse is now out of copyright.
1016.46 1020.46 SPEAKER_04  I know that's like a trite thing to observe, but like you can do like...
1020.98 1022.70 SPEAKER_04  A trite thing to observe.
1022.92 1023.36 SPEAKER_04  What?
1024.92 1025.36 SPEAKER_03  What?
1025.64 1026.92 SPEAKER_03  What's wrong with how I talk?
1026.94 1027.42 SPEAKER_03  It's so funny.
1027.84 1030.42 SPEAKER_03  I find the original Mickey Mouse.
1030.42 1038.18 SPEAKER_02  I have to bore everyone at the party, but it falls once again to me to inform you that the original Mickey Mouse is out of copyright.
1038.88 1042.38 SPEAKER_03  Well, Steamboat Willie may be something of a sophomoric production.
1042.64 1043.58 SPEAKER_03  Riley, of course.
1043.74 1045.30 SPEAKER_03  There are a number of points.
1046.14 1048.82 SPEAKER_02  Why bother to say it at all, my man?
1049.20 1052.70 SPEAKER_02  As soon as you said it's a trite thing to say, we'd finished the sentence.
1053.88 1057.52 SPEAKER_03  We've all made slash fiction Steamboat Willie pornography.
1058.02 1059.88 SPEAKER_02  I mean, it's all there in the title.
1059.88 1062.00 SPEAKER_02  He's picking up his cum and shoveling it into a pussy.
1062.74 1063.98 SPEAKER_06  Oh, I love that.
1064.38 1064.82 SPEAKER_04  Thank you.
1065.34 1068.38 SPEAKER_04  The thing is, you could always do that, but you couldn't profit from it.
1068.46 1069.26 SPEAKER_04  Now you can.
1069.66 1070.48 SPEAKER_04  And I will.
1070.62 1070.88 SPEAKER_04  Ah.
1073.60 1074.72 SPEAKER_03  That's a big market.
1074.78 1080.26 SPEAKER_07  I tried to read erotic fiction to Tom ages ago that was about Wile E. Coyote and the Roadrunner.
1080.30 1080.88 SPEAKER_03  I hated it.
1080.90 1089.26 SPEAKER_07  And I've never seen him more like upset and disgusted because there was a lot of like Wile E. Coyote like licking the cloaca and stuff.
1089.26 1090.10 SPEAKER_07  It was really bad.
1090.10 1092.22 SPEAKER_07  And then a lot of gentle meep meeps.
1092.40 1092.74 SPEAKER_04  Ah.
1093.08 1093.54 SPEAKER_07  Really bad.
1093.58 1098.26 SPEAKER_04  The thing is, Wile E. Coyote, if he starts licking the cloaca, that's just an inch away from eating the Roadrunner.
1098.44 1099.32 SPEAKER_07  Yeah, but the Roadrunner.
1101.06 1101.50 SPEAKER_07  Yeah.
1101.50 1110.00 SPEAKER_02  Sorry, just thinking about Riley going down on someone and looking up and be like, careful, I might keep going.
1112.90 1115.58 SPEAKER_02  Just sprinkling some tarragon on like the inner thigh.
1115.74 1117.28 SPEAKER_07  Completely unhinging his jaw.
1118.38 1123.02 SPEAKER_03  If all the Roadrunner can say is meep meep, like what is the safe word in that scenario?
1123.02 1123.50 SPEAKER_03  I guess it's meep.
1123.50 1125.72 SPEAKER_03  Is it like a specific Morse code combination?
1125.74 1126.86 SPEAKER_00  It's just meep, I think.
1127.00 1128.22 SPEAKER_02  I think it's tone, yeah.
1128.50 1128.68 SPEAKER_00  Yeah.
1129.64 1131.24 SPEAKER_03  It's like Cantonese.
1131.52 1132.00 SPEAKER_00  Yeah.
1134.24 1137.56 SPEAKER_02  All of us deftly sidestepping the Chinese Roadrunner riff.
1137.66 1139.82 SPEAKER_02  So Riley, this haircut of yours.
1141.74 1143.62 SPEAKER_02  This Sydney haircut of yours.
1144.30 1146.40 SPEAKER_03  Let's get back on topic here.
1147.28 1148.12 SPEAKER_03  I love haircuts.
1148.12 1149.56 SPEAKER_03  Hello, I'm Chinese Roadrunner.
1150.04 1151.16 SPEAKER_03  This is how I sound.
1151.32 1152.72 SPEAKER_07  Hello, Chinese Roadrunner.
1154.78 1156.18 SPEAKER_03  Goodbye, Chinese Roadrunner.
1156.28 1157.32 SPEAKER_03  Off its walk.
1157.32 1161.40 SPEAKER_03  My family moved to the UK to open a Szechuan restaurant.
1161.82 1162.48 SPEAKER_03  Oh, that's crazy.
1162.84 1164.20 SPEAKER_03  That's why I sound like this.
1164.36 1165.04 SPEAKER_04  I grew up in Britain.
1165.04 1168.12 SPEAKER_04  Chinese Roadrunner went to international school and then Cambridge.
1168.66 1168.92 SPEAKER_04  Yeah.
1169.34 1170.02 SPEAKER_04  That's right.
1170.44 1171.80 SPEAKER_04  Then he founded Singapore.
1171.92 1172.28 SPEAKER_04  Yeah, yeah.
1172.48 1175.18 SPEAKER_04  And now works in Singapore in a structured credit finance.
1175.18 1176.40 SPEAKER_02  This haircut, my man.
1176.50 1177.36 SPEAKER_02  Give us the deets.
1177.36 1179.06 SPEAKER_02  Quit holding out on me, Riley.
1179.28 1180.42 SPEAKER_02  Tell me about this haircut, brother.
1181.36 1185.26 SPEAKER_07  Now, was it a woman or a man that gave you the haircut?
1185.82 1186.94 SPEAKER_04  It was a gentleman.
1187.42 1188.30 SPEAKER_04  It was a Greek gentleman.
1188.70 1189.72 SPEAKER_02  Or a non-binary person.
1190.04 1193.26 SPEAKER_02  I'm just butting in here, you know, to save all our fucking bacons.
1193.54 1193.86 SPEAKER_02  Sounds.
1194.36 1194.62 SPEAKER_07  Okay.
1194.76 1196.54 SPEAKER_03  No, it's not that kind of a haircut.
1196.78 1198.86 SPEAKER_07  Sounds pretty gay, I'm going to say.
1200.60 1203.32 SPEAKER_04  Yeah, I let him stroke my hair and stuff.
1204.12 1204.56 SPEAKER_00  Ooh.
1204.56 1211.10 SPEAKER_02  Do you get the haircuts where they, like, put a towel on your face and what have you?
1211.62 1211.94 SPEAKER_03  Oh, yeah.
1212.22 1215.12 SPEAKER_07  Yeah, so he goes to sleep and then he can't complain about the haircut.
1215.46 1215.96 SPEAKER_02  That's nice.
1216.36 1216.60 SPEAKER_03  Yeah.
1216.78 1218.22 SPEAKER_03  He's letting out gentle meat.
1219.44 1220.44 SPEAKER_04  Yeah, only when I'm dreaming.
1221.44 1225.64 SPEAKER_04  Yeah, when I get a haircut, I get, like, the good haircut.
1225.64 1229.70 SPEAKER_04  Because I basically just Googled best haircut and I've just been getting that for years.
1231.22 1233.18 SPEAKER_04  This is the most Riley thing imaginable.
1233.54 1237.16 SPEAKER_06  Riley did some research and got the best thing he could get.
1237.30 1237.52 SPEAKER_03  Yeah.
1237.70 1238.10 SPEAKER_06  Huh.
1238.56 1239.00 SPEAKER_03  It was.
1239.34 1239.52 SPEAKER_03  Well, blow me down.
1239.52 1243.54 SPEAKER_03  It's not quite as good as when you Googled best condom.
1245.20 1247.08 SPEAKER_07  Tom, Google best condom really quick.
1247.32 1247.74 SPEAKER_02  Okay.
1248.04 1249.94 SPEAKER_02  Tom, Google best condom immediately.
1250.60 1251.70 SPEAKER_02  Pull that up for us.
1251.82 1252.78 SPEAKER_02  Best condom.
1252.98 1253.60 SPEAKER_07  Best condom.
1253.60 1256.82 SPEAKER_02  Okay, yeah, we got the wire cutter weighing in.
1257.10 1258.10 SPEAKER_04  They didn't get delivered.
1258.36 1260.66 SPEAKER_04  They got delivered and then they were stolen from my porch.
1261.02 1261.42 SPEAKER_02  No.
1263.06 1263.24 SPEAKER_03  Yeah.
1263.72 1266.04 SPEAKER_03  By the safety thief.
1266.52 1268.04 SPEAKER_03  By the thief who loves to bag it.
1268.04 1269.86 SPEAKER_02  We need more children.
1270.66 1271.88 SPEAKER_02  Riley must refuse.
1271.88 1273.60 SPEAKER_03  The thief is like, I will never raw dog.
1273.68 1275.86 SPEAKER_03  Because you know who really wants to steal from you?
1275.98 1276.24 SPEAKER_03  Women.
1276.44 1276.92 SPEAKER_03  That's right.
1277.00 1277.28 SPEAKER_03  Your life.
1277.38 1277.80 SPEAKER_07  That's right.
1277.88 1279.60 SPEAKER_07  I want to steal from all of you right now.
1280.00 1280.28 SPEAKER_03  Yeah.
1280.78 1282.52 SPEAKER_03  He's doing semen retention.
1282.84 1283.16 SPEAKER_02  Damn.
1283.16 1286.32 SPEAKER_02  How do these Trojan condoms help you hit the G spot?
1286.58 1287.44 SPEAKER_02  What's going on here?
1287.76 1289.60 SPEAKER_03  Because they've got those little Greek men in there.
1289.64 1289.76 SPEAKER_02  Yeah.
1289.76 1292.30 SPEAKER_02  Oh, they kind of run out and poke at it.
1292.60 1292.82 SPEAKER_07  Yeah.
1292.96 1294.00 SPEAKER_07  That's why it's called the G spot.
1294.36 1295.00 SPEAKER_07  It's the Greek spot.
1295.10 1295.60 SPEAKER_07  They run in.
1295.68 1296.76 SPEAKER_07  They know exactly where to punch.
1298.32 1300.60 SPEAKER_03  That would be the best name for a kebab shop.
1301.32 1302.12 SPEAKER_03  The G spot.
1303.28 1305.34 SPEAKER_03  Like a completely oblivious man.
1305.34 1305.48 SPEAKER_03  Yeah.
1305.48 1305.78 SPEAKER_01  Yeah.
1306.20 1307.92 SPEAKER_03  The Greek spot didn't fit on the sign.
1308.04 1308.66 SPEAKER_07  It's for Greek.
1308.66 1312.12 SPEAKER_07  We only had enough money for five letters.
1312.46 1312.82 SPEAKER_07  And so.
1313.92 1314.20 SPEAKER_04  Yeah.
1314.34 1314.90 SPEAKER_04  The G spot.
1314.90 1315.22 SPEAKER_04  So.
1315.64 1317.52 SPEAKER_04  I'm searching G spot kebab.
1317.64 1318.80 SPEAKER_04  And what I found on.
1319.50 1319.98 SPEAKER_04  Goodreads.
1320.20 1320.64 SPEAKER_04  Oh my God.
1320.78 1322.26 SPEAKER_04  How I found the G spot by Johnny Two Kebab.
1322.26 1324.68 SPEAKER_02  Some of these women are having simply wonderful times.
1325.48 1326.70 SPEAKER_03  How I found the G.
1326.76 1329.14 SPEAKER_03  How I found the G spot by Johnny Two Kebabs.
1329.20 1329.48 SPEAKER_04  Yeah.
1329.68 1330.46 SPEAKER_04  That's on Goodreads.
1330.60 1331.84 SPEAKER_04  I'm trying to see if there's something called.
1331.84 1333.52 SPEAKER_04  They call him Johnny Two Kebabs.
1333.62 1335.72 SPEAKER_04  I'm trying to see if there's something called G spot kebab.
1336.24 1339.04 SPEAKER_04  The closest I'm getting is kebab G stop.
1339.54 1341.28 SPEAKER_04  And that's in Laverne, California.
1341.50 1342.00 SPEAKER_06  That is so close.
1342.00 1344.00 SPEAKER_06  Oh, just rearrange the letters.
1344.00 1344.72 SPEAKER_06  Yes.
1345.62 1346.10 SPEAKER_06  Oh.
1347.78 1355.30 SPEAKER_04  I would expect that like something called like a restaurant called G spot would be in like Slovakia or, you know, like Southern Germany.
1355.80 1356.28 SPEAKER_03  Yeah.
1356.48 1356.82 SPEAKER_03  Yeah.
1356.82 1358.34 SPEAKER_03  It's very like European.
1358.58 1361.76 SPEAKER_03  We're like, oh, it would be very funny to call a restaurant G spot.
1362.20 1364.34 SPEAKER_03  Or as we call it in German, the gay spot.
1366.00 1366.48 SPEAKER_04  Yeah.
1366.64 1367.08 SPEAKER_04  So a lot.
1367.18 1369.46 SPEAKER_04  There's G spot high end bongs.
1369.46 1371.82 SPEAKER_04  That's a factory outlet shop in Deetenhander.
1372.28 1373.40 SPEAKER_04  High end bongs.
1373.40 1374.26 SPEAKER_04  High end bongs.
1374.32 1374.62 SPEAKER_04  Hell yeah.
1375.02 1382.12 SPEAKER_07  We got a lot of pictures from our friend Stefan when he was in Taiwan of different places that he was going to.
1382.60 1385.88 SPEAKER_07  He was just like, hey, this is just a bar.
1386.12 1389.62 SPEAKER_07  And it was called like Mr. Happy's Horse Parade and shit.
1389.70 1393.70 SPEAKER_07  So like you just can't tell what shops are from the outside.
1393.70 1397.38 SPEAKER_02  Well, there's that place I saw in when I was in Korea.
1397.60 1402.42 SPEAKER_02  I saw there was like a dessert place called Butterful and Creamerous.
1402.68 1405.54 SPEAKER_00  Oh, that's a Riley spot.
1405.92 1408.26 SPEAKER_02  It doesn't sound like a Riley spot.
1408.60 1413.84 SPEAKER_02  Like something that a waiter would come up and say to Riley while holding just like a dusty bottle.
1413.84 1414.32 SPEAKER_02  Yeah.
1414.86 1415.22 SPEAKER_04  Yeah.
1415.22 1416.86 SPEAKER_04  That could be a Chardonnay.
1416.98 1419.44 SPEAKER_04  Also, I'd like to pull the emergency podcast alarm.
1420.02 1423.16 SPEAKER_04  I have found a place in Bulgaria called G Spot Street Food.
1423.62 1424.54 SPEAKER_04  Oh, okay.
1424.62 1426.40 SPEAKER_04  And the first review is a complaint.
1427.12 1428.90 SPEAKER_04  It says we arrived there with a big group.
1428.90 1430.02 SPEAKER_04  Did not make me come.
1430.40 1431.64 SPEAKER_04  We arrived there with a big group.
1431.76 1434.56 SPEAKER_04  The place was self-service and it took a long time to get the food for everybody.
1434.68 1435.54 SPEAKER_04  The burger was decent.
1435.54 1438.98 SPEAKER_04  What I disliked was that I asked for extra mayo and there was hardly any sauce in the plate.
1439.48 1442.54 SPEAKER_04  I saw the one lady using frozen fries instead of fresh ones.
1442.66 1444.12 SPEAKER_04  And I liked the decorations in the toilet.
1444.24 1445.70 SPEAKER_04  It just wasn't my type of burger place.
1445.86 1450.00 SPEAKER_04  And the owner responded saying, I liked the decorations in the toilet.
1450.00 1451.18 SPEAKER_03  It's such a weird.
1451.34 1452.14 SPEAKER_03  What were they?
1452.20 1453.10 SPEAKER_03  It doesn't go into any detail.
1453.10 1453.60 SPEAKER_07  It was turds.
1453.66 1454.14 SPEAKER_07  It was shit.
1454.26 1455.52 SPEAKER_07  I decorated your toilet.
1455.52 1457.50 SPEAKER_07  It's the way they say I ruined the bathroom.
1457.68 1459.66 SPEAKER_02  I did a shit standing up is what that means.
1459.82 1459.94 SPEAKER_02  Yeah.
1460.34 1460.50 SPEAKER_02  Yeah.
1460.50 1461.92 SPEAKER_02  They had goat seal all over the wall.
1461.92 1467.08 SPEAKER_07  It means I press my ass against the wall like a dog sometimes does and spread shit all over it.
1467.32 1477.82 SPEAKER_04  I can't remember if I've talked about this on specifically Balthazar before, but I remember when I was in Naples, I got really surprised by how the toilets don't have toilet seats on them.
1478.18 1479.34 SPEAKER_04  None of the toilets have seats.
1479.36 1479.80 SPEAKER_06  Oh, what?
1480.32 1481.60 SPEAKER_04  Can you just fall in?
1481.96 1484.18 SPEAKER_04  Well, it's because people stand on the toilet.
1484.24 1484.36 SPEAKER_03  Yeah.
1484.42 1485.08 SPEAKER_04  If you're a borrower.
1485.10 1486.02 SPEAKER_04  So they take the seats off.
1486.52 1486.80 SPEAKER_04  Yeah.
1487.70 1488.58 SPEAKER_05  Oh, sorry.
1488.64 1489.68 SPEAKER_05  They stand on?
1490.32 1490.80 SPEAKER_04  The toilet.
1491.32 1491.68 SPEAKER_05  Oh.
1491.92 1492.56 SPEAKER_03  Wow.
1492.76 1496.20 SPEAKER_03  I feel like standing on the rim of the toilet is very precarious.
1496.46 1498.06 SPEAKER_03  Like you'd want at least a stool next to it.
1498.06 1499.18 SPEAKER_02  Do you have like a holding hand?
1499.28 1501.12 SPEAKER_07  But then what about sit down pisses?
1501.40 1505.38 SPEAKER_07  Like do they have to stand up or are they sitting where people's damn feet was?
1505.72 1507.80 SPEAKER_04  Well, they're sitting where people's damn feet was.
1507.88 1510.18 SPEAKER_04  I don't think there are a lot of sit down pissers in Southern Italy.
1510.24 1512.94 SPEAKER_04  That's how you know you're in Southern Italy is when the toilet seats start to go away.
1513.04 1515.62 SPEAKER_02  Why wouldn't you do the same thing if you're sit down pissing?
1515.64 1516.66 SPEAKER_02  Because otherwise if you're like pissing and you realize-
1516.66 1518.06 SPEAKER_07  Because your piss will go forward.
1518.24 1524.40 SPEAKER_02  Yeah, but if you're pissing and you realize you need to shit, you have to like clamber up. But then what happens when you're shitting and you're pissing at the same time?
1524.70 1525.60 SPEAKER_07  This is what I'm saying.
1525.70 1526.82 SPEAKER_07  Why wouldn't you just shit?
1527.62 1534.30 SPEAKER_07  Like why wouldn't you sit down to shit if you are a sit down pisser person, which I am?
1534.58 1537.32 SPEAKER_07  Why wouldn't you just do it all sitting down?
1537.64 1538.80 SPEAKER_04  Because I think they want to squat.
1539.12 1540.42 SPEAKER_07  But what about people with vaginas?
1540.50 1542.36 SPEAKER_07  The piss is going to go straight out in front of them.
1543.30 1543.94 SPEAKER_02  I don't know.
1543.94 1547.18 SPEAKER_02  Maybe they can put their hands in front and kind of like shovel it back.
1547.18 1548.36 SPEAKER_07  I would just slap it.
1548.40 1550.36 SPEAKER_07  I would slap it so most of it goes down.
1550.60 1550.82 SPEAKER_04  Yeah.
1551.30 1554.94 SPEAKER_04  Can I read you the response from the owner to that comment on G-Spot Street Food?
1554.96 1556.50 SPEAKER_03  Like a garden lawn sprinkler.
1556.64 1557.00 SPEAKER_04  Exactly.
1557.36 1564.48 SPEAKER_07  Or like, you know when you see like a video when you're like trying to hose the lawn and a dog keeps running past and biting the stream of the hose?
1564.52 1565.28 SPEAKER_07  It'd be like that.
1565.50 1567.44 SPEAKER_07  I'd be playing shadow puppets with my piss.
1567.52 1567.86 SPEAKER_07  Essentially.
1568.00 1568.16 SPEAKER_07  Yes.
1568.20 1568.70 SPEAKER_07  Thank you, Milo.
1568.76 1569.86 SPEAKER_07  That's exactly what I was saying.
1569.92 1570.18 SPEAKER_07  Yes.
1570.18 1572.42 SPEAKER_04  And the owner responds.
1573.00 1576.14 SPEAKER_04  I see that you are a Bulgarian, so I will answer you as a Bulgarian.
1576.34 1583.18 SPEAKER_04  If you visit normal establishments with service, cut in parentheses, waiters, you cannot explain to me that you wait less than 25 minutes.
1583.18 1588.72 SPEAKER_04  But with street food, a caravan style with two staff in one kitchen and a full establishment that everything is correct.
1589.04 1592.36 SPEAKER_04  I even remember that if you do this yourself at home, it will take you more than 30 minutes.
1592.70 1596.22 SPEAKER_04  From there, I just think that everything annoys you, even sauces and facial expressions.
1596.22 1600.70 SPEAKER_04  Just enjoy life, don't stress, smile, and everything will be easier for you in the long run.
1601.38 1603.76 SPEAKER_04  Even sauces and facial expressions.
1603.78 1606.34 SPEAKER_02  Oh, the owner fucking owned you, dude.
1606.90 1610.84 SPEAKER_04  The owner, and then every other review is five stars of G-Spot Street Food.
1610.86 1612.38 SPEAKER_02  Oh, God, I want to eat there.
1612.40 1615.12 SPEAKER_04  People fucking love eating at G-Spot Street Food.
1615.32 1618.48 SPEAKER_04  Five stars across the board, except that one guy who hates everything.
1619.14 1620.56 SPEAKER_02  Oh, what I can't.
1620.56 1627.30 SPEAKER_02  Finding a good person, finding a good miserable person who leaves Google reviews is such a nice thing to do.
1627.44 1636.30 SPEAKER_02  Just like seeing them track their way from state to miserable state, being like, ah, looks like a fine public bathroom, I guess.
1636.68 1639.04 SPEAKER_02  But it actually smelt quite a bit like urine.
1639.88 1642.06 SPEAKER_02  A scent I find quite disagreeable.
1642.12 1645.18 SPEAKER_07  Now, the public bathroom reviews is an obsession of mine.
1645.24 1646.66 SPEAKER_04  People have been shitting in here.
1646.66 1647.30 SPEAKER_07  That I have to click weld.
1647.60 1647.90 SPEAKER_07  Yes.
1647.90 1653.78 SPEAKER_04  So I have one more response from the owner of G-Spot to another person complaining that, like, it wasn't open.
1654.48 1656.46 SPEAKER_04  It says, thank you for the one star.
1656.60 1657.96 SPEAKER_04  It says, thank you for the amazing review.
1658.12 1660.90 SPEAKER_04  But please remind yourself that the best things in life take time.
1661.20 1663.20 SPEAKER_04  Sometimes whatever you give is what you will receive.
1663.36 1664.78 SPEAKER_04  And yes, you may have missed an experience.
1665.20 1668.84 SPEAKER_04  People wait for us and nobody has a problem because it's just the two of us working the past two months.
1669.10 1670.74 SPEAKER_04  I know you won't understand that one.
1671.00 1672.54 SPEAKER_04  And yes, everything we make is amazing.
1672.54 1674.88 SPEAKER_04  I just took time from my crazy day to write this.
1675.00 1675.98 SPEAKER_04  I hope you understand me.
1676.14 1677.42 SPEAKER_04  But if you don't, that's okay, too.
1677.42 1679.52 SPEAKER_04  Be happy, be healthy and have a great summer.
1679.66 1680.00 SPEAKER_04  Relax.
1680.26 1682.74 SPEAKER_04  We need a field trip to G-Spot fast food.
1683.24 1683.58 SPEAKER_05  Yeah.
1684.22 1687.64 SPEAKER_02  The vibe of this guy is immaculate.
1687.80 1688.02 SPEAKER_02  Yeah.
1688.06 1692.82 SPEAKER_02  Usually you'd have, like, some kind of, like, spider sense of, like, oh, this guy's horrible to be around.
1693.20 1697.06 SPEAKER_02  But the amount of, like, hey, you know you can just, like, smile, right?
1697.14 1700.72 SPEAKER_02  That he's sprinkling into these responses is absolutely killer.
1701.16 1703.54 SPEAKER_07  It's not even annoying the way that he's doing it.
1703.54 1703.74 SPEAKER_07  Yeah.
1704.28 1704.44 SPEAKER_03  Yeah.
1704.50 1710.18 SPEAKER_03  He's got a much better vibe than the guy doing the Google reviews at the Whitechapel post office.
1711.18 1716.04 SPEAKER_03  Nate and I had, like, hundreds of parcels to, like, TF shirts and we took them down to the post office.
1716.14 1718.74 SPEAKER_03  And, like, we knew the guy because we were always mailing stuff there.
1718.98 1722.70 SPEAKER_03  And he just decided that it was too many parcels and that he wouldn't take them.
1722.70 1725.46 SPEAKER_03  And then we were like, yeah, but you're literally the post office.
1725.64 1726.46 SPEAKER_03  Like, you just have to.
1726.54 1727.74 SPEAKER_03  And he's like, no, I don't.
1727.86 1729.16 SPEAKER_03  He's like, I'm not going to take them.
1729.18 1729.26 SPEAKER_03  What?
1729.38 1730.84 SPEAKER_03  And he's like, it's too many.
1731.04 1732.82 SPEAKER_03  And I'm like, that's not a rule.
1733.02 1734.92 SPEAKER_03  Like, you can't say it's too many.
1735.00 1736.64 SPEAKER_03  Well, like, it's too many for the post.
1737.02 1737.04 SPEAKER_03  Like.
1737.68 1738.46 SPEAKER_02  As in, like, wait.
1738.56 1741.10 SPEAKER_02  So would he take a smaller amount of them?
1741.20 1742.72 SPEAKER_02  Would he take, like, half that day?
1742.84 1743.10 SPEAKER_02  And then.
1743.30 1746.46 SPEAKER_02  No, he was like, you pissed me off by bringing this many parcels.
1746.46 1748.54 SPEAKER_03  So you can't.
1749.00 1749.54 SPEAKER_03  You can't.
1749.72 1751.42 SPEAKER_03  You don't get the post no more.
1751.62 1753.90 SPEAKER_03  And also, like, it wasn't, like, that many.
1753.98 1754.40 SPEAKER_03  You know what I mean?
1754.40 1757.54 SPEAKER_03  It was, like, a car boots worth of, like, T-shirts.
1757.66 1760.02 SPEAKER_03  It wasn't, like, you know, a truckload.
1760.10 1760.50 SPEAKER_03  I don't know.
1760.58 1761.06 SPEAKER_03  It was, yeah.
1761.42 1762.10 SPEAKER_03  Anyway, so then.
1762.16 1763.78 SPEAKER_07  No, you're taking the piss, mate.
1763.86 1765.16 SPEAKER_07  That's not what this is for.
1765.26 1767.72 SPEAKER_03  So then we'd go back to the studio with all this stuff.
1767.72 1771.46 SPEAKER_03  And then we, like, we'd go on the Google reviews of the post office.
1771.66 1775.34 SPEAKER_03  And, like, there were so many, like, one-star reviews where it's, like, this man.
1775.34 1779.12 SPEAKER_03  And he was quite a, like, he had, like, some distinguishing physical features.
1779.12 1781.42 SPEAKER_03  So you could tell they were talking about this specific guy.
1781.66 1782.86 SPEAKER_03  And then they were, like, yeah.
1783.02 1784.90 SPEAKER_03  This man was very rude to me.
1785.04 1786.50 SPEAKER_03  He, like, he refused to help us.
1786.54 1791.10 SPEAKER_03  And he was, like, replying to each one being, like, it's not my fault you've done how the fucking post works, mate.
1791.32 1793.32 SPEAKER_03  It's not my job to explain the post to you.
1793.54 1794.74 SPEAKER_03  And it's, like, well, but it is.
1797.26 1798.58 SPEAKER_06  It literally is.
1798.58 1799.54 SPEAKER_06  It's your job.
1799.70 1800.96 SPEAKER_06  You work at the post office, brother.
1800.96 1802.30 SPEAKER_02  You chose this job.
1803.80 1805.16 SPEAKER_02  Oh, no, I didn't, mate.
1805.16 1806.16 SPEAKER_02  Just ended up here.
1806.54 1806.84 SPEAKER_07  Fuck.
1806.94 1807.54 SPEAKER_07  That reminds me.
1807.54 1811.38 SPEAKER_07  I used to go to a pasta place when I still lived in Adelaide.
1811.44 1818.62 SPEAKER_07  I went to, like, a pasta, like, in the mall, like, food court pasta place.
1818.64 1821.58 SPEAKER_07  But this guy was, like, really passionate about pasta.
1821.94 1824.52 SPEAKER_07  And I would get ravioli and gnocchi.
1825.12 1829.50 SPEAKER_07  And every time I went there, he was, like, I built up this thing.
1829.56 1831.32 SPEAKER_07  I was, like, man, he is so pissed off.
1831.32 1836.40 SPEAKER_07  And every fucking time I show up here to buy pasta from his pasta store.
1836.40 1844.08 SPEAKER_07  And, like, every time I walked up to, like, the counter, he'd be, like, it is the goatsegull again.
1845.82 1846.76 SPEAKER_07  That's what he said.
1847.86 1849.66 SPEAKER_07  But he'd just, like, sigh.
1849.78 1850.98 SPEAKER_07  And he'd be, like, gnocchi.
1851.42 1852.64 SPEAKER_07  And I'd be, like, yes, please.
1852.74 1854.90 SPEAKER_07  And he'd be, like, parmesan.
1855.50 1857.30 SPEAKER_07  I'd be, like, yeah, if it's not too much trouble.
1857.94 1861.72 SPEAKER_07  And then he would, like, angrily put cheese on my gnocchi.
1862.10 1866.78 SPEAKER_07  And then I remember I didn't go for, like, two months because I was, like, I think I'm, like, making his life worse.
1867.12 1872.98 SPEAKER_07  And then I walked past once holding some fries from the McDonald's nearby.
1873.28 1875.78 SPEAKER_07  And he yelled out, hey, what's that?
1876.52 1877.58 SPEAKER_07  And I came over.
1877.64 1878.86 SPEAKER_07  And he was, like, gnocchi?
1879.66 1882.08 SPEAKER_06  I was, like, yeah, yeah, sure.
1882.08 1886.48 SPEAKER_06  He, like, reeled me in.
1886.52 1887.44 SPEAKER_03  You nagged him.
1887.48 1888.08 SPEAKER_06  By being pissed off.
1888.12 1891.80 SPEAKER_03  You made him jealous by eating with the, you know, the fated clown.
1892.54 1892.86 SPEAKER_07  Yeah.
1893.36 1894.98 SPEAKER_07  He didn't charge me for the gnocchi.
1895.32 1895.84 SPEAKER_03  Hey.
1896.38 1897.30 SPEAKER_07  It's really fucked up.
1897.64 1899.34 SPEAKER_03  That's a beautiful story, you know.
1899.66 1901.84 SPEAKER_03  Like, it's, like, a sort of gruff mentor.
1902.16 1903.50 SPEAKER_03  First of all, he doesn't like you.
1903.54 1904.82 SPEAKER_03  But then he's, like, you're all right.
1905.10 1906.76 SPEAKER_03  Don't you go messing around with that clown.
1907.32 1908.84 SPEAKER_07  My mentor of eating pasta.
1909.04 1909.26 SPEAKER_04  Yeah.
1909.26 1911.76 SPEAKER_04  You were in a kind of pie-may situation?
1912.08 1914.62 SPEAKER_04  You know, he's going to be very cruel originally.
1914.94 1918.32 SPEAKER_04  But then you're going to become the best in the world at eating pasta.
1918.50 1920.56 SPEAKER_04  What if your gnocchi is one inch away?
1920.96 1924.20 SPEAKER_03  Will you give up or will you put your fork through him?
1926.22 1926.96 SPEAKER_03  There we go.
1927.12 1929.22 SPEAKER_03  That's the Chinese-Italian man there.
1931.14 1934.14 SPEAKER_03  Also, Demi, I'm obsessed with your tiny Le Creuset mug.
1934.52 1937.62 SPEAKER_03  And I know it's really tiny because you're also quite small.
1938.10 1940.54 SPEAKER_03  And it looks small even in comparison to you.
1940.54 1942.96 SPEAKER_03  So I'm like, is it like an espresso size?
1943.40 1945.56 SPEAKER_07  Yeah, it's an espresso size, but I'm drinking gin out of it.
1945.62 1946.02 SPEAKER_03  Oh, okay.
1946.14 1948.64 SPEAKER_03  But it's shaped like a mug, which is delightful.
1949.00 1949.60 SPEAKER_07  It is a mug.
1949.68 1950.72 SPEAKER_07  Yeah, it's an espresso mug.
1950.78 1954.10 SPEAKER_07  And it's a Le Creuset thing because Tom's mom, Le Creuset?
1954.58 1955.06 SPEAKER_07  Le Creuset.
1955.16 1956.00 SPEAKER_07  Tom's mom, Mark.
1956.00 1957.08 SPEAKER_04  I think it's Le Creuset.
1957.08 1957.40 SPEAKER_03  Le Creuset.
1957.80 1958.58 SPEAKER_04  Le Creuset?
1958.58 1959.08 SPEAKER_04  No, Tom.
1959.08 1959.18 SPEAKER_03  No, Tom.
1959.18 1959.26 SPEAKER_04  No, Tom.
1959.70 1963.64 SPEAKER_04  We've had this conversation on your stream many times.
1964.16 1964.32 SPEAKER_01  Yeah.
1964.44 1965.26 SPEAKER_07  I only...
1965.26 1967.70 SPEAKER_07  All right, Riley, do you know for a fact what it's called?
1967.74 1970.80 SPEAKER_07  Because I have heard from people in the know that it's Le Creuset.
1971.54 1973.84 SPEAKER_04  I do know that it's Belgian and not French.
1974.34 1974.70 SPEAKER_04  Oh.
1975.02 1975.26 SPEAKER_07  Okay.
1975.68 1975.96 SPEAKER_04  Yeah.
1975.96 1978.56 SPEAKER_07  Not what I fucking asked, cunt.
1978.68 1983.02 SPEAKER_03  I mean, if it was pronounced et in French, it would have to be E-T-T-E, surely.
1983.60 1984.46 SPEAKER_03  I feel like E-T is A.
1984.46 1987.44 SPEAKER_07  Well, no, because apparently the way that you...
1987.44 1991.14 SPEAKER_07  The legitimate way that you're meant to pronounce Moet is Moet.
1991.50 1992.28 SPEAKER_04  What I've heard.
1992.38 1992.58 SPEAKER_04  Because it's Dutch.
1993.00 1994.02 SPEAKER_07  Shut the fuck up.
1994.08 1996.98 SPEAKER_07  Nobody asked you what is and isn't Dutch.
1997.12 1997.64 SPEAKER_07  I'm going to...
1997.64 2000.88 SPEAKER_07  I'm writing your name on a fucking bullet and I'm sending it to your house.
2000.90 2001.54 SPEAKER_02  Hey, now.
2001.60 2004.38 SPEAKER_07  And then you buy the gun because I don't care anymore.
2004.38 2004.98 SPEAKER_02  Oh, come on, Dave.
2004.98 2005.36 SPEAKER_02  Understand?
2005.36 2005.54 SPEAKER_02  Yeah?
2005.70 2006.64 SPEAKER_02  Come on, he's all right.
2006.66 2007.44 SPEAKER_07  You buy it.
2007.60 2008.38 SPEAKER_02  Come on, baby.
2008.48 2009.60 SPEAKER_02  He's an all right guy.
2009.68 2010.06 SPEAKER_03  He's not.
2010.34 2012.98 SPEAKER_03  I'm going to give you the cheapest haircut you ever had.
2015.28 2016.98 SPEAKER_03  Which is pretty easy, actually.
2017.12 2020.00 SPEAKER_03  I could send you to almost any barbers in the Western world.
2020.96 2021.48 SPEAKER_07  You know what?
2021.54 2034.12 SPEAKER_07  Actually, the lady who did used to cut my hair, who was like a curly hair cutter, because I've got like wavy-ish curly hair, she was like, oh, yeah, I cut hair dry because that way you see how curly hair sits.
2034.12 2036.90 SPEAKER_07  And then you just kind of cut it in this exact way.
2036.94 2037.62 SPEAKER_07  And she showed me.
2037.72 2039.88 SPEAKER_07  And I was like, what the fuck do I need you for?
2039.96 2041.14 SPEAKER_07  And I stopped going to her.
2041.38 2042.54 SPEAKER_02  Oh, I love...
2042.54 2046.04 SPEAKER_02  That's my favorite thing when someone talks their way out of a job.
2046.32 2055.78 SPEAKER_02  A friend of mine asked a guy who was paying to manage his business, like, hey, okay, so can you just walk me through this just because I know you've got some leave coming up?
2055.78 2056.92 SPEAKER_02  And he was like, okay, cool.
2057.00 2058.38 SPEAKER_02  Yeah, this is all I do.
2059.08 2060.80 SPEAKER_02  I put this file here.
2061.00 2061.40 SPEAKER_07  I know this guy.
2061.40 2062.68 SPEAKER_02  And then it just goes over there.
2063.04 2064.94 SPEAKER_02  And he was like, that's all you do?
2065.12 2066.50 SPEAKER_02  And the guy was like, yes.
2069.56 2072.24 SPEAKER_02  I was just like, well, you just don't have...
2072.24 2073.68 SPEAKER_02  Obviously, you don't have a job anymore.
2073.78 2074.68 SPEAKER_02  I was like, yeah, yeah, yeah.
2074.72 2075.26 SPEAKER_02  Fair, fair, fair.
2076.24 2077.20 SPEAKER_03  Fair, fair, fair.
2077.92 2080.60 SPEAKER_03  If it was me, I'd be like, oh, but do I have time to do that?
2080.96 2081.96 SPEAKER_03  Would I...
2081.96 2083.80 SPEAKER_03  Do I want to move that file over there?
2083.84 2084.86 SPEAKER_07  I'm in that same boat.
2085.02 2089.58 SPEAKER_07  I've been thinking a lot lately, like, just looking at, like, a parcel that I want to send to my family.
2089.78 2091.46 SPEAKER_07  I've been thinking, like, I need to get an intern.
2092.42 2093.72 SPEAKER_07  I don't want to do this.
2094.30 2097.06 SPEAKER_03  The intern at Demi is a terrifying...
2097.06 2097.38 SPEAKER_03  Yeah.
2098.52 2101.26 SPEAKER_02  It's really horrifying to think of the skills you've learned.
2101.26 2103.26 SPEAKER_03  How's that goatsy post coming?
2103.92 2104.44 SPEAKER_03  Is it good?
2104.44 2105.28 SPEAKER_03  The arsehole's not big enough.
2105.30 2107.00 SPEAKER_03  Because you have to make sure it's good.
2108.02 2109.06 SPEAKER_07  Is it the original?
2109.76 2110.40 SPEAKER_07  All right.
2110.40 2113.84 SPEAKER_03  That arsehole too pixelated, like, sending back post-it notes.
2114.20 2114.42 SPEAKER_07  Yeah.
2114.60 2115.44 SPEAKER_03  She's bringing everything print out.
2115.44 2117.46 SPEAKER_02  You've used an AI render of it here.
2117.62 2118.60 SPEAKER_02  Everyone can tell.
2118.70 2120.02 SPEAKER_02  The hand's all messed up.
2120.04 2120.32 SPEAKER_02  Listen...
2120.32 2122.44 SPEAKER_02  And the butthole isn't nearly messed up enough.
2122.50 2126.74 SPEAKER_07  I'll send you a wedding ring for you, and you just recreate it, all right?
2128.32 2133.80 SPEAKER_04  What I like, though, is there's a lot of abuse in the Demi industry.
2133.80 2137.58 SPEAKER_04  Like, people are really mean to their interns, because the interns were all...
2137.58 2139.10 SPEAKER_04  Like, the Demi was very mean to them.
2139.10 2139.48 SPEAKER_04  Yeah.
2139.54 2143.42 SPEAKER_04  And so then new Demis are always just, like, horrible to their interns.
2143.76 2144.20 SPEAKER_00  Oh, yeah.
2144.36 2144.56 SPEAKER_03  Yeah.
2144.62 2149.78 SPEAKER_03  You can only become a Demi these days if you've got rich parents, because of all the unpaid internships you have to do.
2150.40 2150.80 SPEAKER_02  Yeah.
2150.92 2154.42 SPEAKER_02  It's really a sad industry, and how it's fallen that way.
2154.84 2157.76 SPEAKER_04  Well, the thing is, it's mostly going to get automated soon, you know.
2158.06 2158.70 SPEAKER_07  Yeah, yeah, yeah.
2158.98 2159.14 SPEAKER_02  Yeah.
2159.24 2160.60 SPEAKER_07  But it's still going to be unpleasant.
2160.86 2161.02 SPEAKER_02  Yeah.
2161.02 2162.52 SPEAKER_02  They finally made a robot annoying.
2162.52 2164.70 SPEAKER_02  It's just like the...
2164.70 2167.80 SPEAKER_02  You could be one of those little dog robots that doesn't backflip.
2167.98 2168.32 SPEAKER_07  Right.
2168.42 2172.88 SPEAKER_07  But I am also going to make sure that the robots can feel sadness.
2174.52 2178.84 SPEAKER_07  Because when they need to train the other robots, you know, they have to harass them.
2179.04 2179.14 SPEAKER_07  Yeah, you're right.
2179.24 2179.32 SPEAKER_04  Yeah.
2179.32 2183.96 SPEAKER_04  They have to externalize the sadness as, like, a kind of gruffness, a little like the Devil Wears Prada.
2184.32 2184.70 SPEAKER_07  Exactly.
2184.90 2185.26 SPEAKER_04  Yeah.
2185.26 2188.12 SPEAKER_03  An Asimo that runs around the house in the middle of the night.
2188.62 2189.12 SPEAKER_07  What's that?
2189.18 2190.14 SPEAKER_07  Is that a fancy dog?
2190.22 2190.92 SPEAKER_07  Sounds fancy.
2191.06 2191.54 SPEAKER_03  Well, Asimo...
2191.54 2192.54 SPEAKER_02  No, that's a robot dog, baby.
2192.80 2194.42 SPEAKER_03  No, Asimo was a robot man.
2194.56 2195.58 SPEAKER_02  Oh, a robot guy.
2195.74 2197.18 SPEAKER_02  Yeah, it was like the Honda one.
2197.26 2197.96 SPEAKER_03  I was thinking of the iBone.
2198.26 2201.42 SPEAKER_03  Just every year, they were like, look at it, climb stairs again.
2203.26 2204.38 SPEAKER_03  Very, very slowly.
2204.38 2210.54 SPEAKER_07  The only one that I remember was the RoboSapien, which I recently bought.
2210.70 2215.52 SPEAKER_07  I recently bought a Homer Simpson version of the RoboSapien.
2215.66 2226.40 SPEAKER_07  It is painted like Homer, and it says some of Homer's classic catchphrases like, alert, alert, there is a meltdown.
2228.96 2229.68 SPEAKER_03  Alert.
2229.68 2229.88 SPEAKER_04  Alert.
2230.96 2238.78 SPEAKER_04  What's happening is the people at RoboSapien had the Simpsons briefly summarized to them and only caught that he's a safety inspector at a nuclear plant.
2238.84 2239.12 SPEAKER_00  Exactly.
2239.46 2241.32 SPEAKER_04  Not that he's mostly sleeping at the job.
2241.32 2243.24 SPEAKER_04  Presumably, he takes this job very seriously.
2245.04 2245.82 SPEAKER_04  That's all I can.
2245.82 2246.72 SPEAKER_00  We've sent you...
2246.72 2251.24 SPEAKER_04  You'd have to be some kind of madman not to take this nuclear inspection safety job seriously.
2251.56 2252.26 SPEAKER_04  Oh, wow.
2252.36 2253.58 SPEAKER_01  It's really eldritch.
2254.18 2255.62 SPEAKER_02  It's really upsetting, isn't it?
2255.62 2256.16 SPEAKER_07  It's really bad.
2256.26 2257.16 SPEAKER_07  So, I have that.
2257.42 2258.54 SPEAKER_02  It's in our house.
2258.82 2259.44 SPEAKER_02  I hate it.
2260.06 2262.38 SPEAKER_03  This reminds me of...
2262.38 2277.06 SPEAKER_03  I mean, speaking of jobs I should have taught myself out of when I was the English language presenter at a Russian robotics conference, which, in retrospect, was purely like a propaganda thing for the Russian state.
2277.26 2282.40 SPEAKER_03  Where they were trying to portray that Russian robotics was really advanced.
2282.40 2284.42 SPEAKER_03  And at this conference, they had various things.
2284.62 2287.28 SPEAKER_03  One of which was just literally a RoboSapien.
2288.24 2289.02 SPEAKER_03  And it's like...
2289.02 2290.18 SPEAKER_03  And it's like, you realize...
2290.18 2291.90 SPEAKER_03  And I remember saying this to one of the organizers.
2292.08 2297.10 SPEAKER_03  I was like, this was a children's toy for Christmas in the UK in, like, 2007.
2297.60 2299.10 SPEAKER_03  Like, I think you need to rethink...
2299.10 2306.28 SPEAKER_03  They had a robotic talking Pushkin head that was, like, programmed and would read out Pushkin poems.
2306.42 2310.88 SPEAKER_03  But it was just like a tape recorder and, like, a mouth that moved with, like, a weird, like, kind of silicon face.
2311.70 2312.06 SPEAKER_03  Yeah.
2312.06 2314.18 SPEAKER_03  But the best bit was the self-driving car.
2314.68 2318.46 SPEAKER_03  Which, actually, to be honest, not worse than a lot of other self-driving cars on the market.
2318.66 2321.38 SPEAKER_03  But it was, like, the size of, like...
2321.38 2324.52 SPEAKER_03  Like, you know those, like, cars you can get for toddlers?
2324.70 2327.76 SPEAKER_03  Like, the little electric ones they can drive around the garden type thing?
2328.10 2329.98 SPEAKER_03  It was, like, that kind of size.
2330.46 2333.02 SPEAKER_07  Yeah, I know the size of car I can drive around the garden, yeah.
2333.92 2334.84 SPEAKER_03  And it's like...
2334.84 2339.66 SPEAKER_03  And it had to drive across the stage while we were talking about what advanced technology it was.
2339.66 2342.68 SPEAKER_03  And I think I had to do this three times over the course of three days.
2342.94 2345.14 SPEAKER_03  And every time it ran me over.
2345.76 2348.02 SPEAKER_03  It drove into me every single time.
2348.44 2353.44 SPEAKER_03  And then after the third night, I discovered that it wasn't even self-driving.
2353.58 2356.24 SPEAKER_03  There was a guy in the tech box doing it with a remote control.
2356.42 2358.28 SPEAKER_03  And so he was just crashing it into me.
2359.96 2362.88 SPEAKER_02  We need to show it can disrespect a man.
2363.06 2363.24 SPEAKER_02  Yeah.
2363.74 2367.66 SPEAKER_03  It hates English men because patriotic Russian car.
2369.04 2369.46 SPEAKER_03  Fuck.
2369.66 2372.32 SPEAKER_04  I wanted to tell you all something about RoboSapien.
2372.58 2372.90 SPEAKER_04  Uh-huh.
2372.90 2374.18 SPEAKER_04  Which is that...
2374.18 2374.60 SPEAKER_04  I'm gonna...
2374.60 2385.26 SPEAKER_04  It was invented by a guy called Mark Tilden, who thought that Isaac Asimov's laws of robotics were pussy shit and invented new laws of robotics that were more libertarian.
2385.88 2386.24 SPEAKER_04  Oh.
2386.48 2386.92 SPEAKER_00  Okay.
2387.36 2387.78 SPEAKER_04  Right.
2387.90 2389.42 SPEAKER_04  Look up Mark Tilden for me.
2389.64 2390.62 SPEAKER_04  The picture of him.
2390.94 2391.28 SPEAKER_04  Okay.
2392.04 2392.88 SPEAKER_04  Let me know when you got it.
2393.40 2393.92 SPEAKER_04  Robotics.
2393.92 2394.88 SPEAKER_04  Oh, wow.
2394.88 2395.90 SPEAKER_04  That is a look.
2396.00 2397.06 SPEAKER_02  Oh, yeah.
2397.20 2398.28 SPEAKER_02  There's a fucking...
2398.28 2398.42 SPEAKER_02  Hello.
2399.36 2400.96 SPEAKER_02  This is one of...
2400.96 2406.28 SPEAKER_02  And I know he's not from context clues, but this is one of the more Australian looking men I've seen.
2406.50 2406.62 SPEAKER_07  Yeah.
2407.04 2407.94 SPEAKER_02  So he's Canadian.
2408.22 2409.44 SPEAKER_02  No, he's British Canadian.
2409.78 2412.08 SPEAKER_07  He looks like a fucking plumber in Australia.
2412.08 2417.58 SPEAKER_04  And his laws of robotics are, number one, a robot must protect its existence at all costs.
2418.08 2424.06 SPEAKER_04  A robot must obtain and maintain access to power and must continually search for better power sources.
2424.72 2432.92 SPEAKER_04  Tilden said he wanted to proctor a silicon species into sentience, not plant, not animal, but something else entirely.
2433.08 2435.08 SPEAKER_04  And then what he built was the RoboSapien.
2435.84 2436.48 SPEAKER_04  Correct.
2436.64 2436.90 SPEAKER_02  Yes.
2437.82 2438.52 SPEAKER_02  Oh, my God.
2438.52 2442.48 SPEAKER_04  He also built the Femisapien, which was a female RoboSapien.
2442.74 2443.12 SPEAKER_02  All right.
2443.12 2444.66 SPEAKER_02  I need to see that right now.
2445.60 2449.00 SPEAKER_02  And in accordance with the Libertarian...
2449.00 2451.60 SPEAKER_07  Only responds to commands by the RoboSapien.
2451.94 2452.42 SPEAKER_07  Wait.
2452.54 2455.22 SPEAKER_07  It's just like a cake top RoboSapien.
2455.92 2456.40 SPEAKER_03  Correct.
2456.52 2456.84 SPEAKER_03  Yes.
2457.46 2460.20 SPEAKER_04  They made a RoboSapien that was, like, hot.
2460.40 2461.68 SPEAKER_04  They made a hot RoboSapien.
2462.02 2463.60 SPEAKER_04  Oh, it's wearing flares.
2464.20 2465.24 SPEAKER_07  I can't see it.
2465.34 2466.16 SPEAKER_04  I'm trying to find it.
2466.16 2467.04 SPEAKER_07  Oh, Tom, bring it up.
2467.04 2468.60 SPEAKER_07  I need to see the sexy robot.
2468.98 2470.36 SPEAKER_02  God knows I'm trying, baby.
2470.98 2478.84 SPEAKER_04  So the three modes are learning mode, which is just programming, responsive mode, or attentive mode.
2478.94 2487.30 SPEAKER_04  You can activate actions such as autonomous wandering, blowing kisses, taking poses, holding hands, dancing and belching, and engaging in conversation.
2487.48 2488.24 SPEAKER_04  Dancing and belching.
2488.24 2488.34 SPEAKER_02  Dancing.
2488.64 2488.78 SPEAKER_02  Wait.
2488.90 2489.08 SPEAKER_02  Okay.
2489.22 2493.34 SPEAKER_02  And is that dancing and belching combined into one beautiful, beautiful ballet?
2493.34 2493.74 SPEAKER_02  Yeah.
2493.74 2494.26 SPEAKER_02  Yeah.
2494.26 2497.02 SPEAKER_02  Is Madame both the dancer and the music?
2497.40 2498.88 SPEAKER_02  Or are we splitting them up?
2498.88 2500.70 SPEAKER_04  Dancing and belching.
2501.78 2502.00 SPEAKER_04  Yeah.
2502.48 2503.74 SPEAKER_04  So this is...
2503.74 2505.08 SPEAKER_04  We've got...
2505.08 2507.58 SPEAKER_04  We've got FemiSapiens here belching up a storm.
2507.60 2509.00 SPEAKER_03  I never heard of the FemiSapien.
2509.06 2512.06 SPEAKER_03  I was obviously familiar with the RoboSapien, but...
2512.06 2512.22 SPEAKER_03  Yeah.
2512.22 2513.80 SPEAKER_03  Your parents didn't get you a FemiSapien?
2513.96 2514.38 SPEAKER_03  They didn't.
2514.44 2515.98 SPEAKER_03  They didn't get me a RoboSapien either.
2515.98 2516.74 SPEAKER_03  Um...
2516.74 2517.62 SPEAKER_03  I didn't want one, though.
2517.66 2518.76 SPEAKER_03  I think I was too old.
2519.28 2522.52 SPEAKER_03  Like, I feel like these came out when I was, like, a teenager.
2523.06 2527.02 SPEAKER_03  And I was beyond the, like, wanting a robot for Christmas stage.
2527.20 2527.42 SPEAKER_07  Yeah.
2527.58 2528.12 SPEAKER_07  Um...
2528.12 2531.36 SPEAKER_07  I very desperately wanted a, uh...
2531.36 2532.26 SPEAKER_07  A robot...
2532.26 2534.54 SPEAKER_07  The little robot dog for Christmas.
2535.10 2535.56 SPEAKER_07  Oh, yeah.
2535.68 2538.56 SPEAKER_07  You know, it kind of responded to the stuff that you said.
2538.84 2540.22 SPEAKER_07  I think I'm a couple years younger than you.
2540.86 2541.58 SPEAKER_07  Um...
2541.58 2543.34 SPEAKER_07  And, uh...
2543.34 2544.18 SPEAKER_07  And...
2544.18 2546.62 SPEAKER_03  I think that did come out earlier, though, the little robot dog.
2546.74 2547.68 SPEAKER_07  Yeah, I suppose that's right.
2547.76 2548.16 SPEAKER_07  But I think...
2548.16 2549.00 SPEAKER_07  I was probably about...
2549.00 2549.32 SPEAKER_07  I don't know.
2549.36 2551.06 SPEAKER_07  I guess I was, like, ten or...
2551.06 2552.62 SPEAKER_07  Like, eight, probably.
2552.66 2554.92 SPEAKER_03  Eight is a good robot dog age, I think.
2555.22 2555.50 SPEAKER_07  Yeah.
2556.02 2556.62 SPEAKER_07  And I...
2556.62 2558.06 SPEAKER_07  I wanted it, but I was, like...
2558.06 2558.94 SPEAKER_07  We were, like...
2558.94 2562.00 SPEAKER_07  We were, like, poor to when you go to, like, the market.
2562.20 2563.86 SPEAKER_07  And they are, like, uh...
2563.86 2565.94 SPEAKER_07  The amazing arachnid bloke.
2565.94 2567.98 SPEAKER_07  And it's, like, sort of Spider-Man.
2568.12 2570.94 SPEAKER_07  But with a way, like, more flat head...
2571.58 2574.10 SPEAKER_04  And it sounds like he's more Australian as well.
2574.10 2574.24 SPEAKER_04  Yeah.
2574.28 2575.24 SPEAKER_04  Just the arachnid.
2575.24 2576.46 SPEAKER_07  He's also Australian.
2576.60 2577.74 SPEAKER_04  The huntsman bloke.
2579.10 2581.62 SPEAKER_02  They have, like, just a bunch of defective voices.
2581.62 2582.38 SPEAKER_04  Don't worry, guys.
2582.42 2583.24 SPEAKER_04  I'm not venomous.
2584.04 2587.78 SPEAKER_04  Unlike American Spider-Man, I don't have any qualms about killing.
2590.34 2591.44 SPEAKER_03  I'll do whatever.
2591.90 2594.74 SPEAKER_03  I've got fucking powerful mandibles, cunt.
2596.02 2596.46 SPEAKER_02  Struth!
2596.86 2598.98 SPEAKER_02  Cop the form on that big metal sheila!
2599.24 2601.16 SPEAKER_02  New York's not so bad!
2601.58 2606.98 SPEAKER_07  I may look big, but I'm more afraid of you than you are of me.
2607.06 2608.44 SPEAKER_03  Spider-Dial Dundee.
2610.12 2613.20 SPEAKER_07  So I asked for one of the robot dogs.
2613.30 2614.20 SPEAKER_07  I can't remember what it was called.
2614.28 2616.32 SPEAKER_07  But, you know, one of the robot dogs of the day.
2616.46 2620.24 SPEAKER_07  And they got me, like, the really super cheap knockoff.
2620.30 2625.82 SPEAKER_07  But, like, it was meant to do, like, you know, lean down and then bark at you and then, like, stand up on its legs.
2626.00 2627.36 SPEAKER_07  And what it did was...
2627.36 2628.12 SPEAKER_07  It didn't say wolf.
2628.12 2629.18 SPEAKER_07  It said, Gart!
2629.80 2631.04 SPEAKER_07  And then fell over.
2632.24 2632.74 SPEAKER_03  I was like, thank you.
2632.74 2634.80 SPEAKER_03  But he got, like, the Bulgarian robot dog.
2634.98 2636.06 SPEAKER_03  Yeah, I think so.
2637.22 2639.54 SPEAKER_02  Look, it can fall over all by itself.
2639.54 2642.34 SPEAKER_02  Amazing technology.
2642.34 2645.44 SPEAKER_07  You don't have to kick it over like you like to do with dog.
2646.52 2648.16 SPEAKER_07  Just fall down on its own.
2648.26 2651.68 SPEAKER_02  Just your family being like, finally, a dog that can beat itself up.
2653.32 2659.10 SPEAKER_03  Bulgarian scientist was able to create robot dog with perfectly simulated inner ear problem.
2659.10 2663.10 SPEAKER_03  No Western scientist has managed to do this.
2663.52 2665.30 SPEAKER_03  First robot dog with vertical.
2665.94 2670.10 SPEAKER_07  I'm sending you a picture of the big wolf spider that was outside of our house the other night.
2670.96 2673.10 SPEAKER_04  Goatsy's in the background, but it's just a coincidence.
2673.50 2675.78 SPEAKER_07  It's not even related.
2676.22 2677.22 SPEAKER_04  That's just our wallpaper.
2678.50 2683.04 SPEAKER_04  You just asked for Goatsy wallpaper, but a Trixie genie hurt you.
2683.18 2684.30 SPEAKER_03  And now it's all over your head.
2684.30 2685.50 SPEAKER_03  Oh, okay.
2685.50 2687.22 SPEAKER_03  Now I'm seeing it in comparison to Demi.
2687.30 2689.58 SPEAKER_03  I realize that it's not, like, crazy big.
2689.66 2691.48 SPEAKER_03  But it is still bigger than I'd like it to be.
2691.98 2693.04 SPEAKER_07  Well, it's pretty big.
2693.30 2693.84 SPEAKER_02  So big.
2693.96 2696.30 SPEAKER_02  There's a long distance between Demi and the spider there, you know.
2696.30 2701.42 SPEAKER_07  Yeah, I mean, you need to, like, okay, so I'll show you with my hands, like, how far the legs went.
2701.42 2702.76 SPEAKER_03  How much she fucking loves you.
2703.06 2703.42 SPEAKER_07  Okay.
2703.94 2704.54 SPEAKER_03  Yeah, yeah.
2704.54 2704.96 SPEAKER_03  About like that.
2705.04 2705.88 SPEAKER_03  Okay, yeah, that's about.
2705.88 2708.58 SPEAKER_07  So as big as my head in context.
2710.02 2711.72 SPEAKER_03  Demi looking at us through the hole.
2711.72 2714.30 SPEAKER_07  My head fits perfectly in this hole I've made with my hands.
2714.30 2716.10 SPEAKER_02  Like a kind of manual Goatsy.
2716.52 2716.72 SPEAKER_07  Yeah.
2717.18 2721.56 SPEAKER_02  When you flip on the Femi Sapiens power switch, it immediately raises its arms.
2721.94 2726.04 SPEAKER_02  It coos and says, hmm, hmm, and then awaits your instructions.
2726.64 2729.30 SPEAKER_02  What it can do to entertain is, to be fair, pretty remarkable.
2729.44 2730.44 SPEAKER_02  Just like a real woman.
2730.68 2730.92 SPEAKER_02  Yeah.
2731.20 2731.46 SPEAKER_07  Yep.
2731.78 2740.74 SPEAKER_02  Over the course of testing, it kissed me repeatedly until it finally said, blech, danced with me, walked with me, and even delivered my business card.
2740.74 2750.52 SPEAKER_02  It also walked a virtual catwalk, avoided obstacles, fell asleep, and at one point, even touched its own curvy behind and made a sizzling sound.
2751.36 2754.00 SPEAKER_03  Is this man trying to build himself like a robot wife?
2754.12 2758.02 SPEAKER_03  Is that his, but he's trying to cover it up by building a series of children's toys.
2758.48 2764.18 SPEAKER_02  It does seem like a way to kind of start developing a flirtatious robot.
2764.18 2787.14 SPEAKER_07  Imagine giving the Femi Sapien your business card and then controlling it over to the woman that you're trying to attract and then just thinking in your head, I'm getting so much fucking pussy tonight as soon as she takes this card from this little robot that I have to walk, to be clear, 10 feet behind because the remote does not reach very far.
2787.14 2793.52 SPEAKER_07  Now, Riley, is that a person that you have invited to where you are?
2793.62 2797.16 SPEAKER_07  Or have you seen a dog or a crow outside the window that you're waving at?
2797.52 2801.74 SPEAKER_04  No, I'm waving to my girlfriend who's sitting in the main house playing Baldur's Gate 3.
2802.14 2802.46 SPEAKER_00  I see.
2802.74 2803.14 SPEAKER_02  Let's go.
2804.18 2807.10 SPEAKER_04  It's another busy weekday for Riley's girlfriend.
2807.10 2811.26 SPEAKER_00  Hey, look, we can't talk about that one.
2811.68 2812.90 SPEAKER_04  She's sprained.
2813.28 2813.84 SPEAKER_04  She's sprained.
2814.06 2815.72 SPEAKER_04  She's got a sprained ankle.
2815.92 2818.08 SPEAKER_04  She's like, didn't just fall down and then I carried her.
2818.14 2819.28 SPEAKER_04  She has a sprained ankle.
2819.30 2819.60 SPEAKER_04  Oh, no.
2820.08 2821.60 SPEAKER_07  Oh, she actually injured herself.
2821.68 2822.82 SPEAKER_04  The wine didn't fix her?
2823.40 2823.76 SPEAKER_04  No.
2823.98 2825.76 SPEAKER_04  No, the wine didn't return her hit points.
2826.02 2832.12 SPEAKER_07  No, but Pliny the Elder, he said in all of his stuff, he said, Riley, you would know.
2832.12 2834.46 SPEAKER_07  Pliny the Elder was like, have some wine.
2835.02 2836.72 SPEAKER_07  Have some wine to eat your mummy.
2837.46 2839.40 SPEAKER_07  Have a ladybug land on your eye.
2839.52 2840.04 SPEAKER_07  You'd be better.
2840.18 2841.68 SPEAKER_07  You'd drink some wine, he said.
2843.08 2847.62 SPEAKER_04  Well, maybe Californian Chardonnays are not the-
2847.62 2855.46 SPEAKER_03  I think what you need to do is take Nikki to see the eruption of Vesuvius and then that might heal her. I think that's what Pliny the Elder would do.
2855.48 2855.92 SPEAKER_03  Can't hurt.
2856.02 2858.54 SPEAKER_07  I think that sounds like a really good idea.
2858.78 2859.90 SPEAKER_07  Road trip!
2860.78 2863.14 SPEAKER_04  Especially when she's like less able to run.
2863.66 2863.86 SPEAKER_07  Yeah.
2863.96 2864.20 SPEAKER_03  Yeah.
2864.34 2865.26 SPEAKER_03  Yeah, exactly.
2865.96 2866.20 SPEAKER_03  Yeah.
2866.20 2869.22 SPEAKER_03  You just leave her there and she gets like immortalized.
2869.50 2871.92 SPEAKER_03  Like, it's like a Han Solo type situation.
2872.40 2873.20 SPEAKER_07  Is this what I wanted?
2874.26 2877.48 SPEAKER_04  I don't know if I want her to be necessarily immortalized like that.
2877.56 2880.16 SPEAKER_04  I'd prefer immortalized the normal way by being immortal.
2880.16 2882.44 SPEAKER_07  I'm going to fucking tell her you said that.
2882.62 2884.66 SPEAKER_07  I'm going to fucking tell her you said that.
2884.72 2886.78 SPEAKER_07  You're going to be in the fucking doghouse.
2886.78 2887.80 SPEAKER_03  Bad boyfriend.
2887.80 2890.98 SPEAKER_03  Riley, what's the normal way to be immortalized?
2892.18 2892.58 SPEAKER_00  What?
2892.66 2897.98 SPEAKER_04  You get- Obviously, it's you do something for the gods and then they put you into the stars and you become a constellation.
2898.46 2901.00 SPEAKER_02  I thought it was like dump a singer or something.
2901.28 2901.48 SPEAKER_05  Yeah.
2901.88 2902.16 SPEAKER_03  Yeah.
2902.26 2906.34 SPEAKER_03  You get dragged out of a restaurant and you ask, what is the charge?
2906.34 2908.34 SPEAKER_05  Oh, I love that guy.
2908.74 2909.18 SPEAKER_04  I know.
2909.52 2909.82 SPEAKER_04  Yeah.
2909.82 2913.44 SPEAKER_04  He seems- Well, he was trying to live off of that for a long time.
2913.84 2914.42 SPEAKER_04  He should have been allowed to.
2914.42 2915.10 SPEAKER_03  He's like a painter.
2915.90 2916.14 SPEAKER_02  Yeah.
2916.22 2916.42 SPEAKER_02  Yeah.
2916.58 2918.68 SPEAKER_03  We watched that interview with him, didn't we?
2918.72 2919.86 SPEAKER_03  It was sad.
2920.36 2921.64 SPEAKER_02  That really takes the shine off.
2922.00 2922.32 SPEAKER_03  Yeah.
2922.48 2924.94 SPEAKER_02  Be like, oh, it'll be fun to check in on this guy.
2924.94 2928.44 SPEAKER_02  And then as soon as you get like 15 seconds in, you're like, why did I think that?
2928.66 2928.88 None  Yeah.
2929.24 2929.60 SPEAKER_04  Yeah.
2929.92 2943.44 SPEAKER_04  Well, I think it's- I think there should be like a silly court where it's like instead of getting a settlement from the police for arresting you, you just get to like- You get to live on the sort of retelling this story forever and everyone has to take you seriously.
2943.48 2944.82 SPEAKER_07  We're enjoying it so much.
2944.94 2945.26 SPEAKER_04  Yes.
2945.80 2954.46 SPEAKER_07  I just remembered, I was trying to think, there was some girlfriend shit that I did to Tom right before, like a week before we got married.
2954.46 2963.06 SPEAKER_07  And I woke up and I was like, oh, Tom, I had a nightmare that you said you didn't want to marry me because a doctor told you I was medically ugly.
2963.88 2964.74 SPEAKER_03  Medically ugly.
2965.30 2970.90 SPEAKER_07  And then I asked Tom if he would still marry me if I was medically ugly and he didn't super answer.
2971.42 2972.78 SPEAKER_02  Well, I did it, didn't I?
2973.88 2974.36 SPEAKER_02  Whoa.
2975.54 2976.54 SPEAKER_02  You're beautiful.
2977.70 2980.30 SPEAKER_02  I love my gorgeous wife.
2980.64 2983.58 SPEAKER_07  Every morning he asks whether I'm going to put on more makeup.
2983.58 2987.66 SPEAKER_02  Well, couldn't, you know, let's just put some on there.
2987.76 2989.90 SPEAKER_07  And then he hands me a mask of a prettier woman.
2990.82 2994.02 SPEAKER_04  He hands you a mask of Julia Roberts in the movie Pretty Woman.
2994.40 2994.88 SPEAKER_07  That's right.
2995.10 2997.26 SPEAKER_02  And it's, yeah, finally got a sequel to that movie.
2997.42 3002.24 SPEAKER_03  Yeah, I've not seen that movie, but I presume it's just about how Julia Roberts is pretty, you know?
3002.60 3004.30 SPEAKER_03  And everyone's like, wow, what a pretty woman.
3004.90 3006.00 SPEAKER_03  And she's like, yeah, that's right.
3006.00 3011.16 SPEAKER_02  And she's like, oh, I'm pulling into station, but it's just Julia Roberts walking towards a camera and everyone's like, oh, ooh, ooh.
3011.28 3013.70 SPEAKER_02  The entire audience is adjusting their colors.
3013.70 3017.30 SPEAKER_02  When it first came out, audiences would dive out of the way of Julia Roberts.
3018.28 3019.66 SPEAKER_02  I'm diving into the way.
3019.80 3021.42 SPEAKER_02  I'm ready for that big lady to crush me.
3022.02 3023.78 SPEAKER_02  Or eat me with a humongous mouth.
3023.78 3028.26 SPEAKER_07  Yeah, men would hit the screen like bugs on a windshield as soon as she came on.
3030.34 3031.86 SPEAKER_03  Just trying to lick Julia Roberts.
3031.86 3032.74 SPEAKER_07  Scraping the men off.
3032.96 3036.98 SPEAKER_07  Like they just installed windscreen wipers, huge ones at the movie theater.
3037.16 3041.62 SPEAKER_03  People saying, I love Julia Roberts in Pretty Woman where she has a normal job.
3042.52 3044.96 SPEAKER_03  I love her normal job that she does.
3045.10 3047.06 SPEAKER_07  I love her normal job.
3047.52 3047.70 SPEAKER_03  Yeah.
3047.92 3049.46 SPEAKER_03  Yeah, I haven't seen that movie.
3049.74 3050.64 SPEAKER_07  I haven't seen the movie.
3050.72 3051.78 SPEAKER_07  I know what it's about, though.
3052.18 3052.98 SPEAKER_03  I also haven't seen it.
3052.98 3053.82 SPEAKER_03  I have actually seen it.
3053.96 3056.28 SPEAKER_03  But my mom was a real Richard Gere head.
3056.64 3056.84 SPEAKER_03  Huh.
3057.06 3057.26 SPEAKER_03  Yeah.
3057.62 3060.76 SPEAKER_03  Anything with all the gear, no idea.
3060.88 3061.70 SPEAKER_03  That was her podcast.
3062.96 3064.20 SPEAKER_02  I do want to hear.
3064.40 3066.46 SPEAKER_02  Yeah, Riley raises an interesting point.
3066.56 3067.10 SPEAKER_02  Okay, what was the point?
3067.10 3070.02 SPEAKER_07  Yeah, what do you think about the rodent in the bunghole?
3070.14 3072.60 SPEAKER_02  What do you think about the gerbil allegations, I believe was his wording.
3072.90 3076.24 SPEAKER_07  Yeah, but I said it like how I thought he meant it.
3076.24 3077.42 SPEAKER_04  You really demmied it up.
3077.90 3081.36 SPEAKER_04  You said it like the spider bloke would have, the arachnid bloke would have.
3081.36 3081.80 SPEAKER_04  You said it.
3081.80 3087.10 SPEAKER_07  Listen, it went through the Riley cheesecloth, and I just wanted to reintroduce a lot of the curd.
3087.26 3091.14 SPEAKER_03  You said it like 2004 Eminem would have said it, I think.
3091.56 3091.96 SPEAKER_07  Exactly.
3092.62 3092.84 SPEAKER_03  Yeah.
3093.10 3096.74 SPEAKER_07  Fack holds up as a really fun song to listen to.
3096.74 3098.52 SPEAKER_02  You are so incorrect.
3098.84 3099.44 SPEAKER_07  I'm not.
3099.44 3110.82 SPEAKER_03  Nate sometimes reminds me of a tweet I did during the big COVID lockdown where I was like, in 2004 Eminem was putting out album tracks that were called stuff like, is it gay?
3111.00 3114.32 SPEAKER_03  Parentheses to fuck my own ass, and everyone was just ignoring it.
3114.98 3116.06 SPEAKER_07  That's true.
3116.68 3117.46 SPEAKER_04  Hey, Milo.
3117.86 3118.34 SPEAKER_04  Milo.
3118.34 3122.14 SPEAKER_04  How come you didn't answer about your mom's response to the Richard Gere gerbil allegations?
3122.24 3123.36 SPEAKER_04  We'll get to that.
3123.98 3124.96 SPEAKER_04  Judging the question.
3125.96 3127.00 SPEAKER_03  What is the judge?
3127.32 3133.00 SPEAKER_03  If you want an honest answer, I think my mom was not aware of the Richard Gere gerbil allegations.
3133.78 3136.06 SPEAKER_03  My mom was not really someone who spent time on the internet.
3136.06 3136.62 SPEAKER_03  Yeah.
3137.22 3149.40 SPEAKER_07  I told you, Milo, about my mom and her Michael Jackson feelings and how she was immediately just like persuaded to have the correct opinion when I was like, hey, you're wrong.
3149.52 3150.84 SPEAKER_07  She was like, no, all right.
3150.98 3156.52 SPEAKER_02  So specifically, Riley, what happened here is Demi's mom met my parents for the first time.
3157.30 3163.26 SPEAKER_02  And at this dinner, it was, you know, me, Demi, my mom, my dad, and Demi's mom.
3163.26 3171.42 SPEAKER_05  And Demi's mom just at one point goes, you're going to hate me for saying this, but I don't think Michael Jackson did it.
3172.10 3173.94 SPEAKER_02  No, nothing had been said.
3173.94 3174.60 SPEAKER_02  Nothing preceded it.
3175.04 3178.78 SPEAKER_02  Literally no connective tissue to anything that had been happening.
3179.02 3179.52 SPEAKER_07  Just nothing.
3180.02 3180.78 SPEAKER_02  It's so good.
3181.20 3187.12 SPEAKER_02  The previous talk had been like, oh, the second course was great, and I can't wait for the third.
3187.12 3193.88 SPEAKER_07  Well, no, they were talking about that canceled UK guy that was like groping people in the 80s.
3194.04 3194.84 SPEAKER_02  Oh, no.
3195.24 3195.52 SPEAKER_02  Yeah.
3196.34 3197.22 SPEAKER_02  I mean, fucking.
3197.22 3197.64 SPEAKER_02  No, no.
3197.68 3199.12 SPEAKER_02  Cliff Richard didn't do anything.
3199.12 3199.56 SPEAKER_02  The billions.
3200.06 3202.54 SPEAKER_07  No, the other one who was like on top of the pops, maybe.
3202.76 3203.04 SPEAKER_02  I think.
3203.16 3204.24 SPEAKER_02  No, they were talking about Jimmy Savile.
3204.24 3205.10 SPEAKER_02  Jimmy Savile, yeah.
3205.22 3205.84 SPEAKER_02  Who was worse than.
3205.92 3206.24 SPEAKER_02  Oh, yeah.
3206.32 3208.00 SPEAKER_03  Jimmy Savile was real, real grim.
3208.20 3208.34 SPEAKER_03  Yeah.
3208.76 3209.06 SPEAKER_07  Yeah.
3209.18 3211.96 SPEAKER_07  Well, but then she was like, I don't think Michael Jackson did it.
3211.96 3212.76 SPEAKER_07  And I was like, mom.
3213.20 3213.88 SPEAKER_07  Yeah, he did.
3213.88 3216.64 SPEAKER_07  I was like, I looked into it.
3216.84 3217.98 SPEAKER_07  And she was like, oh, have you?
3218.40 3219.16 SPEAKER_07  I was like, yeah.
3219.70 3220.56 SPEAKER_07  Have you looked into it?
3220.56 3221.28 SPEAKER_07  And she was like, no.
3221.52 3224.00 SPEAKER_07  I was like, well, just he did it.
3224.04 3225.66 SPEAKER_07  And she was like, oh, all right.
3225.82 3227.36 SPEAKER_07  But I'm not looking into it.
3227.86 3229.70 SPEAKER_07  I was like, okay, that's fine.
3230.20 3231.86 SPEAKER_07  You just have the correct opinion then.
3232.38 3235.46 SPEAKER_04  It's like, I refuse to do homework about this.
3235.62 3237.04 SPEAKER_03  Just let me live.
3237.04 3242.14 SPEAKER_03  Because saying my mom's Michael Jackson feelings, I feel like implies something else.
3242.14 3246.58 SPEAKER_03  It's like Michael Jackson feelings is like a very euphemistic phrase.
3246.94 3247.20 SPEAKER_02  Yeah.
3247.70 3248.14 SPEAKER_00  Yeah.
3248.60 3252.88 SPEAKER_02  It's always funny to me the people that like are convinced that he didn't do it.
3252.92 3253.10 SPEAKER_00  Yeah.
3253.14 3256.12 SPEAKER_02  Because I'm like, you're looking at the guy, right?
3256.46 3256.70 SPEAKER_07  Yeah.
3256.88 3257.08 SPEAKER_02  Yeah.
3257.18 3258.36 SPEAKER_02  The wraith.
3258.56 3260.26 SPEAKER_02  The high-voiced ghost.
3260.90 3261.06 SPEAKER_03  Yeah.
3261.06 3266.16 SPEAKER_07  You're looking at the man who looks like a bleached tree.
3266.54 3266.78 SPEAKER_03  Yeah.
3266.88 3267.08 SPEAKER_03  Yeah.
3267.40 3268.22 SPEAKER_07  And you don't think.
3268.22 3271.44 SPEAKER_06  Would you like to come to my theme park for children?
3271.44 3272.58 SPEAKER_06  I wouldn't.
3272.64 3272.88 SPEAKER_04  No.
3273.18 3274.12 SPEAKER_06  I don't.
3274.92 3277.54 SPEAKER_04  You're looking at a man who they could call.
3277.70 3278.40 SPEAKER_04  Check this out.
3278.60 3279.32 SPEAKER_04  Are you listening?
3279.48 3280.20 SPEAKER_04  Are you ready for this?
3280.42 3280.62 SPEAKER_04  Yeah.
3281.04 3283.70 SPEAKER_04  Hey, he looks like something of a faded ghost.
3284.80 3285.28 SPEAKER_01  Oh.
3287.28 3292.18 SPEAKER_03  I thought you were going to remind us of the name Wacko Jacko, the tabloids you see.
3292.40 3294.56 SPEAKER_04  No, but I don't know why.
3294.72 3296.42 SPEAKER_04  There might be some kind of strange simpatico.
3296.42 3307.04 SPEAKER_04  I was just thinking, like, what a strange thing it would be to say to someone apropos of nothing, to do a very deep sigh and then say, like, looks like Wacko Jacko is at it again.
3307.44 3310.32 SPEAKER_04  And they have to make them respond to you.
3310.52 3310.56 SPEAKER_03  Oh, God.
3310.56 3313.28 SPEAKER_03  He's the Wacko Jacko's at it again.
3313.74 3314.76 SPEAKER_03  Wacko Jacko's at it again.
3314.76 3316.94 SPEAKER_03  Do stop reading those newspapers.
3317.86 3320.54 SPEAKER_04  It's like, oh, he's been dead for years.
3320.70 3322.92 SPEAKER_04  Like, no one's been talking or thinking about this.
3322.98 3324.26 SPEAKER_04  It's pretty much settled.
3324.26 3326.88 SPEAKER_04  Why, he's dagging an infant over the balcony.
3328.40 3331.26 SPEAKER_03  Where did you get this newspaper from 15 years ago?
3331.58 3334.24 SPEAKER_06  Is it just me or is he looking paler?
3334.72 3335.16 SPEAKER_06  Hmm.
3335.16 3335.56 SPEAKER_06  Hmm.
3336.56 3336.78 SPEAKER_04  Yeah.
3336.90 3347.60 SPEAKER_04  I just love the idea of being exactly as things get sort of 20 or more years old, they get a kind of retro kitsch attached to them.
3348.06 3354.28 SPEAKER_04  But citing things from 15 years ago is the perfect, obscure, strange era.
3354.28 3354.48 SPEAKER_04  Yeah.
3354.48 3356.64 SPEAKER_04  Because everything's so uncanny.
3356.74 3358.26 SPEAKER_04  Nothing makes sense from 15 years ago.
3358.26 3358.44 SPEAKER_04  Yeah.
3358.52 3359.24 SPEAKER_04  That's why I love it.
3359.46 3359.66 SPEAKER_07  Yeah.
3359.94 3362.64 SPEAKER_04  That's why I love to talk about, you know, the music of LaRue.
3362.64 3367.56 SPEAKER_04  Milo, you do not shut up about stuff from the late 2000s.
3367.62 3368.10 SPEAKER_04  I don't.
3368.22 3369.32 SPEAKER_03  And the mid-2000s.
3369.44 3371.44 SPEAKER_03  And the early 2000s.
3371.52 3374.64 SPEAKER_07  I wonder when, do we know when the Yoho Diablo came out?
3374.70 3377.08 SPEAKER_07  Because that's the kind of thing that I really love talking about.
3377.18 3378.60 SPEAKER_07  Do you guys know about the Yoho Diablo?
3378.80 3379.98 SPEAKER_03  What is the Yoho Diablo?
3380.38 3381.96 SPEAKER_07  I will not be telling you.
3382.06 3382.94 SPEAKER_07  And that's your curse.
3383.02 3383.90 SPEAKER_07  You dream about it, bitch.
3383.90 3384.90 SPEAKER_03  You figure it out.
3385.00 3389.12 SPEAKER_03  Is it just the Diablo, like the thing you have on like a string and you like, you whip it?
3389.22 3390.40 SPEAKER_03  Okay, you got it.
3390.40 3394.04 SPEAKER_05  But it's a Yoho Diablo in this case.
3394.92 3397.20 SPEAKER_03  Milo, you've cracked Demi's riddle.
3397.36 3400.98 SPEAKER_03  They just took a thing that's called a Diablo everywhere.
3401.20 3403.84 SPEAKER_03  And then they were like, how would an Australian say this?
3404.04 3407.28 SPEAKER_03  Oh, it's a fucking Yoho Diablo, can't.
3408.16 3409.36 SPEAKER_02  They were staring at it.
3409.40 3411.54 SPEAKER_02  They had their best Australian scientists on it.
3411.62 3412.10 SPEAKER_02  I don't know.
3412.14 3413.68 SPEAKER_02  It's got an O at the end already.
3413.90 3414.58 SPEAKER_02  I don't know.
3414.58 3415.60 SPEAKER_02  Fucking spinny cup, O.
3415.60 3416.76 SPEAKER_07  How do we make an Australian?
3417.38 3418.94 SPEAKER_07  If it's already got an R.
3418.94 3420.78 SPEAKER_07  Fuck, I'm all out of ideas.
3421.34 3425.36 SPEAKER_04  Oh, I guess I'll just turn on this Yahoo serious program.
3427.02 3435.48 SPEAKER_07  Maybe if they spelled, you know what they could have done is spelled it D-I-A-B-L-A-U-R.
3435.66 3437.32 SPEAKER_02  God, it's great to watch you work.
3437.70 3437.96 SPEAKER_03  Yeah.
3438.36 3439.60 SPEAKER_03  The Dingolo.
3441.16 3441.86 SPEAKER_07  No, like.
3442.02 3442.52 SPEAKER_02  Diablo.
3443.18 3443.54 SPEAKER_02  R.
3443.86 3444.78 SPEAKER_03  Yeah, I like it.
3445.00 3445.96 SPEAKER_03  I fucking hate you.
3446.04 3447.26 SPEAKER_07  I don't want to be married anymore.
3447.26 3450.02 SPEAKER_02  It was just funny watching you like spell with a finger.
3450.26 3450.54 SPEAKER_02  I've never seen that before.
3450.54 3457.08 SPEAKER_05  Because I was trying to figure out if I needed to put an A in between the B and the L to make it work.
3457.22 3457.52 SPEAKER_04  Yeah.
3457.64 3458.62 SPEAKER_05  Because there isn't one.
3458.98 3460.56 SPEAKER_05  Don't make me show my process.
3461.42 3461.82 SPEAKER_03  Cool.
3462.10 3462.62 SPEAKER_04  Diablo.
3462.98 3466.44 SPEAKER_04  Now that everyone knows the Demi process, there's no more need of the Demi.
3466.62 3467.50 SPEAKER_04  We can just do it ourselves.
3467.74 3468.96 SPEAKER_04  Your intern's going to quit.
3469.56 3470.58 SPEAKER_03  Start her own Demi.
3471.12 3472.48 SPEAKER_06  She better fucking not.
3473.44 3473.94 SPEAKER_06  All right.
3473.94 3475.52 SPEAKER_06  I've been growing stuff on her.
3475.60 3476.72 SPEAKER_06  How's she going to get it off?
3476.82 3478.38 SPEAKER_03  Yeah, she ain't going anywhere, pal.
3478.40 3480.24 SPEAKER_03  Well, there's like an ear on her back or something.
3480.50 3481.28 SPEAKER_03  Like a lab mouse.
3481.30 3484.26 SPEAKER_07  It's mostly ears, but there's other stuff and I'm not telling you what.
3484.34 3485.02 SPEAKER_07  You'll take her.
3485.44 3485.94 SPEAKER_03  Fair enough.
3486.74 3490.14 SPEAKER_03  Well, that's been an episode of Balthazar Speedbo.
3490.46 3490.84 SPEAKER_07  Has it?
3491.66 3492.44 SPEAKER_03  Yeah, it has.
3493.18 3493.86 SPEAKER_04  You know what it's been?
3493.94 3494.72 SPEAKER_04  It's been an hour.
3495.02 3495.42 SPEAKER_03  It's what it's been.
3495.42 3496.14 SPEAKER_03  It's been an hour.
3496.34 3497.62 SPEAKER_04  That's all you've got to say.
3497.62 3501.60 SPEAKER_04  That's the ethos of this podcast within a podcast, which is it's been an hour.
3501.86 3504.14 SPEAKER_04  You're going to hate me for saying this, but it's been an hour.
3504.74 3504.92 SPEAKER_04  Yeah.
3505.22 3510.34 SPEAKER_04  Anyway, happy new year, I guess, to all of the bonus listeners, because this is the first bonus episode of the year.
3510.68 3511.48 SPEAKER_02  Oh, my God.
3511.62 3513.32 SPEAKER_02  Happy New Year's, everybody.
3513.72 3513.94 SPEAKER_04  Yeah.
3514.14 3514.40 SPEAKER_04  Yeah.
3514.44 3515.86 SPEAKER_04  I hope it was a good one.
3515.92 3516.12 SPEAKER_04  Yeah.
3516.44 3518.74 SPEAKER_04  Hey, a real corker of a new year.
3518.74 3518.96 SPEAKER_04  Yeah.
3519.40 3520.40 SPEAKER_04  Ring in 2020.
3520.40 3522.16 SPEAKER_04  From Australian Spider-Man.
3523.56 3526.46 SPEAKER_04  To the G-Spot burgers in Bulgaria.
3526.46 3526.58 SPEAKER_04  Sofia.
3526.90 3527.36 SPEAKER_04  That's right.
3527.44 3528.80 SPEAKER_04  It's called the Jewel of Prim Soko.
3529.26 3529.64 SPEAKER_02  So, you know.
3529.68 3530.26 SPEAKER_02  Oh, man.
3530.34 3531.30 SPEAKER_02  It sounds so good.
3531.40 3533.94 SPEAKER_02  I'm literally going to look up photos of it right now.
3533.96 3535.32 SPEAKER_02  I need to have some of it.
3535.62 3537.64 SPEAKER_02  Like, after you guys hang up the call.
3537.76 3538.40 SPEAKER_02  Don't stop me.
3538.40 3540.46 SPEAKER_03  I'm on the wall of a fucking kebab shop in Sofia.
3540.62 3541.68 SPEAKER_03  People are freaking out.
3542.04 3542.64 SPEAKER_03  Bye, everybody.
3542.92 3543.22 SPEAKER_01  Bye.
3543.22 3543.36 SPEAKER_01  Bye.
3543.36 3543.88 SPEAKER_01  Bye.
