0.00 15.88 SPEAKER_02  I anticipated the beat a little bit now.
16.34 17.62 SPEAKER_02  Yeah, that's fine. We're all good.
18.26 23.04 SPEAKER_02  That's fine. I'll just seem slightly smarter because my punchlines will come in like a half second early.
23.68 28.98 SPEAKER_01  This is Alice Caldwell-Kelly's one trick for podcasting success.
28.98 32.08 SPEAKER_02  Yeah, I'm like min-maxing the podcast, you know?
32.44 35.12 SPEAKER_01  Well, hello everybody. It's time for TF.
35.52 39.12 SPEAKER_01  It is the first episode we are recording of 2024.
40.08 42.40 SPEAKER_01  Is it a free or a bonus episode, this one?
42.48 43.58 SPEAKER_01  It is a free one.
44.04 45.26 SPEAKER_01  It's the free one.
45.72 49.86 SPEAKER_01  It's the free one. And because Alice is saying that, Milo is not here.
49.98 53.34 SPEAKER_01  And also Hussein is not here. That's right. It's just Riley and Alice.
53.70 55.46 SPEAKER_02  Real skeleton crew hours.
55.92 57.26 SPEAKER_01  Yes, that's right.
57.26 63.64 SPEAKER_01  And joining us is the man who has become our Middle East correspondent.
63.98 66.18 SPEAKER_01  It is Seamus Malikovselli. Seamus, how's it going?
66.70 72.46 SPEAKER_03  It's good to be on Trash Future for, I think, the 17th time in my entire life.
72.48 74.18 SPEAKER_02  Yeah, I'm just certainly making it feel that way, you know?
74.26 74.72 SPEAKER_02  Yeah, yeah, yeah.
74.72 81.36 SPEAKER_02  Obviously, we, you know, welcome you back as now, I think, a sort of Platinum Onyx Club member.
81.36 87.32 SPEAKER_02  You're entitled to three free well drinks in the lounge.
88.70 89.06 SPEAKER_02  Pretty good.
89.18 95.24 SPEAKER_02  Yeah, no, always, always a delight to have you on to talk about some of the problems.
96.02 96.46 SPEAKER_03  Yes.
96.46 104.72 SPEAKER_03  As always, I think it's very good to be on a program that keeps updates for Neon when I have entirely checked out for my own sanity.
105.38 106.46 SPEAKER_02  This is the thing, right?
106.48 107.20 SPEAKER_02  We just do this.
107.28 115.56 SPEAKER_02  We just find guests and we devise, like the guy from the Saw movies, the perfect sort of torture for them psychologically.
115.94 117.90 SPEAKER_02  And then we just lock them into that forever.
117.90 124.26 SPEAKER_02  Poor Nish Kumar is stuck with, like, us reading politicians' books, and then we've selected Neon for you.
124.54 130.70 SPEAKER_03  Yeah, the new name for the newest shape that they're building in Neon is buried behind my left eye.
131.24 136.02 SPEAKER_03  And the only way I'm going to know about it is if I stab my own eye and get it out.
138.04 144.40 SPEAKER_02  I mean, when you think about it, MBS was doing Saw stuff to Jamal Khashoggi, so it fits, right?
144.92 145.40 SPEAKER_05  Sure.
145.40 149.64 SPEAKER_02  You have always valued innovation and disruption about your own family.
150.66 154.46 SPEAKER_02  In many ways, reading your columns was like having all of your limbs bone soared off.
155.60 157.90 SPEAKER_02  Would you turn yourself into a line?
162.98 165.14 SPEAKER_01  I have the flu, so I'm delirious.
165.54 167.22 SPEAKER_02  No, I'm right there with you.
167.32 169.60 SPEAKER_02  This is my first of three podcasts today.
169.80 172.60 SPEAKER_02  I look forward to my complete mental disintegration.
172.60 178.94 SPEAKER_01  I think we've only picked three people that we routinely subject to the strangest stuff in the world.
179.12 182.04 SPEAKER_01  That's Nish, that's Seamus, and then Maddie for Eric Adams.
182.46 183.12 SPEAKER_02  That's true.
183.30 183.94 SPEAKER_02  Yeah, yeah, yeah.
185.36 186.50 SPEAKER_02  So, look.
186.86 188.14 SPEAKER_02  I've chosen victims.
188.14 194.40 SPEAKER_01  Why don't we, because we're already talking about it, let's start with some Neom stuff.
195.40 197.40 SPEAKER_02  Get the vegetables out of the way first.
198.10 198.66 SPEAKER_01  Yeah, of course.
198.74 200.22 SPEAKER_01  The vegetables of Neom.
201.50 206.14 SPEAKER_01  Because you might be thinking, hey, you've been talking about Neom an awful lot recently.
206.14 212.56 SPEAKER_02  Yes, because we're both subscribed to the YouTube channel for sort of masochistic work reasons.
212.76 219.98 SPEAKER_02  And so, both of us get an alert on our phones whenever they release a new trailer, which they've been doing every few days now.
220.38 220.56 SPEAKER_01  Yeah.
220.80 225.28 SPEAKER_01  And we would be saving this for later, except Seamus is on, so we gotta do it.
225.28 235.94 SPEAKER_01  We have the, and I don't know if you can believe this, but they have created another luxury lifestyle destination.
236.44 237.06 SPEAKER_01  Oh, really?
237.26 237.94 SPEAKER_01  It's crazy.
238.24 240.52 SPEAKER_03  You guys are fucking lying to me.
242.46 243.94 SPEAKER_03  Obsequious bullshit.
244.16 245.00 SPEAKER_03  But all right, fine, man.
245.18 246.56 SPEAKER_03  You can tell me about this.
246.60 247.32 SPEAKER_03  I'm not gonna believe it.
247.32 258.02 SPEAKER_01  Yeah, so I was really excited when they released their new plans for, like, Topian, which was how they're gonna reinvent dinner for Neom.
258.14 258.92 SPEAKER_01  It's called Topian?
259.68 260.54 SPEAKER_02  Yeah, Topian.
260.68 261.70 SPEAKER_01  The food zone.
261.84 262.62 SPEAKER_01  The eating zone.
262.86 263.12 SPEAKER_02  Yeah.
263.26 264.40 SPEAKER_02  You know, the meal district.
264.80 267.38 SPEAKER_01  Yeah, I thought that was pretty boss.
267.88 275.28 SPEAKER_01  But then, the problem is, they went from that, which I was like, okay, great, you've got the zing and the energy of the line back.
275.28 277.62 SPEAKER_01  Okay, we got the cube.
277.78 279.34 SPEAKER_01  We have all this exciting stuff.
279.52 281.76 SPEAKER_01  We're no longer just making different shapes of hotel.
282.06 284.70 SPEAKER_01  We're back in business, making cool things.
285.12 286.70 SPEAKER_01  But now, they've come back out.
286.82 295.50 SPEAKER_01  They're like, hey, we've just released another luxury lifestyle community that's even more like a normal American gated community than anything else we've come out with so far.
295.62 298.18 SPEAKER_02  I mean, this is sort of a grim development, right?
298.22 302.86 SPEAKER_02  Because the more like a subdivision it is, the more likely it is to actually get built.
303.12 303.82 SPEAKER_03  Yeah, yeah, yeah.
303.82 316.18 SPEAKER_02  And if Neom turns out to be a bunch of places that could as well be in Scottsdale, and like a meter of line at the center of it, that's just sort of the perfect ending.
316.48 322.40 SPEAKER_03  You also have to remember that, as of a couple months ago, Saudi Arabia has the World Cup.
322.70 326.94 SPEAKER_03  In 2034, they will host the World Cup, and they also are hosting the Asian Winter Games.
326.94 335.12 SPEAKER_03  So, the line itself, obviously, that's never getting made in the full capacity that it was envisioned as.
335.30 338.44 SPEAKER_03  Neom, obviously, not in the full capacity, but it's envisioned as.
338.90 341.14 SPEAKER_03  But yeah, you can absolutely build hotels.
341.84 346.76 SPEAKER_03  You can absolutely build little gated communities, little resorts, you know, buried up in these mountains.
347.22 347.92 SPEAKER_03  They know that.
347.92 354.12 SPEAKER_03  And the more space you have to host people, the more tourists you can have in.
354.22 356.18 SPEAKER_03  I mean, this is what Qatar did in 2022.
356.40 360.02 SPEAKER_03  They literally built an entirely new city called Lusail.
360.32 369.38 SPEAKER_03  They built tons of hotels, which also led—and they needed so much space that they were kicking out expats.
369.54 374.32 SPEAKER_03  Landlords are kicking out expats by raising their rent by thousands of dollars because they needed that much space.
374.32 376.04 SPEAKER_03  So, yeah, no, no, no, no.
376.16 378.50 SPEAKER_03  Like, yeah, this is something that they can build.
378.94 380.42 SPEAKER_03  This is something that they can build soon.
380.54 390.68 SPEAKER_03  And they know that there are enough rich people who will absolutely want vacation in glorious northwestern Saudi Arabia.
390.92 391.16 SPEAKER_03  Yeah.
391.72 413.30 SPEAKER_02  And I mean, aside from that, the rich people on the other end of this are, like, all of the architecture firms who are competing for Neom stuff, who haven't been able to get the, like, big ticket, like, we are going to build you the line, we are going to build you the oxygon, can now compete on we are going to build you the best, weirdest subdivision in the world.
413.46 418.88 SPEAKER_01  Oh, and don't get me wrong, Norlana, the newest one, is also weird and impossible.
419.06 421.58 SPEAKER_02  It sounds like the name of a woman who has a column in Tatlub.
421.58 421.98 SPEAKER_02  Okay.
422.48 431.38 SPEAKER_03  I mean, I saw news of it, but I didn't see any other vague details other than, yeah, that it was a bunch of hotels and it was a bunch of stores.
431.52 432.80 SPEAKER_03  What's impossible about it?
433.14 433.28 SPEAKER_01  Okay.
433.48 441.18 SPEAKER_01  So, the basic premise of it is, this is from its, like, brief.
441.18 450.88 SPEAKER_01  Say, the heart of the Norlana community, so it's a community of single family homes, even less ambitious than, like, the sort of giant hotel arcologies.
451.56 457.92 SPEAKER_01  Says, the heart of the Norlana community will be a spectacular waterfront promenade and open spaces designed to foster human connection.
458.02 458.82 SPEAKER_01  That's the first sentence.
459.30 459.46 SPEAKER_01  Okay.
459.46 460.36 SPEAKER_01  Here's the second sentence.
461.24 465.50 SPEAKER_01  Super yachts can sail into the marina and people will be able to enjoy first rate fine dining and shopping.
465.50 467.02 SPEAKER_02  Okay, great.
467.22 475.96 SPEAKER_02  So, it's, like, the Simpsons house times 500, but backing directly onto, like, the marina and Monte Carlo.
476.68 477.08 SPEAKER_01  Correct.
477.28 482.36 SPEAKER_01  But the Simpsons, here's what makes it impossible, which is that the Simpsons house, imagine the Simpsons house, right?
482.48 482.72 SPEAKER_01  Sure.
482.92 484.04 SPEAKER_01  Yeah, rotating in my mind.
484.24 486.74 SPEAKER_01  But cantilevered out over the water.
487.32 488.08 SPEAKER_01  No, fuck off.
489.02 491.52 SPEAKER_03  I don't, oh, hold on, I'm looking up a photo.
491.66 493.42 SPEAKER_03  I'm looking up a photo of this as soon as I can.
493.42 498.38 SPEAKER_02  Wait, so they're gonna have, like, stilted houses, like in a mangrove swamp or something?
498.62 504.18 SPEAKER_01  No, the idea is that all of the houses are supposed to look like they're part of the mountain.
504.66 505.30 SPEAKER_02  Oh, okay.
505.30 507.86 SPEAKER_02  What in a fucking Bond villain shit?
508.26 508.50 SPEAKER_02  Ah!
508.50 508.82 SPEAKER_02  Okay.
509.02 509.38 SPEAKER_02  Okay.
510.26 515.88 SPEAKER_02  And then you, like, step off your super yacht directly into your mountain fortress.
516.44 517.76 SPEAKER_01  Yes, more or less.
517.76 521.86 SPEAKER_03  This looks like a pixelated Skyrim village.
522.66 526.06 SPEAKER_03  This is, this looks so ugly.
526.96 528.52 SPEAKER_02  We've built desert mortal.
528.88 530.12 SPEAKER_02  There's, like, nothing to do.
530.76 532.26 SPEAKER_02  It's just, like, yeah.
532.46 547.58 SPEAKER_03  No, no, like, there's a building that looks sort of, I mean, it doesn't look like a mountain, but, yeah, you see these sort of tessellated buildings around here in Beirut a couple times, but it works because it's so, like, out of place with the rest of the city's architecture.
548.08 551.84 SPEAKER_03  It does not work when the entire thing looks like that.
551.92 552.88 SPEAKER_03  It just looks odd.
553.42 554.16 SPEAKER_03  But, you know.
554.20 555.52 SPEAKER_01  Just, like, plain backdrop.
556.04 556.38 SPEAKER_01  Yeah, yeah, yeah.
556.38 559.58 SPEAKER_01  It's basically a sentence of exclamation points.
560.12 565.34 SPEAKER_01  And it's, let me tell you a little more about the amenities that are, again, designed to foster human connection.
566.22 567.94 SPEAKER_01  Number one, number one amenity.
568.56 569.86 SPEAKER_01  Equestrian and polo estate.
572.80 574.72 SPEAKER_02  Ride your horse off the super yacht.
574.86 575.10 SPEAKER_02  Gotcha.
575.66 578.54 SPEAKER_01  Into the Simpsons house, which is cantilevered over the marina.
578.66 582.56 SPEAKER_01  Next to 120 other Simpsons houses also cantilevered over the marina.
582.56 587.60 SPEAKER_02  I just want to pause at this point to go back to all of the Neon marketing material, which they're really hyping up now.
587.68 590.62 SPEAKER_02  They're really pushing the, like, you know, what is Neon thing.
590.76 596.06 SPEAKER_02  They're doing promoted ads on Tumblr, of all things, which is the funniest group of people you could get to move to Saudi Arabia.
596.24 596.84 SPEAKER_01  Like, what we're going to get.
596.90 597.86 SPEAKER_01  Oh, look, they need furries.
598.20 602.06 SPEAKER_01  You know, they say, oh, we want the future of innovation at Neon.
602.16 603.34 SPEAKER_01  You will need furries.
603.62 604.18 SPEAKER_01  That's true.
604.78 615.70 SPEAKER_02  But the thing is, right, if you go back to that level of abstraction and that level of hype, the stuff that they talk about, even still, is like, this is going to change our ways of living.
616.14 619.84 SPEAKER_02  This is going to be the blueprint for, like, the city of the 21st century.
619.84 628.62 SPEAKER_02  You know, everybody is going to act and think differently about their own sissies because of what we're doing in the test bed here at Neon.
628.78 637.26 SPEAKER_02  And what the test bed turns out to be is, like, you jumping a horse off a super yacht into a pool.
637.92 638.16 SPEAKER_01  That's good.
638.34 640.80 SPEAKER_01  Well, but yeah, this is, every time I think about Neon, I'm always like...
640.80 645.06 SPEAKER_02  It's like a joke I would make about if the Saudis tried to design a luxury suburb.
645.06 652.46 SPEAKER_01  Like, you know, that's because, right, that's why I think Neon is so interesting and why we keep coming back to it and talking about it.
652.66 663.38 SPEAKER_01  It's because, like so many things, it's interesting to see what the global, like the 0.00001% imagined is desirable living.
663.82 670.50 SPEAKER_01  Because it always ends up being different kinds of airport lounge, just multiplied by between a thousand and a billion.
670.50 671.90 SPEAKER_03  I get frustrated.
672.36 691.20 SPEAKER_03  I mean, this is a larger philosophical thing, but I get frustrated by how the super rich, like, no longer have a reputation for being sort of like, I don't know, I don't know, very concerned with the minutiae of art and architecture and trying to see culture.
691.20 703.84 SPEAKER_03  They have less culture and less want to, like, live deliciously in the way that, you know, generations of old would like to.
704.20 709.16 SPEAKER_03  They have to, like, this is, like, I said, I literally just said this, this is obscenely ugly.
709.32 712.80 SPEAKER_03  I wish listeners, like, look this up on Google while you're listening to this.
713.64 715.06 SPEAKER_03  Why would you live there?
715.32 716.52 SPEAKER_03  Why would you want to?
716.52 737.02 SPEAKER_02  You can sort of think about AI in the same way, that all these guys love both the kind of, like, insane rich people minimalism, of, like, having an entirely, like, white, empty house, and just handing off little design details or things like that to AI, so, like, nobody's involved in thinking about them, and it's just, like, thoughtlessly stealing somebody else.
737.02 749.66 SPEAKER_02  And, perversely, right, I think the last rich guy to care about the fixtures and fittings and making them not beautiful, but, like, he thinks they're beautiful, may be Donald Trump.
749.86 765.00 SPEAKER_02  Because I think he's insecure enough that, like, and vain enough that he's the only guy who's thinking, I want the, like, screen on the, like, you know, private plane to, like, have a little Trump logo on it when it boots up kind of thing.
765.08 767.90 SPEAKER_02  Or I want this escalator to be made of gold, right?
767.94 771.06 SPEAKER_02  It's tacky as fuck, but he's the only one thinking about these things.
771.06 776.10 SPEAKER_03  He's between new money and old money, and he's trapped in his own kind of Tartarus.
776.36 777.36 SPEAKER_01  No, no, no, I think that's a good point.
777.36 782.30 SPEAKER_01  So the style that you're talking about is properly called eco-modernism.
783.00 789.16 SPEAKER_01  And any time any rich weirdo plans an intentional community, they always go for eco-modernism.
789.70 790.16 SPEAKER_01  Like, always.
790.44 792.08 SPEAKER_01  Like, Prospero was eco-modernist.
792.20 793.88 SPEAKER_01  Everything in Neom is eco-modernist.
794.18 803.66 SPEAKER_01  Like, all of the strange cities that we're talking about in Northern California, those, like, well, actually, that's an exception, because that one is designed to be, like, a based epic walkable trad city.
803.66 813.26 SPEAKER_01  But anything that's, like, all the other ones are eco-modernist, which is this strange, empty, hotel-like way of living.
813.76 816.88 SPEAKER_01  A few more things, a few more things that the Norlana offers.
817.34 819.62 SPEAKER_01  It offers luxury boutiques and art galleries.
819.96 827.44 SPEAKER_01  It offers an 18-hole signature golf course in what is supposed to be the most sustainable community in the entire, in all of history.
827.86 828.68 SPEAKER_02  Okay, sure.
828.78 832.48 SPEAKER_02  But again, though, like, that's nothing.
832.48 837.82 SPEAKER_02  Like, in some ways, this is a leveler, in that, like, fucking dentists play golf.
837.96 840.66 SPEAKER_02  Like, there comes a certain threshold of wealth, right?
840.70 851.94 SPEAKER_02  At which point, things like golf become accessible to you, where there is a decreasing difference between, like, owns five car dealerships, and is Mohammed bin Salman.
852.22 853.52 SPEAKER_02  And that's insane.
854.20 862.74 SPEAKER_01  Well, I think that it's, is Mohammed bin Salman, I guess, because he can't imagine anything other than just being a bigger version of the guy who owns five car dealerships.
862.94 870.04 SPEAKER_01  As he's just like, okay, well, I guess what I'll do is I'll just, I'll own hundreds of 18-hole golf courses.
870.98 871.48 SPEAKER_02  I also...
871.48 874.76 SPEAKER_02  He won 18,000 golf, 18,000-hole golf course.
874.88 876.24 SPEAKER_03  I also say two things.
876.24 894.96 SPEAKER_03  One is that saying things that have an art gallery is not really, like, a bellwether of community and luxury, because anyone who has ever been to, like, a plethora of art galleries will know that most art galleries are incredibly tacky, and they feature a lot of pop art.
895.42 909.80 SPEAKER_03  Like, in Venice, for example, there, I would walk by constant art galleries, quote-unquote, which were just filled with, like, portraits of Mickey Mouse in, like, weird colors, or lots of portraits of the Joker.
910.74 912.20 SPEAKER_03  Lots of portraits of the Joker.
912.44 916.74 SPEAKER_03  Every city I go to, if you look in art gallery, there is a portrait of the Joker somewhere.
916.84 918.32 SPEAKER_03  It's actually quite astounding.
919.08 919.78 SPEAKER_03  The Hockey Phoenix Joker.
919.78 920.64 SPEAKER_03  That's what this is going to be.
921.00 921.18 SPEAKER_02  Yeah.
921.58 926.80 SPEAKER_02  We're going to have a bunch of Joker pop art paintings facing out onto the super yachts.
926.84 927.06 SPEAKER_03  Yeah.
927.06 934.18 SPEAKER_03  And also, I mean, I hate to say this, because I feel like many at home will disagree with me.
934.66 945.22 SPEAKER_03  I wish that there were more projects with, like, weirder, more niche inspirations, like the Poundland, that's the name of the store.
945.36 945.86 SPEAKER_03  Poundbury.
946.36 948.06 SPEAKER_02  Oh, yeah, Prince Charles.
948.24 949.06 SPEAKER_02  Yeah, yeah, yeah, yeah.
949.12 949.52 SPEAKER_02  Yeah, yeah, yeah.
949.60 955.60 SPEAKER_03  Like, that's, it's made with a certain sort of, like, mood and time period in mind.
955.60 959.40 SPEAKER_03  And it has a consistent architectural style.
959.62 960.44 SPEAKER_03  It's identifiable.
961.08 978.64 SPEAKER_03  It looks really uncomfortable to live in, but, like, at least there's, like, there's a thought process behind there with an ideology that is not just, like, I love, like, as you said, Riley, like, minimalism and going into airport lounges.
979.08 984.38 SPEAKER_02  You're in a king's, like, nightmare of neoclassicism, but at the same time...
984.38 984.40 SPEAKER_02  That's something.
984.68 985.44 SPEAKER_02  Yeah, there's a vision.
985.88 992.78 SPEAKER_02  There is a vision, as opposed to just kind of, like, nihilism and, like, architecture firm grifting.
993.16 999.54 SPEAKER_01  Are we basically saying, say what you will about, like, base trad walkable Poundbury, at least it's an ethos?
999.56 1000.40 SPEAKER_01  Basically, yes.
1000.40 1000.76 SPEAKER_01  Exactly!
1001.12 1001.50 SPEAKER_01  Yeah!
1001.50 1004.76 SPEAKER_02  Yeah, if I was sort of...
1004.76 1022.74 SPEAKER_02  If the fight of the future is between eco-modernism, where everything looks like, you know, the house that Kanye West posts from, or, like, the theme parks in China that they made when money wasn't real, where they were just copying and pasting French chateaus in, like, suburb design?
1023.24 1025.30 SPEAKER_02  Give me the second one, I guess.
1025.50 1025.68 SPEAKER_03  Yeah.
1025.68 1027.96 SPEAKER_02  I hate both of them, but...
1027.96 1030.20 SPEAKER_03  I would absolutely live in Chinese Paris.
1030.60 1031.48 SPEAKER_03  Like, let's be real here.
1031.84 1032.72 SPEAKER_03  Let's not dance around.
1032.72 1033.88 SPEAKER_01  Yeah, no, 100%.
1033.88 1034.92 SPEAKER_01  Yeah, yeah, yeah.
1035.00 1035.34 SPEAKER_01  All right.
1035.70 1035.98 SPEAKER_01  All right.
1036.22 1036.94 SPEAKER_01  Anyway, anyway.
1037.46 1038.78 SPEAKER_01  I want to move...
1038.78 1044.68 SPEAKER_01  Now, we were going to talk about Neom towards the end, but we did dessert first today, because we were already there.
1044.68 1050.46 SPEAKER_02  And now I'm going to be thinking about Paris brackets Chinese for the rest of the episode, so thank you for that, Seamus.
1050.92 1051.64 SPEAKER_01  It was my pleasure.
1051.78 1051.98 SPEAKER_01  All right.
1051.98 1055.90 SPEAKER_01  So, last time, Seamus, we had you on.
1056.24 1069.46 SPEAKER_01  It was just after October 7th, and we spoke about sort of what Israel had been doing in Gaza, and we talked about, I'd say, the...
1070.90 1080.40 SPEAKER_01  I want to say chaos and short-sightedness, just on a strategic level, that would lead to a huge amount more suffering in the region and expansion of the conflict.
1080.40 1088.48 SPEAKER_01  And let's say, undeterrable maximalism on the part of the Israeli government that the U.S. was willing to...
1088.48 1094.40 SPEAKER_01  And we U.S. American allies were all but willing to encourage and tolerate rather than, you know, rein them in.
1094.90 1100.46 SPEAKER_01  And I would say that a lot of what we talked about is about to happen on that episode has happened.
1100.66 1116.96 SPEAKER_01  And now that the conflict is spilling over, or appears to be at risk of spilling over, into sort of, into neighboring countries, whether that is through activity in Yemen, through targeted assassinations in Lebanon, or, in fact, also just bombardment of towns in southern Lebanon by Israel.
1116.96 1118.16 SPEAKER_02  Attacks on U.S. bases in Iraq.
1118.42 1120.64 SPEAKER_01  I mean, this is all stuff that's already happening.
1121.32 1125.24 SPEAKER_01  And we're going to revisit this partly because we took a decision when that happened.
1125.34 1134.20 SPEAKER_01  It was like, what we know about is, like, British, mostly, media, and sort of, and the strange people that inhabit it, as well as people like Bill Ackman.
1134.96 1144.94 SPEAKER_01  And so we will talk mostly about domestic, the domestic ramifications of this for now, but we're going back to the actual region for a time.
1145.50 1148.90 SPEAKER_02  Yeah, once we have someone who knows what they're talking about, which we now thankfully do.
1149.30 1149.50 SPEAKER_01  Yeah.
1149.92 1152.96 SPEAKER_01  So I guess I'll start by asking you this question, Seamus.
1153.34 1156.46 SPEAKER_01  On October 8th, Israel was waging one kind of war.
1156.46 1159.02 SPEAKER_01  Do you think they're waging a different kind of war now?
1159.02 1164.42 SPEAKER_03  Um, I think, that's a very good question.
1164.96 1180.10 SPEAKER_03  I think so in the sense that the different kind of war, I think, is far more dangerous to Israel's, I don't want to say survival as a nation, because that, I think, buys into the narrative that they're pushing on their own citizens.
1180.10 1188.22 SPEAKER_03  But I think it's survival in its current state, in the state that it has been commonly understood to exist in for the past 75 or so years.
1189.02 1204.74 SPEAKER_03  Um, what they are risking right now by continuing to push and massacre into Gaza against right now in active International Court of Justice case against them for violating a genocide convention.
1205.08 1212.38 SPEAKER_03  They're pushing forward with that, calling the people who back the case Nazis in South Africa as, as in league with Hamas.
1212.38 1227.84 SPEAKER_03  pushing into Lebanon, into a war that I don't think Israeli generals actually want to, uh, they may, they, of course, would like to defeat Hezbollah, but I think they know that that's a bad move to make.
1227.90 1233.16 SPEAKER_03  But they feel like their hands are being forced by the thousand people who've been displaced.
1233.16 1236.02 SPEAKER_03  They feel that that conflict is probably inevitable.
1236.92 1245.36 SPEAKER_03  Um, they, they feel that they need to bring in the United States to fight their war, uh, in Yemen for them, to, to bring that war there.
1245.36 1246.04 SPEAKER_03  Hmm.
1246.36 1248.68 SPEAKER_03  This is not a war that can be fought.
1249.16 1257.78 SPEAKER_03  This is, this is a war that is being forced into a multi-front regional war that I am unsure Israeli society is prepared to deal with.
1258.26 1266.92 SPEAKER_03  Because what is the, the general propaganda strategy that Israel has deployed over the past 75 years?
1267.32 1275.68 SPEAKER_03  It's the idea that Israel is a Western nation, that it is, as Herzl envisioned, a bulwark, uh, against, um, Arab barbarism.
1276.36 1285.82 SPEAKER_03  And it is a democratic nation that has a Western standard of living and, uh, is a professional fighting force.
1286.36 1294.50 SPEAKER_03  What we've seen so far is, uh, I believe the numbers are, uh, 12,000, uh, IDF soldiers are now disabled.
1294.96 1300.30 SPEAKER_03  Um, perhaps that number, uh, escalates to 20,000 when we talk about people with PTSD.
1301.04 1301.16 SPEAKER_03  Hmm.
1301.28 1306.42 SPEAKER_03  Um, the IDF military sensor has attempted to cover up how many injuries there are.
1306.70 1313.64 SPEAKER_03  Um, people coming out, talking about how within 12 hours of them entering Gaza, their tanks were blown up and they were maimed.
1313.76 1315.06 SPEAKER_03  Their limbs had to be amputated.
1315.82 1323.46 SPEAKER_03  Um, then they have to go into the North and deal with a force that is far more better equipped and trained than Hamas with Hezbollah.
1323.88 1335.58 SPEAKER_03  This, the fact that they are going to have to deal with the knockdown effects of the Houthi blockade, Hezbollah in the North, Gaza in the South, uh, and potentially whatever else that may come.
1336.26 1338.78 SPEAKER_02  And the international ramifications of the ICJ stuff too.
1339.32 1339.72 SPEAKER_03  Exactly.
1340.12 1354.98 SPEAKER_03  This is going to be, the next few years, next couple of years, I think are going to be extremely formative in the sense that the war that is being waged right now is going to create a society that is going to come to an extreme turning point.
1355.72 1364.26 SPEAKER_03  And I think it's going to become a nation that is, uh, more quote unquote, uh, liberal in the short term.
1364.62 1367.50 SPEAKER_03  In that, I don't think Netanyahu is going to survive the next election.
1367.94 1369.86 SPEAKER_03  I don't think the current government is going to survive the next election.
1369.94 1370.74 SPEAKER_03  They absolutely hate it.
1371.20 1387.04 SPEAKER_03  But the environment that has been created, um, against Palestinians, against Arabs, uh, against Iran, I think it's going to create a chimera of war and want for destruction that is irreparable.
1387.64 1395.00 SPEAKER_03  And it's going to lead to something, uh, truly mortifying beyond, I think, uh, what we can comprehend.
1395.64 1416.30 SPEAKER_02  I've thought about this too, because, um, as far as the sort of dynamic of the Israeli left versus the Israeli right, or Israeli liberals versus the Israeli right, um, where for a long time this settlement was, I, I think a lot about the Netanyahu campaign ad where, you know, the, the Israelis are like on the beach and he's like batting, you know, threats away and stuff.
1416.36 1418.20 SPEAKER_02  And it's like, this is the deal, right?
1418.28 1431.78 SPEAKER_02  Is we do the kind of like managed brutality, we do maintenance, we kind of like, we mow the lawn and in return, you get to sort of like, uh, you know, be on the beach, you get to work, you know, developing apps or something.
1432.20 1440.38 SPEAKER_02  And you have this kind of like nice, ostensibly progressive in some ways society, uh, which is like untroubled by these things, right?
1440.78 1443.76 SPEAKER_02  Um, and then that was just like instantly destroyed.
1443.76 1458.68 SPEAKER_02  And I, I don't know what's, what's downstream of this other than like you replace Netanyahu with like some kind of more ostensibly liberal and serious and maybe less personally corrupt guy who is now in charge of a society Benning Yance.
1458.90 1459.38 SPEAKER_02  Yeah, exactly.
1459.48 1467.18 SPEAKER_02  Who is now in charge of a society which is like, uh, a hundred percent committed to, uh, exterminate the brutes, you know?
1467.18 1478.80 SPEAKER_03  Yeah, no, like I, there was a billboard that just appeared today just to illustrate what's being discussed here where it's, it's saying that Netanyahu is good for the Arabs.
1479.30 1485.46 SPEAKER_03  The opposition here is not based on the fact Netanyahu is waging a war of extermination.
1485.66 1491.68 SPEAKER_03  The opposition is that Netanyahu has endangered Israelis by taking his eyes off the ball in Gaza.
1491.98 1499.40 SPEAKER_03  It is always, yeah, the opposition is always in the direction of there needs to be more done against the Palestinians.
1499.60 1512.20 SPEAKER_03  It's never from the perspective that, almost never from the perspective that it shouldn't be, uh, uh, that, that, that a different strategy of possibly reconciliation or more rights or, or negotiation should be, should be pursued.
1512.42 1516.82 SPEAKER_03  I mean, the Israeli left, which Alice had to correct herself from saying because
1516.82 1518.76 SPEAKER_02  the Israeli left decision.
1519.44 1519.62 SPEAKER_02  Yeah,
1519.62 1524.52 SPEAKER_03  it's so marginal, uh, beyond, I think, what many people can comprehend.
1524.52 1535.56 SPEAKER_03  And even within that marginal, uh, left, the things that we would traditionally see as left-wing in the context of, like, apartheid South Africa, for example.
1536.02 1544.40 SPEAKER_03  In apartheid, there were lots of Afrikaners who were not only working against apartheid, but they were literally with the African National Congress.
1544.98 1554.42 SPEAKER_03  Um, people like Joe Slovo, that's a famous example of somebody who, uh, was technically a, a, a white settler in South Africa.
1554.42 1559.84 SPEAKER_03  He was from that sort of lineage and he was a communist leader.
1559.84 1565.26 SPEAKER_03  He was a militant leader with the African National Congress with the communists, uh, and he fought apartheid that way.
1565.66 1569.02 SPEAKER_03  Um, then we contrast that with Israel here.
1569.02 1582.34 SPEAKER_03  And after three months of genocide, um, the only person, there's only been one person so far who has refused to come up to, uh, military service with the IDF.
1582.74 1583.18 SPEAKER_03  One person.
1583.18 1583.66 SPEAKER_04  Yeah.
1583.74 1595.44 SPEAKER_03  And even within that context, the statement that was put out by, um, that refused Nick put the equal blame on both Hamas and Israel for the war that is being waged.
1595.82 1601.20 SPEAKER_03  Like, the Israeli left here is kind of, it's, it's a different ball game than previous conflicts.
1601.36 1601.42 SPEAKER_02  Yeah.
1601.42 1609.78 SPEAKER_02  I, I, I do want to note one thing that struck me, which is, uh, sort of calling Netanyahu, like, effectively, like, uh, an Arab lover, right?
1609.78 1633.18 SPEAKER_02  is, like, reminded me of a bit from China Mirville's history of the Russian revolution, um, where he talks about some, some graffiti that's like, um, deposed the Jew Kerensky in store comrade Trotsky, which is funny because Kerensky isn't Jewish and Trotsky is, um, and it's just like, oh, okay, these things are now perfectly inverted where it's like, you know, you know, Netanyahu's problem is he's too soft.
1633.70 1639.56 SPEAKER_01  Or, or by, by being hard in the wrong way, he gave the Arabs what they wanted.
1639.72 1640.08 SPEAKER_01  Exactly.
1640.56 1641.78 SPEAKER_01  That's what I see as well.
1641.88 1642.02 SPEAKER_01  Yeah.
1642.20 1645.38 SPEAKER_01  You know, he was, he was hard but not smart about being hard.
1645.90 1648.86 SPEAKER_01  So, and, and this is also something that I've, I've been thinking of, right?
1649.20 1653.74 SPEAKER_01  So we talk on the show a lot about political processes being only one way, right?
1653.74 1653.76 SPEAKER_01  Right?
1654.24 1656.70 SPEAKER_01  That, that things can only, ratchet up.
1656.86 1662.70 SPEAKER_01  We see that in the UK a lot where like, nothing can ever be refunded but it can always be made more efficient, you know?
1663.28 1665.56 SPEAKER_01  And, in, in the same way, right?
1665.58 1695.04 SPEAKER_01  We see the, when we talked about this in, on our sort of early October episode when we spoke to Seamus last was the history of, of the Israeli government especially in the last couple of decades has been to, um, constantly, especially since 2008, has been constantly to ratchet up tensions and to always escalate with, uh, both, with neighbors, with Palestinians because there really is no other logic remaining.
1695.86 1697.00 SPEAKER_02  And, and with your allies too.
1697.16 1711.76 SPEAKER_02  I mean, this is, this has been the thing with the US time and time and time again is, uh, the US kind of like sets red lines, you go through the red lines, uh, they set new red lines and you kind of go through those until as long as it takes for them to like, actually make any substantive threats.
1711.76 1733.48 SPEAKER_02  Now with Biden in the White House, a man who will say yes to everything, it's just kind of things are progressing to this point where you have Israeli officials talking seriously about this idea of a, a US led multinational peacekeeping coalition in Gaza under IDF operational control, which is, uh, it's lunacy.
1733.60 1734.58 SPEAKER_02  It's pure lunacy.
1735.20 1741.60 SPEAKER_03  No, I mean, for one thing, for one thing, Alice, I think you need to stop with the, with the fucking lies that you're spouting about Biden saying yes to everything.
1741.96 1749.16 SPEAKER_03  I think you should know that he had his officials say that there should not be a forceful displacement from Gaza.
1749.32 1749.96 SPEAKER_03  Yeah, excuse me.
1749.96 1756.16 SPEAKER_03  And I think that's as strong a, a disagreement, um, as anyone has ever given, uh, in this entire war.
1756.36 1760.14 SPEAKER_02  I've sort of like, um, undersold his heroism on that one.
1760.16 1760.50 SPEAKER_02  You're right.
1760.86 1761.06 SPEAKER_02  Um,
1761.08 1761.40 SPEAKER_03  yeah, I know.
1761.44 1763.14 SPEAKER_03  I, I'm, I'm just trying to put it out for the man.
1763.44 1780.76 SPEAKER_03  Um, but this, the, and, and just as well with like the, multitude of different plans that have been put forward by Israel for Gaza, none of which seem to be at all, um, consistent with one another.
1780.76 1781.24 SPEAKER_04  Yeah.
1781.84 1809.48 SPEAKER_03  I, I, I, I'm kind of in awe and I'm wondering, like, I feel like there has to be at some point, something that would make the United States put its foot down, not out of, I guess, um, love for the Palestinians because I don't think it exists, but like the idea that this is beyond optics even for us and my belief about what that, that point would be, um, keeps moving.
1810.02 1832.12 SPEAKER_03  And I don't know what it would be because if, if the only thing they seem to be able to muster up is that they would like not there to be a giant city of refugees in the Northern Sinai for all the Gazans to be, even though apparently there is a port of a USAID official in November asking about the viability of it.
1832.62 1836.60 SPEAKER_03  So clearly they consider this at one point to try and, and temper things down.
1837.56 1844.54 SPEAKER_03  If that isn't, if that isn't like a point in which you would not even consider, then what, what would it be?
1844.76 1845.84 SPEAKER_03  I would like to know.
1846.14 1850.92 SPEAKER_03  I think that's something that an intrepid journalist should ask them directly, but I don't think it's going to happen.
1851.76 1884.04 SPEAKER_01  Well, if you want to talk about other, other plans that have, that they've had, Israeli officials have been reported to hold clandestine talks with Congo and Rwanda to accept sort of Gazans when, and this is Gila Gamliel who said this at the Neset, at the end of the war, the Hamas rule will collapse, there'll be no municipal authorities, the civilian population will be entirely dependent on humanitarian aid, there'll be no work, and 60% of Gaza's agricultural land will become security buffer zones.
1884.76 1891.42 SPEAKER_01  The Gaza problem is not just our problem, the world should support humanitarian emigration because it's the only solution I know.
1892.62 1905.18 SPEAKER_03  I mean, and just, and just to add on to that, Congo then denied that they were having talks, then there were reports that Chad and, yeah, then Rwanda were doing talks and then Chad and Rwanda all denied it.
1905.44 1924.10 SPEAKER_03  Nobody wants to be associated with this, which makes me think that Egypt keeps ratcheting up as maybe the eventual choice because maybe they'll just have them flood the border and they'll force it open because I don't think anybody else is going to take this deal.
1924.10 1929.12 SPEAKER_02  Yeah, and I mean, that's going to potentially collapse the Egyptian government as well.
1929.96 1944.06 SPEAKER_02  I mean, the thing is insoluble as it is because the only possible lasting solution and in some ways it's kind of already too late is to cease the invasion and pull back out of Gaza and then negotiate.
1944.44 1974.64 SPEAKER_02  And that, you know, because the Israelis have ruled that out, all we have left either, you know, sort of dancing around the prospect of kill everyone and then just bulldoze it into the ocean, which I think is the way to interpret all of these like voluntary resettlement schemes, right, is as sort of like more, as ways of laundering that idea, right, is to say, well, we've been through the Rolodex, right, we've tried all of these different countries, these are people who no one will take, therefore, what choice did we have?
1974.92 1975.28 SPEAKER_03  Exactly.
1976.54 1995.86 SPEAKER_02  Yeah, it's either something that's intended to kind of like run cover for that or it's just a, you know, a way of running down the clock, of wasting time, of, you know, saying, well, you know, we're thinking about what the plan is for the day after when there is no plan because there can be no plan and the plan is just to continue killing.
1996.58 1999.96 SPEAKER_01  Well, I say there is a plan, it's just the plan can never be acknowledged.
2000.72 2000.92 SPEAKER_02  Well,
2001.00 2001.58 SPEAKER_01  yeah, I mean,
2001.58 2057.50 SPEAKER_02  this is the thing, like, I don't know, right, I think, like, I sort of change by the day on whether I think that there is like an acknowledged plan anywhere within the Israeli government to, like, forcibly, permanently depopulate Gaza of Palestinians or whether there is, like, it's in such chaos and incompetence that it's sort of, like, lurching towards that accidentally and that's, you know, I worry that that's the kind of question that, like, future historians are going to have to debate about, but, like, in terms of the material effect, it's exactly the same and it's wild because, you know, a lot of genocides in history that, you know, it's, I think it's uncommon amongst them that you can so directly and so obviously lay the blame at, like, one specific dude's, like, door, and Joe Biden here has, like, the single most responsibility for this happening.
2058.10 2058.32 SPEAKER_03  Hmm.
2058.76 2084.58 SPEAKER_03  I, the argument that I keep hearing a lot from liberals, even still, is that, you know, Trump would be, would be far worse for the Palestinians and yet I keep reading, I read an article, like, literally just today from the Huffington Post and the line that a US official who spoke anonymously with the HuffPost, the line that he used was, the problem is no one can rein in Biden.
2085.06 2104.78 SPEAKER_02  Yeah, it's, it's, it's, like, such an individual thing and in some ways it, it, kind of defies, like, a material analysis or whatever because it's just one guy who, I, I don't know, read something that made him like this or, like, is, is just sort of, like, maybe there's...
2104.78 2105.62 SPEAKER_01  Remembering the 70s.
2105.64 2106.84 SPEAKER_01  Yeah, remembering the 70s.
2106.84 2115.16 SPEAKER_03  Remembering what, what, what the times before were because, again, this is the same thing that governs the Israeli feeling of invincibility within its own country.
2115.84 2121.58 SPEAKER_03  If you grew up and you were an adult in the 70s, what was Israel to you?
2121.94 2127.64 SPEAKER_03  You grew up in a country that had beaten back so many different Arab nations, not once but twice.
2128.04 2134.56 SPEAKER_03  Your country not only occupied the West Bank and Gaza but parts of Syria which you would eventually annex.
2135.12 2137.28 SPEAKER_03  You had occupied the Sinai Peninsula.
2137.48 2138.62 SPEAKER_03  You were building settlements there.
2138.70 2139.88 SPEAKER_03  You were displacing Bedouins.
2140.44 2148.02 SPEAKER_03  Your entire life had been governed by this idea that you were the most powerful military in the region if not on the continent.
2148.80 2174.54 SPEAKER_03  Your soldiers were feared and respected and seen as God kings and this idea that you could do anything wrong is a fucking shock to your system and is incomprehensible and Joe Biden you know, didn't grow up in Israel, at least an Israeli but when he talks about how if an Israel didn't exist we would have to create one to pursue our own interests and he says that blatantly.
2174.54 2231.36 SPEAKER_03  like he clearly bogs into this myth himself and I don't and when he talked and he believes Israeli intelligence completely about things like Al-Shifa and the beheaded babies and the rocket strike that hit Al-Ahli Arab Hospital he has no inclination to entertain any other narrative and I this is the thing like, okay Trump obviously is a big fan of Israel but in practice in practice I struggle to see what the difference would be because if Israel is being held back by Biden what I don't understand what because what are the what are the definable effects Israel of Biden's pressure
2231.36 2252.14 SPEAKER_02  they don't even this is the other thing is the flip side of that same coin is that he is providing all of this cover for them he is doing all this for him and they can't stand him they hate him for it because the only people who believe that Biden is exercising effective control on Israel or on the IDF are Israelis no no I mean American
2252.14 2347.16 SPEAKER_03  like like Inamar Ben Veer I follow him on telegram so I get alerts in my phone right and I remember seeing one where he was like you know America's our best friend but we are not a star on the American flag like we we're gonna do what we need to do here like yeah God the definable effects here that Israel is losing its mind over already that it had to do was that it stopped giving vague vague evacuation orders and it made a grid of evacuation orders that it could define which changed absolutely nothing it just meant that there were specific numbers and then they let in more humanitarian aid into Gaza but still not nearly enough to prevent the worst famine that is ongoing in human history and even then the humanitarian aid trucks are not really there to feed people they're doing the absolute bare minimum because that was the quote unquote agreement that Biden and the Israeli government came to about how they would keep supporting the war it's still in furtherance of continuing to massacre people it's not an honest attempt to come to an equilibrium of some kind or to offset effects I'm frustrated like I'm continuous I need to keep myself from getting frustrated because I did this on Chappell Trappes and people said I sounded like Jordan Peterson that's fine
2347.16 2398.92 SPEAKER_02  we don't care so I mean this is the thing though right is the thing that strikes me about Biden the other thing is that this being a kind of like weird individual sort of like set of prejudices that he has means he is so far outside the bounds of the blob right so you get this point where you have these rumblings of CIA associated congresspeople and retired military and stuff having these quite hesitant statements that's like well are we sure this is sustainable you have allies like France even to an extent in the UK being like well you know we support Israel's right to do all of the horrible things but like in a slightly more targeted way and none of it gets through to him
2398.92 2420.84 SPEAKER_01  at all you also have people from the state department like like submitting letters of dissent I'm reminded of the episode we did with Joseph about like the having to be involved in the administration of empire but you are a good like Alger his style liberal and there's no McCarthy to come wash you out of the state department I
2420.84 2447.86 SPEAKER_02  think this is being perceived in the kind of more lib and even pragmatic bits of the US government apparatus as the democratic version of the Muslim ban this is something that is so obviously criminal and self sabotaging and stupid and as with the Muslim ban the effect of this internal dissent and internal protest is
2447.86 2522.66 SPEAKER_01  going to be next to nothing so what I have been doing their jobs anyway that is over statement for effect but having these kinds of mass moral panics in service of an imperial goal even if the imperial goal contravenes the ostensible purpose of empire to increase the prestige power and security of the United States and its associated interests in the world you can see that this is doing the complete opposite of that we talked about pariah states like North Korea we're witnessing the creation of a pariah state right fucking now but going back to the domestic high political response this is self defeating at every single level it's
2522.66 2527.80 SPEAKER_02  poorly managed empire right which of course offends the people who want a well managed empire
2527.80 2552.54 SPEAKER_01  yes precisely and what I want to go back to is something I said earlier which is the logic of only being able to escalate that results in poorly managed empire and that creates these internal fractiousness and so they are unable and unwilling to do anything about it
2552.54 2596.98 SPEAKER_02  you can kind of look at this as the culmination of a long series of failures in the management of empire right by American presidents where sort of like both developments in Israel developments in Gaza and within the federal government all kind of conspired to make it so that Israel had a far-right government whose leash could no longer be pulled on meaningfully right and you know was then supported by a presidential administration that didn't want to do it anyway and this is going to sound like such an axe to grind right but this is true I swear to god this is true a large part of this is directly the fault of Hillary Clinton
2596.98 2599.44 SPEAKER_03  yeah oh oh oh
2599.44 2600.74 SPEAKER_02  please speak
2600.74 2602.20 SPEAKER_03  of it I will
2602.20 2603.32 SPEAKER_02  get too angry oh
2603.32 2623.12 SPEAKER_03  my god this the amount of when she went on when she started talking again god knows why about Hamas and she wrote this op-ed about why Hamas needs to be stopped and she was talking about Palestinian I think like getting different types of loans women yeah
2623.12 2626.26 SPEAKER_02  yeah she worked with like women getting microloans and it's it's like
2626.26 2627.14 SPEAKER_03  oh my god
2627.14 2627.72 SPEAKER_02  microloans
2627.72 2629.36 SPEAKER_03  what the fuck are you talking about
2629.36 2637.36 SPEAKER_02  she was she was secretary of state as a consolation prize after running one of the most racist she's a loser yeah after running one of the most
2637.36 2639.02 SPEAKER_03  two time loser one of the most
2639.02 2678.88 SPEAKER_02  racist presidential campaigns in history losing anyway and then was entrusted with like the job of managing American diplomatic and foreign policy and her sort of party piece for doing that in relation to to Palestine was why don't we try and rig the elections in Gaza to force Hamas out and like maintain the sort of unitary power under the the PA uh which did not work and led to all of the PA's guys in Gaza being killed and Hamas taking power uh it just like because she tried to overturn uh the election I I just like
2678.88 2715.02 SPEAKER_03  no no no no no Hillary Hillary Clinton it it's it's she is I think the most like um malignant aspect of this lack of understanding of the Palestinian existence yeah but it's it's the same bullshit that has permeated the whole view from the west from Israel about what the Palestinians are capable of and function as like basic question and and you you guys can say yes or no depending on what you guys believe are the Palestinians human beings is this true
2715.02 2719.12 SPEAKER_02  yes of course but like I recognize this is
2719.12 2781.12 SPEAKER_03  are they human beings who have thoughts and they have feelings and they have the ability to form social groups like let's let's be real here this is true like this is a basic objective fact so if I am to say to you that the Palestinians who have continuously resisted foreign oppression for 75 years without stop when I present the idea to you that we need to overthrow their elected government and install a new one and we're just going to hope that they're going to like not react most like even if I love Fatah and I love President Mahmoud Abbas and I think Hamas is the worst thing since sliced bread a normal person is going to tell you that sounds like a bad idea that is going to create an infinite amount of problems knockdown effects that we are not going to be perfect because she's incompetent and she doesn't know what she's fucking doing
2781.12 2799.80 SPEAKER_02  Fatah told her this too the Palestinian authority told her this and they didn't want to do it their intelligence services didn't want to do it because they knew it would get a bunch of their guys killed and hand them us even more power in Gaza and she got them to do it anyway which was the predictable result
2799.80 2875.70 SPEAKER_03  currently you see reverberations of this stupidity right now and at least one of the plans that Israel is putting forth that the idea that the people Israel probably doesn't have the manpower and the mandate to annex Gaza at least at this current structure so the plan they're saying is that prominent families in Gaza clans tribes whatever you want to call them can do the governing for us and conduct civil matters even though this was not only a plan that was tried before in the 70s in the West Bank and it didn't work because they were seen as collaborators yeah and not only was this a plan that was put forth on a much larger scale in South Africa with the Bantu stands this was also the reason why Hamas was so popular in 2006 was not only because of opposition to the Fatah and the elected government but also because these prominent families had a lot of outsized power and Hamas promised to reign the men like what they keep doing these plans that they've already tried before and failed because they think that oh this time like they'll get it like what what's the I don't know it's I wish I don't wish that they were better but like I'm wondering why they aren't smarter about
2875.70 2974.76 SPEAKER_02  this this is the thing there is no smart plan left like there is no smart plan that works that doesn't cross some like red line of like this is incompatible with the sort of like broader reason of like what Israel is what the United States is and what their policies are going to be right like for the same reason that the two state solution is dead right because there was no deal that Israel would have agreed to in the same you know by the same token even the offers that they've made in the past they wouldn't agree to now even if there was anyone on the Palestinian side who would take them but it's it's it's the same thing with with Yemen right where this was sort of like the Houthis attacking shipping in the Red Sea was eminently preventable if this is like to take the kind of like well-managed empire view for a second and be like this is something that should have been avoided right it was very easily avoided by the process of having any kind of overarching strategy any kind of plan and the Biden administration doesn't have one it has a thing of like lurching from crisis to crisis and this is the next crisis right and whatever solution you know arises to that is going to be something else that's insane and unsustainable right because the sensible plan there which is like to give the Houthis what they want which is to exercise some meaningful control on Israel is like unacceptable so all we can do is this kind of like impossible shit of we're going to do I guess missile strikes on people who have been getting bombed by the Saudis for years at this point with the same weapons that we're going to attack them with and that's going to do something maybe
2974.76 3023.64 SPEAKER_01  we can only do what we've been doing but bigger and more yes yeah essentially and you know this is this is something I wanted I was thinking about as well we were talking about like well they're they want to just do the Bantustan plan again they've tried that has been tried elsewhere and here and never works because it's basically just corruption lottery for like 22 families or whatever something we did in Pakistan that still has something that was done in Pakistan that still has reverberations to this day right which is that you what the Hillary Clinton style of view here is you is that you've identified the one institution that's causing all the problems you change that institution and then everyone is so distracted by their micro loan business that the poison is removed
3023.64 3077.02 SPEAKER_02  it's interesting by the way we were talking about Trump earlier and how Trump wouldn't be any different and it's as far as Republicans and Democrats go in my reading on this one thing I found is a kind of strange fact which is that the sort of various Palestinian like PA delegations to the US of negotiators found that pretty much the only person who took them seriously was of all people Condoleezza Rice so there's this weird space in or they used to be anyway in the Republican Party where it was possible to like think about these things because the control of what Israel Palestine policy was going to be on the Democratic Party was like you know vice grip tight whereas Republicans didn't give a shit and so therefore you know could be a bit more flexible in their own ways
3077.02 3090.04 SPEAKER_03  I disagree I think Condoleezza Rice was a great friend of the global south and you saw this in the beautiful but star-crossed love of her and Omar Gaddafi
3090.04 3099.40 SPEAKER_02  they were going to create a United States of Africa together she would have been his queen and she was crazier than him and we're back to the Joker you know Lisa
3099.40 3100.54 SPEAKER_05  Lisa
3100.54 3121.98 SPEAKER_01  So just to finish off for the last maybe 10 minutes I wanted to discuss how the sort of body politic of the US and UK were absorbing what's going on because I mean we've spoken about I mean we've been speaking about Bill Ackman for years but he has now become a kind of we've seen him become a sort of a right wing minor celebrity
3121.98 3132.90 SPEAKER_02  again but a bit like Elon Musk like one of these sort of high value targets of radicalization and this is like way downstream culturally of this you know
3132.90 3246.24 SPEAKER_01  and what has been interesting to me at least looking out to the US is that I see now happening but centered in elite universities rather than in a political party kind of what happened in 2018 over here the I'd say widespread acceptance that there is a kind of an actively anti-semitic undercurrent that is somehow infiltrated some previously respectable pillar of society in the UK obviously that was the Labour Party and the US that is now like the woke universities and it's strange because both are about the opinions of opposition to what Israel is doing in Gaza and yet what's sort of strange is that the target of the universities they're actually just big hedge funds they're not actually doing anything to try to meaningfully oppose what Israel is doing in Gaza they're not actually particularly left-wing they're just favorite targets of conservatives and obsessed over by liberals meanwhile in the UK the sort of moral panic tends to be more directed at street protests but in both cases it's being metabolized as this thing happening in the Middle East is being metabolized as there is a clear and present danger to the continuation of a safe society here in either the UK or the US so what I was just going to ask in fact both of you is how do you see these two tendencies as similar or different like do you think I'm off base in seeing like my and comparing what's going on at universities in the US now to what happened here in 2018
3246.24 3356.56 SPEAKER_02  I think the difference is that like where different kind of like different boots different necks right in the UK I think it's very much a hedge against any kind of like mass popular opinion or even like the concept of mass popular protest like we had a very large die-in on Westminster Bridge yesterday and Keir Starmer's response to that being asked about that was well we've had MPs be assassinated before which is nonsense but it's also it also reveals that like these are not people to him okay they're not not people in the same way the Palestinians aren't people to him but they're not people and the people are you know MPs MPs staff they're not serious people yeah for sure and as such they shouldn't have any role in politics and the concept of them having any role in politics even like pretending to die outside the building is threatening and is violent and is sort of like going to destabilize the serious politics being done by the serious politics to us contrast that with the US I think what's happening in the US is an attempt to kind of like lock down future well present and future elite opinion right is to say that like you cannot express any hesitation about Israel's genocide and remain sort of like remain president of Harvard because we're going to find some kind of like academic jaywalking plagiarism bullshit and you can't like do this and remain a student at Harvard or wherever because we're going to have the truck that doxes you and therefore we're going to do our level best to like keep you out of the elite I don't know that that really reflects anything about like the different power structures in those societies other than that in Britain it's more familiar to try and like just kind of track down on protest more generally
3356.56 3370.00 SPEAKER_01  so the reason I draw the comparison is because is because I see them both as kind of sea change moments where this particular idea becomes totally embedded and inescapable
3370.00 3527.32 SPEAKER_03  the similarity I see a lot of similarities but they're both in that they're both distractions from the actual thing that they're trying to attack right I mean they talk obviously the discussion is focused around Israel and the fact that disagreeing with Israel criticizing Israel is like is itself anti-Semitism but with Corbyn it was about you know the idea that he he was he was a socialist and that he was offering a real ideological shift change and therefore him being a Jew hater overwhelmed all of that but here yeah I mean it's about it's obviously it's about Israel but when these anti-Semitism discussions come up they feel exceptionally disconnected from that in of itself it becomes a more vague sort of accusation and what's happening in Gaza is de-emphasized in favor of the concerns about a kind of general quote unquote campus safety whatever that means and it's the same thing with you know the safety within the labor party and the actual safety concerns that they express if I can be frank do not strike me as terribly concerning it's more just about having to witness other people have different opinions than you in public meanwhile what is happening in Gaza the entire educational system has been militarily destroyed IDF soldiers brag about the fact that just blew everything up and they kill professors and university presidents and students there's no I understand the ramifications of these kinds of discussions and how bad they are and that they should be cared about but I'm angry that like you said Alice like a jaywalking violation essentially and yet we have to have these stories come back up about Claudine Gay that I keep having to see and then I go into the comments on reddit on these posts and there are people with thousands of posts talking about like well you know there should not be someone who is plagiarizing who is leading one of our nation's leading institutions like what these are these are conversations they extract them from the primary causes which are major and then they make them into just navel gazing nonsense it happens over and over
3527.32 3602.92 SPEAKER_01  because you're only able to navel gaze when you are in the throes of I think an imperial catastrophe not just a catastrophe for the empire though it is but a catastrophe that the empire is visiting on others you have to start thinking about plagiarism otherwise you will have to think about what's actually happening because the New York Times will have to it loves talking about the plagiarism thing because that is a drama it's a drama it can debate without crossing red lines about its own editorial support for American empire it's the same thing in the UK we can talk about whether or not street protesters are chanting slogans that are exactly in line with what is acceptable right that's how we're metabolizing it right we're metabolizing it as basically are street protesters sufficiently polite and deferential the US is metabolizing it even more ridiculously and abstractly in some kind of a homework debate right there is nothing more I think that they can look at because to look beyond these questions of basically appropriateness will be to look into the real world which they will never do yeah
3602.92 3655.82 SPEAKER_03  they we these discussions about like protest tactics in particular I know I'm preaching to the choir here but whenever somebody brings the fact that blocking roads distracts people from their cause makes people not support them bothering people I guess with chanting on the subway makes people not support them I have literally never heard of a case in which someone who otherwise would have supported Palestine was distracted away from that cause because someone made him late for work or bothered him on the subway by being too loud that is not somebody who otherwise would have entertained your position that is someone who already disagreed with you
3655.82 3674.18 SPEAKER_01  anyway I think that's all we have time for for today but Seamus once again I want to thank you so much for coming and talking to us about this topic and also if people want to hear more Seamus or read more Seamus in this case where can they go
3674.18 3681.88 SPEAKER_03  to Seamus hyphen malagats elite dot com and if they want to see how to spell that they can copy and paste it from this episode
3681.88 3725.32 SPEAKER_01  that's right I also want to thank you out there for listening to the first free episode of 2024 recorded in 2024 and that we will see you on the bonus we have two hosts of well there's your problem guesting Alice unfortunately won't be able to join us because she's busy guesting on a podcast I don't know which one thank you everyone for listening thank you again Seamus for coming on and we'll see you in a few days bye bye bye
3726.08 3732.22 SPEAKER_05  yeah
