<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>travising</title>
		<meta name="description" content="This is my personal website.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="travising">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #f8f8f8;

	--text-color: var(--color-gray-90);
	--text-color-link: #4169e1;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}


/* Non-Template CSS by user */

/* Conversational styles */
.left {
  align-self: flex-start;
}
.right {
  align-self: flex-end;
}
/* Generic Dialogue */
.dialogue {
  display: flex;
  flex-direction: column;
  font-style: italic;
}
.dialogue .right {
  border-left: 3px solid #ccc;
  padding-left: 1em;
  margin: .5em 0;
}
.dialogue .left {
  border-left: 3px solid #ccc;
  padding-left: 1em;
  margin: .5em 0;
}

/* iMessage Chat Bubbles */
.ichat {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
  font-family: sans-serif;
}

.bubble {
  max-width: 75%;
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  line-height: 1.4;
}

.ichat .left {
  background: #f0f0f0;
}

.ichat .right {
  background: #007aff;
  color: white;
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">travising</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/" aria-current="page">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				<!-- Delete this block, which will also remove the component CSS from the bundle -->
<!-- Stop deleting -->

<h1 id="archive">Archive</h1>


<ol reversed="" class="postlist" style="--postlist-index: 16">
	<li class="postlist-item">
		<a href="/blog/bestworst/01/" class="postlist-link">some of the worst things I&#39;ve read recently</a>
		<time class="postlist-date" datetime="2025-10-15">October 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lvw4u2iaac2y/" class="postlist-link">August 8, 2025 at 4:48:00 PM EDT</a>
		<time class="postlist-date" datetime="2025-08-08">August 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3luitjzouys2x/" class="postlist-link">July 21, 2025 at 4:32:00 PM EDT</a>
		<time class="postlist-date" datetime="2025-07-21">July 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lui6uvn75k2b/" class="postlist-link">July 21, 2025 at 10:22:00 AM EDT</a>
		<time class="postlist-date" datetime="2025-07-21">July 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lsqg5cgi7c2c/" class="postlist-link">June 29, 2025 at 6:03:00 AM EDT</a>
		<time class="postlist-date" datetime="2025-06-29">June 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lseepqv2ak25/" class="postlist-link">June 24, 2025 at 11:06:00 AM EDT</a>
		<time class="postlist-date" datetime="2025-06-24">June 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lrednkh4u22n/" class="postlist-link">June 11, 2025 at 5:21:00 PM EDT</a>
		<time class="postlist-date" datetime="2025-06-11">June 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lr6zk55j4227/" class="postlist-link">June 9, 2025 at 2:37:00 PM EDT</a>
		<time class="postlist-date" datetime="2025-06-09">June 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lpwgrurpos22/" class="postlist-link">May 24, 2025 at 11:15:00 AM EDT</a>
		<time class="postlist-date" datetime="2025-05-24">May 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lp5bhp4nfc2n/" class="postlist-link">May 14, 2025 at 11:03:00 AM EDT</a>
		<time class="postlist-date" datetime="2025-05-14">May 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/trav.ing/3lp52khru6k2i/" class="postlist-link">May 14, 2025 at 9:00:00 AM EDT</a>
		<time class="postlist-date" datetime="2025-05-14">May 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/fourthpost/" class="postlist-link">This is my fourth post</a>
		<time class="postlist-date" datetime="2018-09-30">September 2018</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/thirdpost/" class="postlist-link">This is my third post.</a>
		<time class="postlist-date" datetime="2018-08-24">August 2018</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/secondpost/" class="postlist-link">This is my second post with a much longer title.</a>
		<time class="postlist-date" datetime="2018-07-04">July 2018</time>
	</li>
	<li class="postlist-item">
		<a href="/blog/firstpost/" class="postlist-link">This is my first post.</a>
		<time class="postlist-date" datetime="2018-05-01">May 2018</time>
	</li>
</ol>



			</heading-anchors>
		</main>

		<!-- This page `/blog/` was built on 2025-10-16T13:15:47.298Z -->
		<script type="module" src="/dist/cC8wS6ZjFU.js"></script>
	</body>
</html>
