*** DONE 2025 early February Weekend :blog:free_stuff:books:free_little_library:
:LOGBOOK:
- State "DONE"       from ""           [2025-02-03 Mon 21:15]
:END:
:PROPERTIES:
:ID: 2025-02-03-free-stuff-report
:CREATED:  [2025-02-03 Mon 17:36]
:END:
****
While out on a run a few days ago, I saw a "FREE" sign and went to check it out. There was a man slowly putting out stuff from his father's house. I grabbed as many totebags as I could run with, and came back later with my car.
- A bunch of nice tote bags from Riverrun, etc
- Riverrun rubber tube posters
- The Best of Roald Dahl (FLL)
- Bitter Blood, a true crime book about a Winston-Salem murder, filled with newspaper clippings with articles about the case and the book
- Filing Cabinet
- Old hand cart with a bunch of old bungee cords
- Old wooden utility cabinet
- Typewriter stand

  <img src="http:trav.ing\blorg\images\cabinets.bmp">
  <img src="http:trav.ing\blorg\images\bitterblood.bmp">
  <img src="http:trav.ing\blorg\images\dahl.bmp">
  <img src="http:trav.ing\blorg\images\handtrucks.bmp">

#+DOWNLOADED: file:C%3A/Users/Travis/AppData/Local/Temp/3dvtqvx9.bmp @ 2025-02-03 17:43:44
[[file:Blog/3dvtqvx9_2025-02-03_17-43-44.bmp]]
#+DOWNLOADED: file:C%3A/Users/Travis/AppData/Local/Temp/mcdw8lta.bmp @ 2025-02-03 17:43:21
[[file:Blog/mcdw8lta_2025-02-03_17-43-21.bmp]]
#+DOWNLOADED: file:C%3A/Users/Travis/AppData/Local/Temp/mwvtlun1.bmp @ 2025-02-03 17:43:17
[[file:Blog/mwvtlun1_2025-02-03_17-43-17.bmp]]
#+DOWNLOADED: file:C%3A/Users/Travis/AppData/Local/Temp/v2irvxd6.bmp @ 2025-02-03 17:43:06
[[file:Blog/v2irvxd6_2025-02-03_17-43-06.bmp]]
